<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars Dallas TX</title>
<meta name="dc.title" content="sports bars Dallas TX">
<meta name="description" content="Sports bars in Dallas, TX where you can watch your favorite sports games and meet fellow fans! Enjoy great drinks and food while cheering on your team.">
<meta name="keywords" content="sports bars Dallas TX,sports bars Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.a3f6a475bd5b7813f2cece2f26c8d9a77{
font-size: 30.2px!important;
}
.y7eb68e3d0128e5707fc185c589e94890 .card3{
background:#ffffff!important;
}
.y7eb68e3d0128e5707fc185c589e94890{
padding-top:90.4px;
padding-bottom:90px;
background-color:#ffffff;
}
.navbar a{
font-size: 17.9px;
}
.xb09956dab477aeae058a2d093af79b7b .card:last-child{
margin-bottom: 0;
}
.e44d184539cc37abb948eb06ffc663a44,p{
font-size:17.8px;
}
.w28fdb826139810ce2bf45ba4658e2da3{
color: white;
font-size: 20px;
margin-bottom: 21.2px;
}
.dropdown-menu{
max-width:799.6px;
overflow-x: auto;
}
.w81f92d2abc774c62d853fb3842721e67{
max-height: 300.1px;
overflow-y:auto; 
}
.u03947fa8d068df500f7c7115872353ef{
color: white;
}
.w2d4238a53d3be948d280c51f2d1acb1a{
height: 100%;
object-fit: none;
}
.y7eb68e3d0128e5707fc185c589e94890 .card1{
background:#ffffff!important ;
}
.t44addf7d3f36c405d229146e16347b59{
list-style: none;
font-size:19px!important;
}
.t414f5b8e9e9f823d691c2ce1b268b8fc *{
color:white!important;
}
.f7e8987d16dc169159ff06b223af4d440 i:hover{
background: black;
color:#ffdde1;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.card1 a{
color:#ff626b!important;
}
.d89c5ecbd67c34d85300b352d336af925{
background: #090909;
}
.y7eb68e3d0128e5707fc185c589e94890 .card .card-img span{
font-size: 60.3px;
background: linear-gradient(45deg, #ffa7ab,#a38dfd);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.y0d24b1168e27790f0813832f2cbafe7f:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.bg-brown{
background: #ebe9e5;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-body p:last-child{
margin-bottom: 0;
}
iframe{
border: none!important;
}
.xb09956dab477aeae058a2d093af79b7b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff626b);
display: inline-block;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-header h6 span{
font-size: 1.5rem;
}
.y39595355d529032140d9c1ae1e79d78f{
background: #ffffff;
}
.z48dbd07ab2fa2238c2090a158fdc7462{
color: #ffffff;
}
.y7eb68e3d0128e5707fc185c589e94890 .card4{
background:#ffffff!important;
}
.btn-md{
padding:14.6px 30px;
border-radius: 0;
}
.y7eb68e3d0128e5707fc185c589e94890 .card3 *{
color:#000000;
}
.b8c0c1cad7a8a3ccdb8c1cd0facad62c7{
font-size:48px!important;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 9.8px;
padding-left: 6.6px;
padding-right: 6.7px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y7eb68e3d0128e5707fc185c589e94890 .card2 *{
color:#000000;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.z87a9cad962472e8b28b72a32f2e36936{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.wfc3c9dcaccd4a417e88d721f962757a6 *{
font-size:19px!important;
color: #767676;
}
footer{
padding-top:60px;
padding-bottom:59.9px;
}
.card2 a{
color:#ff636c!important;
}
.y7eb68e3d0128e5707fc185c589e94890 .card4 *{
color:#000000;
}
a{
text-decoration: none!important;
}
.y7eb68e3d0128e5707fc185c589e94890 .card-title{
text-align: left;
color: #ffb1b5;
}
.a680d817694447e41746c4383355f5d5c{
position: relative;
z-index: 1;
background: #090909;
}
.card3 a{
color:#ff6871!important;
}
.y9fb388e9d4694e2239e46a687b9d0cec{
font-size:19px!important;
}
footer *{
font-size:19px!important;
color:#7e7e7e!important;
line-height: 1.5;
}
.xb09956dab477aeae058a2d093af79b7b{
position: relative;
z-index: 1;
}
.div1 h2{
font-size:48px!important;
}
li a{
color: #ff5d66;
}
.y7eb68e3d0128e5707fc185c589e94890 p ,.y7eb68e3d0128e5707fc185c589e94890 label{
font-size:18px!important;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-body{
padding: 1.75rem 2rem;
}
.img-overlay{
position: relative;
min-height: 599.9px;
}
.y39595355d529032140d9c1ae1e79d78f *{
color: #141414!important;
}
.ae831d7b2828783db55a094a2563a7572{
width: 100%;
max-height: 720.2px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-link{
color: #090909 !important;
}
.y7eb68e3d0128e5707fc185c589e94890 h4{
font-size:20px!important;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
ul{
list-style: circle;
}
.fc1afd4c9f23fbdf62140215e458f9b65{
font-size: 13.9px;
}
.display-2{
font-size: 45.4px;
}
.f7e8987d16dc169159ff06b223af4d440{
font-size:20.3px;
padding:10px;
color: black;
}
footer a{
color:  #7e7e7e!important;
text-decoration: underline!important;
}
.d0aa3821c34f2e4e30df5163652e3d415{
text-decoration: underline!important;color:#ff6e77!important
}
.f7e8987d16dc169159ff06b223af4d440 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.t414f5b8e9e9f823d691c2ce1b268b8fc{
background: rgba(0,0,0,0.6);
text-align: center;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-header.collapsed{
color: #0d105d;
}
.xb09956dab477aeae058a2d093af79b7b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.y7eb68e3d0128e5707fc185c589e94890 .card{
background-color: transparent;
border: none;
}
*{
font-family: 'Poppins', sans-serif;
}
.y7eb68e3d0128e5707fc185c589e94890 .card1 *{
color:#000000;
}
.f1ba5cbc7f975fc4006e5d16f98aadbe6{
font-size:20.4px;
font-weight: bold;
}
.y7eb68e3d0128e5707fc185c589e94890 .card2{
background:#ffffff!important;
}
.d89c5ecbd67c34d85300b352d336af925 *{
color: #ffffff;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.9px!important;
}
.u1b27e4b1bc8bd2e8191d7c4048fdc73d{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.b8c0c1cad7a8a3ccdb8c1cd0facad62c7{
font-size: 19.9px!important;
}
.display-2{
font-size: 18.3px!important;
}
.wfc3c9dcaccd4a417e88d721f962757a6{
font-size: 11.8px!important;
}
.e44d184539cc37abb948eb06ffc663a44{  
font-size: 13.7px!important;
}.y39595355d529032140d9c1ae1e79d78f .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.8px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.4px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.6px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "index.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars Dallas TX",
"disambiguatingDescription": "sports bars Dallas TX"},
"accessibilitySummary": "sports bars Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "index.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars Dallas TX"],
"award": ["Best sports bars Dallas TX"],
"teaches": ["sports bars Dallas TX"],
"educationalUse": ["sports bars Dallas TX"],
"text": "sports bars Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars Dallas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars Dallas TX",
"url": "index.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are located in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Londoner, The Rustic, Henderson Tap House, The Nodding Donkey and High Fives."
}
},{
"@type": "Question","name": "Are there any family-friendly sports bars in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, The Londoner, The Nodding Donkey and High Fives offer a family-friendly atmosphere."
}
},{
"@type": "Question","name": "Are there any sports bars with outdoor seating in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, The Rustic offers an outdoor patio area for customers to enjoy the game while dining al fresco."
}
},{
"@type": "Question","name": "Are there any sports bars that serve food late at night in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Henderson Tap House serves food until 2am on weekends and 1am Sunday through Thursday."
}
},{
"@type": "Question","name": "What types of games can be watched at sports bars in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most sports bars in Dallas will show most major sporting events like NFL football games, college basketball and baseball games, as well as other professional leagues such as the NBA or NHL."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars Dallas TX",
"alternatename":"This video also describes sports bars Dallas TX",
"description": "The description of the content of this video is sports bars Dallas TX","about": "The video is mainly about sports bars Dallas TX and sports bars Dallas TX",
"keywords": ["sports bars Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "61",
"reviewCount": "84"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="nav-link y0d24b1168e27790f0813832f2cbafe7f" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item dropdown "><a class="y0d24b1168e27790f0813832f2cbafe7f dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="y0d24b1168e27790f0813832f2cbafe7f nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md z87a9cad962472e8b28b72a32f2e36936" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="u1b27e4b1bc8bd2e8191d7c4048fdc73d container-fluid img-overlay">
<img  src="img/index.jpg" width="100%" class="ae831d7b2828783db55a094a2563a7572" alt="sports bars Dallas TX" title="sports bars Dallas TX Longhorn Icehouse"></div>
<div class="align-items-center y39595355d529032140d9c1ae1e79d78f d-flex px-0 pb-5 container-fluid"><div class="container">
<div class="row justify-content-center">
<div class=" col-lg-12 pt-1 " id="sports bars Dallas TX">
<h2 class=" w28fdb826139810ce2bf45ba4658e2da3 mb-0"><b>sports bars Dallas TX</b>
</h2><h1 class="b8c0c1cad7a8a3ccdb8c1cd0facad62c7 text-white font-weight-bold">sports bars Dallas TX</h1>
</div><div class="col-lg-12 text-white ">
<div class="y9fb388e9d4694e2239e46a687b9d0cec e44d184539cc37abb948eb06ffc663a44 u03947fa8d068df500f7c7115872353ef ">Sports bars in Dallas, TX offer an exciting experience for locals and visitors alike! There's no better way to enjoy a game than with like-minded fans gathered around cheering on their favorite team. From the fanciest of sports bars to more laid back taverns, you'll be sure to find something that suits your taste. <br /> <br /> The first stop is undoubtedly neighborhood pubs. These comfortable establishments provide a great atmosphere for catching up with friends and watching the game over a few beers. If you're looking for something a tad more sophisticated, then try one of the city's swanky lounges where you can relax with some top-shelf spirits and elevated bar food. Regardless of where you go, expect plenty of TVs broadcasting all sorts of sporting events from football to baseball. <br /> <br /> Moreover, many places offer weekly specials like Monday Night Football or Taco Tuesdays! You can also join in on popular trivia nights or play games such as pool or darts while sipping on your favorite drinks. If music is your thing, some venues feature live bands playing throughout the night too! Additionally, there are often special discounts when ordering food and drinks during certain periods of time which is awesome for those who don't want to break their budget. <br /> <br /> In short, whether it’s an upscale lounge or casual pub, Dallas has plenty of options when it comes to sports bars! So if you’re looking for an excellent spot where you can take in all the action while enjoying quality beer and grub – look no further than these fantastic venues! Conclusively, if you're searching for a unique place to socialize and watch sports in Dallas TX -you won't be disappointed!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-39.jpg"><a class="d0aa3821c34f2e4e30df5163652e3d415 y0d24b1168e27790f0813832f2cbafe7f" href="https://www.longhornicehouse.com/">sports bars Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="y7eb68e3d0128e5707fc185c589e94890">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="card1 p-3 card mx-1 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="a3f6a475bd5b7813f2cece2f26c8d9a77 fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title e44d184539cc37abb948eb06ffc663a44">Arcade Games And Pool Tables</h4>
<p class="wfc3c9dcaccd4a417e88d721f962757a6"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 card col-md mx-1 card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-glass a3f6a475bd5b7813f2cece2f26c8d9a77"></span>
</div>
<div class="card-box">
<h4 class="e44d184539cc37abb948eb06ffc663a44 card-title">Happy Hour Drink Specials</h4>
<p class="wfc3c9dcaccd4a417e88d721f962757a6"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 card p-3 col-md mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa a3f6a475bd5b7813f2cece2f26c8d9a77 fa-heart"></span>
</div>
<div class="card-box">
<h4 class="e44d184539cc37abb948eb06ffc663a44 card-title">Live Music</h4>
<p class="wfc3c9dcaccd4a417e88d721f962757a6"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
</div>
</div>
</div><div class="a680d817694447e41746c4383355f5d5c py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="z48dbd07ab2fa2238c2090a158fdc7462 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion xb09956dab477aeae058a2d093af79b7b" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are located in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Londoner, The Rustic, Henderson Tap House, The Nodding Donkey and High Fives.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any family-friendly sports bars in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, The Londoner, The Nodding Donkey and High Fives offer a family-friendly atmosphere.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any sports bars with outdoor seating in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, The Rustic offers an outdoor patio area for customers to enjoy the game while dining al fresco.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any sports bars that serve food late at night in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, Henderson Tap House serves food until 2am on weekends and 1am Sunday through Thursday.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> What types of games can be watched at sports bars in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Most sports bars in Dallas will show most major sporting events like NFL football games, college basketball and baseball games, as well as other professional leagues such as the NBA or NHL.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="y0d24b1168e27790f0813832f2cbafe7f"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="wfc3c9dcaccd4a417e88d721f962757a6 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="wfc3c9dcaccd4a417e88d721f962757a6 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="y0d24b1168e27790f0813832f2cbafe7f" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold wfc3c9dcaccd4a417e88d721f962757a6">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook f7e8987d16dc169159ff06b223af4d440"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="f7e8987d16dc169159ff06b223af4d440 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="f7e8987d16dc169159ff06b223af4d440 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
