<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - sports bars Dallas TX">
<meta name="DC.title" lang="en" content="News - sports bars Dallas TX">
<meta name="description" content="Sports bars in Dallas, TX where you can watch your favorite sports games and meet fellow fans! Enjoy great drinks and food while cheering on your team.Come enjoy the best sports bars in Dallas TX with outdoor patios! Watch your favorite teams on big screens & savor delicious pub grub.Enjoy watching your favorite sports teams with your furry friends at one of the pet-friendly sports bars in Dallas, TX!Gluten-free sports bar in Dallas, TX with amazing food and drinks. Enjoy the game in a safe & friendly environment!Sports bars in Dallas TX offer an exciting atmosphere to watch UFC and mixed martial arts fights with friends.The best spot to watch boxing in Dallas: Sports Bars. Enjoy the big fights with friends while having a cold drink and an exciting atmosphere."Sports bars in Dallas TX offer the perfect spot for watch parties. Enjoy food, drinks & fun with friends while cheering on your favorite team!"Private room for sports bar fans in Dallas TX. Enjoy great food, drinks & games with friends & family. Ideal for celebrations & special events!Sports bars catering Dallas TX: Find the best sports bar to watch the game & enjoy drinks & food in Dallas, Texas!Sports bars in Las Colinas, TX: Enjoy watching your favorite team with friends in a lively atmosphere. Food & drinks for all tastes!Sports bars with patios in Las Colinas, TX - perfect for watching the game and enjoying the outdoors!Sports bar for pet-lovers in Las Colinas, TX! Enjoy your favorite sports & drinks with your furry friends.Sports bar in Las Colinas TX offering a wide selection of gluten free dishes and drinks. Perfect for watching sports games with friends and family!Sports bar in Las Colinas TX offering UFC and mixed martial arts. Catch all the action on multiple screens with delicious food & drinks!Sports bar in Las Colinas, TX offering boxing matches and drinks. A great spot to watch fights and have a good time!The best sports bar in Las Colinas, TX for watching the game. Enjoy great food and drinks with your friends at our watch party events.Sports bar in Las Colinas TX offers a private room for your next game night - perfect for groups of all sizes!Sports bars catering to Las Colinas TX with delicious food and drinks, big screens for game watching, plus fun games and events.Sports bars in Irving TX: Have a great time with friends watching the big game in one of our amazing sports bars!Sports bars with patios in Irving TX - enjoy great food and drinks on your own private patio or watch the game indoors.Sports bar in Irving, TX welcomes pets. Enjoy a great night out with furry friends at this pet friendly sports bar.A gluten-free sports bar in Irving, TX: enjoy the game with friends and delicious food without worrying about dietary restrictions.Sports bar in Irving, TX serving UFC and mixed martial arts events with great food and drinks. Come watch the fights!Sports bar in Irving TX serving up tasty food & drinks while you watch live boxing matches. Come join the fun!Sports bars in Irving TX host watch parties - come and join the fun! Enjoy food, drinks & cheer on your favorite team.Sports bar in Irving TX with private room for groups. Enjoy drinks, food & TVs to watch your favorite games.Sports bars catering Irving TX: Enjoy the game with your friends at one of our sports bars in Irving, TX. Delicious food & drinks!Sports bars Downtown Dallas: Enjoy watching your favorite teams with great food & drinks in a lively atmosphere.Sports bars in Downtown Dallas with patios - come experience the best of outdoor sports viewing!Sports bars in downtown Dallas that allow pets - come enjoy a game with your furry best friend!Sports bars can be gluten free too! Downtown Dallas has a variety of gluten free sports bars to choose from.Sports bar specializing in UFC & MMA fights in Downtown Dallas. Enjoy the best of both worlds with delicious food and drinks while watching your favorite fights.Sports bars don't get better than downtown Dallas boxing! Enjoy the best drinks, food & atmosphere in town - all with a ringside view.Sports bars Downtown Dallas offering watch parties for all the latest sports games. Enjoy cold drinks & delicious food while cheering on your favorite team!Sports bar in Downtown Dallas, featuring private rooms for groups - perfect for watching the big game!Sports bars in Downtown Dallas catering to sports fans. Enjoy craft beers, delicious food, and the best of local sports teams!Sports bars Carrollton TX: Enjoy watching sports and drinks with your friends at the best spots in town.Sports bar in Carrollton TX with a patio. Enjoy great food, drinks & sports while relaxing outdoors!Sports bar with great food, drinks & TVs to watch your favorite teams. Pet-friendly outdoor seating available in Carrollton, TX!Sports bars in Carrollton, TX serving gluten-free food and drinks. Enjoy the game with friends and family without worrying about dietary restrictions.Sports bar in Carrollton TX offering UFC & other mixed martial arts events. Enjoy great food and drinks while watching the fights!A Carrollton TX sports bar featuring boxing and other sports events - come watch the big game with friends!Sports bars in Carrollton, TX - watch your favorite sports teams together, enjoy drinks & snacks. Come to the best sports bar for a great game day experience!Sports bar in Carrollton, TX with a private room for special occasions. Enjoy delicious drinks and food in an intimate setting.Sports bars in Carrollton TX offer great food & drinks, TVs to watch your favorite games, & fun for the whole family.">
<meta name="keywords" content="sports bars Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/longhornicehouselogodarkbackground.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer *{
font-size:19px!important;
color:#7d7d7d!important;
line-height: 1.5;
}
.b888ae6742311da96c024ed8a162b4df1 i{
border-radius: 50%;
width: 10mm;
text-align: center;
height: 10mm;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 10.3px;
padding-left: 6.7px;
padding-right: 7.5px;
}
.display-2{
font-size: 44.5px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a690ff,#ff5e67);
display: inline-block;
}
.nav-link{
color: #050505 !important;
}
.x451939d79b89d66bd53e459e8b89f34c > a:focus, .x451939d79b89d66bd53e459e8b89f34c > a:hover{
text-decoration: none;
color: #098eaa;
}
.btn-md{
padding:15.4px 30.2px;
border-radius: 0;
}
.y9b5a73a0c4c1449c6c250157f986680c{
text-decoration: underline!important;
}
li a{
color: #ff545d;
}
.x451939d79b89d66bd53e459e8b89f34c:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.xbab09e549b2324e84d5f4b69980c7430 a{
color: black;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x451939d79b89d66bd53e459e8b89f34c > a > .vabe1eecf175aaffe03502741779709e1{
font-size: 21.5px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.t75c31bbf41432318e9631be3bcb0eebd *{
color:white!important;
}
.d74a37c33eea055ea630da8b1e6ffc8b9{
color: #fff;
background-color: #0287a3;
border-color: #1398b4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x451939d79b89d66bd53e459e8b89f34c > a{
color: #212529;
}
body{
background: #f8f8f8;
}
.t75c31bbf41432318e9631be3bcb0eebd{
background: rgba(0,0,0,0.6);
text-align: center;
}
.x451939d79b89d66bd53e459e8b89f34c{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.post-content *{

font-size: 1.25rem;
}
.f8de9ed3960d4e8662c6cc656aec4a63e{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.x451939d79b89d66bd53e459e8b89f34c > .xbab09e549b2324e84d5f4b69980c7430{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #747d85;
}
.x451939d79b89d66bd53e459e8b89f34c > a > .f10e46c657f3281dcaed90d66fec4334e{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.6px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.container{
max-width:1300px
}
footer a{
color:  #7d7d7d!important;
text-decoration: underline!important;
}
.navbar a{
font-size: 17.9px;
}
.x451939d79b89d66bd53e459e8b89f34c > .xbab09e549b2324e84d5f4b69980c7430 > a{
text-decoration: none;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.we66116903b7ac753f5ad88df8e7bf419:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer{
padding-top:60.3px;
padding-bottom:60.4px;
}
.b888ae6742311da96c024ed8a162b4df1 i:hover{
background: black;
color:#ffd1d5;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.b888ae6742311da96c024ed8a162b4df1{
font-size:20.5px;
padding:10.3px;
color: black;
}
</style>
<!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="we66116903b7ac753f5ad88df8e7bf419 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="dropdown-toggle nav-link we66116903b7ac753f5ad88df8e7bf419" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="we66116903b7ac753f5ad88df8e7bf419 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn f8de9ed3960d4e8662c6cc656aec4a63e btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid pb-5">
<div class="container pt-5">
<div class="row">
<div class="col-lg-12">
<h1 class="mb-0"> 
Longhorn Icehouse</h1>
</div>
</div>
</div>
</div><div class="container pb-5">
<div class="row">
<div class="col-md-7 mx-auto">                        
<div class="x451939d79b89d66bd53e459e8b89f34c">
<a class="text-dark" href="news/dallas-restaurants.html">
<img src="img/outdoorpatiosportsbardallas.jpg" width="100%" alt="Dallas restaurants">
 
<h2 class="vabe1eecf175aaffe03502741779709e1 text-capitalize">Dallas restaurants</h2>
<p class="xbab09e549b2324e84d5f4b69980c7430">Nov 02, 2023</p><h4 class="f10e46c657f3281dcaed90d66fec4334e">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="we66116903b7ac753f5ad88df8e7bf419"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="uf8a1bc07435065e952435365ebef6f08 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="uf8a1bc07435065e952435365ebef6f08 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="we66116903b7ac753f5ad88df8e7bf419" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold uf8a1bc07435065e952435365ebef6f08">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="b888ae6742311da96c024ed8a162b4df1 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus b888ae6742311da96c024ed8a162b4df1" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="b888ae6742311da96c024ed8a162b4df1 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
