<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>pet friendly sports bars Carrollton TX</title>
<meta name="dc.title" content="pet friendly sports bars Carrollton TX">
<meta name="description" content="Sports bar with great food, drinks & TVs to watch your favorite teams. Pet-friendly outdoor seating available in Carrollton, TX!">
<meta name="keywords" content="pet friendly sports bars Carrollton TX,pet friendly sports bars Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="pet-friendly-sports-bars-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="pet friendly sports bars Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.dropdown-menu{
max-width:799.8px;
overflow-x: auto;
}
iframe{
border: none!important;
}
.bg-brown{
background: #f5f3ef;
}
.f75c0dc27b7dd094bdf5ce239dc6cb28d{
color: #ffffff;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.eec2397c641438e172e6d18191cdcf8d8{
color: white;
font-size: 20.5px;
margin-bottom: 21.2px;
}
.b22bcc6d50ea81b55d291729303a5df7f{
font-size: 14.4px;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff545d);
display: inline-block;
}
.w1f6293b5c068a1aa08a9c8e421f92b6a{
font-size:48px!important;
}
.x060121459caa4c4c6450056e3dbe7ada .card1{
background:#ffffff!important ;
}
.f1fd60497622f4c26e879155d6245b8f8{
list-style: none;
font-size:19px!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.cf2d2521468f08e3ab573cca72e582aa1 *{
color: #060606!important;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-body p:last-child{
margin-bottom: 0;
}
.c28df58c94cb39d92b42c7baf957e994e{
background: #060606;
}
.btn-md{
padding:14.5px 29.6px;
border-radius: 0;
}
.v0fdad2cf5e92d95efed4f26b015e3faf{
color: white;
}
a{
text-decoration: none!important;
}
.c60048184e6720db7b9a7bb4e0783744f{
border: 1px solid #728f9d40;
border-radius: 5px;
padding:19.5px 20.4px;
background: white;
}
.wab84502c05123f302252216b809a1f87 i:hover{
background: black;
color:#ffdee2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.ud45def05bb40b9686adfa0925207046a{
font-size: 29.5px!important;
}
.x060121459caa4c4c6450056e3dbe7ada{
padding-top:90.4px;
padding-bottom:89.7px;
background-color:#ffffff;
}
.nav-item{
margin-top: 10.5px;
margin-bottom: 9.9px;
padding-left: 6.9px;
padding-right: 7.4px;
}
footer a{
color:  #767676!important;
text-decoration: underline!important;
}
.cf2d2521468f08e3ab573cca72e582aa1{
background: #ffffff;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
.x060121459caa4c4c6450056e3dbe7ada .card4{
background:#ffffff!important;
}
.b50569043e86481a60d2ea5526b0df4d0{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer{
padding-top:59.7px;
padding-bottom:59.8px;
}
footer *{
font-size:19px!important;
color:#767676!important;
line-height: 1.5;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-header.collapsed{
color: #161966;
}
.b50569043e86481a60d2ea5526b0df4d0 *{
color:white!important;
}
.x060121459caa4c4c6450056e3dbe7ada .card3 *{
color:#000000;
}
.x060121459caa4c4c6450056e3dbe7ada .card1 *{
color:#000000;
}
.card3 a{
color:#ff6e77!important;
}
.t0b82b78738e05df07d16de6bd100d266{
width: 100%;
max-height: 720.2px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-header h6 span{
font-size: 1.5rem;
}
.bb78cfb9043bae2296d4e5ad1bdb28e13,p{
font-size:18.1px;
}
.x0a9a81c2f42668950d41800761d03171 .card:last-child{
margin-bottom: 0;
}
.navbar a{
font-size: 17.7px;
}
.x060121459caa4c4c6450056e3dbe7ada .card{
background-color: transparent;
border: none;
}
.x0a9a81c2f42668950d41800761d03171{
position: relative;
z-index: 1;
}
.x060121459caa4c4c6450056e3dbe7ada .card4 *{
color:#000000;
}
.x060121459caa4c4c6450056e3dbe7ada .card-title{
text-align: left;
color: #ffafb3;
}
.uc8a851b42c48ae9d1271347fd21712fb:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.x060121459caa4c4c6450056e3dbe7ada p ,.x060121459caa4c4c6450056e3dbe7ada label{
font-size:18px!important;
}
.x060121459caa4c4c6450056e3dbe7ada .card3{
background:#ffffff!important;
}
li a{
color: #ff5962;
}
.x060121459caa4c4c6450056e3dbe7ada .card .card-img span{
font-size: 60px;
background: linear-gradient(45deg, #ffa1a5,#a993ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.zb759c10aac44b690c5fcb89d6316e3c8{
background:#ffffff;
}
.wb79c8ba5c083e7bc2f29932e49855986{
text-decoration: underline!important;color:#ff656e!important
}
.img-overlay{
position: relative;
min-height: 599.5px;
}
.nav-link{
color: #121212 !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c28df58c94cb39d92b42c7baf957e994e *{
color: #ffffff;
}
.wab84502c05123f302252216b809a1f87{
font-size:19.8px;
padding:9.6px;
color: black;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.udd7dd8058f8db152cc9a1ac850aa112a{
position: relative;
z-index: 1;
background: #060606;
}
.x060121459caa4c4c6450056e3dbe7ada .card2{
background:#ffffff!important;
}
.card1 a{
color:#ff717a!important;
}
.x060121459caa4c4c6450056e3dbe7ada h4{
font-size:20px!important;
}
.w70e3674a45815806b3f5f3226b8c7826 *{
font-size:19px!important;
color: #777777;
}
.zb759c10aac44b690c5fcb89d6316e3c8 img{
object-fit: cover;
border-radius: 0px!important;
}
.cf5dec491577292b7d159372305a8a73d{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.display-2{
font-size: 44.5px;
}
.yc41fc83a01ba337bc7219d2d5c55eb3f{
font-size:20.2px;
font-weight: bold;
}
.z251deb5bc236cd9a5b338e61207763d7{
height: 100%;
object-fit: none;
}
.div1 h2{
font-size:48px!important;
}
.card2 a{
color:#ff717a!important;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
*{
font-family: 'Poppins', sans-serif;
}
ul{
list-style: circle;
}
.x060121459caa4c4c6450056e3dbe7ada .card2 *{
color:#000000;
}
.d41bf492a5e0524bd2daba55d30ff50ca{
font-size:19px!important;
}
.x0a9a81c2f42668950d41800761d03171 .card .card-body{
padding: 1.75rem 2rem;
}
.t29ce91727ab1de321188b7ef66eeabc3{
max-height: 300px;
overflow-y:auto; 
}
.x0a9a81c2f42668950d41800761d03171 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.wab84502c05123f302252216b809a1f87 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.6px!important;
}
.vfc039f027dc2a92dd99db6c5f56b4f05{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.w1f6293b5c068a1aa08a9c8e421f92b6a{
font-size: 19.5px!important;
}
.display-2{
font-size: 17.7px!important;
}
.w70e3674a45815806b3f5f3226b8c7826{
font-size: 11.7px!important;
}
.bb78cfb9043bae2296d4e5ad1bdb28e13{  
font-size: 14.2px!important;
}.cf2d2521468f08e3ab573cca72e582aa1 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.4px !important;
}
footer .container  {
max-width: 1200.2px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "pet friendly sports bars Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "pet friendly sports bars Carrollton TX",
"disambiguatingDescription": "pet friendly sports bars Carrollton TX"},
"accessibilitySummary": "pet friendly sports bars Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["pet friendly sports bars Carrollton TX"],
"award": ["Best pet friendly sports bars Carrollton TX"],
"teaches": ["pet friendly sports bars Carrollton TX"],
"educationalUse": ["pet friendly sports bars Carrollton TX"],
"text": "pet friendly sports bars Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "pet-friendly-sports-bars-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to pet friendly sports bars Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about pet friendly sports bars Carrollton TX",
"url": "pet-friendly-sports-bars-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "Are there any pet friendly sports bars in Carrollton, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are several pet friendly sports bars in Carrollton, TX."
}
},{
"@type": "Question","name": "What types of pets are allowed at these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most pet friendly sports bars allow small to medium-sized leashed dogs."
}
},{
"@type": "Question","name": "Are there any restrictions on the type of food or drinks that can be served to pets?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some pet friendly sports bars may have restrictions on serving certain types of food and beverages to pets."
}
},{
"@type": "Question","name": "Is there an outdoor seating area specifically for pets?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some pet friendly sports bars may have an outdoor seating area specifically for pets where they can enjoy the atmosphere without being inside the bar itself."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about pet friendly sports bars Carrollton TX",
"alternatename":"This video also describes pet friendly sports bars Carrollton TX",
"description": "The description of the content of this video is pet friendly sports bars Carrollton TX","about": "The video is mainly about pet friendly sports bars Carrollton TX and pet friendly sports bars Carrollton TX",
"keywords": ["pet friendly sports bars Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "pet friendly sports bars Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "pet friendly sports bars Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "235",
"reviewCount": "252"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="nav-link uc8a851b42c48ae9d1271347fd21712fb" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item dropdown "><a class="dropdown-toggle nav-link uc8a851b42c48ae9d1271347fd21712fb" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link uc8a851b42c48ae9d1271347fd21712fb" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="cf5dec491577292b7d159372305a8a73d btn btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="vfc039f027dc2a92dd99db6c5f56b4f05 container-fluid img-overlay">
<img  src="img/pet-friendly-sports--4.jpg" width="100%" class="t0b82b78738e05df07d16de6bd100d266" alt="pet friendly sports bars Carrollton TX" title="pet friendly sports bars Carrollton TX Longhorn Icehouse"></div>
<div class="cf2d2521468f08e3ab573cca72e582aa1 pb-5 align-items-center d-flex px-0 container-fluid"><div class="container">
<div class="row justify-content-center">
<div class="  pt-1 col-lg-12" id="pet friendly sports bars Carrollton TX">
<h2 class="eec2397c641438e172e6d18191cdcf8d8  mb-0"><b>pet friendly sports bars Carrollton TX</b>
</h2><h1 class="text-white w1f6293b5c068a1aa08a9c8e421f92b6a font-weight-bold">pet friendly sports bars Carrollton TX</h1>
</div><div class=" text-white col-lg-12">
<div class="v0fdad2cf5e92d95efed4f26b015e3faf d41bf492a5e0524bd2daba55d30ff50ca  bb78cfb9043bae2296d4e5ad1bdb28e13">Going out to a sports bar with your pet can be a great way to spend the evening! But finding one that's truly pet-friendly can be tough. Luckily for those living in Carrollton, TX, there are plenty of options available. From outdoor patios to cozy pubs, there's something for everyone and their furry friend! <br /> <br /> The first spot on the list is The Londoner Pub & Grill. This British-style pub offers not only delicious food and drinks but also a spacious outdoor patio where pets are welcome - provided they're accompanied by an adult at all times. Plus, every Tuesday night they have trivia night which is always a ton of fun! <br /> <br /> Another great spot is the Craft & Growler. With its dog-friendly taproom and ample selection of craft beers, this place has quickly become a favorite among locals looking for somewhere to share some time with their canine companion. And if you get hungry while you're there, don't worry - they serve up tasty food options as well! <br /> <br /> Lastly, Thaxton Roadhouse is another excellent option for anyone looking to take their pup out for a night on the town. Relax outside on their large dog-friendly patio while sipping on one of their signature cocktails or enjoying some live music. It's sure to be an amazing experience that both you and your pup will love! <br /> <br /> So the next time you're in Carrollton and want to grab a beer with your pup in tow, make sure to check out these awesome pet friendly spots! They'll provide hours of entertainment for both of you - plus lots of tasty snacks too!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-45.jpg"><a class="wb79c8ba5c083e7bc2f29932e49855986 uc8a851b42c48ae9d1271347fd21712fb" href="sports-bars-with-patios-carrollton-tx.html">sports bars with patios Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="x060121459caa4c4c6450056e3dbe7ada">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="col-md card1 mx-1 card p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="ud45def05bb40b9686adfa0925207046a fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title bb78cfb9043bae2296d4e5ad1bdb28e13">Arcade Games And Pool Tables</h4>
<p class="w70e3674a45815806b3f5f3226b8c7826"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md card p-3 mx-1 card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa ud45def05bb40b9686adfa0925207046a fa-glass"></span>
</div>
<div class="card-box">
<h4 class="bb78cfb9043bae2296d4e5ad1bdb28e13 card-title">Happy Hour Drink Specials</h4>
<p class="w70e3674a45815806b3f5f3226b8c7826"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card col-md mx-1 p-3 card3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart ud45def05bb40b9686adfa0925207046a fa"></span>
</div>
<div class="card-box">
<h4 class="card-title bb78cfb9043bae2296d4e5ad1bdb28e13">Live Music</h4>
<p class="w70e3674a45815806b3f5f3226b8c7826"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="my-4 zb759c10aac44b690c5fcb89d6316e3c8 container py-5">
<div class="row"><div class="col-md-12 mb-3">
<div class="c60048184e6720db7b9a7bb4e0783744f mx-2">
<div class="align-left card1 d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="yc41fc83a01ba337bc7219d2d5c55eb3f">Dallas restaurants</h4></a>
<p class="mb-0 b22bcc6d50ea81b55d291729303a5df7f">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted mb-0 mt-4 b22bcc6d50ea81b55d291729303a5df7f">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 udd7dd8058f8db152cc9a1ac850aa112a">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="f75c0dc27b7dd094bdf5ce239dc6cb28d text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion x0a9a81c2f42668950d41800761d03171" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any pet friendly sports bars in Carrollton, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, there are several pet friendly sports bars in Carrollton, TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of pets are allowed at these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Most pet friendly sports bars allow small to medium-sized leashed dogs.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any restrictions on the type of food or drinks that can be served to pets?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, some pet friendly sports bars may have restrictions on serving certain types of food and beverages to pets.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there an outdoor seating area specifically for pets?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Some pet friendly sports bars may have an outdoor seating area specifically for pets where they can enjoy the atmosphere without being inside the bar itself.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="uc8a851b42c48ae9d1271347fd21712fb"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold w70e3674a45815806b3f5f3226b8c7826">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold w70e3674a45815806b3f5f3226b8c7826">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="uc8a851b42c48ae9d1271347fd21712fb" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="pet friendly sports bars Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="w70e3674a45815806b3f5f3226b8c7826 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook wab84502c05123f302252216b809a1f87"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus wab84502c05123f302252216b809a1f87" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube wab84502c05123f302252216b809a1f87"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
