<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>pet friendly sports bars Las Colinas TX</title>
<meta name="dc.title" content="pet friendly sports bars Las Colinas TX">
<meta name="description" content="Sports bar for pet-lovers in Las Colinas, TX! Enjoy your favorite sports & drinks with your furry friends.">
<meta name="keywords" content="pet friendly sports bars Las Colinas TX,pet friendly sports bars Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="pet-friendly-sports-bars-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="pet friendly sports bars Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.c5311985fee1b6e59dcdfa2ce00067c00 .card .card-img span{
font-size: 60.1px;
background: linear-gradient(45deg, #ffb3b7,#b39dff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.x69182997a0b703fd53711c20bd99af2a{
background: rgba(0,0,0,0.6);
text-align: center;
}
.a2e97666f887f3ad37bde39a7230fb98f *{
color: #020202!important;
}
li a{
color: #ff5c65;
}
.waf4943905f62879c217ef5f7630ef38a{
font-size:48px!important;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card3{
background:#ffffff!important;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card2 *{
color:#000000;
}
.xc12fc25e8b8567ba561cc69385792008{
position: relative;
z-index: 1;
}
.c59f8d99f19b6dbbbaba41f087f138371 *{
color: #ffffff;
}
.card3 a{
color:#ff6770!important;
}
ul{
list-style: circle;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.card1 a{
color:#ff6770!important;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card1 *{
color:#000000;
}
.xc12fc25e8b8567ba561cc69385792008 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card4 *{
color:#000000;
}
.a8008202b7cb1d9fa294b20d1fba991ac{
font-size:19.8px;
font-weight: bold;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card3 *{
color:#000000;
}
.v9f333866486e1aab8fe57b75d4a8e65f{
text-decoration: underline!important;color:#ff5e67!important
}
.xea64e76a15eb3b151997af016c388f25{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-body p:last-child{
margin-bottom: 0;
}
.div1 h2{
font-size:48px!important;
}
.x77f76b5d22d85d6d6d5a0188ddac2737{
font-size:19.5px;
padding:9.6px;
color: black;
}
.nav-link{
color: #0c0c0c !important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.y6b90b312ce273fbf202137a461839679{
font-size:19px!important;
}
.x69182997a0b703fd53711c20bd99af2a *{
color:white!important;
}
.zd78c5321ba90a5b8554647c220324a0e,p{
font-size:18.3px;
}
.c5311985fee1b6e59dcdfa2ce00067c00{
padding-top:89.6px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.afb7951a8942bcd455b511ad5f8ca9707{
font-size: 13.7px;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-header.collapsed{
color: #121562;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.dropdown-menu{
max-width:799.9px;
overflow-x: auto;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card4{
background:#ffffff!important;
}
.bg-brown{
background: #f1efeb;
}
.d9010b4f05f96f94c44450ad761f6b44f{
position: relative;
z-index: 1;
background: #0a0a0a;
}
.x77f76b5d22d85d6d6d5a0188ddac2737 i:hover{
background: black;
color:#ffd1d5;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.navbar a{
font-size: 18.4px;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card{
background-color: transparent;
border: none;
}
*{
font-family: 'Poppins', sans-serif;
}
.display-2{
font-size: 45.2px;
}
.t98d6e41eb82c81464507ae3f91e3940e:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.c59f8d99f19b6dbbbaba41f087f138371{
background: #0a0a0a;
}
footer a{
color:  #858585!important;
text-decoration: underline!important;
}
.y6c3d4662a1ac16a39066ec59adbe7ed0{
color: white;
}
.x77f76b5d22d85d6d6d5a0188ddac2737 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b49eff,#ff5962);
display: inline-block;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-header h6 span{
font-size: 1.5rem;
}
iframe{
border: none!important;
}
.a1f657fc918cbb8541334b1db577085aa{
list-style: none;
font-size:19px!important;
}
a{
text-decoration: none!important;
}
.x6d80b3811503fd401b5207c81812f1bf{
font-size: 30px!important;
}
.xc12fc25e8b8567ba561cc69385792008 .card:last-child{
margin-bottom: 0;
}
.e1b9e2c10668746f989dc3ecf4f6349d1 img{
object-fit: cover;
border-radius: 0px!important;
}
.we099b0b8ade1f19091fe673a4b2d3f4e{
color: white;
font-size: 19.6px;
margin-bottom: 21.5px;
}
.y5d164482b3014a36e84070b605770825{
max-height: 300px;
overflow-y:auto; 
}
.btn-md{
padding:14.5px 29.9px;
border-radius: 0;
}
.wd4dff833d8ab533e90cccf919f712991{
color: #ffffff;
}
footer *{
font-size:19px!important;
color:#858585!important;
line-height: 1.5;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card2{
background:#ffffff!important;
}
.a2e97666f887f3ad37bde39a7230fb98f{
background: #ffffff;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card-title{
text-align: left;
color: #ffaeb2;
}
.y6e979c7d013dbc664d0011ef78005882 *{
font-size:19px!important;
color: #878787;
}
.c5311985fee1b6e59dcdfa2ce00067c00 p ,.c5311985fee1b6e59dcdfa2ce00067c00 label{
font-size:18px!important;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 10.2px;
padding-left: 6.9px;
padding-right: 7.5px;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.img-overlay{
position: relative;
min-height: 600px;
}
footer{
padding-top:59.5px;
padding-bottom:60px;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-body{
padding: 1.75rem 2rem;
}
.c5311985fee1b6e59dcdfa2ce00067c00 h4{
font-size:20px!important;
}
.xc12fc25e8b8567ba561cc69385792008 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u9d03a3fbc1980a28165a0b017f8e73d4{
width: 100%;
max-height: 720.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.card2 a{
color:#ff6770!important;
}
.c5311985fee1b6e59dcdfa2ce00067c00 .card1{
background:#ffffff!important ;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.t865b5faa4335c0a4b6f6417a8abf745a{
height: 100%;
object-fit: none;
}
.z6775c7e42f94e0e29733663a134bf69f{
border: 1px solid #627f8d30;
border-radius: 5px;
padding:20px 20px;
background: white;
}
.e1b9e2c10668746f989dc3ecf4f6349d1{
background:#ffffff;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.4px!important;
}
.tb8ea002b1903a3c3f10233975af992fe{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.waf4943905f62879c217ef5f7630ef38a{
font-size: 20.5px!important;
}
.display-2{
font-size: 18.2px!important;
}
.y6e979c7d013dbc664d0011ef78005882{
font-size: 11.6px!important;
}
.zd78c5321ba90a5b8554647c220324a0e{  
font-size: 14.2px!important;
}.a2e97666f887f3ad37bde39a7230fb98f .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.5px !important;
}
footer .container  {
max-width: 1199.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.3px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "pet friendly sports bars Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "pet friendly sports bars Las Colinas TX",
"disambiguatingDescription": "pet friendly sports bars Las Colinas TX"},
"accessibilitySummary": "pet friendly sports bars Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["pet friendly sports bars Las Colinas TX"],
"award": ["Best pet friendly sports bars Las Colinas TX"],
"teaches": ["pet friendly sports bars Las Colinas TX"],
"educationalUse": ["pet friendly sports bars Las Colinas TX"],
"text": "pet friendly sports bars Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "pet-friendly-sports-bars-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to pet friendly sports bars Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about pet friendly sports bars Las Colinas TX",
"url": "pet-friendly-sports-bars-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Las Colinas, TX are pet friendly?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Gingerman, Babes Chicken Dinner House, Flying Saucer Draught Emporium, and the Thirsty Growler all allow pets."
}
},{
"@type": "Question","name": "Are there any outdoor seating options at pet friendly sports bars in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, both The Gingerman and Babes Chicken Dinner House have outdoor seating available for customers with pets."
}
},{
"@type": "Question","name": "Is food served at pet friendly sports bars in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, all four of the pet friendly sports bars mentioned above serve food."
}
},{
"@type": "Question","name": "Are there any age restrictions for bringing a pet to a sports bar in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No, there are no age restrictions for bringing a pet to any of the pet-friendly sports bars mentioned above."
}
},{
"@type": "Question","name": "What type of pets are allowed at pet friendly sports bars in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "All types of pets are allowed as long as they are well behaved and kept on a leash or in an enclosed carrier while inside the establishment."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about pet friendly sports bars Las Colinas TX",
"alternatename":"This video also describes pet friendly sports bars Las Colinas TX",
"description": "The description of the content of this video is pet friendly sports bars Las Colinas TX","about": "The video is mainly about pet friendly sports bars Las Colinas TX and pet friendly sports bars Las Colinas TX",
"keywords": ["pet friendly sports bars Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "pet friendly sports bars Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "pet friendly sports bars Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "229",
"reviewCount": "297"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="t98d6e41eb82c81464507ae3f91e3940e nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown nav-item "><a class="nav-link dropdown-toggle t98d6e41eb82c81464507ae3f91e3940e" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link t98d6e41eb82c81464507ae3f91e3940e" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="xea64e76a15eb3b151997af016c388f25 btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay tb8ea002b1903a3c3f10233975af992fe container-fluid">
<img  src="img/pet-friendly-sports--1.jpg" width="100%" class="u9d03a3fbc1980a28165a0b017f8e73d4" alt="pet friendly sports bars Las Colinas TX" title="pet friendly sports bars Las Colinas TX Longhorn Icehouse"></div>
<div class="px-0 align-items-center d-flex container-fluid pb-5 a2e97666f887f3ad37bde39a7230fb98f"><div class="container">
<div class="justify-content-center row">
<div class=" pt-1  col-lg-12" id="pet friendly sports bars Las Colinas TX">
<h2 class="we099b0b8ade1f19091fe673a4b2d3f4e  mb-0"><b>pet friendly sports bars Las Colinas TX</b>
</h2><h1 class="waf4943905f62879c217ef5f7630ef38a font-weight-bold text-white">pet friendly sports bars Las Colinas TX</h1>
</div><div class="col-lg-12  text-white">
<div class=" zd78c5321ba90a5b8554647c220324a0e y6b90b312ce273fbf202137a461839679 y6c3d4662a1ac16a39066ec59adbe7ed0">Pet friendly sports bars in Las Colinas TX are the perfect place to hang out with your furry friend! No need to be without your pet when you want to catch a game and have some fun. There are plenty of pet-friendly establishments that offer great food, drinks, and entertainment. You can enjoy a meal or snack along with quality time spent with your pup. <br /> <br /> Moreover, these bars usually provide outdoor seating where your pet can relax while you take in the atmosphere. Many also provide areas for dogs to play, such as agility courses or dog parks nearby. So not only will you be able to satisfy your craving for great food and drinks but also get some exercise for your pooch too! <br /> <br /> Furthermore, there's nothing like playing fetch after a few beers - it's an unbeatable combination! Plus it's much more sociable than staying cooped up at home all day - so don't miss out on this unique opportunity! With pet friendly sports bars popping up all over Las Colinas TX, there's sure to be one near you. <br /> <br /> So why not try taking Fido out for a beer? It'll be an evening full of laughs and fun that neither of you won't forget in a hurry! And who knows - maybe it could become one of your regular hangouts!. Nevertheless, remember to always check the rules before visiting any bar with animals as they vary from place to place. But once you know what is expected of you both, then just sit back & enjoy the experience together!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-39.jpg"><a class="v9f333866486e1aab8fe57b75d4a8e65f t98d6e41eb82c81464507ae3f91e3940e" href="sports-bars-with-patios-las-colinas-tx.html">sports bars with patios Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="c5311985fee1b6e59dcdfa2ce00067c00">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="p-3 col-md mx-1 card card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-circle-o x6d80b3811503fd401b5207c81812f1bf"></span>
</div>
<div class="card-box">
<h4 class="zd78c5321ba90a5b8554647c220324a0e card-title">Arcade Games And Pool Tables</h4>
<p class="y6e979c7d013dbc664d0011ef78005882"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 card2 col-md card mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="x6d80b3811503fd401b5207c81812f1bf fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="zd78c5321ba90a5b8554647c220324a0e card-title">Happy Hour Drink Specials</h4>
<p class="y6e979c7d013dbc664d0011ef78005882"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 p-3 col-md card mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="x6d80b3811503fd401b5207c81812f1bf fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="zd78c5321ba90a5b8554647c220324a0e card-title">Live Music</h4>
<p class="y6e979c7d013dbc664d0011ef78005882"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="e1b9e2c10668746f989dc3ecf4f6349d1 py-5 my-4 container">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 z6775c7e42f94e0e29733663a134bf69f">
<div class="d-md-flex row-item card1 align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="a8008202b7cb1d9fa294b20d1fba991ac">Dallas restaurants</h4></a>
<p class="mb-0 afb7951a8942bcd455b511ad5f8ca9707">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 mt-4 text-muted afb7951a8942bcd455b511ad5f8ca9707">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="d9010b4f05f96f94c44450ad761f6b44f py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="wd4dff833d8ab533e90cccf919f712991 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion xc12fc25e8b8567ba561cc69385792008" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Las Colinas, TX are pet friendly?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Gingerman, Babes Chicken Dinner House, Flying Saucer Draught Emporium, and the Thirsty Growler all allow pets.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any outdoor seating options at pet friendly sports bars in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, both The Gingerman and Babes Chicken Dinner House have outdoor seating available for customers with pets.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is food served at pet friendly sports bars in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, all four of the pet friendly sports bars mentioned above serve food.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any age restrictions for bringing a pet to a sports bar in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">No, there are no age restrictions for bringing a pet to any of the pet-friendly sports bars mentioned above.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> What type of pets are allowed at pet friendly sports bars in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">All types of pets are allowed as long as they are well behaved and kept on a leash or in an enclosed carrier while inside the establishment.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="t98d6e41eb82c81464507ae3f91e3940e"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold y6e979c7d013dbc664d0011ef78005882">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="y6e979c7d013dbc664d0011ef78005882 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="t98d6e41eb82c81464507ae3f91e3940e" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="pet friendly sports bars Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="y6e979c7d013dbc664d0011ef78005882 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="x77f76b5d22d85d6d6d5a0188ddac2737 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus x77f76b5d22d85d6d6d5a0188ddac2737" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube x77f76b5d22d85d6d6d5a0188ddac2737"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
