<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>pet friendly sports bars Dallas TX</title>
<meta name="dc.title" content="pet friendly sports bars Dallas TX">
<meta name="description" content="Enjoy watching your favorite sports teams with your furry friends at one of the pet-friendly sports bars in Dallas, TX!">
<meta name="keywords" content="pet friendly sports bars Dallas TX,pet friendly sports bars Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="pet-friendly-sports-bars-dallas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="pet friendly sports bars Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.xa42275573dfc657e7a407f1317c4bb34{
width: 100%;
max-height: 719.8px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dropdown-menu{
max-width:799.8px;
overflow-x: auto;
}
.c9cf332d80a4c6d19eabfac97d033deaa{
background:#ffffff;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card3{
background:#ffffff!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.ebf4fd8db0b391b3a1cc9a0388b79cef5{
max-height: 300.4px;
overflow-y:auto; 
}
.b2cb3060ac64b42cb1cbb9eea7f9407fd{
background: rgba(0,0,0,0.6);
text-align: center;
}
.nav-link{
color: #090909 !important;
}
.b2cb3060ac64b42cb1cbb9eea7f9407fd *{
color:white!important;
}
.display-2{
font-size: 45px;
}
footer a{
color:  #7d7d7d!important;
text-decoration: underline!important;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card3 *{
color:#000000;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer *{
font-size:19px!important;
color:#7d7d7d!important;
line-height: 1.5;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card2{
background:#ffffff!important;
}
.ye39cd13c110463f6c5f6954df4b7a232{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding:20.2px 19.8px;
background: white;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card-title{
text-align: left;
color: #ffa9ad;
}
.navbar a{
font-size: 18px;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 9.8px;
padding-left: 6.6px;
padding-right: 7.2px;
}
.ad7543b7bdc631c4be057d13ffae54914{
font-size: 29.9px!important;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-body p:last-child{
margin-bottom: 0;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card:last-child{
margin-bottom: 0;
}
.bg-brown{
background: #f7f5f1;
}
.t8cde282d78ae0c416cef0c05d1cc6a92{
padding-top:89.5px;
padding-bottom:90px;
background-color:#ffffff;
}
.v2c3b1184688de8addf6698780be78451{
list-style: none;
font-size:19px!important;
}
.x550f66e0c205e1af6230b5d397db6a8f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.c1335811940da8f57b515a3f928e18360{
color: #ffffff;
}
.card1 a{
color:#ff6c75!important;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-body{
padding: 1.75rem 2rem;
}
.a0914373ed2ea8609666148b3c57034e1{
font-size:19.6px;
font-weight: bold;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card1{
background:#ffffff!important ;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-header.collapsed{
color: #0e115e;
}
.za66f7aab2b8a67a57adb4dd2caa79df3{
position: relative;
z-index: 1;
background: #050505;
}
.xd79b83a41b5bc527084802972782d1ea *{
color: #101010!important;
}
footer{
padding-top:60.5px;
padding-bottom:59.5px;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 h4{
font-size:20px!important;
}
.yc83b51a758512eca98a234afdfad3273 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.img-overlay{
position: relative;
min-height: 599.8px;
}
ul{
list-style: circle;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.yc83b51a758512eca98a234afdfad3273 i:hover{
background: black;
color:#ffd0d4;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.d71c59923beeb01e2ee3fbb58ef521fae{
position: relative;
z-index: 1;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card{
background-color: transparent;
border: none;
}
.x7d692ebb38e66742f44678b523ca1b91{
text-decoration: underline!important;color:#ff6b74!important
}
.yc83b51a758512eca98a234afdfad3273{
font-size:20.3px;
padding:9.6px;
color: black;
}
.c9cf332d80a4c6d19eabfac97d033deaa img{
object-fit: cover;
border-radius: 0px!important;
}
.xd79b83a41b5bc527084802972782d1ea{
background: #ffffff;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
iframe{
border: none!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card4{
background:#ffffff!important;
}
.yca9d5d1ac64a20ed43cc542d7856934b,p{
font-size:18.2px;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card2 *{
color:#000000;
}
.v9c4a92aaee172417b2303887da10a19d:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y905310dbf101da139dfb961339edad2b{
font-size:19px!important;
}
.wbecc0743fd7c8a01f70aeb353d09e487{
background: #050505;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card4 *{
color:#000000;
}
.c29cedf6e0325d84dd0dbaf9284037076 *{
font-size:19px!important;
color: #7c7c7c;
}
*{
font-family: 'Poppins', sans-serif;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-header h6 span{
font-size: 1.5rem;
}
.a063690914d0530a7422d7009ad8c85ac{
font-size:48px!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ae98ff,#ff6069);
display: inline-block;
}
.wbecc0743fd7c8a01f70aeb353d09e487 *{
color: #ffffff;
}
.ybc892ff8632d84458cacd533e4f3a5eb{
font-size: 14.2px;
}
.ve18f214300da84963b12daaa16682b46{
color: white;
font-size: 20.1px;
margin-bottom: 20.7px;
}
a{
text-decoration: none!important;
}
.ze66247bd4c61e981cc5e35de820831db{
height: 100%;
object-fit: none;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card .card-img span{
font-size: 60.3px;
background: linear-gradient(45deg, #ffb3b7,#ad97ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 p ,.t8cde282d78ae0c416cef0c05d1cc6a92 label{
font-size:18px!important;
}
.btn-md{
padding:15.4px 29.5px;
border-radius: 0;
}
.card3 a{
color:#ff6b74!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.t8cde282d78ae0c416cef0c05d1cc6a92 .card1 *{
color:#000000;
}
.card2 a{
color:#ff6e77!important;
}
.div1 h2{
font-size:48px!important;
}
li a{
color: #ff626b;
}
.e0d55ed0b6b0e82e450b161156b89359b{
color: white;
}
.d71c59923beeb01e2ee3fbb58ef521fae .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.4px!important;
}
.e9f7ab4eba20aba52dcf92e118cfcc724{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.a063690914d0530a7422d7009ad8c85ac{
font-size: 20.1px!important;
}
.display-2{
font-size: 18.5px!important;
}
.c29cedf6e0325d84dd0dbaf9284037076{
font-size: 11.7px!important;
}
.yca9d5d1ac64a20ed43cc542d7856934b{  
font-size: 13.7px!important;
}.xd79b83a41b5bc527084802972782d1ea .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.2px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.2px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-dallas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "pet friendly sports bars Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "pet friendly sports bars Dallas TX",
"disambiguatingDescription": "pet friendly sports bars Dallas TX"},
"accessibilitySummary": "pet friendly sports bars Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-dallas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["pet friendly sports bars Dallas TX"],
"award": ["Best pet friendly sports bars Dallas TX"],
"teaches": ["pet friendly sports bars Dallas TX"],
"educationalUse": ["pet friendly sports bars Dallas TX"],
"text": "pet friendly sports bars Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-dallas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "pet-friendly-sports-bars-dallas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to pet friendly sports bars Dallas TX",
"alternativeHeadline": "The most frequently asked questions about pet friendly sports bars Dallas TX",
"url": "pet-friendly-sports-bars-dallas-tx.html",
"mainEntity": [{
"@type": "Question","name": "Are there any pet friendly sports bars in Dallas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are some pet friendly sports bars in Dallas, TX."
}
},{
"@type": "Question","name": "What amenities do the pet friendly sports bars have?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Amenities at pet friendly sports bars vary, but may include outdoor seating areas, dog-friendly menus, and water bowls for thirsty pets."
}
},{
"@type": "Question","name": "Is there a fee to bring my pet to a sports bar?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some venues may require a fee to bring your pet with you while others may not charge a fee or have special discounts for pet owners. It is best to check ahead with each individual venue before bringing your animal companion along."
}
},{
"@type": "Question","name": "Are children allowed at these pet friendly sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most of the time, yes - however it is best to check ahead with each individual venue before bringing children as policies vary from place-to-place."
}
},{
"@type": "Question","name": "Do I need to provide proof of vaccinations or other documents for my pet?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most venues will not require proof of vaccinations or other documents; however it is always wise to double check ahead of time as some places may have their own regulations about animals on premises."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about pet friendly sports bars Dallas TX",
"alternatename":"This video also describes pet friendly sports bars Dallas TX",
"description": "The description of the content of this video is pet friendly sports bars Dallas TX","about": "The video is mainly about pet friendly sports bars Dallas TX and pet friendly sports bars Dallas TX",
"keywords": ["pet friendly sports bars Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "pet friendly sports bars Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "pet friendly sports bars Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "170",
"reviewCount": "308"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="v9c4a92aaee172417b2303887da10a19d nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="dropdown-toggle nav-link v9c4a92aaee172417b2303887da10a19d" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link v9c4a92aaee172417b2303887da10a19d" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="x550f66e0c205e1af6230b5d397db6a8f btn btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay e9f7ab4eba20aba52dcf92e118cfcc724">
<img  src="img/pet-friendly-sports-.jpg" width="100%" class="xa42275573dfc657e7a407f1317c4bb34" alt="pet friendly sports bars Dallas TX" title="pet friendly sports bars Dallas TX Longhorn Icehouse"></div>
<div class="d-flex px-0 container-fluid xd79b83a41b5bc527084802972782d1ea align-items-center pb-5"><div class="container">
<div class="row justify-content-center">
<div class="  pt-1 col-lg-12" id="pet friendly sports bars Dallas TX">
<h2 class=" mb-0 ve18f214300da84963b12daaa16682b46"><b>pet friendly sports bars Dallas TX</b>
</h2><h1 class="text-white a063690914d0530a7422d7009ad8c85ac font-weight-bold">pet friendly sports bars Dallas TX</h1>
</div><div class=" text-white col-lg-12">
<div class="y905310dbf101da139dfb961339edad2b  yca9d5d1ac64a20ed43cc542d7856934b e0d55ed0b6b0e82e450b161156b89359b">Pet-friendly sports bars in Dallas TX are a great way to enjoy an evening with your furry friends! It's not always easy to find places that welcome pets, but luckily there are plenty of spots around the city. From popular pubs to outdoor patios, you'll have no trouble finding a spot where you and your pet can relax and watch the game. <br /> <br /> One great option is The Dogwood Bar & Grill, which has an expansive outdoor patio for you and your pup to hang out on. They offer food and drinks for both humans and pets alike so everyone's happy! Plus they provide water bowls so Fido won't get thirsty. Another excellent selection is The Rustic, located near downtown Dallas. Not only do they allow pets inside, but they also feature live music acts every night of the week! <br /> <br /> Plus, many bars around town often host special events for pet owners too. For instance, Mutts Canine Cantina is a dog-friendly bar with its own off-leash park. Here you can take part in Yappy Hours or even rent out private cabanas for you and your pooch! Moreover, they have lots of activities like agility courses that will keep both you and your pup entertained for hours. <br /> <br /> When looking for pet friendly sports bars in Dallas TX, make sure to check ahead of time if they're open to guests with their furry companions. But rest assured there are plenty of options available that will make everyone - two legged or four - feel right at home! So grab your pup and head on over - it's bound to be a pawsome experience!<br><br><img width="auto" src="img/chickenandwafflessportsbardallas-1.jpg"><a class="v9c4a92aaee172417b2303887da10a19d x7d692ebb38e66742f44678b523ca1b91" href="sports-bars-with-patios-dallas-tx.html">sports bars with patios Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="t8cde282d78ae0c416cef0c05d1cc6a92">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="card col-md mx-1 p-3 card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o ad7543b7bdc631c4be057d13ffae54914 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title yca9d5d1ac64a20ed43cc542d7856934b">Arcade Games And Pool Tables</h4>
<p class="c29cedf6e0325d84dd0dbaf9284037076"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 mx-1 card2 col-md card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass fa ad7543b7bdc631c4be057d13ffae54914"></span>
</div>
<div class="card-box">
<h4 class="card-title yca9d5d1ac64a20ed43cc542d7856934b">Happy Hour Drink Specials</h4>
<p class="c29cedf6e0325d84dd0dbaf9284037076"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="col-md mx-1 p-3 card3 card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="ad7543b7bdc631c4be057d13ffae54914 fa-heart fa"></span>
</div>
<div class="card-box">
<h4 class="card-title yca9d5d1ac64a20ed43cc542d7856934b">Live Music</h4>
<p class="c29cedf6e0325d84dd0dbaf9284037076"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container c9cf332d80a4c6d19eabfac97d033deaa py-5 my-4">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 ye39cd13c110463f6c5f6954df4b7a232">
<div class="row-item d-md-flex card1 align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="a0914373ed2ea8609666148b3c57034e1">Dallas restaurants</h4></a>
<p class="ybc892ff8632d84458cacd533e4f3a5eb mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 ybc892ff8632d84458cacd533e4f3a5eb text-muted mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 za66f7aab2b8a67a57adb4dd2caa79df3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="c1335811940da8f57b515a3f928e18360 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion d71c59923beeb01e2ee3fbb58ef521fae" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any pet friendly sports bars in Dallas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, there are some pet friendly sports bars in Dallas, TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What amenities do the pet friendly sports bars have?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Amenities at pet friendly sports bars vary, but may include outdoor seating areas, dog-friendly menus, and water bowls for thirsty pets.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is there a fee to bring my pet to a sports bar?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Some venues may require a fee to bring your pet with you while others may not charge a fee or have special discounts for pet owners. It is best to check ahead with each individual venue before bringing your animal companion along.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are children allowed at these pet friendly sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Most of the time, yes - however it is best to check ahead with each individual venue before bringing children as policies vary from place-to-place.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Do I need to provide proof of vaccinations or other documents for my pet?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Most venues will not require proof of vaccinations or other documents; however it is always wise to double check ahead of time as some places may have their own regulations about animals on premises.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="v9c4a92aaee172417b2303887da10a19d"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold c29cedf6e0325d84dd0dbaf9284037076">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold c29cedf6e0325d84dd0dbaf9284037076">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="v9c4a92aaee172417b2303887da10a19d" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="pet friendly sports bars Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="c29cedf6e0325d84dd0dbaf9284037076 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook yc83b51a758512eca98a234afdfad3273"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="yc83b51a758512eca98a234afdfad3273 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="yc83b51a758512eca98a234afdfad3273 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
