<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>pet friendly sports bars Downtown Dallas</title>
<meta name="dc.title" content="pet friendly sports bars Downtown Dallas">
<meta name="description" content="Sports bars in downtown Dallas that allow pets - come enjoy a game with your furry best friend!">
<meta name="keywords" content="pet friendly sports bars Downtown Dallas,pet friendly sports bars Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="pet-friendly-sports-bars-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="pet friendly sports bars Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.e6dd1dddfd246bc43d94e5a9349a680cf .card1{
background:#ffffff!important ;
}
.xf2b1e8007ff56992df03923efc6ee41b i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer a{
color:  #777777!important;
text-decoration: underline!important;
}
.u03fc64a934001588e2c84a31fd168a96{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer *{
font-size:19px!important;
color:#777777!important;
line-height: 1.5;
}
.card2 a{
color:#ff6a73!important;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 9.9px;
padding-left: 6.5px;
padding-right: 6.9px;
}
.wdb30c5c73e654a7a5e7f210c7798715a{
color: #ffffff;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card4 *{
color:#000000;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card2 *{
color:#000000;
}
.te126dc32c6b93864afc874cabe3cee59{
font-size:48px!important;
}
.y6a9e2b8dd4b4d5c769dfdb64bedbae4c{
position: relative;
z-index: 1;
background: #060606;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-body{
padding: 1.75rem 2rem;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card3 *{
color:#000000;
}
.y2b7b583fbca55cea2f3c8d64a67fef48{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding:19.8px 19.8px;
background: white;
}
.e6dd1dddfd246bc43d94e5a9349a680cf h4{
font-size:20px!important;
}
.btn-md{
padding:15.2px 30.3px;
border-radius: 0;
}
.card1 a{
color:#ff636c!important;
}
footer{
padding-top:59.8px;
padding-bottom:60.2px;
}
.e6dd1dddfd246bc43d94e5a9349a680cf p ,.e6dd1dddfd246bc43d94e5a9349a680cf label{
font-size:18px!important;
}
.d11d632897925a1b84271562c9daadb5e *{
font-size:19px!important;
color: #858585;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card1 *{
color:#000000;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-body p:last-child{
margin-bottom: 0;
}
.y2f86283fbb5591abf9fe3928fc00842d{
color: white;
}
.xf2b1e8007ff56992df03923efc6ee41b i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffafb3,#b19bff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.v8f87bf06df9f7cba8a454afadf805042{
list-style: none;
font-size:19px!important;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card-title{
text-align: left;
color: #ffb3b7;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a48efe,#ff535c);
display: inline-block;
}
.v073fd3eb1a411d25a82e88b230484fa5{
color: white;
font-size: 20.2px;
margin-bottom: 20.7px;
}
.ta24f39ecf1ad0d28f50bcd2bc0419ec0{
background: #ffffff;
}
.x2c477fdc2432d11aeae386cc42a8056b{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
li a{
color: #ff646d;
}
.bg-brown{
background: #f2f0ec;
}
.za1ef648a1f899c6875be0ff97f8b968d:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.nav-link{
color: #121212 !important;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card2{
background:#ffffff!important;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card4{
background:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.w4f4411c18d1767c9820af5edd4a59b7d{
background:#f5f5f7;
}
.cf1036d586442ddd7a50506f6cb4d4a85{
font-size:19px!important;
}
ul{
list-style: circle;
}
.u03fc64a934001588e2c84a31fd168a96 *{
color:white!important;
}
.ta24f39ecf1ad0d28f50bcd2bc0419ec0 *{
color: #121212!important;
}
.t9b3d39b265da1a7fe9814dbe5ca5a7e4{
background: #060606;
}
a{
text-decoration: none!important;
}
.e6dd1dddfd246bc43d94e5a9349a680cf{
padding-top:90px;
padding-bottom:89.6px;
background-color:#ffffff;
}
*{
font-family: 'Poppins', sans-serif;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card:last-child{
margin-bottom: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.cda0f28022d2b72024e3062bec508e052,p{
font-size:18.1px;
}
.v20fc5500691536c392a53dbeee272865{
max-height: 299.6px;
overflow-y:auto; 
}
.div1 h2{
font-size:48px!important;
}
.w4f4411c18d1767c9820af5edd4a59b7d img{
object-fit: cover;
border-radius: 0px!important;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.df1974e25bed55c07698f2b70f8cd5f2a{
position: relative;
z-index: 1;
}
.xf2b1e8007ff56992df03923efc6ee41b{
font-size:20.1px;
padding:9.6px;
color: black;
}
.card3 a{
color:#ff6972!important;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.cb367d2fe49ea6185758da965be26cfc1{
width: 100%;
max-height: 719.9px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.img-overlay{
position: relative;
min-height: 600.4px;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card{
background-color: transparent;
border: none;
}
.b54b51a3b31b1ae32ff5f3cad27801025{
font-size: 13.6px;
}
.b658949d429d6d5c26d964d328134822b{
font-size: 30.4px!important;
}
.b626c59b57a7f19524268ceb40b9f2d4b{
height: 100%;
object-fit: none;
}
.xffe308359a16b9e5730dc282700e9608{
text-decoration: underline!important;color:#ff6c75!important
}
.display-2{
font-size: 44.5px;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
iframe{
border: none!important;
}
.u0add453fd38693db5f98df68c1a5c931{
font-size:19.8px;
font-weight: bold;
}
.t9b3d39b265da1a7fe9814dbe5ca5a7e4 *{
color: #ffffff;
}
.navbar a{
font-size: 18.2px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-header.collapsed{
color: #0a0d5a;
}
.e6dd1dddfd246bc43d94e5a9349a680cf .card3{
background:#ffffff!important;
}
.df1974e25bed55c07698f2b70f8cd5f2a .card .card-header h6 span{
font-size: 1.5rem;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.6px!important;
}
.dea66952f32eb711e317061c0e5ec083f{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.te126dc32c6b93864afc874cabe3cee59{
font-size: 19.6px!important;
}
.display-2{
font-size: 18.2px!important;
}
.d11d632897925a1b84271562c9daadb5e{
font-size: 11.9px!important;
}
.cda0f28022d2b72024e3062bec508e052{  
font-size: 14.3px!important;
}.ta24f39ecf1ad0d28f50bcd2bc0419ec0 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.6px !important;
}
footer .container  {
max-width: 1199.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "pet friendly sports bars Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "pet friendly sports bars Downtown Dallas",
"disambiguatingDescription": "pet friendly sports bars Downtown Dallas"},
"accessibilitySummary": "pet friendly sports bars Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["pet friendly sports bars Downtown Dallas"],
"award": ["Best pet friendly sports bars Downtown Dallas"],
"teaches": ["pet friendly sports bars Downtown Dallas"],
"educationalUse": ["pet friendly sports bars Downtown Dallas"],
"text": "pet friendly sports bars Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "pet-friendly-sports-bars-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about pet friendly sports bars Downtown Dallas",
"alternatename":"This video also describes pet friendly sports bars Downtown Dallas",
"description": "The description of the content of this video is pet friendly sports bars Downtown Dallas","about": "The video is mainly about pet friendly sports bars Downtown Dallas and pet friendly sports bars Downtown Dallas",
"keywords": ["pet friendly sports bars Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "pet friendly sports bars Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "pet friendly sports bars Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "237",
"reviewCount": "250"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="nav-link za1ef648a1f899c6875be0ff97f8b968d" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="nav-link dropdown-toggle za1ef648a1f899c6875be0ff97f8b968d" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link za1ef648a1f899c6875be0ff97f8b968d" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="x2c477fdc2432d11aeae386cc42a8056b btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid dea66952f32eb711e317061c0e5ec083f">
<img  src="img/pet-friendly-sports--3.jpg" width="100%" class="cb367d2fe49ea6185758da965be26cfc1" alt="pet friendly sports bars Downtown Dallas" title="pet friendly sports bars Downtown Dallas Longhorn Icehouse"></div>
<div class="d-flex pb-5 ta24f39ecf1ad0d28f50bcd2bc0419ec0 align-items-center px-0 container-fluid"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-12   pt-1" id="pet friendly sports bars Downtown Dallas">
<h2 class=" v073fd3eb1a411d25a82e88b230484fa5 mb-0"><b>pet friendly sports bars Downtown Dallas</b>
</h2><h1 class="text-white font-weight-bold te126dc32c6b93864afc874cabe3cee59">pet friendly sports bars Downtown Dallas</h1>
</div><div class="text-white col-lg-12 ">
<div class="cda0f28022d2b72024e3062bec508e052 y2f86283fbb5591abf9fe3928fc00842d  cf1036d586442ddd7a50506f6cb4d4a85">Pet friendly sports bars Downtown Dallas are a great way to enjoy your favorite game with your furry companion! They offer a fun atmosphere for both you and your pet, without having to worry about leaving them at home. You can find several pet friendly sports bars around the city, so it's easy to pick one that fits your needs. Whether you're looking for a place to grab a drink or watch the game with friends, these spots have got you covered! Plus, there's no need to worry about dealing with any pesky allergies since they provide hypoallergenic options. <br /> <br /> Moreover, many of these establishments offer delicious food choices that will keep everyone happy. From traditional pub grub like burgers and wings, to healthier alternatives such as salads and wraps – there is something for everyone! And if you're in the mood for some entertainment, most feature live music or karaoke nights which make for an enjoyable evening out. <br /> <br /> Transition: On top of all this... <br /> <br /> Plus, pet-friendly sports bars Downtown Dallas usually provide plenty of outdoor space where your pup can stretch their legs and get some fresh air. So while you cheer on your team indoors, they can nap or take part in some playful activities outdoors! And if that wasn't enough to make them purr with joy - many of these places also offer special treats just for pets! This is sure to put a smile on their face (and yours too!). So why not give it a try? Pet-friendly sports bars Downtown Dallas are definitely worth checking out!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-48.jpg"><a class="za1ef648a1f899c6875be0ff97f8b968d xffe308359a16b9e5730dc282700e9608" href="sports-bars-with-patios-downtown-dallas.html">sports bars with patios Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="e6dd1dddfd246bc43d94e5a9349a680cf">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="col-md card card1 p-3 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="b658949d429d6d5c26d964d328134822b fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="card-title cda0f28022d2b72024e3062bec508e052">Arcade Games And Pool Tables</h4>
<p class="d11d632897925a1b84271562c9daadb5e"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md card2 p-3 card mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass b658949d429d6d5c26d964d328134822b fa"></span>
</div>
<div class="card-box">
<h4 class="cda0f28022d2b72024e3062bec508e052 card-title">Happy Hour Drink Specials</h4>
<p class="d11d632897925a1b84271562c9daadb5e"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card card3 mx-1 p-3 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="b658949d429d6d5c26d964d328134822b fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="cda0f28022d2b72024e3062bec508e052 card-title">Live Music</h4>
<p class="d11d632897925a1b84271562c9daadb5e"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container w4f4411c18d1767c9820af5edd4a59b7d my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="y2b7b583fbca55cea2f3c8d64a67fef48 mx-2">
<div class="d-md-flex card1 align-left row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="u0add453fd38693db5f98df68c1a5c931">Dallas restaurants</h4></a>
<p class="mb-0 b54b51a3b31b1ae32ff5f3cad27801025">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 b54b51a3b31b1ae32ff5f3cad27801025 mt-4 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="za1ef648a1f899c6875be0ff97f8b968d"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold d11d632897925a1b84271562c9daadb5e">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="d11d632897925a1b84271562c9daadb5e font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="za1ef648a1f899c6875be0ff97f8b968d" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="pet friendly sports bars Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="d11d632897925a1b84271562c9daadb5e font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook xf2b1e8007ff56992df03923efc6ee41b"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="xf2b1e8007ff56992df03923efc6ee41b google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="xf2b1e8007ff56992df03923efc6ee41b youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
