<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>pet friendly sports bars Irving TX</title>
<meta name="dc.title" content="pet friendly sports bars Irving TX">
<meta name="description" content="Sports bar in Irving, TX welcomes pets. Enjoy a great night out with furry friends at this pet friendly sports bar.">
<meta name="keywords" content="pet friendly sports bars Irving TX,pet friendly sports bars Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="pet-friendly-sports-bars-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="pet friendly sports bars Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.x1ae190958d2e783efd1eb1871b5937dc .card .card-img span{
font-size: 59.9px;
background: linear-gradient(45deg, #ffacb0,#a690ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.card2 a{
color:#ff727b!important;
}
ul{
list-style: circle;
}
.card3 a{
color:#ff7079!important;
}
.cf4e50ef16f6374cafa84652308359dab:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.a85518b3af96942921fe9b13b5abfd0a5 i:hover{
background: black;
color:#ffced2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.d567ac80bc9e9e59dbbc7d511da7b2fb2{
background: #111111;
}
.yfae837a796ebf2a7a08bb83273c2c0ed{
font-size: 29.5px!important;
}
.x1ae190958d2e783efd1eb1871b5937dc .card1 *{
color:#000000;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ffffff;
}
footer *{
font-size:19px!important;
color:#848484!important;
line-height: 1.5;
}
.fc3aaff8ee04440612faaa4203e4a2306{
font-size:20.3px;
font-weight: bold;
}
.x8ebc69177ea948af78fa7deb7091333b{
background: #ffffff;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ec3393e584238d4aaefaf503e00d0286b{
list-style: none;
font-size:19px!important;
}
.card1 a{
color:#ff626b!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.dfd7f770281ce5c46bb4d59df7d5870d7{
font-size: 14.5px;
}
.yc3d2ac52d5e068ff5529d1ca443d0d84{
width: 100%;
max-height: 719.7px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a53b28ca30f472d11d0a8b72021f89ad1{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.xff957cc8904970e903a5b9712fe38fc1 *{
font-size:19px!important;
color: #848484;
}
.ydfbf7fa6db6c3b91f7c7534d4acace1c{
text-decoration: underline!important;color:#ff626b!important
}
.d9422d7ae77aa2f0d2bc0def508c50f41{
position: relative;
z-index: 1;
background: #111111;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.v295d76aed2addf7b62f91962865f91d4,p{
font-size:17.5px;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card:last-child{
margin-bottom: 0;
}
.x1ae190958d2e783efd1eb1871b5937dc h4{
font-size:20px!important;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-header.collapsed{
color: #121562;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-body{
padding: 1.75rem 2rem;
}
.x1ae190958d2e783efd1eb1871b5937dc .card{
background-color: transparent;
border: none;
}
.zb8b065117692714be50412c89a9a3183{
color: white;
font-size: 20.5px;
margin-bottom: 20.6px;
}
footer{
padding-top:59.7px;
padding-bottom:59.6px;
}
.dropdown-menu{
max-width:800.3px;
overflow-x: auto;
}
.div1 h2{
font-size:48px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
a{
text-decoration: none!important;
}
.e270b0ea98a87c0a939db332985c1d595{
color: #ffffff;
}
li a{
color: #ff5962;
}
footer a{
color:  #848484!important;
text-decoration: underline!important;
}
.xdc846ae740d2aba471cc1fd6e7335161 *{
color:white!important;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-header h6 span{
font-size: 1.5rem;
}
.w7c1ef02925b22a08425c153ef247e394 img{
object-fit: cover;
border-radius: 0px!important;
}
.bg-brown{
background: #f8f6f2;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-body p:last-child{
margin-bottom: 0;
}
.w7c1ef02925b22a08425c153ef247e394{
background:#fefeff;
}
.t62b74a35e53bf347d488383c0e4ca4a4{
font-size:48px!important;
}
.btn-md{
padding:14.7px 29.8px;
border-radius: 0;
}
.xdc846ae740d2aba471cc1fd6e7335161{
background: rgba(0,0,0,0.6);
text-align: center;
}
.b3e6686e8b9dc9f95a9d66e2b39810b35{
max-height: 300.1px;
overflow-y:auto; 
}
.v28b233a0bfcb64c983584e4b383d00d9{
position: relative;
z-index: 1;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ae98ff,#ff5c65);
display: inline-block;
}
.x1ae190958d2e783efd1eb1871b5937dc .card3{
background:#ffffff!important;
}
.x1ae190958d2e783efd1eb1871b5937dc .card-title{
text-align: left;
color: #ffa1a5;
}
.img-overlay{
position: relative;
min-height: 599.9px;
}
iframe{
border: none!important;
}
.x1ae190958d2e783efd1eb1871b5937dc .card3 *{
color:#000000;
}
.z6660384228937d27020e7ce3f264dd56{
height: 100%;
object-fit: none;
}
.x1ae190958d2e783efd1eb1871b5937dc{
padding-top:89.8px;
padding-bottom:90.1px;
background-color:#ffffff;
}
*{
font-family: 'Poppins', sans-serif;
}
.x1ae190958d2e783efd1eb1871b5937dc .card4{
background:#ffffff!important;
}
.x8ebc69177ea948af78fa7deb7091333b *{
color: #010101!important;
}
.x1ae190958d2e783efd1eb1871b5937dc .card1{
background:#ffffff!important ;
}
.y8c820c6901a42daff4dd4f7e342cf715{
border: 1px solid #74919f42;
border-radius: 5px;
padding:19.7px 19.8px;
background: white;
}
.a85518b3af96942921fe9b13b5abfd0a5{
font-size:19.9px;
padding:10.3px;
color: black;
}
.navbar a{
font-size: 18px;
}
.x1ae190958d2e783efd1eb1871b5937dc .card2 *{
color:#000000;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.a85518b3af96942921fe9b13b5abfd0a5 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.display-2{
font-size: 44.6px;
}
.x1ae190958d2e783efd1eb1871b5937dc .card2{
background:#ffffff!important;
}
.xd7e244e132138dcdb2ba9e90a043a1fd{
font-size:19px!important;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 9.9px;
padding-left: 7.1px;
padding-right: 7.1px;
}
.x1ae190958d2e783efd1eb1871b5937dc .card4 *{
color:#000000;
}
.v28b233a0bfcb64c983584e4b383d00d9 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z108bf3cf5b8a5ab5d36266885fb77b14{
color: white;
}
.x1ae190958d2e783efd1eb1871b5937dc p ,.x1ae190958d2e783efd1eb1871b5937dc label{
font-size:18px!important;
}
.nav-link{
color: #000000 !important;
}
.d567ac80bc9e9e59dbbc7d511da7b2fb2 *{
color: #ffffff;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160px!important;
}
.zcded2bd59069d2e0105ca621462b9452{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.t62b74a35e53bf347d488383c0e4ca4a4{
font-size: 20.5px!important;
}
.display-2{
font-size: 18.4px!important;
}
.xff957cc8904970e903a5b9712fe38fc1{
font-size: 11.9px!important;
}
.v295d76aed2addf7b62f91962865f91d4{  
font-size: 13.6px!important;
}.x8ebc69177ea948af78fa7deb7091333b .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.7px !important;
}
footer .container  {
max-width: 1200.1px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.1px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "pet friendly sports bars Irving TX","identifier": "https://www.longhornicehouse.com/","description": "pet friendly sports bars Irving TX",
"disambiguatingDescription": "pet friendly sports bars Irving TX"},
"accessibilitySummary": "pet friendly sports bars Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["pet friendly sports bars Irving TX"],
"award": ["Best pet friendly sports bars Irving TX"],
"teaches": ["pet friendly sports bars Irving TX"],
"educationalUse": ["pet friendly sports bars Irving TX"],
"text": "pet friendly sports bars Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "pet-friendly-sports-bars-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "pet-friendly-sports-bars-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to pet friendly sports bars Irving TX",
"alternativeHeadline": "The most frequently asked questions about pet friendly sports bars Irving TX",
"url": "pet-friendly-sports-bars-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Irving TX are pet friendly?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Several sports bars in Irving TX, such as The Ranch at Las Colinas and Sharkys Sports Bar, allow pets inside their establishments."
}
},{
"@type": "Question","name": "Are there any outdoor areas for pets at Irving TX sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some sports bars in Irving TX offer outdoor areas where owners can bring their pets while they enjoy a game or a meal."
}
},{
"@type": "Question","name": "Do all Irving TX sports bars allow dogs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No, not all sports bars in Irving TX welcome dogs on the premises; it is best to check with the establishment first before bringing your pet along."
}
},{
"@type": "Question","name": "What type of amenities do pet friendly sports bars in Irving TX offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Pet-friendly sports bars in Irving TX typically provide amenities like water dishes and treats for four-legged patrons. Some even have designated play areas for dogs to enjoy while owners watch the game or grab a bite to eat."
}
},{
"@type": "Question","name": "Are there any special restrictions when bringing a pet to an Irving TX sports bar?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most pet-friendly sports bars in Irving TX require owners to keep their pets leashed and under control at all times, as well as clean up after them when necessary. It is important to follow these guidelines so that everyone can safely enjoy the experience without disruption from unruly animals."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about pet friendly sports bars Irving TX",
"alternatename":"This video also describes pet friendly sports bars Irving TX",
"description": "The description of the content of this video is pet friendly sports bars Irving TX","about": "The video is mainly about pet friendly sports bars Irving TX and pet friendly sports bars Irving TX",
"keywords": ["pet friendly sports bars Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "pet friendly sports bars Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "pet friendly sports bars Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "164",
"reviewCount": "181"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="nav-link cf4e50ef16f6374cafa84652308359dab" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="dropdown-toggle nav-link cf4e50ef16f6374cafa84652308359dab" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link cf4e50ef16f6374cafa84652308359dab" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="a53b28ca30f472d11d0a8b72021f89ad1 btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay zcded2bd59069d2e0105ca621462b9452">
<img  src="img/pet-friendly-sports--2.jpg" width="100%" class="yc3d2ac52d5e068ff5529d1ca443d0d84" alt="pet friendly sports bars Irving TX" title="pet friendly sports bars Irving TX Longhorn Icehouse"></div>
<div class="x8ebc69177ea948af78fa7deb7091333b px-0 pb-5 container-fluid align-items-center d-flex"><div class="container">
<div class="justify-content-center row">
<div class="col-lg-12 pt-1  " id="pet friendly sports bars Irving TX">
<h2 class="mb-0  zb8b065117692714be50412c89a9a3183"><b>pet friendly sports bars Irving TX</b>
</h2><h1 class="text-white t62b74a35e53bf347d488383c0e4ca4a4 font-weight-bold">pet friendly sports bars Irving TX</h1>
</div><div class="text-white  col-lg-12">
<div class="z108bf3cf5b8a5ab5d36266885fb77b14 v295d76aed2addf7b62f91962865f91d4  xd7e244e132138dcdb2ba9e90a043a1fd">Irving, Texas is a great place to find pet friendly sports bars! There's no need to leave your furry friend at home when you're looking for a night out with friends. With so many places offering pet-friendly patios and menus, it's easy to find the perfect spot to watch the game while still keeping your pup happy. <br /> <br /> From outdoor beer gardens to pub grub, there's something for everyone. For those who want a more relaxed atmosphere, The Ranch at Las Colinas has an expansive patio area where you can enjoy craft beers and food while mingle with fellow four-legged friends. And if you're looking for something a bit livelier, Pinstack Bowl offers up mouthwatering bites along with bowling and arcade games - all in one place! <br /> <br /> Transition: But that's not all Irving has to offer when it comes to pet friendly spots... <br /> <br /> The Statler Dallas is another great choice if you're looking for somewhere special. Offering scratch-made cuisine and delectable cocktails alongside their dog-friendly terrace, this is the ideal venue for an intimate date night or gathering of pals. Plus, they always have plenty of activities going on throughout the year from movie nights to trivia contests - fun for both humans and pets alike! <br /> <br /> If you're searching for some good old fashioned pub fare, Draft House Bar & Grill won't disappoint. With their extensive menu featuring burgers, wings and other classic dishes plus their pup-friendly outdoor seating area complete with TVs - this spot is sure to be a hit among both canine and human guests! <br />  <br />So don't let Fido feel left out during your next night out – explore Irving’s vast selection of pet friendly sports bars today!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-41.jpg"><a class="cf4e50ef16f6374cafa84652308359dab ydfbf7fa6db6c3b91f7c7534d4acace1c" href="sports-bars-with-patios-irving-tx.html">sports bars with patios Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="x1ae190958d2e783efd1eb1871b5937dc">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="card mx-1 card1 p-3 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa yfae837a796ebf2a7a08bb83273c2c0ed fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="v295d76aed2addf7b62f91962865f91d4 card-title">Arcade Games And Pool Tables</h4>
<p class="xff957cc8904970e903a5b9712fe38fc1"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 card col-md card2 p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa fa-glass yfae837a796ebf2a7a08bb83273c2c0ed"></span>
</div>
<div class="card-box">
<h4 class="card-title v295d76aed2addf7b62f91962865f91d4">Happy Hour Drink Specials</h4>
<p class="xff957cc8904970e903a5b9712fe38fc1"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 col-md mx-1 card3 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart fa yfae837a796ebf2a7a08bb83273c2c0ed"></span>
</div>
<div class="card-box">
<h4 class="card-title v295d76aed2addf7b62f91962865f91d4">Live Music</h4>
<p class="xff957cc8904970e903a5b9712fe38fc1"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container my-4 w7c1ef02925b22a08425c153ef247e394 py-5">
<div class="row"><div class="mb-3 col-md-12">
<div class="y8c820c6901a42daff4dd4f7e342cf715 mx-2">
<div class="d-md-flex align-left row-item card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="fc3aaff8ee04440612faaa4203e4a2306">Dallas restaurants</h4></a>
<p class="dfd7f770281ce5c46bb4d59df7d5870d7 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 dfd7f770281ce5c46bb4d59df7d5870d7 mt-4 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="d9422d7ae77aa2f0d2bc0def508c50f41 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="e270b0ea98a87c0a939db332985c1d595 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion v28b233a0bfcb64c983584e4b383d00d9" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Irving TX are pet friendly?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Several sports bars in Irving TX, such as The Ranch at Las Colinas and Sharkys Sports Bar, allow pets inside their establishments.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any outdoor areas for pets at Irving TX sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, some sports bars in Irving TX offer outdoor areas where owners can bring their pets while they enjoy a game or a meal.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do all Irving TX sports bars allow dogs?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">No, not all sports bars in Irving TX welcome dogs on the premises; it is best to check with the establishment first before bringing your pet along.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What type of amenities do pet friendly sports bars in Irving TX offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Pet-friendly sports bars in Irving TX typically provide amenities like water dishes and treats for four-legged patrons. Some even have designated play areas for dogs to enjoy while owners watch the game or grab a bite to eat.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are there any special restrictions when bringing a pet to an Irving TX sports bar?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Most pet-friendly sports bars in Irving TX require owners to keep their pets leashed and under control at all times, as well as clean up after them when necessary. It is important to follow these guidelines so that everyone can safely enjoy the experience without disruption from unruly animals.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="cf4e50ef16f6374cafa84652308359dab"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold xff957cc8904970e903a5b9712fe38fc1">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="xff957cc8904970e903a5b9712fe38fc1 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="cf4e50ef16f6374cafa84652308359dab" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="pet friendly sports bars Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="xff957cc8904970e903a5b9712fe38fc1 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook a85518b3af96942921fe9b13b5abfd0a5"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="a85518b3af96942921fe9b13b5abfd0a5 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube a85518b3af96942921fe9b13b5abfd0a5"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
