<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars gluten free Las Colinas TX</title>
<meta name="dc.title" content="sports bars gluten free Las Colinas TX">
<meta name="description" content="Sports bar in Las Colinas TX offering a wide selection of gluten free dishes and drinks. Perfect for watching sports games with friends and family!">
<meta name="keywords" content="sports bars gluten free Las Colinas TX,sports bars gluten free Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-gluten-free-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars gluten free Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.t42e006c4decf263deb75d07d0846f4d1{
color: white;
font-size: 19.8px;
margin-bottom: 21.2px;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-header h6 span{
font-size: 1.5rem;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card1 *{
color:#000000;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card3{
background:#ffffff!important;
}
.navbar a{
font-size: 18.4px;
}
.e7b687bd98de7c7ea62e51d2cc34bad42 img{
object-fit: cover;
border-radius: 0px!important;
}
.div1 h2{
font-size:48px!important;
}
.x763f8b7bf91ec64edfd69aae297d1f11 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.w520717782d972375248f479ac070d426{
list-style: none;
font-size:19px!important;
}
.ae23bd854e15545285baad322be1409e3 *{
color: #0d0d0d!important;
}
.w6593b00ed6bd3990f792aaebf7649b2f{
font-size: 29.5px!important;
}
footer a{
color:  #878787!important;
text-decoration: underline!important;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ebebeb;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 9.5px;
padding-left: 6.9px;
padding-right: 7px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff616a);
display: inline-block;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-header.collapsed{
color: #101360;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card1{
background:#ffffff!important ;
}
.xd8bfc6bc373f45e6a830eed65fd94ef6{
color: #ffffff;
}
.dcb1e04d349962ce1f64489643eb1ceb0{
background: #0a0a0a;
}
.ae23bd854e15545285baad322be1409e3{
background: #ffffff;
}
.za16e90a038f5e6d84ee5b2b55fb913ec{
font-size:48px!important;
}
a{
text-decoration: none!important;
}
.t37d728b74837fd96ee4aa12da6ce39bb{
font-size:19.6px;
font-weight: bold;
}
.x54470b7c09e9ea49ca72b21f7faf2e80{
position: relative;
z-index: 1;
background: #0a0a0a;
}
.e7b687bd98de7c7ea62e51d2cc34bad42{
background:#ffffff;
}
.x18cf8604c0715a1b33ba3474709e4cd9{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.nav-link{
color: #0e0e0e !important;
}
.card2 a{
color:#ff666f!important;
}
.bg-brown{
background: #edebe7;
}
.x763f8b7bf91ec64edfd69aae297d1f11 i:hover{
background: black;
color:#ffdade;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card4 *{
color:#000000;
}
.y001237d78cb22232793365aadfec5f15:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-body p:last-child{
margin-bottom: 0;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-body{
padding: 1.75rem 2rem;
}
.d5717d673fa0afd3544578296d7260162{
border: 1px solid #6a879538;
border-radius: 5px;
padding:20px 19.8px;
background: white;
}
.c2958cc0574775d53a25e42b1a29f610f{
height: 100%;
object-fit: none;
}
.card3 a{
color:#ff5f68!important;
}
.card1 a{
color:#ff6a73!important;
}
footer *{
font-size:19px!important;
color:#878787!important;
line-height: 1.5;
}
.t49900acfc44249e0e01a67f379965acc{
font-size:19px!important;
}
.x763f8b7bf91ec64edfd69aae297d1f11{
font-size:20px;
padding:10.4px;
color: black;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card2 *{
color:#000000;
}
.d2d2ad2d0e31521fd9cd4f83c269dac63 *{
color:white!important;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card{
background-color: transparent;
border: none;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card2{
background:#ffffff!important;
}
.bf73f2e604ec77a4393bebdf9677afe47{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
li a{
color: #ff535c;
}
.img-overlay{
position: relative;
min-height: 599.6px;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card .card-img span{
font-size: 60.3px;
background: linear-gradient(45deg, #ffa3a7,#b6a0ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.y5f1ac3edad1d42cfd2b80cefbc4be887{
color: white;
}
.btn-md{
padding:15.2px 30.3px;
border-radius: 0;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card:last-child{
margin-bottom: 0;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768{
padding-top:89.5px;
padding-bottom:90.2px;
background-color:#ffffff;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 p ,.ef2ceb5a7bad2779bb25d765a2ccfd768 label{
font-size:18px!important;
}
ul{
list-style: circle;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card3 *{
color:#000000;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.dropdown-menu{
max-width:799.9px;
overflow-x: auto;
}
.dcb1e04d349962ce1f64489643eb1ceb0 *{
color: #ffffff;
}
.z064d14f866036088be44a04f4d286a00{
text-decoration: underline!important;color:#ff626b!important
}
.y6a106b0201884c1d271b98286732d381 *{
font-size:19px!important;
color: #8a8a8a;
}
.za054bd47ba8ba75da566b70ce13cb7bb .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.d2d2ad2d0e31521fd9cd4f83c269dac63{
background: rgba(0,0,0,0.6);
text-align: center;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card-title{
text-align: left;
color: #ffa9ad;
}
.a564c846b1c6c263c6878df75f923dd51,p{
font-size:18.4px;
}
.za054bd47ba8ba75da566b70ce13cb7bb{
position: relative;
z-index: 1;
}
iframe{
border: none!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 .card4{
background:#ffffff!important;
}
footer{
padding-top:59.7px;
padding-bottom:60.5px;
}
.xf05f5d72b76f3f6f70a409e83b879146{
font-size: 13.9px;
}
*{
font-family: 'Poppins', sans-serif;
}
.display-2{
font-size: 44.9px;
}
.ef2ceb5a7bad2779bb25d765a2ccfd768 h4{
font-size:20px!important;
}
.c88d94ea7811feb7f3794fddbf071fc3f{
max-height: 300.5px;
overflow-y:auto; 
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.5px!important;
}
.ebe70cefcfabef40db259c2eefcb5d44a{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.za16e90a038f5e6d84ee5b2b55fb913ec{
font-size: 19.6px!important;
}
.display-2{
font-size: 18.4px!important;
}
.y6a106b0201884c1d271b98286732d381{
font-size: 12.1px!important;
}
.a564c846b1c6c263c6878df75f923dd51{  
font-size: 14.5px!important;
}.ae23bd854e15545285baad322be1409e3 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1199.8px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.9px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars gluten free Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars gluten free Las Colinas TX",
"disambiguatingDescription": "sports bars gluten free Las Colinas TX"},
"accessibilitySummary": "sports bars gluten free Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars gluten free Las Colinas TX"],
"award": ["Best sports bars gluten free Las Colinas TX"],
"teaches": ["sports bars gluten free Las Colinas TX"],
"educationalUse": ["sports bars gluten free Las Colinas TX"],
"text": "sports bars gluten free Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-gluten-free-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars gluten free Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars gluten free Las Colinas TX",
"url": "sports-bars-gluten-free-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "Are there sports bars in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are several sports bars located in Las Colinas, TX."
}
},{
"@type": "Question","name": "Are any of the sports bars in Las Colinas gluten free?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some of the sports bars in Las Colinas offer gluten-free options."
}
},{
"@type": "Question","name": "What type of food do the gluten-free sports bars offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The gluten-free sports bars offer a variety of menu items including salads, appetizers and entrees that are all gluten-free."
}
},{
"@type": "Question","name": "Do the gluten-free sports bars have a bar area with alcoholic beverages?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of the gluten-free sports bars have full bar areas where guests can order alcoholic beverages to accompany their meals."
}
},{
"@type": "Question","name": "Does my server know what foods are gluten free at the restaurants?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, servers at the restaurants should be able to provide you with information about which foods on their menus are considered safe for those who need to eat a gluten-free diet."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars gluten free Las Colinas TX",
"alternatename":"This video also describes sports bars gluten free Las Colinas TX",
"description": "The description of the content of this video is sports bars gluten free Las Colinas TX","about": "The video is mainly about sports bars gluten free Las Colinas TX and sports bars gluten free Las Colinas TX",
"keywords": ["sports bars gluten free Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars gluten free Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars gluten free Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "69",
"reviewCount": "173"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="y001237d78cb22232793365aadfec5f15 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="dropdown-toggle nav-link y001237d78cb22232793365aadfec5f15" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link y001237d78cb22232793365aadfec5f15" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn bf73f2e604ec77a4393bebdf9677afe47" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="ebe70cefcfabef40db259c2eefcb5d44a container-fluid img-overlay">
<img  src="img/sports-bars-gluten-f-1.jpg" width="100%" class="x18cf8604c0715a1b33ba3474709e4cd9" alt="sports bars gluten free Las Colinas TX" title="sports bars gluten free Las Colinas TX Longhorn Icehouse"></div>
<div class="container-fluid ae23bd854e15545285baad322be1409e3 px-0 pb-5 d-flex align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="  col-lg-12 pt-1" id="sports bars gluten free Las Colinas TX">
<h2 class="t42e006c4decf263deb75d07d0846f4d1 mb-0 "><b>sports bars gluten free Las Colinas TX</b>
</h2><h1 class="font-weight-bold text-white za16e90a038f5e6d84ee5b2b55fb913ec">sports bars gluten free Las Colinas TX</h1>
</div><div class="text-white  col-lg-12">
<div class="y5f1ac3edad1d42cfd2b80cefbc4be887 t49900acfc44249e0e01a67f379965acc  a564c846b1c6c263c6878df75f923dd51">Sports bars gluten free Las Colinas TX! No longer do you need to worry about finding a spot where you can grab a delicious meal without worrying about gluten. Whether it's for lunch, dinner or just drinks with friends, there are plenty of great options in the area. <br /> <br /> Take for instance The Social House. This cozy restaurant serves up classic American fare with some Asian fusion thrown in for good measure. But the best part is that all of their menu items are marked as gluten-free! Plus, they offer an extensive selection of beers and craft cocktails that make it easy to enjoy a night out without worry. <br /> <br /> Another fantastic option is the Twisted Root Burger Co., which offers creative burgers and sandwiches made from scratch with locally sourced ingredients. All of their breads are completely gluten-free too - so even if you don't opt for one of their specialty burgers, you won't have to sacrifice flavor or texture either! <br /> <br /> Additionally, Bar Louie is a fun atmosphere where you can relax with friends after a long day at work while still staying on track with your dietary needs. They provide several signature dishes that are both tasty and safe from any unwanted gluten contamination. Plus they offer happy hour specials throughout the week that make it even easier to indulge without worries! <br /> <br /> Overall, when looking for sports bars gluten free Las Colinas TX has plenty of terrific options available. So next time you're in town and feel like grabbing a bite or having some drinks with pals, rest assured knowing there's something for everyone - no matter what dietary restrictions may be in place!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-42.jpg"><a class="z064d14f866036088be44a04f4d286a00 y001237d78cb22232793365aadfec5f15" href="pet-friendly-sports-bars-las-colinas-tx.html">pet friendly sports bars Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="ef2ceb5a7bad2779bb25d765a2ccfd768">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="card1 p-3 mx-1 col-md card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o fa w6593b00ed6bd3990f792aaebf7649b2f"></span>
</div>
<div class="card-box">
<h4 class="a564c846b1c6c263c6878df75f923dd51 card-title">Arcade Games And Pool Tables</h4>
<p class="y6a106b0201884c1d271b98286732d381"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 col-md card mx-1 card2">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass fa w6593b00ed6bd3990f792aaebf7649b2f"></span>
</div>
<div class="card-box">
<h4 class="a564c846b1c6c263c6878df75f923dd51 card-title">Happy Hour Drink Specials</h4>
<p class="y6a106b0201884c1d271b98286732d381"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 mx-1 card col-md p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-heart fa w6593b00ed6bd3990f792aaebf7649b2f"></span>
</div>
<div class="card-box">
<h4 class="a564c846b1c6c263c6878df75f923dd51 card-title">Live Music</h4>
<p class="y6a106b0201884c1d271b98286732d381"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="my-4 py-5 container e7b687bd98de7c7ea62e51d2cc34bad42">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 d5717d673fa0afd3544578296d7260162">
<div class="align-left row-item d-md-flex card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="t37d728b74837fd96ee4aa12da6ce39bb">Dallas restaurants</h4></a>
<p class="mb-0 xf05f5d72b76f3f6f70a409e83b879146">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="xf05f5d72b76f3f6f70a409e83b879146 mt-4 mb-0 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="x54470b7c09e9ea49ca72b21f7faf2e80 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="xd8bfc6bc373f45e6a830eed65fd94ef6 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion za054bd47ba8ba75da566b70ce13cb7bb" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there sports bars in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, there are several sports bars located in Las Colinas, TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are any of the sports bars in Las Colinas gluten free?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, some of the sports bars in Las Colinas offer gluten-free options.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What type of food do the gluten-free sports bars offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">The gluten-free sports bars offer a variety of menu items including salads, appetizers and entrees that are all gluten-free.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Do the gluten-free sports bars have a bar area with alcoholic beverages?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, many of the gluten-free sports bars have full bar areas where guests can order alcoholic beverages to accompany their meals.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Does my server know what foods are gluten free at the restaurants?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes, servers at the restaurants should be able to provide you with information about which foods on their menus are considered safe for those who need to eat a gluten-free diet.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="y001237d78cb22232793365aadfec5f15" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="y001237d78cb22232793365aadfec5f15"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold y6a106b0201884c1d271b98286732d381">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="y001237d78cb22232793365aadfec5f15" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="y6a106b0201884c1d271b98286732d381 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="y001237d78cb22232793365aadfec5f15" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="y001237d78cb22232793365aadfec5f15" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars gluten free Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="y6a106b0201884c1d271b98286732d381 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook x763f8b7bf91ec64edfd69aae297d1f11"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus x763f8b7bf91ec64edfd69aae297d1f11" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="x763f8b7bf91ec64edfd69aae297d1f11 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
