<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars catering Dallas TX</title>
<meta name="dc.title" content="sports bars catering Dallas TX">
<meta name="description" content="Sports bars catering Dallas TX: Find the best sports bar to watch the game & enjoy drinks & food in Dallas, Texas!">
<meta name="keywords" content="sports bars catering Dallas TX,sports bars catering Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-catering-dallas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars catering Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.u35e3e7206c6be53a3207556b970a2249{
color: #ffffff;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card{
background-color: transparent;
border: none;
}
.e5ef2bb2dfbd70ce9d1ee1fe0443b68ec img{
object-fit: cover;
border-radius: 0px!important;
}
.t996838ae3c80d5608daaf944a3b0d7c4,p{
font-size:18.1px;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-body p:last-child{
margin-bottom: 0;
}
ul{
list-style: circle;
}
iframe{
border: none!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 10px;
padding-left: 6.8px;
padding-right: 7.4px;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.bg-brown{
background: #f6f4f0;
}
.ycdffb2f5c6d98e95786ffd2a6cf46752 *{
color:white!important;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z8fb1df43cabeb6d790fdbc69f616b695 p ,.z8fb1df43cabeb6d790fdbc69f616b695 label{
font-size:18px!important;
}
.b235989b798cbbead335e03dd41e5e407{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card-title{
text-align: left;
color: #ffadb1;
}
.btn-md{
padding:15.4px 29.5px;
border-radius: 0;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card1{
background:#ffffff!important ;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card2 *{
color:#000000;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-header.collapsed{
color: #070a57;
}
.a757def753a151a9bf4a556a837bc591a{
position: relative;
z-index: 1;
background: #121212;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.y7e413f4a145b97d7982fa413a9004278{
max-height: 299.9px;
overflow-y:auto; 
}
.display-2{
font-size: 45.2px;
}
.be13d3b502026243158723f44f7cbdd50 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z8fb1df43cabeb6d790fdbc69f616b695{
padding-top:89.8px;
padding-bottom:90.4px;
background-color:#ffffff;
}
footer *{
font-size:19px!important;
color:#828282!important;
line-height: 1.5;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card4 *{
color:#000000;
}
.e5c2a88488cb45accd62cf13284d863c6{
height: 100%;
object-fit: none;
}
.ca7586f051c8c1e017ebb448a671bcb4e{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.img-overlay{
position: relative;
min-height: 599.7px;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card .card-img span{
font-size: 59.9px;
background: linear-gradient(45deg, #ffa2a6,#a38dfd);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
li a{
color: #ff5760;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.x13cea7425cb2a21e71bc5395dc81e77d{
text-decoration: underline!important;color:#ff6972!important
}
a{
text-decoration: none!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a38dfd,#ff626b);
display: inline-block;
}
.card2 a{
color:#ff6871!important;
}
.e5ef2bb2dfbd70ce9d1ee1fe0443b68ec{
background:#fefeff;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card3{
background:#ffffff!important;
}
.navbar a{
font-size: 18.3px;
}
.d6aaffaa296d4c10dc226cb974f08213c *{
color: #020202!important;
}
.x82524030c73358006e90d97ea7103254 *{
color: #ffffff;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card3 *{
color:#000000;
}
.yfd237ef45ba057e8ee505e0acff38b04{
border: 1px solid #728f9d40;
border-radius: 5px;
padding:19.8px 20.5px;
background: white;
}
.z8fb1df43cabeb6d790fdbc69f616b695 h4{
font-size:20px!important;
}
.ccd63858dea77aeddcea203970e4c23b3{
font-size:19px!important;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-body{
padding: 1.75rem 2rem;
}
.be13d3b502026243158723f44f7cbdd50 .card .card-header h6 span{
font-size: 1.5rem;
}
.vb63f77fc22f6685ea6bfccb5dffbbe08{
list-style: none;
font-size:19px!important;
}
.t8e95dedf8c70e11747b5b7e82cb5b7e6{
font-size: 30.3px!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.d9bb50cf39502660090c27bab138a0509{
font-size:48px!important;
}
.ycdffb2f5c6d98e95786ffd2a6cf46752{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer a{
color:  #828282!important;
text-decoration: underline!important;
}
.t8ef933c7a9ff4a5e8562dd73580ce097{
color: white;
font-size: 20.3px;
margin-bottom: 20.6px;
}
.div1 h2{
font-size:48px!important;
}
.f5c84fa3b771737611a5726292c21fbaa i:hover{
background: black;
color:#ffd9dd;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.f5c84fa3b771737611a5726292c21fbaa i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.d6aaffaa296d4c10dc226cb974f08213c{
background: #ffffff;
}
.b703325acab6a865ddab926acc3d8ef13:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.ccfbf869ba35a8075a0b399f01bc6da62{
font-size:19.7px;
font-weight: bold;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card2{
background:#ffffff!important;
}
.be13d3b502026243158723f44f7cbdd50 .card:last-child{
margin-bottom: 0;
}
.x82524030c73358006e90d97ea7103254{
background: #121212;
}
.nav-link{
color: #101010 !important;
}
*{
font-family: 'Poppins', sans-serif;
}
.vf10bf4007b68eaf40c5d0fbcd0874a91{
color: white;
}
.dropdown-menu{
max-width:800.5px;
overflow-x: auto;
}
.card3 a{
color:#ff6871!important;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card4{
background:#ffffff!important;
}
.be13d3b502026243158723f44f7cbdd50{
position: relative;
z-index: 1;
}
footer{
padding-top:59.6px;
padding-bottom:59.6px;
}
.v4fbe3306461e54e016d83cf5bcc6d27a *{
font-size:19px!important;
color: #7c7c7c;
}
.z8fb1df43cabeb6d790fdbc69f616b695 .card1 *{
color:#000000;
}
.f5c84fa3b771737611a5726292c21fbaa{
font-size:19.7px;
padding:9.9px;
color: black;
}
.ca3ab96a243082e989de7eb28bc2eabee{
font-size: 14.1px;
}
.card1 a{
color:#ff727b!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.8px!important;
}
.wa791114a655298f638f7bdbaafe3e0b3{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.d9bb50cf39502660090c27bab138a0509{
font-size: 19.9px!important;
}
.display-2{
font-size: 18.2px!important;
}
.v4fbe3306461e54e016d83cf5bcc6d27a{
font-size: 11.8px!important;
}
.t996838ae3c80d5608daaf944a3b0d7c4{  
font-size: 13.8px!important;
}.d6aaffaa296d4c10dc226cb974f08213c .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.3px !important;
}
footer .container  {
max-width: 1200.3px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-dallas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars catering Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars catering Dallas TX",
"disambiguatingDescription": "sports bars catering Dallas TX"},
"accessibilitySummary": "sports bars catering Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-dallas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars catering Dallas TX"],
"award": ["Best sports bars catering Dallas TX"],
"teaches": ["sports bars catering Dallas TX"],
"educationalUse": ["sports bars catering Dallas TX"],
"text": "sports bars catering Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-dallas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-catering-dallas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars catering Dallas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars catering Dallas TX",
"url": "sports-bars-catering-dallas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What are the best sports bars in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Londoner, Nickel & Rye Gastropub, Flying Saucer Draught Emporium, Frankies Downtown, and The Nodding Donkey."
}
},{
"@type": "Question","name": "What type of food do sports bars in Dallas serve?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Bar food items such as nachos, wings, burgers, sandwiches, and other pub favorites."
}
},{
"@type": "Question","name": "Do any sports bars in Dallas offer happy hour specials?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes - many offer discounts on drinks and appetizers during certain hours of the day or week."
}
},{
"@type": "Question","name": "What amenities do sports bars in Dallas provide?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Amenities vary from bar to bar but can include TVs for watching games, pool tables/games rooms, live music events and more."
}
},{
"@type": "Question","name": "Are there any family-friendly sports bars in Dallas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes - many sports bars cater to families with kid-friendly menus and a relaxed atmosphere."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars catering Dallas TX",
"alternatename":"This video also describes sports bars catering Dallas TX",
"description": "The description of the content of this video is sports bars catering Dallas TX","about": "The video is mainly about sports bars catering Dallas TX and sports bars catering Dallas TX",
"keywords": ["sports bars catering Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars catering Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars catering Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "107",
"reviewCount": "213"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="nav-link b703325acab6a865ddab926acc3d8ef13" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="nav-link dropdown-toggle b703325acab6a865ddab926acc3d8ef13" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="b703325acab6a865ddab926acc3d8ef13 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md b235989b798cbbead335e03dd41e5e407 btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay wa791114a655298f638f7bdbaafe3e0b3">
<img  src="img/sports-bars-catering.jpg" width="100%" class="ca7586f051c8c1e017ebb448a671bcb4e" alt="sports bars catering Dallas TX" title="sports bars catering Dallas TX Longhorn Icehouse"></div>
<div class="d6aaffaa296d4c10dc226cb974f08213c pb-5 d-flex px-0 align-items-center container-fluid"><div class="container">
<div class="justify-content-center row">
<div class="col-lg-12 pt-1  " id="sports bars catering Dallas TX">
<h2 class=" mb-0 t8ef933c7a9ff4a5e8562dd73580ce097"><b>sports bars catering Dallas TX</b>
</h2><h1 class="text-white d9bb50cf39502660090c27bab138a0509 font-weight-bold">sports bars catering Dallas TX</h1>
</div><div class="text-white col-lg-12 ">
<div class="vf10bf4007b68eaf40c5d0fbcd0874a91  ccd63858dea77aeddcea203970e4c23b3 t996838ae3c80d5608daaf944a3b0d7c4">Sports bars catering Dallas TX are a great way to enjoy the city's sports scene! With so many options, it's easy to find one that suits your needs - no matter what sport you're into. From classic baseball games to thrilling football action, there's something for everyone in Dallas. The best part? Many of these venues offer delicious food and drinks too! <br /> <br /> What sets sports bars apart from other establishments is their atmosphere. Not only can you watch your favorite teams play on the big screen, but you can also engage in conversations with fellow fans and even make new friends. Some spots even have live music performances or outdoor patios for enjoying the game in style. Plus, with plenty of TVs around, you'll never miss a second of the action! <br /> <br /> Additionally, these bars often provide excellent catering services for special events like birthday parties or corporate gatherings. Whether you're looking for an intimate gathering or a large celebration, there are plenty of options to choose from when it comes to catering Dallas TX sports bars. From custom-made menus to full-service packages, these venues will do their utmost to ensure your event is truly unforgettable! <br /> <br /> When it comes time to plan an outing with friends or family members who love sports, don't forget about the amazing selection of sports bars catering Dallas TX has available. Whether you're after some tasty grub and cold drinks or just want an amazing view of the game - these spots have got you covered! Get ready for some serious fun times - cheers!<br><br><img width="auto" src="img/privateroomseatingprojector.jpg"><a class="b703325acab6a865ddab926acc3d8ef13 x13cea7425cb2a21e71bc5395dc81e77d" href="sports-bars-private-room-dallas-tx.html">sports bars private room Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="z8fb1df43cabeb6d790fdbc69f616b695">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="mx-1 col-md p-3 card card1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o t8e95dedf8c70e11747b5b7e82cb5b7e6 fa"></span>
</div>
<div class="card-box">
<h4 class="t996838ae3c80d5608daaf944a3b0d7c4 card-title">Arcade Games And Pool Tables</h4>
<p class="v4fbe3306461e54e016d83cf5bcc6d27a"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md card2 p-3 mx-1 card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa t8e95dedf8c70e11747b5b7e82cb5b7e6 fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title t996838ae3c80d5608daaf944a3b0d7c4">Happy Hour Drink Specials</h4>
<p class="v4fbe3306461e54e016d83cf5bcc6d27a"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 card mx-1 col-md p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart fa t8e95dedf8c70e11747b5b7e82cb5b7e6"></span>
</div>
<div class="card-box">
<h4 class="card-title t996838ae3c80d5608daaf944a3b0d7c4">Live Music</h4>
<p class="v4fbe3306461e54e016d83cf5bcc6d27a"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="my-4 container e5ef2bb2dfbd70ce9d1ee1fe0443b68ec py-5">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 yfd237ef45ba057e8ee505e0acff38b04">
<div class="align-left card1 d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="ccfbf869ba35a8075a0b399f01bc6da62">Dallas restaurants</h4></a>
<p class="ca3ab96a243082e989de7eb28bc2eabee mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted mb-0 mt-4 ca3ab96a243082e989de7eb28bc2eabee">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="a757def753a151a9bf4a556a837bc591a py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="u35e3e7206c6be53a3207556b970a2249 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion be13d3b502026243158723f44f7cbdd50" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best sports bars in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Londoner, Nickel & Rye Gastropub, Flying Saucer Draught Emporium, Frankies Downtown, and The Nodding Donkey.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What type of food do sports bars in Dallas serve?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Bar food items such as nachos, wings, burgers, sandwiches, and other pub favorites.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do any sports bars in Dallas offer happy hour specials?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes - many offer discounts on drinks and appetizers during certain hours of the day or week.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What amenities do sports bars in Dallas provide?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Amenities vary from bar to bar but can include TVs for watching games, pool tables/games rooms, live music events and more.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are there any family-friendly sports bars in Dallas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes - many sports bars cater to families with kid-friendly menus and a relaxed atmosphere.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="b703325acab6a865ddab926acc3d8ef13"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="v4fbe3306461e54e016d83cf5bcc6d27a font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold v4fbe3306461e54e016d83cf5bcc6d27a">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="b703325acab6a865ddab926acc3d8ef13" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars catering Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="v4fbe3306461e54e016d83cf5bcc6d27a font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="f5c84fa3b771737611a5726292c21fbaa facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="f5c84fa3b771737611a5726292c21fbaa google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube f5c84fa3b771737611a5726292c21fbaa"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
