<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars UFC and mixed martial arts Irving TX</title>
<meta name="dc.title" content="sports bars UFC and mixed martial arts Irving TX">
<meta name="description" content="Sports bar in Irving, TX serving UFC and mixed martial arts events with great food and drinks. Come watch the fights!">
<meta name="keywords" content="sports bars UFC and mixed martial arts Irving TX,sports bars UFC and mixed martial arts Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars UFC and mixed martial arts Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.img-overlay{
position: relative;
min-height: 599.8px;
}
.display-2{
font-size: 45.4px;
}
.d118a0fa88bede52138d2e24744f9e090{
list-style: none;
font-size:19px!important;
}
.xfce35896b7e345bd78984f0a5845a604{
background: #ffffff;
}
.tcb02a8b18323ff1227949e90cb8ff244 img{
object-fit: cover;
border-radius: 0px!important;
}
a{
text-decoration: none!important;
}
.xfce35896b7e345bd78984f0a5845a604 *{
color: #090909!important;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-body{
padding: 1.75rem 2rem;
}
.tda91eac108642517e3287b03035a58a2 .card{
background-color: transparent;
border: none;
}
footer a{
color:  #767676!important;
text-decoration: underline!important;
}
.tda91eac108642517e3287b03035a58a2 h4{
font-size:20px!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
iframe{
border: none!important;
}
.tda91eac108642517e3287b03035a58a2{
padding-top:90.2px;
padding-bottom:90.1px;
background-color:#ffffff;
}
li a{
color: #ff565f;
}
.a89a12fed4f7ed3a9bafc867d629e3986,p{
font-size:18.5px;
}
.div1 h2{
font-size:48px!important;
}
.v07b94e7b0a10e1f7035d3257461e5c0c{
width: 100%;
max-height: 719.8px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.tda91eac108642517e3287b03035a58a2 .card2{
background:#ffffff!important;
}
ul{
list-style: circle;
}
.w20fc66ba1dbc184a1c1ebc40ca3663fe{
color: #ffffff;
}
.tda91eac108642517e3287b03035a58a2 .card1 *{
color:#000000;
}
.a1154ad98181c3f27e7eedfe603f011d4{
font-size:19px!important;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-header h6 span{
font-size: 1.5rem;
}
.x5d5831a8cc9841d1439046fd0e87a609{
font-size:19.5px;
padding:9.8px;
color: black;
}
.e6b2d85c746c56132a61ec63e306201cb{
font-size: 29.5px!important;
}
.eab9aca78539c04689bd9321fb273283c{
font-size: 14px;
}
.x764de4587b949f6a89053ecdb8b1c9a5 *{
color: #ffffff;
}
.x57121bd232f9d8a69ea1b1952f99d38d{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.a816201bd078aec87d5e9d7e20d628956 *{
color:white!important;
}
.a816201bd078aec87d5e9d7e20d628956{
background: rgba(0,0,0,0.6);
text-align: center;
}
.a2475aeb01c9b8c859270b3bf7c582ddc{
text-decoration: underline!important;color:#ff727b!important
}
.x4471647c4265790cdc0fac75a3674235{
height: 100%;
object-fit: none;
}
.nav-item{
margin-top: 10.2px;
margin-bottom: 9.9px;
padding-left: 7.2px;
padding-right: 6.7px;
}
footer{
padding-top:59.7px;
padding-bottom:59.6px;
}
.tda91eac108642517e3287b03035a58a2 .card3 *{
color:#000000;
}
.tda91eac108642517e3287b03035a58a2 .card2 *{
color:#000000;
}
.tda91eac108642517e3287b03035a58a2 .card-title{
text-align: left;
color: #ffa0a4;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.f6d88db22e6bd28ad856112d9c4c13893 *{
font-size:19px!important;
color: #838383;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-body p:last-child{
margin-bottom: 0;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-header.collapsed{
color: #0f125f;
}
.tda91eac108642517e3287b03035a58a2 .card .card-img span{
font-size: 60.4px;
background: linear-gradient(45deg, #ffb4b8,#a690ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.f32504524730c55be8dd76f00d426060c{
font-size:19.7px;
font-weight: bold;
}
.nav-link{
color: #060606 !important;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x5d5831a8cc9841d1439046fd0e87a609 i:hover{
background: black;
color:#ffd3d7;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.x764de4587b949f6a89053ecdb8b1c9a5{
background: #020202;
}
.tda91eac108642517e3287b03035a58a2 .card3{
background:#ffffff!important;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card:last-child{
margin-bottom: 0;
}
.tda91eac108642517e3287b03035a58a2 .card4 *{
color:#000000;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.c6b9956b05d4e3eb2de9bd2ac81204749{
max-height: 300.1px;
overflow-y:auto; 
}
.ac17a9a8c817f7e501f69cc02e288ef7b{
color: white;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b09aff,#ff5760);
display: inline-block;
}
.card2 a{
color:#ff616a!important;
}
.bg-brown{
background: #f3f1ed;
}
.card1 a{
color:#ff717a!important;
}
.y3dbd7279f680aada387f87715264e1e4{
color: white;
font-size: 19.5px;
margin-bottom: 20.7px;
}
footer *{
font-size:19px!important;
color:#767676!important;
line-height: 1.5;
}
.vb623a4341ccf81536540897a7787fd7d{
position: relative;
z-index: 1;
background: #020202;
}
.ufb0e2d243d43bf898ec431b48ec2e84b:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.tda91eac108642517e3287b03035a58a2 .card1{
background:#ffffff!important ;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.x5d5831a8cc9841d1439046fd0e87a609 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.tda91eac108642517e3287b03035a58a2 p ,.tda91eac108642517e3287b03035a58a2 label{
font-size:18px!important;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
*{
font-family: 'Poppins', sans-serif;
}
.navbar a{
font-size: 18.1px;
}
.tda91eac108642517e3287b03035a58a2 .card4{
background:#ffffff!important;
}
.z30581d5bba33783905cc9c8d92493768{
border: 1px solid #64818f32;
border-radius: 5px;
padding:20.2px 20.1px;
background: white;
}
.card3 a{
color:#ff616a!important;
}
.tcb02a8b18323ff1227949e90cb8ff244{
background:#ffffff;
}
.btn-md{
padding:15px 29.6px;
border-radius: 0;
}
.y31cb2eb2769ad7d63d9104319e63f0fa{
font-size:48px!important;
}
.f31e627322d9e03a6500e0ce165c0cb8d .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.f31e627322d9e03a6500e0ce165c0cb8d{
position: relative;
z-index: 1;
}
.dropdown-menu{
max-width:799.5px;
overflow-x: auto;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.9px!important;
}
.t48c1cb1c873b2c3b629e6a7477959cca{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.y31cb2eb2769ad7d63d9104319e63f0fa{
font-size: 19.6px!important;
}
.display-2{
font-size: 18.2px!important;
}
.f6d88db22e6bd28ad856112d9c4c13893{
font-size: 11.8px!important;
}
.a89a12fed4f7ed3a9bafc867d629e3986{  
font-size: 14.5px!important;
}.xfce35896b7e345bd78984f0a5845a604 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.6px !important;
}
footer .container  {
max-width: 1199.8px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.9px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars UFC and mixed martial arts Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars UFC and mixed martial arts Irving TX",
"disambiguatingDescription": "sports bars UFC and mixed martial arts Irving TX"},
"accessibilitySummary": "sports bars UFC and mixed martial arts Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars UFC and mixed martial arts Irving TX"],
"award": ["Best sports bars UFC and mixed martial arts Irving TX"],
"teaches": ["sports bars UFC and mixed martial arts Irving TX"],
"educationalUse": ["sports bars UFC and mixed martial arts Irving TX"],
"text": "sports bars UFC and mixed martial arts Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-ufc-and-mixed-martial-arts-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars UFC and mixed martial arts Irving TX",
"alternativeHeadline": "The most frequently asked questions about sports bars UFC and mixed martial arts Irving TX",
"url": "sports-bars-ufc-and-mixed-martial-arts-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars near Irving, TX host UFC and mixed martial arts events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Pour House Bar & Grill, BoomerJacks Grill & Bar, and Silver Dollar Saloon all host UFC and mixed martial arts events near Irving, TX."
}
},{
"@type": "Question","name": "Are there any special deals or discounts available for attending a UFC or MMA event at a sports bar in Irving, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some sports bars near Irving offer special promotions such as discounted drinks and meals during UFC or MMA events."
}
},{
"@type": "Question","name": "How much do tickets typically cost to attend an event at a sports bar in Irving hosting a UFC or MMA match?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Ticket prices vary by location but generally range from $10 - $50 depending on the venue and the type of ticket purchased."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars UFC and mixed martial arts Irving TX",
"alternatename":"This video also describes sports bars UFC and mixed martial arts Irving TX",
"description": "The description of the content of this video is sports bars UFC and mixed martial arts Irving TX","about": "The video is mainly about sports bars UFC and mixed martial arts Irving TX and sports bars UFC and mixed martial arts Irving TX",
"keywords": ["sports bars UFC and mixed martial arts Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars UFC and mixed martial arts Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars UFC and mixed martial arts Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "79",
"reviewCount": "161"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="ufb0e2d243d43bf898ec431b48ec2e84b nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="ufb0e2d243d43bf898ec431b48ec2e84b nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link ufb0e2d243d43bf898ec431b48ec2e84b" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="x57121bd232f9d8a69ea1b1952f99d38d btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay t48c1cb1c873b2c3b629e6a7477959cca">
<img  src="img/sports-bars-ufc-and--2.jpg" width="100%" class="v07b94e7b0a10e1f7035d3257461e5c0c" alt="sports bars UFC and mixed martial arts Irving TX" title="sports bars UFC and mixed martial arts Irving TX Longhorn Icehouse"></div>
<div class="align-items-center xfce35896b7e345bd78984f0a5845a604 d-flex pb-5 container-fluid px-0"><div class="container">
<div class="justify-content-center row">
<div class=" col-lg-12 pt-1 " id="sports bars UFC and mixed martial arts Irving TX">
<h2 class="y3dbd7279f680aada387f87715264e1e4  mb-0"><b>sports bars UFC and mixed martial arts Irving TX</b>
</h2><h1 class="font-weight-bold text-white y31cb2eb2769ad7d63d9104319e63f0fa">sports bars UFC and mixed martial arts Irving TX</h1>
</div><div class=" col-lg-12 text-white">
<div class="a89a12fed4f7ed3a9bafc867d629e3986 a1154ad98181c3f27e7eedfe603f011d4  ac17a9a8c817f7e501f69cc02e288ef7b">Sports bars UFC and mixed martial arts in Irving, TX are a great place for fans of the sport to gather and watch fights! Not only can you enjoy the thrill of watching your favorite fighters battle it out in the cage, but you can also get drinks with friends and partake in some friendly competition of your own. Plus, with plenty of TVs playing all the latest fights, you'll never miss a moment of action. <br /> <br /> However, these sports bars offer much more than just good food and drinks. You can engage in lively conversations about upcoming matches or strategies used by fighters during their bouts. Plus, with high-quality audio systems playing all the best fight songs and soundtracks, you're sure to have an enjoyable experience. Additionally, some locations even feature pool tables and dart boards for added fun!<br /> <br /> Moreover, many sports bars UFC and mixed martial arts in Irving TX provide discounts on merchandise such as t-shirts or hats featuring famous fighters or teams from the sport. This is an excellent way to show off your pride for your favorite fighter or team without breaking the bank! <br /> <br /> In conclusion, sports bars UFC and mixed martial arts in Irving TX are great places to catch all the latest fights while enjoying good food and drinks with friends. Moreover, they often provide additional entertainment like pool tables or dart boards as well as discounts on merchandise so that you can rep your favourite fighters or teams without spending too much money. All in all, there's no better way to show your love for MMA! Transitionally speaking; If you're looking for an exciting night out then look no further than Irving's vibrant sports bar scene!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-39.jpg"><a class="ufb0e2d243d43bf898ec431b48ec2e84b a2475aeb01c9b8c859270b3bf7c582ddc" href="sports-bars-gluten-free-irving-tx.html">sports bars gluten free Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="tda91eac108642517e3287b03035a58a2">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="card p-3 col-md card1 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="e6b2d85c746c56132a61ec63e306201cb fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="card-title a89a12fed4f7ed3a9bafc867d629e3986">Arcade Games And Pool Tables</h4>
<p class="f6d88db22e6bd28ad856112d9c4c13893"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 card2 card col-md p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-glass e6b2d85c746c56132a61ec63e306201cb fa"></span>
</div>
<div class="card-box">
<h4 class="card-title a89a12fed4f7ed3a9bafc867d629e3986">Happy Hour Drink Specials</h4>
<p class="f6d88db22e6bd28ad856112d9c4c13893"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 mx-1 card col-md p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="e6b2d85c746c56132a61ec63e306201cb fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="a89a12fed4f7ed3a9bafc867d629e3986 card-title">Live Music</h4>
<p class="f6d88db22e6bd28ad856112d9c4c13893"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container my-4 py-5 tcb02a8b18323ff1227949e90cb8ff244">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 z30581d5bba33783905cc9c8d92493768">
<div class="d-md-flex card1 row-item align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="f32504524730c55be8dd76f00d426060c">Dallas restaurants</h4></a>
<p class="mb-0 eab9aca78539c04689bd9321fb273283c">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="eab9aca78539c04689bd9321fb273283c text-muted mb-0 mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 vb623a4341ccf81536540897a7787fd7d">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="w20fc66ba1dbc184a1c1ebc40ca3663fe text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion f31e627322d9e03a6500e0ce165c0cb8d" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars near Irving, TX host UFC and mixed martial arts events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Pour House Bar & Grill, BoomerJacks Grill & Bar, and Silver Dollar Saloon all host UFC and mixed martial arts events near Irving, TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any special deals or discounts available for attending a UFC or MMA event at a sports bar in Irving, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, some sports bars near Irving offer special promotions such as discounted drinks and meals during UFC or MMA events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How much do tickets typically cost to attend an event at a sports bar in Irving hosting a UFC or MMA match?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Ticket prices vary by location but generally range from $10 - $50 depending on the venue and the type of ticket purchased.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="ufb0e2d243d43bf898ec431b48ec2e84b"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="f6d88db22e6bd28ad856112d9c4c13893 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold f6d88db22e6bd28ad856112d9c4c13893">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ufb0e2d243d43bf898ec431b48ec2e84b" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars UFC and mixed martial arts Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold f6d88db22e6bd28ad856112d9c4c13893">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="x5d5831a8cc9841d1439046fd0e87a609 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus x5d5831a8cc9841d1439046fd0e87a609" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube x5d5831a8cc9841d1439046fd0e87a609"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
