<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars private room Las Colinas TX</title>
<meta name="dc.title" content="sports bars private room Las Colinas TX">
<meta name="description" content="Sports bar in Las Colinas TX offers a private room for your next game night - perfect for groups of all sizes!">
<meta name="keywords" content="sports bars private room Las Colinas TX,sports bars private room Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-private-room-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars private room Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w5643361eeeb7c19168be70d127851d9c .card-title{
text-align: left;
color: #ffa0a4;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a{
text-decoration: none!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a38dfd,#ff5c65);
display: inline-block;
}
.w5643361eeeb7c19168be70d127851d9c .card3 *{
color:#000000;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.td315aaf54d042f910afca8042f471147{
font-size:19.9px;
font-weight: bold;
}
.bg-brown{
background: #f4f2ee;
}
.btn-md{
padding:15.5px 29.8px;
border-radius: 0;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-header h6 span{
font-size: 1.5rem;
}
.y70aff0750fa4afaff0ebf4a1f789ef79 *{
color:white!important;
}
.w5643361eeeb7c19168be70d127851d9c .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffa6aa,#aa94ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.w5643361eeeb7c19168be70d127851d9c .card{
background-color: transparent;
border: none;
}
.xb9d75f1bd4f9c8a9ec70ea457ada155c{
color: #ffffff;
}
.y70aff0750fa4afaff0ebf4a1f789ef79{
background: rgba(0,0,0,0.6);
text-align: center;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.w96d458f9270cd36d8b0b2e7ffda4cbba *{
color: #ffffff;
}
.f54254a43e05ae55e2341bd9ff18a82ab{
position: relative;
z-index: 1;
background: #101010;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card:last-child{
margin-bottom: 0;
}
.f24897b432ef85fe6c595af67544d790f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.dropdown-menu{
max-width:799.5px;
overflow-x: auto;
}
.card2 a{
color:#ff6b74!important;
}
.z3d1e1fc3735dd72b506faee43f40a73b{
text-decoration: underline!important;color:#ff616a!important
}
li a{
color: #ff666f;
}
.vec5cb48007de68bbd68233a61d8cb70a:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y51ce2658ba26228b54af3ceabb08c437{
background: #ffffff;
}
.nav-link{
color: #101010 !important;
}
.c34cbbe44289b4c4159ba363a8a24dc7b{
background:#f9f9fb;
}
.card3 a{
color:#ff6d76!important;
}
.f0ea07771044f78ab148c22116ac8aa3c i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.bb22d74c94ab5cd35277058b16bf33037{
font-size:19px!important;
}
footer a{
color:  #7a7a7a!important;
text-decoration: underline!important;
}
.t500bf1039ca8d0420bd02adbe2ea9ba3{
border: 1px solid #66839134;
border-radius: 5px;
padding:19.8px 19.6px;
background: white;
}
.f0ea07771044f78ab148c22116ac8aa3c{
font-size:20.5px;
padding:10.3px;
color: black;
}
ul{
list-style: circle;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x19066184e6c4cc0f9442ea93f4a268cf{
color: white;
}
.d89838eefcfca14ac65558558e13b879e{
max-height: 300.1px;
overflow-y:auto; 
}
.fe138697a9f0ea4b625cbe401009fba07{
font-size: 30px!important;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #efefef;
}
.y51ce2658ba26228b54af3ceabb08c437 *{
color: #010101!important;
}
.img-overlay{
position: relative;
min-height: 600.1px;
}
.b0d3de91b579d0b3c38ac480737459f71{
list-style: none;
font-size:19px!important;
}
.w5643361eeeb7c19168be70d127851d9c{
padding-top:90px;
padding-bottom:89.5px;
background-color:#ffffff;
}
.bd54e4c629b1cf86a93bb2e9db79a93f4{
width: 100%;
max-height: 720.2px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.zc126611b71350218fcdd9ce4b53daee7 *{
font-size:19px!important;
color: #838383;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-body p:last-child{
margin-bottom: 0;
}
.e8ef7f1a0e74a5d6256c1c8f0e69569f0{
color: white;
font-size: 19.6px;
margin-bottom: 20.7px;
}
.c34cbbe44289b4c4159ba363a8a24dc7b img{
object-fit: cover;
border-radius: 0px!important;
}
footer *{
font-size:19px!important;
color:#7a7a7a!important;
line-height: 1.5;
}
.display-2{
font-size: 44.8px;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.div1 h2{
font-size:48px!important;
}
.y19e339a67cc3cdbe072ac52200dc4816{
font-size:48px!important;
}
.w5643361eeeb7c19168be70d127851d9c .card4{
background:#ffffff!important;
}
iframe{
border: none!important;
}
.f0ea07771044f78ab148c22116ac8aa3c i:hover{
background: black;
color:#ffcdd1;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w5643361eeeb7c19168be70d127851d9c .card1{
background:#ffffff!important ;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.w5643361eeeb7c19168be70d127851d9c p ,.w5643361eeeb7c19168be70d127851d9c label{
font-size:18px!important;
}
.w5643361eeeb7c19168be70d127851d9c .card2{
background:#ffffff!important;
}
.w5643361eeeb7c19168be70d127851d9c .card2 *{
color:#000000;
}
.w5643361eeeb7c19168be70d127851d9c .card1 *{
color:#000000;
}
.w5643361eeeb7c19168be70d127851d9c .card3{
background:#ffffff!important;
}
footer{
padding-top:60.1px;
padding-bottom:60.4px;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-body{
padding: 1.75rem 2rem;
}
.b35201038b9713be1afef91252f250174{
height: 100%;
object-fit: none;
}
.w5643361eeeb7c19168be70d127851d9c h4{
font-size:20px!important;
}
.card1 a{
color:#ff6e77!important;
}
.ye7b14535bafb8cafc74d83046100c8ec{
font-size: 14.1px;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4{
position: relative;
z-index: 1;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 10.2px;
padding-left: 6.9px;
padding-right: 6.5px;
}
.w5643361eeeb7c19168be70d127851d9c .card4 *{
color:#000000;
}
.navbar a{
font-size: 17.8px;
}
.d48fcb230b4ed1c76786ee5cff90ffdd4 .card .card-header.collapsed{
color: #151865;
}
.u1d45a79578953fdccc25061c2932aaed,p{
font-size:18.4px;
}
.w96d458f9270cd36d8b0b2e7ffda4cbba{
background: #101010;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.7px!important;
}
.z43b5c343673986b59b4e336159470549{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.y19e339a67cc3cdbe072ac52200dc4816{
font-size: 20.4px!important;
}
.display-2{
font-size: 17.6px!important;
}
.zc126611b71350218fcdd9ce4b53daee7{
font-size: 12.1px!important;
}
.u1d45a79578953fdccc25061c2932aaed{  
font-size: 13.5px!important;
}.y51ce2658ba26228b54af3ceabb08c437 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.9px !important;
}
footer .container  {
max-width: 1199.6px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.3px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.8px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars private room Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars private room Las Colinas TX",
"disambiguatingDescription": "sports bars private room Las Colinas TX"},
"accessibilitySummary": "sports bars private room Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars private room Las Colinas TX"],
"award": ["Best sports bars private room Las Colinas TX"],
"teaches": ["sports bars private room Las Colinas TX"],
"educationalUse": ["sports bars private room Las Colinas TX"],
"text": "sports bars private room Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-private-room-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars private room Las Colinas TX",
"alternatename":"This video also describes sports bars private room Las Colinas TX",
"description": "The description of the content of this video is sports bars private room Las Colinas TX","about": "The video is mainly about sports bars private room Las Colinas TX and sports bars private room Las Colinas TX",
"keywords": ["sports bars private room Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars private room Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars private room Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "197",
"reviewCount": "222"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item" ><a class="nav-link vec5cb48007de68bbd68233a61d8cb70a" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="vec5cb48007de68bbd68233a61d8cb70a nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link vec5cb48007de68bbd68233a61d8cb70a" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="f24897b432ef85fe6c595af67544d790f btn btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay z43b5c343673986b59b4e336159470549 container-fluid">
<img  src="img/sports-bars-private--1.jpg" width="100%" class="bd54e4c629b1cf86a93bb2e9db79a93f4" alt="sports bars private room Las Colinas TX" title="sports bars private room Las Colinas TX Longhorn Icehouse"></div>
<div class="align-items-center px-0 y51ce2658ba26228b54af3ceabb08c437 pb-5 container-fluid d-flex"><div class="container">
<div class="row justify-content-center">
<div class=" pt-1 col-lg-12 " id="sports bars private room Las Colinas TX">
<h2 class=" e8ef7f1a0e74a5d6256c1c8f0e69569f0 mb-0"><b>sports bars private room Las Colinas TX</b>
</h2><h1 class="y19e339a67cc3cdbe072ac52200dc4816 text-white font-weight-bold">sports bars private room Las Colinas TX</h1>
</div><div class=" text-white col-lg-12">
<div class="x19066184e6c4cc0f9442ea93f4a268cf u1d45a79578953fdccc25061c2932aaed bb22d74c94ab5cd35277058b16bf33037 ">Sports bars in Las Colinas, TX offer a great place for friends and colleagues to relax and watch their favorite games! With private rooms available, they are an ideal spot for hosting social events or corporate meetings. Not only do these locations provide delicious food and drinks, but they also offer plenty of entertainment options including pool tables, arcade games, karaoke and more. <br /> <br /> Furthermore, sports bars in Las Colinas don't just provide a fun atmosphere - they also guarantee privacy! The private rooms come equipped with state-of-the-art audio/video equipment so guests can experience the game in HD quality. Plus, each room is soundproofed to ensure conversations remain confidential. <br /> <br /> In addition, many of these venues have fantastic staff that work hard to make your visit enjoyable. From accommodating seating arrangements to ensuring everyone has what they need - staff members go above and beyond to create an unforgettable experience. What's more, most places offer competitive prices on food/drink packages which can save you money in the long run! <br /> <br /> All things considered, sports bars with private rooms in Las Colinas are an awesome way to enjoy some quality time with friends or colleagues without compromising on entertainment or privacy. With great staff and unbeatable prices - it's no wonder why these spots are becoming increasingly popular!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-45.jpg"><a class="z3d1e1fc3735dd72b506faee43f40a73b vec5cb48007de68bbd68233a61d8cb70a" href="sports-bars-watch-parties-las-colinas-tx.html">sports bars watch parties Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="w5643361eeeb7c19168be70d127851d9c">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="card col-md p-3 mx-1 card1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o fe138697a9f0ea4b625cbe401009fba07 fa"></span>
</div>
<div class="card-box">
<h4 class="u1d45a79578953fdccc25061c2932aaed card-title">Arcade Games And Pool Tables</h4>
<p class="zc126611b71350218fcdd9ce4b53daee7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card col-md card2 p-3 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass fa fe138697a9f0ea4b625cbe401009fba07"></span>
</div>
<div class="card-box">
<h4 class="u1d45a79578953fdccc25061c2932aaed card-title">Happy Hour Drink Specials</h4>
<p class="zc126611b71350218fcdd9ce4b53daee7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 card card3 col-md mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa fe138697a9f0ea4b625cbe401009fba07 fa-heart"></span>
</div>
<div class="card-box">
<h4 class="u1d45a79578953fdccc25061c2932aaed card-title">Live Music</h4>
<p class="zc126611b71350218fcdd9ce4b53daee7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="c34cbbe44289b4c4159ba363a8a24dc7b py-5 my-4 container">
<div class="row"><div class="col-md-12 mb-3">
<div class="t500bf1039ca8d0420bd02adbe2ea9ba3 mx-2">
<div class="d-md-flex align-left row-item card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="td315aaf54d042f910afca8042f471147">Dallas restaurants</h4></a>
<p class="ye7b14535bafb8cafc74d83046100c8ec mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted mb-0 ye7b14535bafb8cafc74d83046100c8ec mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="vec5cb48007de68bbd68233a61d8cb70a"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold zc126611b71350218fcdd9ce4b53daee7">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="zc126611b71350218fcdd9ce4b53daee7 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="vec5cb48007de68bbd68233a61d8cb70a" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars private room Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="zc126611b71350218fcdd9ce4b53daee7 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="f0ea07771044f78ab148c22116ac8aa3c facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="f0ea07771044f78ab148c22116ac8aa3c google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="f0ea07771044f78ab148c22116ac8aa3c youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
