<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars with patios Las Colinas TX</title>
<meta name="dc.title" content="sports bars with patios Las Colinas TX">
<meta name="description" content="Sports bars with patios in Las Colinas, TX - perfect for watching the game and enjoying the outdoors!">
<meta name="keywords" content="sports bars with patios Las Colinas TX,sports bars with patios Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-with-patios-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars with patios Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w050be064e95266cdc5d59263a468dfc0{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding:19.7px 20.5px;
background: white;
}
.navbar a{
font-size: 18px;
}
li a{
color: #ff5962;
}
.y9570b5cc2dd0bcedf68ef6c10f67f4f8{
background:#ffffff;
}
ul{
list-style: circle;
}
.v6cce650e66969b077b8fbc10bba200b6{
max-height: 300.2px;
overflow-y:auto; 
}
.t92652dfa7f9e34d06df5123141a5f810 .card{
background-color: transparent;
border: none;
}
a{
text-decoration: none!important;
}
.v5a83e2ebfef5609ef70b599fc6553df7{
width: 100%;
max-height: 719.9px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w95f99ffe61dea8720a240a4829f0b7be{
color: white;
}
.aa52db78ce95c74df4560905438c17fd4 *{
color: #070707!important;
}
.nav-link{
color: #050505 !important;
}
.img-overlay{
position: relative;
min-height: 599.7px;
}
.div1 h2{
font-size:48px!important;
}
.t92652dfa7f9e34d06df5123141a5f810 .card1{
background:#ffffff!important ;
}
.ya1974b4843895168378ee793cece633c .card:last-child{
margin-bottom: 0;
}
.ya1974b4843895168378ee793cece633c .card .card-header h6 span{
font-size: 1.5rem;
}
.ue9f4efdf98029a1456aa39b584cf2095{
font-size:48px!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.card3 a{
color:#ff6d76!important;
}
.t92652dfa7f9e34d06df5123141a5f810 .card2{
background:#ffffff!important;
}
.btn-md{
padding:15.1px 30.3px;
border-radius: 0;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.ya1974b4843895168378ee793cece633c .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.ya1974b4843895168378ee793cece633c{
position: relative;
z-index: 1;
}
footer{
padding-top:60.2px;
padding-bottom:60.5px;
}
.t92652dfa7f9e34d06df5123141a5f810 .card3{
background:#ffffff!important;
}
.t92652dfa7f9e34d06df5123141a5f810 .card .card-img span{
font-size: 60.4px;
background: linear-gradient(45deg, #ffaaae,#ab95ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.z3a3053c9fb6e451fd8ee05bfe12c6af3{
font-size:19.5px;
padding:9.6px;
color: black;
}
.ya1974b4843895168378ee793cece633c .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ya1974b4843895168378ee793cece633c .card .card-body{
padding: 1.75rem 2rem;
}
footer *{
font-size:19px!important;
color:#898989!important;
line-height: 1.5;
}
.t92652dfa7f9e34d06df5123141a5f810 p ,.t92652dfa7f9e34d06df5123141a5f810 label{
font-size:18px!important;
}
.t92652dfa7f9e34d06df5123141a5f810 .card2 *{
color:#000000;
}
.w4e32f4c6ce6e5ee8ec5965bb1c04f636 *{
color:white!important;
}
.display-2{
font-size: 45px;
}
.z3a3053c9fb6e451fd8ee05bfe12c6af3 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.ya1974b4843895168378ee793cece633c .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer a{
color:  #898989!important;
text-decoration: underline!important;
}
.t18f21d637b67220d72b279c251a0fb5f{
font-size:20.2px;
font-weight: bold;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #aa94ff,#ff5a63);
display: inline-block;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 10.3px;
padding-left: 7.4px;
padding-right: 7.4px;
}
.f5a11fe7c2cd28aff65fd40d205756adf{
text-decoration: underline!important;color:#ff6972!important
}
.dropdown-menu{
max-width:799.8px;
overflow-x: auto;
}
.zab5c040ff79ed296c7d88984780f8f64{
color: #ffffff;
}
.t92652dfa7f9e34d06df5123141a5f810 h4{
font-size:20px!important;
}
.w21fbec7d63e2f3c4b2860d76d5cae01a{
font-size: 13.6px;
}
.tc4df7a50e4375422d87ac8939bb4a12b{
position: relative;
z-index: 1;
background: #0b0b0b;
}
.t92652dfa7f9e34d06df5123141a5f810 .card1 *{
color:#000000;
}
.x7cc9950a170399798d0163bc45a801a9{
background: #0b0b0b;
}
.a170ae0cb8317e9640252130e31b243e5 *{
font-size:19px!important;
color: #777777;
}
*{
font-family: 'Poppins', sans-serif;
}
.card2 a{
color:#ff6b74!important;
}
.t92652dfa7f9e34d06df5123141a5f810{
padding-top:90.3px;
padding-bottom:89.7px;
background-color:#ffffff;
}
.bg-brown{
background: #fdfbf7;
}
.z3a3053c9fb6e451fd8ee05bfe12c6af3 i:hover{
background: black;
color:#ffdde1;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w0da3a53fa8675b4c91d56c0ddbc38866,p{
font-size:18.4px;
}
.b04c8a4492ff7bd1044cf69dcb7600910{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.card1 a{
color:#ff616a!important;
}
.t92652dfa7f9e34d06df5123141a5f810 .card4{
background:#ffffff!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.zf95ccf8f04e16978fde8a959b0c41ab1{
color: white;
font-size: 19.9px;
margin-bottom: 20.6px;
}
.t92652dfa7f9e34d06df5123141a5f810 .card4 *{
color:#000000;
}
.ya1974b4843895168378ee793cece633c .card .card-body p:last-child{
margin-bottom: 0;
}
.y9ecbd005ec61a829b899a8b26b4ab4c0:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.d7f3cbbc8471973f6a9b56b87d567656a{
font-size: 30.3px!important;
}
.aa52db78ce95c74df4560905438c17fd4{
background: #ffffff;
}
.t92652dfa7f9e34d06df5123141a5f810 .card-title{
text-align: left;
color: #ffacb0;
}
.w70376fb622fdc444480357076855bccf{
height: 100%;
object-fit: none;
}
.y130209db2f3ee5d104967ef8039c8b7a{
font-size:19px!important;
}
.ya1974b4843895168378ee793cece633c .card .card-header.collapsed{
color: #080b58;
}
.ya1974b4843895168378ee793cece633c .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y9570b5cc2dd0bcedf68ef6c10f67f4f8 img{
object-fit: cover;
border-radius: 0px!important;
}
.w4e32f4c6ce6e5ee8ec5965bb1c04f636{
background: rgba(0,0,0,0.6);
text-align: center;
}
.t92652dfa7f9e34d06df5123141a5f810 .card3 *{
color:#000000;
}
.x7cc9950a170399798d0163bc45a801a9 *{
color: #ffffff;
}
.y4b75b1b37185350e030303826b9468d0{
list-style: none;
font-size:19px!important;
}
iframe{
border: none!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.3px!important;
}
.b7fa6c07ae5d538963d75b31c10f7aa7d{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.ue9f4efdf98029a1456aa39b584cf2095{
font-size: 19.7px!important;
}
.display-2{
font-size: 17.9px!important;
}
.a170ae0cb8317e9640252130e31b243e5{
font-size: 11.8px!important;
}
.w0da3a53fa8675b4c91d56c0ddbc38866{  
font-size: 14.2px!important;
}.aa52db78ce95c74df4560905438c17fd4 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.1px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars with patios Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars with patios Las Colinas TX",
"disambiguatingDescription": "sports bars with patios Las Colinas TX"},
"accessibilitySummary": "sports bars with patios Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars with patios Las Colinas TX"],
"award": ["Best sports bars with patios Las Colinas TX"],
"teaches": ["sports bars with patios Las Colinas TX"],
"educationalUse": ["sports bars with patios Las Colinas TX"],
"text": "sports bars with patios Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-with-patios-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars with patios Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars with patios Las Colinas TX",
"url": "sports-bars-with-patios-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Las Colinas TX have patios?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Ginger Man, Pluckers Wing Bar, and Buffalo Wild Wings all have patios."
}
},{
"@type": "Question","name": "Are there any sports bars with outdoor seating in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, The Ginger Man, Pluckers Wing Bar, and Buffalo Wild Wings all offer outdoor seating on their patios."
}
},{
"@type": "Question","name": "Where can I watch a game outdoors in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "You can watch a game at The Ginger Man, Pluckers Wing Bar, or Buffalo Wild Wings as they all have patios for outdoor viewing."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars with patios Las Colinas TX",
"alternatename":"This video also describes sports bars with patios Las Colinas TX",
"description": "The description of the content of this video is sports bars with patios Las Colinas TX","about": "The video is mainly about sports bars with patios Las Colinas TX and sports bars with patios Las Colinas TX",
"keywords": ["sports bars with patios Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars with patios Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars with patios Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "188",
"reviewCount": "286"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item" ><a class="nav-link y9ecbd005ec61a829b899a8b26b4ab4c0" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown nav-item "><a class="dropdown-toggle nav-link y9ecbd005ec61a829b899a8b26b4ab4c0" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link y9ecbd005ec61a829b899a8b26b4ab4c0" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md b04c8a4492ff7bd1044cf69dcb7600910" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="b7fa6c07ae5d538963d75b31c10f7aa7d img-overlay container-fluid">
<img  src="img/sports-bars-with-pat-1.jpg" width="100%" class="v5a83e2ebfef5609ef70b599fc6553df7" alt="sports bars with patios Las Colinas TX" title="sports bars with patios Las Colinas TX Longhorn Icehouse"></div>
<div class="pb-5 container-fluid align-items-center px-0 aa52db78ce95c74df4560905438c17fd4 d-flex"><div class="container">
<div class="row justify-content-center">
<div class="pt-1  col-lg-12 " id="sports bars with patios Las Colinas TX">
<h2 class="mb-0 zf95ccf8f04e16978fde8a959b0c41ab1 "><b>sports bars with patios Las Colinas TX</b>
</h2><h1 class="ue9f4efdf98029a1456aa39b584cf2095 text-white font-weight-bold">sports bars with patios Las Colinas TX</h1>
</div><div class="col-lg-12 text-white ">
<div class=" w0da3a53fa8675b4c91d56c0ddbc38866 y130209db2f3ee5d104967ef8039c8b7a w95f99ffe61dea8720a240a4829f0b7be">Sports bars with patios in Las Colinas, TX are the perfect places to enjoy a game and some refreshments! From savory snacks to craft beers, these locations have it all. Not only do they provide excellent food and drinks, but they also provide an outdoor patio area for patrons to relax and catch up with friends. The atmosphere at these establishments is always lively and welcoming; you can find locals gathering here for a good time! Whether you're looking for a place to watch the game or just want to spend some quality time outdoors, sports bars with patios in Las Colinas are definitely worth checking out. <br /> <br /> Additionally, the prices at these spots are quite reasonable. You won't have to break the bank in order to experience their offerings; they offer great deals that make them accessible for all budgets. Plus, many of them feature live music or televised games on big screen TVs so everyone can stay entertained while sipping on delicious cocktails. What's more, most of them will even accommodate large groups - perfect for celebrations or special occasions! <br /> <br /> Furthermore, there's no need to worry about finding parking when heading out for an evening at one of these establishments; as many of them offer free lots or valet service. That way you can kick back without having any hassle trying to locate your car afterwards! All in all, sports bars with patios in Las Colinas are fantastic options for those seeking fun times and great eats. So why not give one a try? You won't be disappointed!<br><br><img width="auto" src="img/arcadebilliards.jpg"><a class="f5a11fe7c2cd28aff65fd40d205756adf y9ecbd005ec61a829b899a8b26b4ab4c0" href="sports-bars-las-colinas-tx.html">sports bars Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="t92652dfa7f9e34d06df5123141a5f810">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="card1 card p-3 col-md mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa d7f3cbbc8471973f6a9b56b87d567656a fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="w0da3a53fa8675b4c91d56c0ddbc38866 card-title">Arcade Games And Pool Tables</h4>
<p class="a170ae0cb8317e9640252130e31b243e5"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card card2 p-3 col-md mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa d7f3cbbc8471973f6a9b56b87d567656a fa-glass"></span>
</div>
<div class="card-box">
<h4 class="w0da3a53fa8675b4c91d56c0ddbc38866 card-title">Happy Hour Drink Specials</h4>
<p class="a170ae0cb8317e9640252130e31b243e5"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 card mx-1 col-md card3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-heart d7f3cbbc8471973f6a9b56b87d567656a fa"></span>
</div>
<div class="card-box">
<h4 class="card-title w0da3a53fa8675b4c91d56c0ddbc38866">Live Music</h4>
<p class="a170ae0cb8317e9640252130e31b243e5"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="y9570b5cc2dd0bcedf68ef6c10f67f4f8 container py-5 my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 w050be064e95266cdc5d59263a468dfc0">
<div class="align-left card1 row-item d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="t18f21d637b67220d72b279c251a0fb5f">Dallas restaurants</h4></a>
<p class="w21fbec7d63e2f3c4b2860d76d5cae01a mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 mb-0 w21fbec7d63e2f3c4b2860d76d5cae01a text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 tc4df7a50e4375422d87ac8939bb4a12b">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="zab5c040ff79ed296c7d88984780f8f64 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion ya1974b4843895168378ee793cece633c" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Las Colinas TX have patios?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Ginger Man, Pluckers Wing Bar, and Buffalo Wild Wings all have patios.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any sports bars with outdoor seating in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, The Ginger Man, Pluckers Wing Bar, and Buffalo Wild Wings all offer outdoor seating on their patios.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Where can I watch a game outdoors in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">You can watch a game at The Ginger Man, Pluckers Wing Bar, or Buffalo Wild Wings as they all have patios for outdoor viewing.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="y9ecbd005ec61a829b899a8b26b4ab4c0"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold a170ae0cb8317e9640252130e31b243e5">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold a170ae0cb8317e9640252130e31b243e5">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="y9ecbd005ec61a829b899a8b26b4ab4c0" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars with patios Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold a170ae0cb8317e9640252130e31b243e5">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook z3a3053c9fb6e451fd8ee05bfe12c6af3"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="z3a3053c9fb6e451fd8ee05bfe12c6af3 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube z3a3053c9fb6e451fd8ee05bfe12c6af3"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
