<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars boxing Dallas TX</title>
<meta name="dc.title" content="sports bars boxing Dallas TX">
<meta name="description" content="The best spot to watch boxing in Dallas: Sports Bars. Enjoy the big fights with friends while having a cold drink and an exciting atmosphere.">
<meta name="keywords" content="sports bars boxing Dallas TX,sports bars boxing Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-boxing-dallas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars boxing Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.a3a3a15861ed66cc4df864f7430491d0f{
list-style: none;
font-size:19px!important;
}
.b065426a57c5f7ae02441b03bc3257c30{
background:#f9f9fb;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffb4b8,#a38dfd);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
iframe{
border: none!important;
}
.f829dca108a10ff2ae7d1bd5e09122ac2{
background: #ffffff;
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-body p:last-child{
margin-bottom: 0;
}
.ae5710a8fc4cb89fde04a1194c1a28df5{
padding-top:90.4px;
padding-bottom:89.7px;
background-color:#ffffff;
}
.b065426a57c5f7ae02441b03bc3257c30 img{
object-fit: cover;
border-radius: 0px!important;
}
.f2948874ebed2c5eb8c23f29ae3deeef0 *{
font-size:19px!important;
color: #848484;
}
.xc828222ea6dfd2026c5232738888b47a,p{
font-size:17.6px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.ye22d6f96e9c0ec10914c69154898dc0b *{
color:white!important;
}
.yb0f90ac7bf0baea948323b096c7ffcb4{
font-size:48px!important;
}
.yaa531ceddd6f0b8bd6daa963665027ec{
max-height: 300.4px;
overflow-y:auto; 
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z8a973215d37a7af03ead6d1018593e27{
position: relative;
z-index: 1;
background: #020202;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.z96f4a43c87feebaab363584bc7b49def i:hover{
background: black;
color:#ffdde1;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card1 *{
color:#000000;
}
.img-overlay{
position: relative;
min-height: 599.5px;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 h4{
font-size:20px!important;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card2{
background:#ffffff!important;
}
.d0d0725d2518660dfb95e11ecdcb3e767{
color: white;
}
.nav-link{
color: #0d0d0d !important;
}
.ta0dbc4a32c49722d75b5c5ec07c85ed2{
background: #020202;
}
.card3 a{
color:#ff7079!important;
}
.card1 a{
color:#ff626b!important;
}
.navbar a{
font-size: 18.4px;
}
.display-2{
font-size: 44.7px;
}
*{
font-family: 'Poppins', sans-serif;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card4{
background:#ffffff!important;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card3{
background:#ffffff!important;
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer{
padding-top:59.5px;
padding-bottom:60.2px;
}
.c2299243cfbde35bbf2676928a776a3b4:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card3 *{
color:#000000;
}
.xec8af4fa3ad8e6f67e8906403fc7629f{
text-decoration: underline!important;color:#ff5f68!important
}
.a42610383fb19fc10b2bb90e30c6251d1{
height: 100%;
object-fit: none;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.xfaa0cf18f1016d11ddee060af3b29959{
font-size:19px!important;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card1{
background:#ffffff!important ;
}
.dropdown-menu{
max-width:800.4px;
overflow-x: auto;
}
.wa39d2267b3b6b3409b0189d8f3d245a7{
border: 1px solid #73909e41;
border-radius: 5px;
padding:19.9px 19.5px;
background: white;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card-title{
text-align: left;
color: #ffb2b6;
}
a{
text-decoration: none!important;
}
.t21b5dd1a21f06f18f010c6f8cf2b4677{
font-size:19.5px;
font-weight: bold;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b09aff,#ff666f);
display: inline-block;
}
.card2 a{
color:#ff717a!important;
}
.y050b45364f74fbfd3c017a04a19397f8 .card:last-child{
margin-bottom: 0;
}
.y050b45364f74fbfd3c017a04a19397f8{
position: relative;
z-index: 1;
}
.z96f4a43c87feebaab363584bc7b49def{
font-size:20.5px;
padding:10px;
color: black;
}
.bg-brown{
background: #fcfaf6;
}
.z96f4a43c87feebaab363584bc7b49def i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 9.7px;
padding-left: 6.5px;
padding-right: 6.8px;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card4 *{
color:#000000;
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-header h6 span{
font-size: 1.5rem;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card2 *{
color:#000000;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 p ,.ae5710a8fc4cb89fde04a1194c1a28df5 label{
font-size:18px!important;
}
li a{
color: #ff5760;
}
.xc672c8ea97b13754a0fd6dd1b2d072a7{
color: #ffffff;
}
.div1 h2{
font-size:48px!important;
}
.ta0dbc4a32c49722d75b5c5ec07c85ed2 *{
color: #ffffff;
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-body{
padding: 1.75rem 2rem;
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fefefe;
}
.y050b45364f74fbfd3c017a04a19397f8 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f6fa0fbb4e18ecf74fbef653d15013437{
font-size: 13.7px;
}
.e1ea814449eacdc7b777cc9ee42654728{
font-size: 30.3px!important;
}
.f829dca108a10ff2ae7d1bd5e09122ac2 *{
color: #141414!important;
}
.btn-md{
padding:15px 29.8px;
border-radius: 0;
}
footer *{
font-size:19px!important;
color:#868686!important;
line-height: 1.5;
}
footer a{
color:  #868686!important;
text-decoration: underline!important;
}
.x290ba039f9b0fe529611b2a5fe9b8183{
color: white;
font-size: 20px;
margin-bottom: 21.3px;
}
.edb60db6452ab4f2a6a993857538a8bba{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ae5710a8fc4cb89fde04a1194c1a28df5 .card{
background-color: transparent;
border: none;
}
ul{
list-style: circle;
}
.y050b45364f74fbfd3c017a04a19397f8 .card .card-header.collapsed{
color: #101360;
}
.ye22d6f96e9c0ec10914c69154898dc0b{
background: rgba(0,0,0,0.6);
text-align: center;
}
.d7ceebcddfea101a91f84781e1617f3c6{
width: 100%;
max-height: 719.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.3px!important;
}
.x228fac47d56b38404f70cb56f443a9e5{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.yb0f90ac7bf0baea948323b096c7ffcb4{
font-size: 20.1px!important;
}
.display-2{
font-size: 18.4px!important;
}
.f2948874ebed2c5eb8c23f29ae3deeef0{
font-size: 11.7px!important;
}
.xc828222ea6dfd2026c5232738888b47a{  
font-size: 14px!important;
}.f829dca108a10ff2ae7d1bd5e09122ac2 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.2px !important;
}
footer .container  {
max-width: 1200.3px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-dallas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars boxing Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars boxing Dallas TX",
"disambiguatingDescription": "sports bars boxing Dallas TX"},
"accessibilitySummary": "sports bars boxing Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-dallas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars boxing Dallas TX"],
"award": ["Best sports bars boxing Dallas TX"],
"teaches": ["sports bars boxing Dallas TX"],
"educationalUse": ["sports bars boxing Dallas TX"],
"text": "sports bars boxing Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-dallas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-boxing-dallas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars boxing Dallas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars boxing Dallas TX",
"url": "sports-bars-boxing-dallas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Dallas TX offer boxing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Knockout, TKO Fight Club and Wild Card Boxing Club are popular sports bars in Dallas TX that offer boxing."
}
},{
"@type": "Question","name": "What nights do the sports bars in Dallas TX host boxing events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most sports bars in Dallas TX typically host boxing events on Friday and Saturday evenings."
}
},{
"@type": "Question","name": "Where can I find information about upcoming fights at the sports bars in Dallas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "You can find information about upcoming fights at the various sports bars in Dallas TX by checking their websites or social media pages for updates."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars boxing Dallas TX",
"alternatename":"This video also describes sports bars boxing Dallas TX",
"description": "The description of the content of this video is sports bars boxing Dallas TX","about": "The video is mainly about sports bars boxing Dallas TX and sports bars boxing Dallas TX",
"keywords": ["sports bars boxing Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars boxing Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars boxing Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "20",
"reviewCount": "20"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="nav-link c2299243cfbde35bbf2676928a776a3b4" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="c2299243cfbde35bbf2676928a776a3b4 dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="c2299243cfbde35bbf2676928a776a3b4 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn edb60db6452ab4f2a6a993857538a8bba" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid x228fac47d56b38404f70cb56f443a9e5">
<img  src="img/sports-bars-boxing-d.jpg" width="100%" class="d7ceebcddfea101a91f84781e1617f3c6" alt="sports bars boxing Dallas TX" title="sports bars boxing Dallas TX Longhorn Icehouse"></div>
<div class="d-flex f829dca108a10ff2ae7d1bd5e09122ac2 align-items-center px-0 container-fluid pb-5"><div class="container">
<div class="row justify-content-center">
<div class="pt-1  col-lg-12 " id="sports bars boxing Dallas TX">
<h2 class="mb-0 x290ba039f9b0fe529611b2a5fe9b8183 "><b>sports bars boxing Dallas TX</b>
</h2><h1 class="text-white font-weight-bold yb0f90ac7bf0baea948323b096c7ffcb4">sports bars boxing Dallas TX</h1>
</div><div class="text-white  col-lg-12">
<div class=" xfaa0cf18f1016d11ddee060af3b29959 xc828222ea6dfd2026c5232738888b47a d0d0725d2518660dfb95e11ecdcb3e767">Sports bars are the ultimate destination for a night out in Dallas, TX! Whether it's to catch an important match or just to enjoy some good food and drinks, these sports bars offer something for everyone. From pool tables and dart boards to big-screen TVs and live music, there's no shortage of entertainment options. But what stands out the most is their commitment to boxing. <br /> <br /> Many of these establishments feature regular boxing matches and even have private rings available for hire. There's something special about watching a bout with your friends as you sip on a cold beer, cheer on your favorite boxer, and watch two talented athletes showcase their skills in the ring. Plus, with several different levels of competition available, everyone can find something that suits their interests! <br /> <br /> Nevertheless, one thing remains constant: these sports bars provide an intense atmosphere full of energy that's hard to match anywhere else. People come from far and wide to witness the intensity of a fight night in person! On top of that, many offer specials such as discounted tickets or free food when major events take place. Of course, all this is accompanied by great customer service that makes sure everyone has a fantastic experience at any given time. <br /> <br /> In conclusion, if you're looking for an exciting night out in Dallas filled with plenty of action then look no further than one of its many sports bars offering boxing matches! With so much going on it’s easy to see why they remain popular destinations even today – afterall who doesn't love a good fight? So grab some friends and get ready for an evening packed full of excitement!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-45.jpg"><a class="c2299243cfbde35bbf2676928a776a3b4 xec8af4fa3ad8e6f67e8906403fc7629f" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html">sports bars UFC and mixed martial arts Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="ae5710a8fc4cb89fde04a1194c1a28df5">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="card1 col-md p-3 mx-1 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="e1ea814449eacdc7b777cc9ee42654728 fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title xc828222ea6dfd2026c5232738888b47a">Arcade Games And Pool Tables</h4>
<p class="f2948874ebed2c5eb8c23f29ae3deeef0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card card2 mx-1 p-3 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-glass e1ea814449eacdc7b777cc9ee42654728 fa"></span>
</div>
<div class="card-box">
<h4 class="xc828222ea6dfd2026c5232738888b47a card-title">Happy Hour Drink Specials</h4>
<p class="f2948874ebed2c5eb8c23f29ae3deeef0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card card3 p-3 col-md mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa fa-heart e1ea814449eacdc7b777cc9ee42654728"></span>
</div>
<div class="card-box">
<h4 class="xc828222ea6dfd2026c5232738888b47a card-title">Live Music</h4>
<p class="f2948874ebed2c5eb8c23f29ae3deeef0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="b065426a57c5f7ae02441b03bc3257c30 container py-5 my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="wa39d2267b3b6b3409b0189d8f3d245a7 mx-2">
<div class="row-item align-left card1 d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="t21b5dd1a21f06f18f010c6f8cf2b4677">Dallas restaurants</h4></a>
<p class="f6fa0fbb4e18ecf74fbef653d15013437 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 text-muted mb-0 f6fa0fbb4e18ecf74fbef653d15013437">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 z8a973215d37a7af03ead6d1018593e27">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="xc672c8ea97b13754a0fd6dd1b2d072a7 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion y050b45364f74fbfd3c017a04a19397f8" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Dallas TX offer boxing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Knockout, TKO Fight Club and Wild Card Boxing Club are popular sports bars in Dallas TX that offer boxing.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What nights do the sports bars in Dallas TX host boxing events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Most sports bars in Dallas TX typically host boxing events on Friday and Saturday evenings.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Where can I find information about upcoming fights at the sports bars in Dallas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">You can find information about upcoming fights at the various sports bars in Dallas TX by checking their websites or social media pages for updates.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="c2299243cfbde35bbf2676928a776a3b4"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold f2948874ebed2c5eb8c23f29ae3deeef0">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="f2948874ebed2c5eb8c23f29ae3deeef0 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="c2299243cfbde35bbf2676928a776a3b4" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars boxing Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="f2948874ebed2c5eb8c23f29ae3deeef0 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook z96f4a43c87feebaab363584bc7b49def"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus z96f4a43c87feebaab363584bc7b49def" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube z96f4a43c87feebaab363584bc7b49def"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
