<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars UFC and mixed martial arts Carrollton TX</title>
<meta name="dc.title" content="sports bars UFC and mixed martial arts Carrollton TX">
<meta name="description" content="Sports bar in Carrollton TX offering UFC & other mixed martial arts events. Enjoy great food and drinks while watching the fights!">
<meta name="keywords" content="sports bars UFC and mixed martial arts Carrollton TX,sports bars UFC and mixed martial arts Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars UFC and mixed martial arts Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.ub2c2b674ecc14e28fce865b911367e61 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ub2c2b674ecc14e28fce865b911367e61 .card .card-body{
padding: 1.75rem 2rem;
}
.x8d846a9538a3cbee474fd78499f2cba6{
font-size: 14.4px;
}
.de5f59d03716dc2feff119327b9b1f32e{
font-size: 29.5px!important;
}
.w792f69903e87cdedd237664ce8e1e46f{
color: white;
font-size: 20px;
margin-bottom: 20.9px;
}
.y174b0ed152d48c85af234c0a467345e0 .card3{
background:#ffffff!important;
}
.z4483c3786564284c31609e2a83901df2{
background: #050505;
}
.b68d37a528229b66c1153f286f082c55d *{
color:white!important;
}
.dropdown-menu{
max-width:799.7px;
overflow-x: auto;
}
.y174b0ed152d48c85af234c0a467345e0 .card2{
background:#ffffff!important;
}
.y174b0ed152d48c85af234c0a467345e0 .card1 *{
color:#000000;
}
ul{
list-style: circle;
}
.ta9f5d3c58c657c238a9ac854a3f3c4fd i:hover{
background: black;
color:#ffced2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.ub2c2b674ecc14e28fce865b911367e61{
position: relative;
z-index: 1;
}
.nav-link{
color: #080808 !important;
}
.y174b0ed152d48c85af234c0a467345e0 .card4{
background:#ffffff!important;
}
.display-2{
font-size: 44.8px;
}
.y174b0ed152d48c85af234c0a467345e0 .card4 *{
color:#000000;
}
.we9f00015551c3dd7ae5ff5e6f62565a7{
font-size:19px!important;
}
.card2 a{
color:#ff5e67!important;
}
iframe{
border: none!important;
}
.ub2c2b674ecc14e28fce865b911367e61 .card .card-body p:last-child{
margin-bottom: 0;
}
.ub2c2b674ecc14e28fce865b911367e61 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.v622c390cea5536fa23cf94bbf8576db3 *{
color: #040404!important;
}
.y174b0ed152d48c85af234c0a467345e0{
padding-top:89.5px;
padding-bottom:90px;
background-color:#ffffff;
}
.ub2c2b674ecc14e28fce865b911367e61 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.ta9f5d3c58c657c238a9ac854a3f3c4fd i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
*{
font-family: 'Poppins', sans-serif;
}
.bb00dcbe54d70b189944398149d41613e,p{
font-size:17.7px;
}
.y66a06ca46b0c37785f4150355c89b56d{
list-style: none;
font-size:19px!important;
}
.z4483c3786564284c31609e2a83901df2 *{
color: #ffffff;
}
.b68d37a528229b66c1153f286f082c55d{
background: rgba(0,0,0,0.6);
text-align: center;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.f6da57c8343cc73a8d083950f5aef437a{
width: 100%;
max-height: 719.8px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x7be638ff4f92fab31ce0cf7a18ff9e80{
font-size:20.4px;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.btn-md{
padding:15px 29.8px;
border-radius: 0;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.div1 h2{
font-size:48px!important;
}
.y174b0ed152d48c85af234c0a467345e0 .card2 *{
color:#000000;
}
.zc05833801981bad2f575756dbcb8c416{
max-height: 299.5px;
overflow-y:auto; 
}
.y620dede5778cdfa7ef0c97af069fccb5{
color: #ffffff;
}
.y91b2fb829f0bf2d542e12c7aaa96017d img{
object-fit: cover;
border-radius: 0px!important;
}
.y174b0ed152d48c85af234c0a467345e0 h4{
font-size:20px!important;
}
.ye3ec45f8bd8edef4dd9adeed3bc1136d{
font-size:48px!important;
}
.ta9f5d3c58c657c238a9ac854a3f3c4fd{
font-size:19.7px;
padding:9.8px;
color: black;
}
footer{
padding-top:60.2px;
padding-bottom:60px;
}
.ub2c2b674ecc14e28fce865b911367e61 .card:last-child{
margin-bottom: 0;
}
.z835d57833a63e4780b4c09d21c7dcb86{
text-decoration: underline!important;color:#ff626b!important
}
.w47dd4ff86bfd51471ab13ef782f4efaa{
height: 100%;
object-fit: none;
}
.e153228f798d177e7c8fa350b6c74dd2f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ub2c2b674ecc14e28fce865b911367e61 .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar a{
font-size: 17.6px;
}
.y174b0ed152d48c85af234c0a467345e0 .card1{
background:#ffffff!important ;
}
.bg-brown{
background: #fcfaf6;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
li a{
color: #ff636c;
}
.y174b0ed152d48c85af234c0a467345e0 .card-title{
text-align: left;
color: #ffa1a5;
}
.y91b2fb829f0bf2d542e12c7aaa96017d{
background:#ffffff;
}
.ub2c2b674ecc14e28fce865b911367e61 .card .card-header.collapsed{
color: #161966;
}
footer a{
color:  #777777!important;
text-decoration: underline!important;
}
.ub2c2b674ecc14e28fce865b911367e61 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y174b0ed152d48c85af234c0a467345e0 .card .card-img span{
font-size: 60px;
background: linear-gradient(45deg, #ffa2a6,#a48efe);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.y4d94b8dfa2102b1dbef3d8526a3ed2c7 *{
font-size:19px!important;
color: #828282;
}
.xdf133e07e1b5a51fa6e047e2155fbd42{
position: relative;
z-index: 1;
background: #050505;
}
.nav-item{
margin-top: 10.5px;
margin-bottom: 10px;
padding-left: 7.4px;
padding-right: 7.2px;
}
.card3 a{
color:#ff616a!important;
}
.y174b0ed152d48c85af234c0a467345e0 p ,.y174b0ed152d48c85af234c0a467345e0 label{
font-size:18px!important;
}
.img-overlay{
position: relative;
min-height: 599.6px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #af99ff,#ff636c);
display: inline-block;
}
.y174b0ed152d48c85af234c0a467345e0 .card3 *{
color:#000000;
}
.c625d483b61dfa0b9cc00fa29be9a982b:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer *{
font-size:19px!important;
color:#777777!important;
line-height: 1.5;
}
.yb64c6cc4365fb91f8a845b5c80add253{
color: white;
}
.yc7526c384e4860d1780da3156d34d87e{
border: 1px solid #68859336;
border-radius: 5px;
padding:20.5px 20.5px;
background: white;
}
.y174b0ed152d48c85af234c0a467345e0 .card{
background-color: transparent;
border: none;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.v622c390cea5536fa23cf94bbf8576db3{
background: #ffffff;
}
.card1 a{
color:#ff626b!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.5px!important;
}
.d8273643c10b989b0ca5b60c27835fb63{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.ye3ec45f8bd8edef4dd9adeed3bc1136d{
font-size: 19.8px!important;
}
.display-2{
font-size: 17.6px!important;
}
.y4d94b8dfa2102b1dbef3d8526a3ed2c7{
font-size: 12.1px!important;
}
.bb00dcbe54d70b189944398149d41613e{  
font-size: 14px!important;
}.v622c390cea5536fa23cf94bbf8576db3 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.4px !important;
}
footer .container  {
max-width: 1199.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars UFC and mixed martial arts Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars UFC and mixed martial arts Carrollton TX",
"disambiguatingDescription": "sports bars UFC and mixed martial arts Carrollton TX"},
"accessibilitySummary": "sports bars UFC and mixed martial arts Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars UFC and mixed martial arts Carrollton TX"],
"award": ["Best sports bars UFC and mixed martial arts Carrollton TX"],
"teaches": ["sports bars UFC and mixed martial arts Carrollton TX"],
"educationalUse": ["sports bars UFC and mixed martial arts Carrollton TX"],
"text": "sports bars UFC and mixed martial arts Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars UFC and mixed martial arts Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about sports bars UFC and mixed martial arts Carrollton TX",
"url": "sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Carrollton, TX feature UFC and mixed martial arts fights?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Irish Rogue Sports Pub & Grub, Lone Star Bar & Grill, Buffalo Wild Wings, On the Border Mexican Grill & Cantina, and Tin Cup Sports Pub feature UFC and mixed martial arts fights."
}
},{
"@type": "Question","name": "Are there any bars that have live viewings of these events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes. The Irish Rogue Sports Pub & Grub, Lone Star Bar & Grill, Buffalo Wild Wings, On the Border Mexican Grill & Cantina, and Tin Cup Sports Pub all offer live viewings of UFC and mixed martial arts events."
}
},{
"@type": "Question","name": "Do these bars serve food or drinks?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes. All five of these sports bars serve both food and drinks while showing UFC and mixed martial arts events."
}
},{
"@type": "Question","name": "Is there a cost to watch the fights?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No. There is no additional charge to watch the fights at any of the five sports bars in Carrollton, TX that feature them."
}
},{
"@type": "Question","name": "How early can I arrive to get a good seat for the fight?",
"acceptedAnswer": {
"@type": "Answer",
"text": "To ensure you get a good seat for the fight it is recommended that you arrive at least 30 minutes before it starts to secure your spot!"
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars UFC and mixed martial arts Carrollton TX",
"alternatename":"This video also describes sports bars UFC and mixed martial arts Carrollton TX",
"description": "The description of the content of this video is sports bars UFC and mixed martial arts Carrollton TX","about": "The video is mainly about sports bars UFC and mixed martial arts Carrollton TX and sports bars UFC and mixed martial arts Carrollton TX",
"keywords": ["sports bars UFC and mixed martial arts Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars UFC and mixed martial arts Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars UFC and mixed martial arts Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "25",
"reviewCount": "84"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="c625d483b61dfa0b9cc00fa29be9a982b nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item dropdown "><a class="dropdown-toggle nav-link c625d483b61dfa0b9cc00fa29be9a982b" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="c625d483b61dfa0b9cc00fa29be9a982b nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md e153228f798d177e7c8fa350b6c74dd2f" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid d8273643c10b989b0ca5b60c27835fb63">
<img  src="img/sports-bars-ufc-and--4.jpg" width="100%" class="f6da57c8343cc73a8d083950f5aef437a" alt="sports bars UFC and mixed martial arts Carrollton TX" title="sports bars UFC and mixed martial arts Carrollton TX Longhorn Icehouse"></div>
<div class="align-items-center container-fluid px-0 d-flex pb-5 v622c390cea5536fa23cf94bbf8576db3"><div class="container">
<div class="justify-content-center row">
<div class="pt-1 col-lg-12  " id="sports bars UFC and mixed martial arts Carrollton TX">
<h2 class="mb-0 w792f69903e87cdedd237664ce8e1e46f "><b>sports bars UFC and mixed martial arts Carrollton TX</b>
</h2><h1 class="ye3ec45f8bd8edef4dd9adeed3bc1136d text-white font-weight-bold">sports bars UFC and mixed martial arts Carrollton TX</h1>
</div><div class="text-white  col-lg-12">
<div class="we9f00015551c3dd7ae5ff5e6f62565a7 yb64c6cc4365fb91f8a845b5c80add253 bb00dcbe54d70b189944398149d41613e ">Sports bars in Carrollton, TX that feature UFC and mixed martial arts are a great way to watch the action-packed fights! With all of the different events, there's something for everyone to enjoy. From regular fight nights to special pay-per-view events, you can always be sure to find some exciting matches going on. Plus, many of these sports bars have a great selection of beer and food for you to indulge in while watching the fights.<br /> <br /> Furthermore, these sports bars typically have knowledgeable staff members who can answer any questions you may have about the rules or fighters. They also often feature memorabilia and decorations related to MMA that make it feel like you're at an actual match. And if you ever get bored with watching the fights, most sports bars also provide pool tables as well as other games for entertainment. <br /> <br /> Overall, if you're looking for a fun night out in Carrollton that involves UFC and mixed martial arts fighting then definitely consider visiting one of these awesome sports bars! You won't regret it!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-48.jpg"><a class="z835d57833a63e4780b4c09d21c7dcb86 c625d483b61dfa0b9cc00fa29be9a982b" href="sports-bars-gluten-free-carrollton-tx.html">sports bars gluten free Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="y174b0ed152d48c85af234c0a467345e0">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="p-3 card col-md card1 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa fa-circle-o de5f59d03716dc2feff119327b9b1f32e"></span>
</div>
<div class="card-box">
<h4 class="bb00dcbe54d70b189944398149d41613e card-title">Arcade Games And Pool Tables</h4>
<p class="y4d94b8dfa2102b1dbef3d8526a3ed2c7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 card col-md mx-1 card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="de5f59d03716dc2feff119327b9b1f32e fa-glass fa"></span>
</div>
<div class="card-box">
<h4 class="card-title bb00dcbe54d70b189944398149d41613e">Happy Hour Drink Specials</h4>
<p class="y4d94b8dfa2102b1dbef3d8526a3ed2c7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 col-md card3 card p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-heart fa de5f59d03716dc2feff119327b9b1f32e"></span>
</div>
<div class="card-box">
<h4 class="card-title bb00dcbe54d70b189944398149d41613e">Live Music</h4>
<p class="y4d94b8dfa2102b1dbef3d8526a3ed2c7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 my-4 container y91b2fb829f0bf2d542e12c7aaa96017d">
<div class="row"><div class="mb-3 col-md-12">
<div class="yc7526c384e4860d1780da3156d34d87e mx-2">
<div class="card1 align-left d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="x7be638ff4f92fab31ce0cf7a18ff9e80">Dallas restaurants</h4></a>
<p class="x8d846a9538a3cbee474fd78499f2cba6 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 x8d846a9538a3cbee474fd78499f2cba6 text-muted mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="xdf133e07e1b5a51fa6e047e2155fbd42 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="y620dede5778cdfa7ef0c97af069fccb5 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion ub2c2b674ecc14e28fce865b911367e61" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Carrollton, TX feature UFC and mixed martial arts fights?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Irish Rogue Sports Pub & Grub, Lone Star Bar & Grill, Buffalo Wild Wings, On the Border Mexican Grill & Cantina, and Tin Cup Sports Pub feature UFC and mixed martial arts fights.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any bars that have live viewings of these events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes. The Irish Rogue Sports Pub & Grub, Lone Star Bar & Grill, Buffalo Wild Wings, On the Border Mexican Grill & Cantina, and Tin Cup Sports Pub all offer live viewings of UFC and mixed martial arts events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do these bars serve food or drinks?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes. All five of these sports bars serve both food and drinks while showing UFC and mixed martial arts events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there a cost to watch the fights?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">No. There is no additional charge to watch the fights at any of the five sports bars in Carrollton, TX that feature them.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How early can I arrive to get a good seat for the fight?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">To ensure you get a good seat for the fight it is recommended that you arrive at least 30 minutes before it starts to secure your spot!</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="c625d483b61dfa0b9cc00fa29be9a982b"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold y4d94b8dfa2102b1dbef3d8526a3ed2c7">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="y4d94b8dfa2102b1dbef3d8526a3ed2c7 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="c625d483b61dfa0b9cc00fa29be9a982b" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars UFC and mixed martial arts Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="y4d94b8dfa2102b1dbef3d8526a3ed2c7 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook ta9f5d3c58c657c238a9ac854a3f3c4fd"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="ta9f5d3c58c657c238a9ac854a3f3c4fd google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="ta9f5d3c58c657c238a9ac854a3f3c4fd youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
