<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars catering Las Colinas TX</title>
<meta name="dc.title" content="sports bars catering Las Colinas TX">
<meta name="description" content="Sports bars catering to Las Colinas TX with delicious food and drinks, big screens for game watching, plus fun games and events.">
<meta name="keywords" content="sports bars catering Las Colinas TX,sports bars catering Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-catering-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars catering Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.z1d36f9313448a8c84b820f68936a33d5 .card3{
background:#ffffff!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.z1d36f9313448a8c84b820f68936a33d5 .card1 *{
color:#000000;
}
.card2 a{
color:#ff5e67!important;
}
.wa0eb2f18eef92e569f2e7b60e88cd911 *{
color: #030303!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.yd0edc03a10856c07cb26b717dd3c786f img{
object-fit: cover;
border-radius: 0px!important;
}
.vf0ae5abdcb0ae2261c47e7b5975209e4 *{
color:white!important;
}
.u5baf9b686700e7fd9d84b30b2f4ef64a{
max-height: 300.4px;
overflow-y:auto; 
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-body{
padding: 1.75rem 2rem;
}
.z1d36f9313448a8c84b820f68936a33d5 .card{
background-color: transparent;
border: none;
}
.w0b6a5bb6f8fb40b30feb2ef0ffa5c807{
font-size: 13.6px;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 10.3px;
padding-left: 6.7px;
padding-right: 7.1px;
}
iframe{
border: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.nav-link{
color: #121212 !important;
}
.t5deb511cc2d9dd2d20381d76d7804d95{
color: white;
}
.xcb809a66d711c2f040983ce618a42c39{
font-size:19px!important;
}
.yd0edc03a10856c07cb26b717dd3c786f{
background:#ffffff;
}
footer *{
font-size:19px!important;
color:#808080!important;
line-height: 1.5;
}
.beeb8ed95aa85534ba3fe31251e6d84c7{
position: relative;
z-index: 1;
background: #000000;
}
.navbar a{
font-size: 17.9px;
}
.w8064d91ffd7a79a94eb4442fc310af98{
color: white;
font-size: 19.9px;
margin-bottom: 21.1px;
}
.z1d36f9313448a8c84b820f68936a33d5 h4{
font-size:20px!important;
}
.z1d36f9313448a8c84b820f68936a33d5{
padding-top:89.5px;
padding-bottom:90.2px;
background-color:#ffffff;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b29cff,#ff5962);
display: inline-block;
}
.display-2{
font-size: 45.3px;
}
.yf41663f2d623bb95386e51a025a85127{
height: 100%;
object-fit: none;
}
.df5a32932a05fcb70e1f3b59fdf9ef8c6 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.baf833148f8edb13c3eeda85be71ac473{
font-size: 29.6px!important;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.f6f8cdeb8d0dfd25ab756d39d941bd816,p{
font-size:18.1px;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-header h6 span{
font-size: 1.5rem;
}
a{
text-decoration: none!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.y4ee6fe9bb17b1fdb3b9ab09fc71eed3c{
border: 1px solid #69869437;
border-radius: 5px;
padding:19.8px 19.8px;
background: white;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card:last-child{
margin-bottom: 0;
}
.c06c8e74966b0cd4f038f01c475a5a4b7{
position: relative;
z-index: 1;
}
.z1d36f9313448a8c84b820f68936a33d5 .card .card-img span{
font-size: 60.4px;
background: linear-gradient(45deg, #ffa8ac,#a38dfd);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.div1 h2{
font-size:48px!important;
}
.wab32da88239d4586ff34909525ce1567 *{
font-size:19px!important;
color: #797979;
}
.bd81b34e8b43c49f96f76a0271da3205a{
font-size:19.7px;
font-weight: bold;
}
.z1d36f9313448a8c84b820f68936a33d5 .card2 *{
color:#000000;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.img-overlay{
position: relative;
min-height: 600.2px;
}
.z1d36f9313448a8c84b820f68936a33d5 .card4{
background:#ffffff!important;
}
.vf0ae5abdcb0ae2261c47e7b5975209e4{
background: rgba(0,0,0,0.6);
text-align: center;
}
.db5dff7f9e12e3dcf57dbc65769abb262{
font-size:48px!important;
}
footer a{
color:  #808080!important;
text-decoration: underline!important;
}
.bg-brown{
background: #f9f7f3;
}
.z1d36f9313448a8c84b820f68936a33d5 .card1{
background:#ffffff!important ;
}
li a{
color: #ff636c;
}
.card1 a{
color:#ff666f!important;
}
.z1d36f9313448a8c84b820f68936a33d5 .card2{
background:#ffffff!important;
}
.u3bd177e33286ebe5c6e67579688148ca{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
ul{
list-style: circle;
}
.z1d36f9313448a8c84b820f68936a33d5 p ,.z1d36f9313448a8c84b820f68936a33d5 label{
font-size:18px!important;
}
.z1d36f9313448a8c84b820f68936a33d5 .card-title{
text-align: left;
color: #ffacb0;
}
.w03a9424ebe9e04d2aa8ff8099841ff20{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ve28102b18273eb37a8385e5a1475c34c{
background: #000000;
}
.wa0eb2f18eef92e569f2e7b60e88cd911{
background: #ffffff;
}
.z1d36f9313448a8c84b820f68936a33d5 .card4 *{
color:#000000;
}
.ve28102b18273eb37a8385e5a1475c34c *{
color: #ffffff;
}
.f7ca28838c38529f57c4531bb93300e51{
text-decoration: underline!important;color:#ff626b!important
}
.df5a32932a05fcb70e1f3b59fdf9ef8c6 i:hover{
background: black;
color:#ffdbdf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-header.collapsed{
color: #0e115e;
}
.x400a7582c205c8bac2750d79e428c73a{
color: #ffffff;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f0667fe764aa00e22d4f8ce308c5df650:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.df5a32932a05fcb70e1f3b59fdf9ef8c6{
font-size:20.4px;
padding:10.1px;
color: black;
}
.btn-md{
padding:15.2px 29.6px;
border-radius: 0;
}
.c06c8e74966b0cd4f038f01c475a5a4b7 .card .card-body p:last-child{
margin-bottom: 0;
}
.card3 a{
color:#ff6c75!important;
}
footer{
padding-top:59.7px;
padding-bottom:60.4px;
}
.w10519c14751cc4ca0c6713f972a22b88{
list-style: none;
font-size:19px!important;
}
.z1d36f9313448a8c84b820f68936a33d5 .card3 *{
color:#000000;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.5px!important;
}
.w7c609a0fb882fe47153d517e78d5aa7e{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.db5dff7f9e12e3dcf57dbc65769abb262{
font-size: 19.7px!important;
}
.display-2{
font-size: 18.1px!important;
}
.wab32da88239d4586ff34909525ce1567{
font-size: 11.5px!important;
}
.f6f8cdeb8d0dfd25ab756d39d941bd816{  
font-size: 14.3px!important;
}.wa0eb2f18eef92e569f2e7b60e88cd911 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.5px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.2px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars catering Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars catering Las Colinas TX",
"disambiguatingDescription": "sports bars catering Las Colinas TX"},
"accessibilitySummary": "sports bars catering Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars catering Las Colinas TX"],
"award": ["Best sports bars catering Las Colinas TX"],
"teaches": ["sports bars catering Las Colinas TX"],
"educationalUse": ["sports bars catering Las Colinas TX"],
"text": "sports bars catering Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-catering-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars catering Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars catering Las Colinas TX",
"url": "sports-bars-catering-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are located in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Great American Grill, The Second Base Sports Bar & Grill, The Ranch at Las Colinas, Champions Sports Bar and Grill, and Cowboy Joes Sportsbar & Grill."
}
},{
"@type": "Question","name": "Do sports bars in Las Colinas TX offer catering services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, most of the sports bars in Las Colinas TX offer catering services."
}
},{
"@type": "Question","name": "Is there a minimum amount required to place an order for catering from a sports bar?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of the sports bars require a minimum amount to place an order for catering services."
}
},{
"@type": "Question","name": "How far in advance do I need to place an order for catering from a sports bar in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most sports bars require orders to be placed at least 24 hours in advance."
}
},{
"@type": "Question","name": "Are reservations required if I want to dine at a sports bar in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It depends on the specific restaurant; some may require reservations while others may not."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars catering Las Colinas TX",
"alternatename":"This video also describes sports bars catering Las Colinas TX",
"description": "The description of the content of this video is sports bars catering Las Colinas TX","about": "The video is mainly about sports bars catering Las Colinas TX and sports bars catering Las Colinas TX",
"keywords": ["sports bars catering Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars catering Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars catering Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "99",
"reviewCount": "359"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="nav-link f0667fe764aa00e22d4f8ce308c5df650" href="news.html" rel="nofollow">News</a></li>
<li class=" nav-item dropdown"><a class="dropdown-toggle nav-link f0667fe764aa00e22d4f8ce308c5df650" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link f0667fe764aa00e22d4f8ce308c5df650" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md w03a9424ebe9e04d2aa8ff8099841ff20" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="w7c609a0fb882fe47153d517e78d5aa7e container-fluid img-overlay">
<img  src="img/sports-bars-catering-1.jpg" width="100%" class="u3bd177e33286ebe5c6e67579688148ca" alt="sports bars catering Las Colinas TX" title="sports bars catering Las Colinas TX Longhorn Icehouse"></div>
<div class="pb-5 wa0eb2f18eef92e569f2e7b60e88cd911 container-fluid align-items-center d-flex px-0"><div class="container">
<div class="justify-content-center row">
<div class="  pt-1 col-lg-12" id="sports bars catering Las Colinas TX">
<h2 class="w8064d91ffd7a79a94eb4442fc310af98  mb-0"><b>sports bars catering Las Colinas TX</b>
</h2><h1 class="text-white font-weight-bold db5dff7f9e12e3dcf57dbc65769abb262">sports bars catering Las Colinas TX</h1>
</div><div class="col-lg-12 text-white ">
<div class="f6f8cdeb8d0dfd25ab756d39d941bd816 t5deb511cc2d9dd2d20381d76d7804d95 xcb809a66d711c2f040983ce618a42c39 ">Sports bars catering in Las Colinas TX are the perfect destination to host your upcoming event! Whether you're planning a birthday party, corporate gathering or just looking for a spot to watch the game, there's a perfect place for everyone. From casual dining to upscale cuisine, these sports bars have something for everyone. With full-service catering and decor options available, you can ensure that your guests will be well taken care of. <br /> <br /> Moreover, all of the best sports bars have extensive beer selections from local breweries as well as imported favorites. In addition to great food and drinks, many of these establishments provide live music and other entertainment options. So whether you're looking for a night out with friends or just want to catch up on the latest sports news, these venues offer something for every fan. <br /> <br /> Furthermore, most sports bars cater to families by providing children's menus and activities such as pool tables and arcade games. There is no better way to spend an evening than enjoying some quality time with loved ones while watching their favorite teams compete! Not only do they provide excellent service but they also create an atmosphere like no other with TVs everywhere so you won't miss a minute of action! <br /> <br /> The next time you plan an event or need somewhere special to watch the big game, consider one of Las Colinas' premier sports bars catering services! They offer everything necessary for a memorable experience with delicious food, refreshing drinks & plenty of entertainment choices! Plus, don't forget - they make it easy too; simply book online & everything else is taken care of! So go ahead: give yourself & your guests an unforgettable evening at one of these amazing venues today!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-28.jpg"><a class="f7ca28838c38529f57c4531bb93300e51 f0667fe764aa00e22d4f8ce308c5df650" href="sports-bars-private-room-las-colinas-tx.html">sports bars private room Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="z1d36f9313448a8c84b820f68936a33d5">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="p-3 card mx-1 card1 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o baf833148f8edb13c3eeda85be71ac473 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title f6f8cdeb8d0dfd25ab756d39d941bd816">Arcade Games And Pool Tables</h4>
<p class="wab32da88239d4586ff34909525ce1567"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card2 card mx-1 col-md p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-glass baf833148f8edb13c3eeda85be71ac473 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title f6f8cdeb8d0dfd25ab756d39d941bd816">Happy Hour Drink Specials</h4>
<p class="wab32da88239d4586ff34909525ce1567"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="col-md p-3 mx-1 card card3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-heart fa baf833148f8edb13c3eeda85be71ac473"></span>
</div>
<div class="card-box">
<h4 class="f6f8cdeb8d0dfd25ab756d39d941bd816 card-title">Live Music</h4>
<p class="wab32da88239d4586ff34909525ce1567"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container yd0edc03a10856c07cb26b717dd3c786f py-5 my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="y4ee6fe9bb17b1fdb3b9ab09fc71eed3c mx-2">
<div class="card1 d-md-flex row-item align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="bd81b34e8b43c49f96f76a0271da3205a">Dallas restaurants</h4></a>
<p class="w0b6a5bb6f8fb40b30feb2ef0ffa5c807 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 mt-4 text-muted w0b6a5bb6f8fb40b30feb2ef0ffa5c807">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="beeb8ed95aa85534ba3fe31251e6d84c7 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="x400a7582c205c8bac2750d79e428c73a text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion c06c8e74966b0cd4f038f01c475a5a4b7" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are located in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Great American Grill, The Second Base Sports Bar & Grill, The Ranch at Las Colinas, Champions Sports Bar and Grill, and Cowboy Joes Sportsbar & Grill.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Do sports bars in Las Colinas TX offer catering services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, most of the sports bars in Las Colinas TX offer catering services.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is there a minimum amount required to place an order for catering from a sports bar?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many of the sports bars require a minimum amount to place an order for catering services.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How far in advance do I need to place an order for catering from a sports bar in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Most sports bars require orders to be placed at least 24 hours in advance.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are reservations required if I want to dine at a sports bar in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">It depends on the specific restaurant; some may require reservations while others may not.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="f0667fe764aa00e22d4f8ce308c5df650"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold wab32da88239d4586ff34909525ce1567">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="wab32da88239d4586ff34909525ce1567 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="f0667fe764aa00e22d4f8ce308c5df650" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars catering Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="wab32da88239d4586ff34909525ce1567 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook df5a32932a05fcb70e1f3b59fdf9ef8c6"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="df5a32932a05fcb70e1f3b59fdf9ef8c6 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="df5a32932a05fcb70e1f3b59fdf9ef8c6 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
