<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars boxing Downtown Dallas</title>
<meta name="dc.title" content="sports bars boxing Downtown Dallas">
<meta name="description" content="Sports bars don't get better than downtown Dallas boxing! Enjoy the best drinks, food & atmosphere in town - all with a ringside view.">
<meta name="keywords" content="sports bars boxing Downtown Dallas,sports bars boxing Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-boxing-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars boxing Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w0aa5f28b02a7fa597539b1a6be130896{
background:#f7f7f9;
}
.a7f8d3e670159d166398fad47cd9aa1db{
background: #000000;
}
.a7f8d3e670159d166398fad47cd9aa1db *{
color: #ffffff;
}
.x7586a3f2aa07e07f2c60ab458cc40690{
border: 1px solid #69869437;
border-radius: 5px;
padding:20.3px 20.2px;
background: white;
}
.card2 a{
color:#ff636c!important;
}
.edc6ae8bd7ac8dc6b07ceddc942828de3,p{
font-size:17.5px;
}
.x712176d497f7c09cf2e4408535a598e3{
font-size:20.2px;
font-weight: bold;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.y967977a6b835002074b773970fa7db79 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
li a{
color: #ff616a;
}
.yc15563d529f6085eac21939074d103a0 .card .card-img span{
font-size: 60.5px;
background: linear-gradient(45deg, #ffa9ad,#ae98ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.yc15563d529f6085eac21939074d103a0 .card1{
background:#ffffff!important ;
}
.x94eb03fc6abee14cbb88452ec6532402{
text-decoration: underline!important;color:#ff6a73!important
}
.yc15563d529f6085eac21939074d103a0 .card4 *{
color:#000000;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a48efe,#fe525b);
display: inline-block;
}
footer a{
color:  #828282!important;
text-decoration: underline!important;
}
.y967977a6b835002074b773970fa7db79 .card .card-header h6 span{
font-size: 1.5rem;
}
.y967977a6b835002074b773970fa7db79 .card .card-header.collapsed{
color: #131663;
}
.y967977a6b835002074b773970fa7db79 .card:last-child{
margin-bottom: 0;
}
.w8e1eaf193e1f25a6a8ea3c34a50776c9{
color: #ffffff;
}
.yc15563d529f6085eac21939074d103a0 .card-title{
text-align: left;
color: #ffacb0;
}
footer{
padding-top:59.8px;
padding-bottom:59.5px;
}
.w0aa5f28b02a7fa597539b1a6be130896 img{
object-fit: cover;
border-radius: 0px!important;
}
.cba75e2290b8b917a4d0ee97163d6fbfa{
color: white;
font-size: 19.6px;
margin-bottom: 21.1px;
}
.img-overlay{
position: relative;
min-height: 599.6px;
}
a{
text-decoration: none!important;
}
.y967977a6b835002074b773970fa7db79 .card .card-body p:last-child{
margin-bottom: 0;
}
iframe{
border: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.y5fb19c1f355eb06c0dd8925de20dcaf3{
max-height: 299.5px;
overflow-y:auto; 
}
footer *{
font-size:19px!important;
color:#828282!important;
line-height: 1.5;
}
.y48ce88976b6628687a8719808f76531d{
background: rgba(0,0,0,0.6);
text-align: center;
}
.f0fbd7dc25a561886e867ecd12f1741c3{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.yc15563d529f6085eac21939074d103a0{
padding-top:90.5px;
padding-bottom:90.3px;
background-color:#ffffff;
}
.navbar a{
font-size: 18.2px;
}
.a25ca6302f806ae8923c3897c502e35ef{
height: 100%;
object-fit: none;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.btn-md{
padding:14.6px 29.7px;
border-radius: 0;
}
.yc15563d529f6085eac21939074d103a0 .card4{
background:#ffffff!important;
}
.y967977a6b835002074b773970fa7db79{
position: relative;
z-index: 1;
}
.e5d3bf34ba7d1956dd7e4aa877b6b0aa7{
width: 100%;
max-height: 720.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x61944ac75f5b2248219726b41d3d5804{
font-size: 30.3px!important;
}
.card1 a{
color:#ff717a!important;
}
.y967977a6b835002074b773970fa7db79 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.dropdown-menu{
max-width:800.3px;
overflow-x: auto;
}
.yc15563d529f6085eac21939074d103a0 p ,.yc15563d529f6085eac21939074d103a0 label{
font-size:18px!important;
}
.bg-brown{
background: #f4f2ee;
}
.y48ce88976b6628687a8719808f76531d *{
color:white!important;
}
.y967977a6b835002074b773970fa7db79 .card .card-body{
padding: 1.75rem 2rem;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 9.9px;
padding-left: 6.5px;
padding-right: 7.1px;
}
.ff000201e5d3496313f5b9b2578d44f3e{
font-size:19.5px;
padding:9.5px;
color: black;
}
.y0c83dbf8db729adc6d6a4706eea81afb{
font-size: 14.2px;
}
.display-2{
font-size: 44.8px;
}
.y967977a6b835002074b773970fa7db79 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y967977a6b835002074b773970fa7db79 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w4764c0bf60e0f441112ab47d1c2ad6ce{
font-size:19px!important;
}
.td7f4f0a0671875f0cf19c02348d72641:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.yc15563d529f6085eac21939074d103a0 .card2{
background:#ffffff!important;
}
ul{
list-style: circle;
}
.yc15563d529f6085eac21939074d103a0 .card3{
background:#ffffff!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.div1 h2{
font-size:48px!important;
}
.yc15563d529f6085eac21939074d103a0 .card{
background-color: transparent;
border: none;
}
.f413f656995fba85ddeb1fb6df20aef91{
font-size:48px!important;
}
.card3 a{
color:#ff666f!important;
}
.yc15563d529f6085eac21939074d103a0 h4{
font-size:20px!important;
}
.xb5b1083c5e07c264e1e228420c440b3d{
background: #ffffff;
}
.y230333da4a341d96cb9056d209f7ef71{
color: white;
}
.u307327d052291c2374687abeb161a77f{
list-style: none;
font-size:19px!important;
}
.ba6f239c38d13ce73024fd23c1e2ffd4c{
position: relative;
z-index: 1;
background: #000000;
}
.xb5b1083c5e07c264e1e228420c440b3d *{
color: #000000!important;
}
.ub75164e7d79c5b33653e7d216d766a0c *{
font-size:19px!important;
color: #818181;
}
.yc15563d529f6085eac21939074d103a0 .card3 *{
color:#000000;
}
.yc15563d529f6085eac21939074d103a0 .card1 *{
color:#000000;
}
.ff000201e5d3496313f5b9b2578d44f3e i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.yc15563d529f6085eac21939074d103a0 .card2 *{
color:#000000;
}
.nav-link{
color: #010101 !important;
}
.ff000201e5d3496313f5b9b2578d44f3e i:hover{
background: black;
color:#ffd4d8;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.5px!important;
}
.y5abe30df93e8471f0ff4e03d4c270aa9{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.f413f656995fba85ddeb1fb6df20aef91{
font-size: 20.1px!important;
}
.display-2{
font-size: 18.3px!important;
}
.ub75164e7d79c5b33653e7d216d766a0c{
font-size: 11.9px!important;
}
.edc6ae8bd7ac8dc6b07ceddc942828de3{  
font-size: 13.5px!important;
}.xb5b1083c5e07c264e1e228420c440b3d .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.9px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars boxing Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "sports bars boxing Downtown Dallas",
"disambiguatingDescription": "sports bars boxing Downtown Dallas"},
"accessibilitySummary": "sports bars boxing Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars boxing Downtown Dallas"],
"award": ["Best sports bars boxing Downtown Dallas"],
"teaches": ["sports bars boxing Downtown Dallas"],
"educationalUse": ["sports bars boxing Downtown Dallas"],
"text": "sports bars boxing Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-boxing-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars boxing Downtown Dallas",
"alternativeHeadline": "The most frequently asked questions about sports bars boxing Downtown Dallas",
"url": "sports-bars-boxing-downtown-dallas.html",
"mainEntity": [{
"@type": "Question","name": "Are there any sports bars with boxing in Downtown Dallas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are several sports bars with boxing in downtown Dallas."
}
},{
"@type": "Question","name": "What are the names of the sports bars with boxing Downtown Dallas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The names of some of the most popular sports bars with boxing in Downtown Dallas include Knockout Sports Bar and Grill, Round 13 Sports Bar and Grill, and Punch Bowl Social."
}
},{
"@type": "Question","name": "Where can I find more information about these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "You can find more information about these sports bars on their respective websites or by searching local business listings online."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars boxing Downtown Dallas",
"alternatename":"This video also describes sports bars boxing Downtown Dallas",
"description": "The description of the content of this video is sports bars boxing Downtown Dallas","about": "The video is mainly about sports bars boxing Downtown Dallas and sports bars boxing Downtown Dallas",
"keywords": ["sports bars boxing Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars boxing Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars boxing Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "28",
"reviewCount": "348"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="td7f4f0a0671875f0cf19c02348d72641 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="td7f4f0a0671875f0cf19c02348d72641 nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link td7f4f0a0671875f0cf19c02348d72641" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn f0fbd7dc25a561886e867ecd12f1741c3" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="y5abe30df93e8471f0ff4e03d4c270aa9 img-overlay container-fluid">
<img  src="img/sports-bars-boxing-d-1.jpg" width="100%" class="e5d3bf34ba7d1956dd7e4aa877b6b0aa7" alt="sports bars boxing Downtown Dallas" title="sports bars boxing Downtown Dallas Longhorn Icehouse"></div>
<div class="container-fluid xb5b1083c5e07c264e1e228420c440b3d pb-5 px-0 d-flex align-items-center"><div class="container">
<div class="justify-content-center row">
<div class=" pt-1  col-lg-12" id="sports bars boxing Downtown Dallas">
<h2 class="mb-0  cba75e2290b8b917a4d0ee97163d6fbfa"><b>sports bars boxing Downtown Dallas</b>
</h2><h1 class="font-weight-bold f413f656995fba85ddeb1fb6df20aef91 text-white">sports bars boxing Downtown Dallas</h1>
</div><div class=" text-white col-lg-12">
<div class="edc6ae8bd7ac8dc6b07ceddc942828de3 w4764c0bf60e0f441112ab47d1c2ad6ce y230333da4a341d96cb9056d209f7ef71 ">Sports bars are great places to watch boxing in Downtown Dallas! There's nothing quite like the energy and atmosphere of a good fight night. You can feel the excitement in the air, as people cheer their favorite fighters on. Not only is it an exciting event to take part in, but it's also a great way to socialize with friends. <br /> <br /> Plus, many sports bars offer unique food and drink specials that make watching a fight even more enjoyable. From craft beers to signature cocktails, you're sure to find something for everyone's taste buds. Don't forget about all the scrumptious appetizers they have available too! And if you're feeling extra hungry, you can always order one of their famous entrees. <br /> <br /> Transition: In addition to being entertaining and delicious, sports bars also provide a safe environment for everyone involved in a fight night. <br /> <br /> Security is taken very seriously at these establishments, so much so that they often impose strict dress codes and age restrictions. This helps ensure that everybody has a fun time without any trouble or disruption from outside forces. They may even have additional safety measures like metal detectors or pat-downs upon entry for extra precautionary measures. <br /> <br /> Therefore, if you're looking for somewhere exciting yet secure to watch boxing Downtown Dallas – look no further than your local sports bar!<br><br><img width="auto" src="img/arcadebilliards.jpg"><a class="x94eb03fc6abee14cbb88452ec6532402 td7f4f0a0671875f0cf19c02348d72641" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html">sports bars UFC and mixed martial arts Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="yc15563d529f6085eac21939074d103a0">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="p-3 card1 mx-1 col-md card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o fa x61944ac75f5b2248219726b41d3d5804"></span>
</div>
<div class="card-box">
<h4 class="edc6ae8bd7ac8dc6b07ceddc942828de3 card-title">Arcade Games And Pool Tables</h4>
<p class="ub75164e7d79c5b33653e7d216d766a0c"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md card2 mx-1 card p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-glass x61944ac75f5b2248219726b41d3d5804"></span>
</div>
<div class="card-box">
<h4 class="edc6ae8bd7ac8dc6b07ceddc942828de3 card-title">Happy Hour Drink Specials</h4>
<p class="ub75164e7d79c5b33653e7d216d766a0c"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 mx-1 p-3 card col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart x61944ac75f5b2248219726b41d3d5804 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title edc6ae8bd7ac8dc6b07ceddc942828de3">Live Music</h4>
<p class="ub75164e7d79c5b33653e7d216d766a0c"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container my-4 w0aa5f28b02a7fa597539b1a6be130896">
<div class="row"><div class="col-md-12 mb-3">
<div class="x7586a3f2aa07e07f2c60ab458cc40690 mx-2">
<div class="card1 align-left d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="x712176d497f7c09cf2e4408535a598e3">Dallas restaurants</h4></a>
<p class="y0c83dbf8db729adc6d6a4706eea81afb mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="y0c83dbf8db729adc6d6a4706eea81afb text-muted mb-0 mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="ba6f239c38d13ce73024fd23c1e2ffd4c py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="w8e1eaf193e1f25a6a8ea3c34a50776c9 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion y967977a6b835002074b773970fa7db79" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any sports bars with boxing in Downtown Dallas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, there are several sports bars with boxing in downtown Dallas.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the names of the sports bars with boxing Downtown Dallas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The names of some of the most popular sports bars with boxing in Downtown Dallas include Knockout Sports Bar and Grill, Round 13 Sports Bar and Grill, and Punch Bowl Social.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Where can I find more information about these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">You can find more information about these sports bars on their respective websites or by searching local business listings online.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="td7f4f0a0671875f0cf19c02348d72641"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold ub75164e7d79c5b33653e7d216d766a0c">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold ub75164e7d79c5b33653e7d216d766a0c">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="td7f4f0a0671875f0cf19c02348d72641" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars boxing Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="ub75164e7d79c5b33653e7d216d766a0c font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook ff000201e5d3496313f5b9b2578d44f3e"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus ff000201e5d3496313f5b9b2578d44f3e" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube ff000201e5d3496313f5b9b2578d44f3e"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
