<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars boxing Carrollton TX</title>
<meta name="dc.title" content="sports bars boxing Carrollton TX">
<meta name="description" content="A Carrollton TX sports bar featuring boxing and other sports events - come watch the big game with friends!">
<meta name="keywords" content="sports bars boxing Carrollton TX,sports bars boxing Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-boxing-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars boxing Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.yf2246dbd7231598808e94447d7ab74f8 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.div1 h2{
font-size:48px!important;
}
.display-2{
font-size: 45.1px;
}
.d4abaa124bdbdb1e03946705660c52666 h4{
font-size:20px!important;
}
li a{
color: #ff626b;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-header.collapsed{
color: #121562;
}
.d4abaa124bdbdb1e03946705660c52666 .card{
background-color: transparent;
border: none;
}
.w15dc3e9b1e351fb780251ba43dbe8e80{
font-size:48px!important;
}
.d4abaa124bdbdb1e03946705660c52666 .card1{
background:#ffffff!important ;
}
.xd35bb9f33d73547c672e166fdbf9d21c *{
color: #080808!important;
}
.card3 a{
color:#ff656e!important;
}
.bg-brown{
background: #eeece8;
}
.d4abaa124bdbdb1e03946705660c52666{
padding-top:90.5px;
padding-bottom:90px;
background-color:#ffffff;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.w08584168a7c353373785917040bc5681{
border: 1px solid #627f8d30;
border-radius: 5px;
padding:20.3px 19.7px;
background: white;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-header h6 span{
font-size: 1.5rem;
}
.zba68ea04c6988c6f3c57c36475bb8e8e{
background: #141414;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-body{
padding: 1.75rem 2rem;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a38dfd,#ff6069);
display: inline-block;
}
.t23b65bfd406731de41e2d7ea53aa6025{
background: rgba(0,0,0,0.6);
text-align: center;
}
.t1bb01cbd363bb527a2229e66928f7170,p{
font-size:17.5px;
}
.a62eee9cb2557a81320bd0eddc8680a9d img{
object-fit: cover;
border-radius: 0px!important;
}
.zba68ea04c6988c6f3c57c36475bb8e8e *{
color: #ffffff;
}
*{
font-family: 'Poppins', sans-serif;
}
.y4383a0e6c82867c144d8b868ca7488bf{
font-size: 30.2px!important;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-body p:last-child{
margin-bottom: 0;
}
.d4abaa124bdbdb1e03946705660c52666 .card1 *{
color:#000000;
}
footer *{
font-size:19px!important;
color:#777777!important;
line-height: 1.5;
}
.navbar a{
font-size: 18.2px;
}
.dropdown-menu{
max-width:799.6px;
overflow-x: auto;
}
.d4abaa124bdbdb1e03946705660c52666 .card4{
background:#ffffff!important;
}
.d4abaa124bdbdb1e03946705660c52666 .card3{
background:#ffffff!important;
}
.c5b18e6343b22c6fcdd9cfe269761ed5b{
height: 100%;
object-fit: none;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w59544ea6982f530055ffbb55eea7c58a{
color: white;
font-size: 20.1px;
margin-bottom: 21.5px;
}
.card1 a{
color:#ff6f78!important;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.nav-link{
color: #030303 !important;
}
.card2 a{
color:#ff616a!important;
}
.x85305a6211826123e7fe761541f69e6d{
font-size:19px!important;
}
ul{
list-style: circle;
}
.d4abaa124bdbdb1e03946705660c52666 .card .card-img span{
font-size: 60.1px;
background: linear-gradient(45deg, #ffa3a7,#ac96ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.t10b7f1a04f6d27c41ab92584c079ea6a{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b09affd24569a4171ecb31ec63534e915:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
iframe{
border: none!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.a62eee9cb2557a81320bd0eddc8680a9d{
background:#ffffff;
}
footer a{
color:  #777777!important;
text-decoration: underline!important;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.xd35bb9f33d73547c672e166fdbf9d21c{
background: #ffffff;
}
.v4d6b48ceb60e07c43b9b990e3279dac5 *{
font-size:19px!important;
color: #7a7a7a;
}
footer{
padding-top:60.5px;
padding-bottom:59.7px;
}
.yf2246dbd7231598808e94447d7ab74f8 i:hover{
background: black;
color:#ffdfe3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.yc69776409a460ae08faae842816a9d33{
max-height: 300.4px;
overflow-y:auto; 
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.zbf5169062eecea126e3f45c25928a3d5{
color: #ffffff;
}
.yf2246dbd7231598808e94447d7ab74f8{
font-size:20.3px;
padding:9.8px;
color: black;
}
.z5d667df861fbcc86b37d29b7b9317c9c{
font-size: 13.6px;
}
.d4abaa124bdbdb1e03946705660c52666 .card3 *{
color:#000000;
}
.d4abaa124bdbdb1e03946705660c52666 .card-title{
text-align: left;
color: #ffaeb2;
}
.a1994f4954c277114df993a6147d265be{
font-size:20.1px;
font-weight: bold;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 9.8px;
padding-left: 6.7px;
padding-right: 7.1px;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card:last-child{
margin-bottom: 0;
}
.t4861943768279a07e68e0bcbeb8a0109{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.e38a61ea6d99589778a632fabfd9fe5d9{
text-decoration: underline!important;color:#ff626b!important
}
.t23b65bfd406731de41e2d7ea53aa6025 *{
color:white!important;
}
.d4abaa124bdbdb1e03946705660c52666 .card2 *{
color:#000000;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
a{
text-decoration: none!important;
}
.x3642804a6d20b3e592dc4d5d2b18988b{
position: relative;
z-index: 1;
background: #141414;
}
.y89b8427829f6ca9d3a2a3fb564762312{
list-style: none;
font-size:19px!important;
}
.d4abaa124bdbdb1e03946705660c52666 p ,.d4abaa124bdbdb1e03946705660c52666 label{
font-size:18px!important;
}
.t0e5212ee436a393cf7c72ea1fc15fdd2{
position: relative;
z-index: 1;
}
.d4abaa124bdbdb1e03946705660c52666 .card4 *{
color:#000000;
}
.btn-md{
padding:14.8px 29.9px;
border-radius: 0;
}
.d4abaa124bdbdb1e03946705660c52666 .card2{
background:#ffffff!important;
}
.d0b4680e2b91f92dc48560b101867bf92{
color: white;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.4px!important;
}
.ud19c99e19ca55f502934a13cff8773a7{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.w15dc3e9b1e351fb780251ba43dbe8e80{
font-size: 19.8px!important;
}
.display-2{
font-size: 18.3px!important;
}
.v4d6b48ceb60e07c43b9b990e3279dac5{
font-size: 12.4px!important;
}
.t1bb01cbd363bb527a2229e66928f7170{  
font-size: 13.8px!important;
}.xd35bb9f33d73547c672e166fdbf9d21c .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.3px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.8px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars boxing Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars boxing Carrollton TX",
"disambiguatingDescription": "sports bars boxing Carrollton TX"},
"accessibilitySummary": "sports bars boxing Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars boxing Carrollton TX"],
"award": ["Best sports bars boxing Carrollton TX"],
"teaches": ["sports bars boxing Carrollton TX"],
"educationalUse": ["sports bars boxing Carrollton TX"],
"text": "sports bars boxing Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-boxing-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars boxing Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about sports bars boxing Carrollton TX",
"url": "sports-bars-boxing-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "What are the best sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The best sports bars in Carrollton TX include Fox & Hound, Koolerz Sports Bar & Grill, Twin Peaks and Jack Macs Swill & Grill."
}
},{
"@type": "Question","name": "Does any of the sports bar in Carrollton TX offer boxing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Koolerz Sports Bar & Grill offers boxing on Thursday nights."
}
},{
"@type": "Question","name": "Are there any specials at the sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of the sports bars have weekly or daily drink and food specials available."
}
},{
"@type": "Question","name": "Is there an age limit to enter any of the sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, most of the sports bars require patrons to be at least 21 years old or older to enter."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars boxing Carrollton TX",
"alternatename":"This video also describes sports bars boxing Carrollton TX",
"description": "The description of the content of this video is sports bars boxing Carrollton TX","about": "The video is mainly about sports bars boxing Carrollton TX and sports bars boxing Carrollton TX",
"keywords": ["sports bars boxing Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars boxing Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars boxing Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "107",
"reviewCount": "134"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="nav-link b09affd24569a4171ecb31ec63534e915" href="news.html" rel="nofollow">News</a></li>
<li class=" nav-item dropdown"><a class="nav-link dropdown-toggle b09affd24569a4171ecb31ec63534e915" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link b09affd24569a4171ecb31ec63534e915" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md t4861943768279a07e68e0bcbeb8a0109 btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="ud19c99e19ca55f502934a13cff8773a7 img-overlay container-fluid">
<img  src="img/sports-bars-boxing-c.jpg" width="100%" class="t10b7f1a04f6d27c41ab92584c079ea6a" alt="sports bars boxing Carrollton TX" title="sports bars boxing Carrollton TX Longhorn Icehouse"></div>
<div class="xd35bb9f33d73547c672e166fdbf9d21c container-fluid px-0 pb-5 align-items-center d-flex"><div class="container">
<div class="justify-content-center row">
<div class=" col-lg-12  pt-1" id="sports bars boxing Carrollton TX">
<h2 class="mb-0  w59544ea6982f530055ffbb55eea7c58a"><b>sports bars boxing Carrollton TX</b>
</h2><h1 class="font-weight-bold w15dc3e9b1e351fb780251ba43dbe8e80 text-white">sports bars boxing Carrollton TX</h1>
</div><div class="col-lg-12 text-white ">
<div class=" t1bb01cbd363bb527a2229e66928f7170 x85305a6211826123e7fe761541f69e6d d0b4680e2b91f92dc48560b101867bf92">Sports bars are great places to watch boxing matches! Whether you're a fan of the sport or just want to enjoy the thrills of watching skilled boxers compete in the ring, Carrollton TX has plenty of sports bars for you. From pubs with large screens and comfortable seating, to lively venues with plenty of refreshments and snacks, it's easy to find a spot that caters to your tastes. <br /> <br /> Neglecting the traditional atmosphere of dingy dives, these spots offer modern amenities such as outdoor areas for smokers, pool tables for when there are no fights on TV, and themed menus featuring unique dishes from around the world. Furthermore, they often feature happy hour specials so you can save some money while still having an enjoyable time. <br /> <br /> Moreover, many sports bars in Carrollton TX also host live events and tournaments such as trivia nights and karaoke competitions. So even if you aren't interested in boxing specifically but just looking to have an entertaining night out with friends or family members, you can count on finding something fun at one of these establishments! Enjoying drinks while cheering on your favorite boxer – what better way is there to spend an evening? <br /> <br /> In conclusion, Carrollton TX offers plenty of exciting options when it comes to sports bars dedicated to boxing fans. With excellent food, drinks and entertainment all rolled into one package - why not try one out today? You won't be disappointed!<br><br><img width="auto" src="img/privateroomseatingprojector.jpg"><a class="b09affd24569a4171ecb31ec63534e915 e38a61ea6d99589778a632fabfd9fe5d9" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html">sports bars UFC and mixed martial arts Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="d4abaa124bdbdb1e03946705660c52666">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="card1 col-md mx-1 p-3 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o fa y4383a0e6c82867c144d8b868ca7488bf"></span>
</div>
<div class="card-box">
<h4 class="t1bb01cbd363bb527a2229e66928f7170 card-title">Arcade Games And Pool Tables</h4>
<p class="v4d6b48ceb60e07c43b9b990e3279dac5"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 mx-1 card2 col-md card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="y4383a0e6c82867c144d8b868ca7488bf fa-glass fa"></span>
</div>
<div class="card-box">
<h4 class="t1bb01cbd363bb527a2229e66928f7170 card-title">Happy Hour Drink Specials</h4>
<p class="v4d6b48ceb60e07c43b9b990e3279dac5"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 card p-3 col-md mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa y4383a0e6c82867c144d8b868ca7488bf fa-heart"></span>
</div>
<div class="card-box">
<h4 class="t1bb01cbd363bb527a2229e66928f7170 card-title">Live Music</h4>
<p class="v4d6b48ceb60e07c43b9b990e3279dac5"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container py-5 a62eee9cb2557a81320bd0eddc8680a9d my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 w08584168a7c353373785917040bc5681">
<div class="row-item align-left card1 d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="a1994f4954c277114df993a6147d265be">Dallas restaurants</h4></a>
<p class="z5d667df861fbcc86b37d29b7b9317c9c mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 text-muted z5d667df861fbcc86b37d29b7b9317c9c mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="x3642804a6d20b3e592dc4d5d2b18988b py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="zbf5169062eecea126e3f45c25928a3d5 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion t0e5212ee436a393cf7c72ea1fc15fdd2" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The best sports bars in Carrollton TX include Fox & Hound, Koolerz Sports Bar & Grill, Twin Peaks and Jack Macs Swill & Grill.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Does any of the sports bar in Carrollton TX offer boxing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, Koolerz Sports Bar & Grill offers boxing on Thursday nights.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any specials at the sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many of the sports bars have weekly or daily drink and food specials available.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there an age limit to enter any of the sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, most of the sports bars require patrons to be at least 21 years old or older to enter.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="b09affd24569a4171ecb31ec63534e915"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="v4d6b48ceb60e07c43b9b990e3279dac5 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold v4d6b48ceb60e07c43b9b990e3279dac5">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="b09affd24569a4171ecb31ec63534e915" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars boxing Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="v4d6b48ceb60e07c43b9b990e3279dac5 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="yf2246dbd7231598808e94447d7ab74f8 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="yf2246dbd7231598808e94447d7ab74f8 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube yf2246dbd7231598808e94447d7ab74f8"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
