<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars UFC and mixed martial arts Las Colinas TX</title>
<meta name="dc.title" content="sports bars UFC and mixed martial arts Las Colinas TX">
<meta name="description" content="Sports bar in Las Colinas TX offering UFC and mixed martial arts. Catch all the action on multiple screens with delicious food & drinks!">
<meta name="keywords" content="sports bars UFC and mixed martial arts Las Colinas TX,sports bars UFC and mixed martial arts Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars UFC and mixed martial arts Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.btn-md{
padding:15.2px 29.7px;
border-radius: 0;
}
.t79a89e2bc2157deddb13dc8f38ac1367{
color: white;
font-size: 20.1px;
margin-bottom: 20.5px;
}
.f2e48765754432516f3aaee5de57740dd .card-title{
text-align: left;
color: #ffb0b4;
}
.f13753cfc3176dbe14a825828efab85f6 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.img-overlay{
position: relative;
min-height: 600px;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w4ca2cc798294cbeaa5ac1d326b25856b{
font-size: 13.5px;
}
.b29f6d866e219f2b03c15e501a9d261c5{
position: relative;
z-index: 1;
}
.e4107806071aa1bc5e617ed4799e68c81{
height: 100%;
object-fit: none;
}
.y02cac408d01ef08bd1117a8e0c7b5242{
text-decoration: underline!important;color:#ff656e!important
}
.a348d4a8ad8faf88c83a992c83d525de9 *{
color:white!important;
}
.cf1e407d8f44471790be12b1d4d9622e8{
border: 1px solid #63808e31;
border-radius: 5px;
padding:19.8px 20px;
background: white;
}
.waaf1e05459b098bf602e45c7d72a87cb:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.bg-brown{
background: #efede9;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f13753cfc3176dbe14a825828efab85f6{
font-size:20.2px;
padding:9.7px;
color: black;
}
footer a{
color:  #848484!important;
text-decoration: underline!important;
}
.f13753cfc3176dbe14a825828efab85f6 i:hover{
background: black;
color:#fecbcf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.f2e48765754432516f3aaee5de57740dd .card .card-img span{
font-size: 60px;
background: linear-gradient(45deg, #ffaeb2,#ad97ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-body{
padding: 1.75rem 2rem;
}
.f2e48765754432516f3aaee5de57740dd .card4{
background:#ffffff!important;
}
.w3376c5a9909291f05af2cddc62dbc9a2{
font-size: 29.9px!important;
}
.z1a4c97ec627063031775b5e53df5940e *{
color: #050505!important;
}
.fb02202ac832a7b2ead31a04c21bbd43c img{
object-fit: cover;
border-radius: 0px!important;
}
.w305611100b6ee1976db273404cbbfe00{
position: relative;
z-index: 1;
background: #040404;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 10.5px;
padding-left: 6.5px;
padding-right: 6.7px;
}
.a348d4a8ad8faf88c83a992c83d525de9{
background: rgba(0,0,0,0.6);
text-align: center;
}
.f2e48765754432516f3aaee5de57740dd p ,.f2e48765754432516f3aaee5de57740dd label{
font-size:18px!important;
}
ul{
list-style: circle;
}
.f2e48765754432516f3aaee5de57740dd .card3{
background:#ffffff!important;
}
.t5f917ef4dba71006ff3b07cb23f34684{
max-height: 299.9px;
overflow-y:auto; 
}
.b29f6d866e219f2b03c15e501a9d261c5 .card:last-child{
margin-bottom: 0;
}
.dropdown-menu{
max-width:799.9px;
overflow-x: auto;
}
.y633d1f480a0fcceb13ba93023d999b6e{
font-size:48px!important;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b39dff,#ff545d);
display: inline-block;
}
.card3 a{
color:#ff636c!important;
}
.uc145c8090b8f802648dad3b2d08dca2f,p{
font-size:17.7px;
}
.div1 h2{
font-size:48px!important;
}
.f2e48765754432516f3aaee5de57740dd h4{
font-size:20px!important;
}
.navbar a{
font-size: 18.5px;
}
.f2e48765754432516f3aaee5de57740dd .card3 *{
color:#000000;
}
.f2e48765754432516f3aaee5de57740dd .card2 *{
color:#000000;
}
.f2e48765754432516f3aaee5de57740dd .card{
background-color: transparent;
border: none;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.fb02202ac832a7b2ead31a04c21bbd43c{
background:#ffffff;
}
.z1a4c97ec627063031775b5e53df5940e{
background: #ffffff;
}
.da1b93a408966103d68d229cfef1e0474{
list-style: none;
font-size:19px!important;
}
.card2 a{
color:#ff646d!important;
}
footer *{
font-size:19px!important;
color:#848484!important;
line-height: 1.5;
}
.f2e48765754432516f3aaee5de57740dd .card1{
background:#ffffff!important ;
}
.te0b27e543aacf3314d8b2d1e00630cb0 *{
font-size:19px!important;
color: #7b7b7b;
}
.f2c0c1cffb2d0a5bd7ec6db58803b7e2f{
color: #ffffff;
}
iframe{
border: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
footer{
padding-top:60.2px;
padding-bottom:60.4px;
}
.ba5d2017bb8e46800371c9cab91ddc659{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-header.collapsed{
color: #0a0d5a;
}
li a{
color: #ff5861;
}
.t112172bd3edb05e194121f41503df500 *{
color: #ffffff;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-header h6 span{
font-size: 1.5rem;
}
.f2e48765754432516f3aaee5de57740dd .card1 *{
color:#000000;
}
.c90a7a8d3ed8ec750e2e6d961c1997532{
font-size:19.6px;
font-weight: bold;
}
.ydea778357a03ce0ddcdd154cc6f1bb96{
font-size:19px!important;
}
.e9b5acd510579131fc9b25510daefb0e4{
color: white;
}
.b29f6d866e219f2b03c15e501a9d261c5 .card .card-body p:last-child{
margin-bottom: 0;
}
.nav-link{
color: #020202 !important;
}
.x78a2f5e6f953eee0e4cad81e75934dbc{
width: 100%;
max-height: 720.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.display-2{
font-size: 44.6px;
}
.t112172bd3edb05e194121f41503df500{
background: #040404;
}
.f2e48765754432516f3aaee5de57740dd{
padding-top:89.9px;
padding-bottom:90.4px;
background-color:#ffffff;
}
.f2e48765754432516f3aaee5de57740dd .card4 *{
color:#000000;
}
.f2e48765754432516f3aaee5de57740dd .card2{
background:#ffffff!important;
}
.card1 a{
color:#ff6d76!important;
}
a{
text-decoration: none!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.1px!important;
}
.a77a9131e201abdf19c587caaadb4f932{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.y633d1f480a0fcceb13ba93023d999b6e{
font-size: 19.7px!important;
}
.display-2{
font-size: 17.8px!important;
}
.te0b27e543aacf3314d8b2d1e00630cb0{
font-size: 12.1px!important;
}
.uc145c8090b8f802648dad3b2d08dca2f{  
font-size: 14.1px!important;
}.z1a4c97ec627063031775b5e53df5940e .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.8px !important;
}
footer .container  {
max-width: 1200.4px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars UFC and mixed martial arts Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars UFC and mixed martial arts Las Colinas TX",
"disambiguatingDescription": "sports bars UFC and mixed martial arts Las Colinas TX"},
"accessibilitySummary": "sports bars UFC and mixed martial arts Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars UFC and mixed martial arts Las Colinas TX"],
"award": ["Best sports bars UFC and mixed martial arts Las Colinas TX"],
"teaches": ["sports bars UFC and mixed martial arts Las Colinas TX"],
"educationalUse": ["sports bars UFC and mixed martial arts Las Colinas TX"],
"text": "sports bars UFC and mixed martial arts Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars UFC and mixed martial arts Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars UFC and mixed martial arts Las Colinas TX",
"url": "sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Las Colinas, TX show UFC and mixed martial arts events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Bank Sports Bar & Grill, Dallas Sport Bar & Grill, On Tap Sports Cafe, Buffalo Wild Wings, and Champions Sports Bar."
}
},{
"@type": "Question","name": "Are any of the sports bars in Las Colinas dedicated to UFC and mixed martial arts?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes - The Bank Sports Bar & Grill is dedicated to UFC and mixed martial arts events."
}
},{
"@type": "Question","name": "Do any of the sports bars in Las Colinas offer food or drinks specials during UFC and mixed martial arts events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes - The Bank Sports Bar & Grill offers discounted food and drink specials during live UFC fights."
}
},{
"@type": "Question","name": "Does any of the sports bars in Las Colinas have a VIP area for watching UFC and mixed martial arts?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes - The Bank Sports Bar & Grill has a VIP area with comfortable seating for viewing live UFC fights as well as closed-circuit TVs throughout the bar."
}
},{
"@type": "Question","name": "Are there any other activities offered at the sports bars in Las Colinas besides watching UFC and mixed martial arts events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes - Buffalo Wild Wings offers multiple games including darts, pool tables, air hockey tables, ping pong tables, foosball tables, shuffleboard tables, Golden Tee Golf game machines, an arcade room with classic video games for all ages plus trivia nights on Tuesdays!"
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars UFC and mixed martial arts Las Colinas TX",
"alternatename":"This video also describes sports bars UFC and mixed martial arts Las Colinas TX",
"description": "The description of the content of this video is sports bars UFC and mixed martial arts Las Colinas TX","about": "The video is mainly about sports bars UFC and mixed martial arts Las Colinas TX and sports bars UFC and mixed martial arts Las Colinas TX",
"keywords": ["sports bars UFC and mixed martial arts Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars UFC and mixed martial arts Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars UFC and mixed martial arts Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "176",
"reviewCount": "307"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="nav-link waaf1e05459b098bf602e45c7d72a87cb" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown nav-item "><a class="dropdown-toggle waaf1e05459b098bf602e45c7d72a87cb nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link waaf1e05459b098bf602e45c7d72a87cb" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md ba5d2017bb8e46800371c9cab91ddc659 btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay a77a9131e201abdf19c587caaadb4f932">
<img  src="img/sports-bars-ufc-and--1.jpg" width="100%" class="x78a2f5e6f953eee0e4cad81e75934dbc" alt="sports bars UFC and mixed martial arts Las Colinas TX" title="sports bars UFC and mixed martial arts Las Colinas TX Longhorn Icehouse"></div>
<div class="container-fluid z1a4c97ec627063031775b5e53df5940e px-0 align-items-center pb-5 d-flex"><div class="container">
<div class="row justify-content-center">
<div class="pt-1 col-lg-12  " id="sports bars UFC and mixed martial arts Las Colinas TX">
<h2 class="t79a89e2bc2157deddb13dc8f38ac1367 mb-0 "><b>sports bars UFC and mixed martial arts Las Colinas TX</b>
</h2><h1 class="y633d1f480a0fcceb13ba93023d999b6e text-white font-weight-bold">sports bars UFC and mixed martial arts Las Colinas TX</h1>
</div><div class="text-white col-lg-12 ">
<div class="ydea778357a03ce0ddcdd154cc6f1bb96  uc145c8090b8f802648dad3b2d08dca2f e9b5acd510579131fc9b25510daefb0e4">Sports bars in Las Colinas, TX are great places to catch UFC and mixed martial arts events! It's not just about watching the fights either - there's so much more that goes on. You can experience an atmosphere of camaraderie and socializing with other fans, as well as indulge in some tasty snacks and drinks. Plus, most sports bars have big screens for optimal viewing pleasure. <br /> <br /> Moreover, you'll find plenty of memorabilia around these places too. From posters of past fights to autographed gloves and shirts, it's a collector's paradise! If you're looking to get into the spirit of things even further, try wearing your favorite fighter's gear or signing up for a fantasy MMA league. And if you're lucky enough, you might even get to meet your idol in person! <br /> <br /> But don't forget the basics: make sure you know when events take place before heading out, bring some cash for cover charges and any food/drinks you might buy, and stay safe by avoiding any potential altercations during the matches. All in all though, sports bars are awesome spots for UFC and MMA fanatics alike! Seize this opportunity to enjoy an exciting night out with friends or family – it’s sure to be one they won’t soon forget. Transition phrase: However...<br><br><img width="auto" src="img/chickenandwafflessportsbardallas-1.jpg"><a class="y02cac408d01ef08bd1117a8e0c7b5242 waaf1e05459b098bf602e45c7d72a87cb" href="sports-bars-gluten-free-las-colinas-tx.html">sports bars gluten free Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="f2e48765754432516f3aaee5de57740dd">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="mx-1 card card1 col-md p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="w3376c5a9909291f05af2cddc62dbc9a2 fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="card-title uc145c8090b8f802648dad3b2d08dca2f">Arcade Games And Pool Tables</h4>
<p class="te0b27e543aacf3314d8b2d1e00630cb0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 p-3 col-md card2 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass w3376c5a9909291f05af2cddc62dbc9a2 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title uc145c8090b8f802648dad3b2d08dca2f">Happy Hour Drink Specials</h4>
<p class="te0b27e543aacf3314d8b2d1e00630cb0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card col-md card3 mx-1 p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa w3376c5a9909291f05af2cddc62dbc9a2 fa-heart"></span>
</div>
<div class="card-box">
<h4 class="uc145c8090b8f802648dad3b2d08dca2f card-title">Live Music</h4>
<p class="te0b27e543aacf3314d8b2d1e00630cb0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container py-5 my-4 fb02202ac832a7b2ead31a04c21bbd43c">
<div class="row"><div class="mb-3 col-md-12">
<div class="cf1e407d8f44471790be12b1d4d9622e8 mx-2">
<div class="d-md-flex align-left row-item card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="c90a7a8d3ed8ec750e2e6d961c1997532">Dallas restaurants</h4></a>
<p class="w4ca2cc798294cbeaa5ac1d326b25856b mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="w4ca2cc798294cbeaa5ac1d326b25856b text-muted mb-0 mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 w305611100b6ee1976db273404cbbfe00">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="f2c0c1cffb2d0a5bd7ec6db58803b7e2f text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion b29f6d866e219f2b03c15e501a9d261c5" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Las Colinas, TX show UFC and mixed martial arts events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Bank Sports Bar & Grill, Dallas Sport Bar & Grill, On Tap Sports Cafe, Buffalo Wild Wings, and Champions Sports Bar.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are any of the sports bars in Las Colinas dedicated to UFC and mixed martial arts?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes - The Bank Sports Bar & Grill is dedicated to UFC and mixed martial arts events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do any of the sports bars in Las Colinas offer food or drinks specials during UFC and mixed martial arts events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes - The Bank Sports Bar & Grill offers discounted food and drink specials during live UFC fights.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does any of the sports bars in Las Colinas have a VIP area for watching UFC and mixed martial arts?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes - The Bank Sports Bar & Grill has a VIP area with comfortable seating for viewing live UFC fights as well as closed-circuit TVs throughout the bar.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are there any other activities offered at the sports bars in Las Colinas besides watching UFC and mixed martial arts events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes - Buffalo Wild Wings offers multiple games including darts, pool tables, air hockey tables, ping pong tables, foosball tables, shuffleboard tables, Golden Tee Golf game machines, an arcade room with classic video games for all ages plus trivia nights on Tuesdays!</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="waaf1e05459b098bf602e45c7d72a87cb"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="te0b27e543aacf3314d8b2d1e00630cb0 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold te0b27e543aacf3314d8b2d1e00630cb0">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="waaf1e05459b098bf602e45c7d72a87cb" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars UFC and mixed martial arts Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="te0b27e543aacf3314d8b2d1e00630cb0 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="f13753cfc3176dbe14a825828efab85f6 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus f13753cfc3176dbe14a825828efab85f6" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube f13753cfc3176dbe14a825828efab85f6"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
