<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars private room Carrollton TX</title>
<meta name="dc.title" content="sports bars private room Carrollton TX">
<meta name="description" content="Sports bar in Carrollton, TX with a private room for special occasions. Enjoy delicious drinks and food in an intimate setting.">
<meta name="keywords" content="sports bars private room Carrollton TX,sports bars private room Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-private-room-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars private room Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.cb1a774b4f6789a5106d87dc86ce047ef i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.xe946ff1d33aa567b711ec8e5a69c8561{
color: white;
font-size: 20px;
margin-bottom: 20.9px;
}
.x75de771e0853204045f439a3d64f50ac .card2{
background:#ffffff!important;
}
.x75de771e0853204045f439a3d64f50ac .card4{
background:#ffffff!important;
}
.aefd7d8994d939984b88f0fb0f9977f58{
height: 100%;
object-fit: none;
}
.div1 h2{
font-size:48px!important;
}
footer a{
color:  #838383!important;
text-decoration: underline!important;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-body p:last-child{
margin-bottom: 0;
}
.x75de771e0853204045f439a3d64f50ac .card .card-img span{
font-size: 60.4px;
background: linear-gradient(45deg, #ffadb1,#a48efe);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
footer{
padding-top:60.1px;
padding-bottom:59.6px;
}
.y0138437931c9601ab27d3d672e2a0d48{
width: 100%;
max-height: 720.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dfca9f0f28e8a05fe7f0968a478a5189f{
font-size:48px!important;
}
.fc54382778938eeac5e55d7b611f223d8{
max-height: 299.9px;
overflow-y:auto; 
}
.bg-brown{
background: #f4f2ee;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.t2c60e933525af1459a9eaeb9dbd2ec23 img{
object-fit: cover;
border-radius: 0px!important;
}
.ta7a63f22763967cef7cf679fe7ff24ca,p{
font-size:17.7px;
}
.w0297724faf6cdef94487626db37dfe3e *{
color: #141414!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.yb621588b9e1f5d744d66c5d70feed500 *{
font-size:19px!important;
color: #8a8a8a;
}
.x75de771e0853204045f439a3d64f50ac .card3 *{
color:#000000;
}
.x75de771e0853204045f439a3d64f50ac p ,.x75de771e0853204045f439a3d64f50ac label{
font-size:18px!important;
}
.card2 a{
color:#ff5f68!important;
}
.img-overlay{
position: relative;
min-height: 600.2px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-header.collapsed{
color: #111461;
}
.x75de771e0853204045f439a3d64f50ac .card1 *{
color:#000000;
}
.b6f9304dc1d1455ff8f703968060894e4{
color: #ffffff;
}
.xf218c9608b514214a2e125fbcd5fc35b .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.t2c60e933525af1459a9eaeb9dbd2ec23{
background:#ffffff;
}
*{
font-family: 'Poppins', sans-serif;
}
.x75de771e0853204045f439a3d64f50ac .card3{
background:#ffffff!important;
}
.x75de771e0853204045f439a3d64f50ac .card-title{
text-align: left;
color: #ffa6aa;
}
.y14d08864913db8d73876d3c0eca03af6{
font-size:19.5px;
font-weight: bold;
}
.d5b96a485504bfde3c03c462d69b57e87{
text-decoration: underline!important;color:#ff5e67!important
}
.db5ecb14f5ffe69392578ab6d834a1b6f{
border: 1px solid #67849235;
border-radius: 5px;
padding:20.3px 19.7px;
background: white;
}
.wa744cdb7eaccfdd3451e272814e7c18f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b49eff,#ff5c65);
display: inline-block;
}
.cb1a774b4f6789a5106d87dc86ce047ef{
font-size:19.7px;
padding:9.5px;
color: black;
}
.display-2{
font-size: 44.5px;
}
.xf218c9608b514214a2e125fbcd5fc35b{
position: relative;
z-index: 1;
}
.cb1a774b4f6789a5106d87dc86ce047ef i:hover{
background: black;
color:#ffced2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.xef4091c76de0525b0576b7d990b37ecc:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.xf218c9608b514214a2e125fbcd5fc35b .card:last-child{
margin-bottom: 0;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-body{
padding: 1.75rem 2rem;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.d32c7fb9da0ddd5861567aa79bfdcea83{
font-size: 29.8px!important;
}
.nav-link{
color: #111111 !important;
}
.dc45c174e36af802e82b1bf7c8c148ee2 *{
color:white!important;
}
.z7ad0a6d8217db7edb930aba67c2c922c{
background: #050505;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
li a{
color: #ff5861;
}
.card1 a{
color:#ff5e67!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
footer *{
font-size:19px!important;
color:#838383!important;
line-height: 1.5;
}
.z7ad0a6d8217db7edb930aba67c2c922c *{
color: #ffffff;
}
.btn-md{
padding:14.8px 30.1px;
border-radius: 0;
}
.navbar a{
font-size: 18px;
}
ul{
list-style: circle;
}
.d6bfc1c43f6c90565df038fb3b60f2f2e{
list-style: none;
font-size:19px!important;
}
a{
text-decoration: none!important;
}
.ye717537e29278b474fb9cf9d2f2518b1{
font-size: 14px;
}
.w4a07370ce8926cad9e4741df58fac5ba{
color: white;
}
.x75de771e0853204045f439a3d64f50ac{
padding-top:90.3px;
padding-bottom:89.7px;
background-color:#ffffff;
}
.x75de771e0853204045f439a3d64f50ac h4{
font-size:20px!important;
}
.x75de771e0853204045f439a3d64f50ac .card4 *{
color:#000000;
}
.dc45c174e36af802e82b1bf7c8c148ee2{
background: rgba(0,0,0,0.6);
text-align: center;
}
.x75de771e0853204045f439a3d64f50ac .card1{
background:#ffffff!important ;
}
.y963a875b7dcceb6bb4142d388d32dfdb{
position: relative;
z-index: 1;
background: #050505;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fdfdfd;
}
.dropdown-menu{
max-width:800.3px;
overflow-x: auto;
}
.card3 a{
color:#ff6d76!important;
}
.x75de771e0853204045f439a3d64f50ac .card{
background-color: transparent;
border: none;
}
.w0297724faf6cdef94487626db37dfe3e{
background: #ffffff;
}
.xf218c9608b514214a2e125fbcd5fc35b .card .card-header h6 span{
font-size: 1.5rem;
}
.f93843e10d0646154f78a50bacf0aa222{
font-size:19px!important;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 9.8px;
padding-left: 7.3px;
padding-right: 7.5px;
}
.x75de771e0853204045f439a3d64f50ac .card2 *{
color:#000000;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.3px!important;
}
.f0c62bd674157907d3d54bad09f3674cd{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.dfca9f0f28e8a05fe7f0968a478a5189f{
font-size: 20px!important;
}
.display-2{
font-size: 18.2px!important;
}
.yb621588b9e1f5d744d66c5d70feed500{
font-size: 11.9px!important;
}
.ta7a63f22763967cef7cf679fe7ff24ca{  
font-size: 13.5px!important;
}.w0297724faf6cdef94487626db37dfe3e .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.7px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.7px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.9px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars private room Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars private room Carrollton TX",
"disambiguatingDescription": "sports bars private room Carrollton TX"},
"accessibilitySummary": "sports bars private room Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars private room Carrollton TX"],
"award": ["Best sports bars private room Carrollton TX"],
"teaches": ["sports bars private room Carrollton TX"],
"educationalUse": ["sports bars private room Carrollton TX"],
"text": "sports bars private room Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-private-room-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars private room Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about sports bars private room Carrollton TX",
"url": "sports-bars-private-room-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "Are there sports bars in Carrollton, TX with private rooms?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some sports bars in Carrollton, TX have private rooms."
}
},{
"@type": "Question","name": "What are the names of the sports bars with private rooms in Carrollton, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The specific names of the sports bars with private rooms in Carrollton, TX vary and can be found online or by asking locals."
}
},{
"@type": "Question","name": "Where can I find more information on the private rooms at these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Information about the private rooms at these sports bars can be found online or by contacting the individual establishments directly."
}
},{
"@type": "Question","name": "How much does it cost to rent a private room at one of these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost to rent a private room at one of these sports bars varies depending on various factors such as size and amenities offered. It is best to contact each establishment directly for more information."
}
},{
"@type": "Question","name": "What amenities are offered in the private rooms at these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Amenities offered in the private rooms at these sports bars vary from establishment to establishment and may include televisions, sound systems, catering services, etc. Contact each bar individually for more information."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars private room Carrollton TX",
"alternatename":"This video also describes sports bars private room Carrollton TX",
"description": "The description of the content of this video is sports bars private room Carrollton TX","about": "The video is mainly about sports bars private room Carrollton TX and sports bars private room Carrollton TX",
"keywords": ["sports bars private room Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars private room Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars private room Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "176",
"reviewCount": "305"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="nav-link xef4091c76de0525b0576b7d990b37ecc" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item dropdown "><a class="xef4091c76de0525b0576b7d990b37ecc nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link xef4091c76de0525b0576b7d990b37ecc" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn wa744cdb7eaccfdd3451e272814e7c18f btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay f0c62bd674157907d3d54bad09f3674cd container-fluid">
<img  src="img/sports-bars-private--4.jpg" width="100%" class="y0138437931c9601ab27d3d672e2a0d48" alt="sports bars private room Carrollton TX" title="sports bars private room Carrollton TX Longhorn Icehouse"></div>
<div class="pb-5 d-flex px-0 w0297724faf6cdef94487626db37dfe3e container-fluid align-items-center"><div class="container">
<div class="justify-content-center row">
<div class=" pt-1  col-lg-12" id="sports bars private room Carrollton TX">
<h2 class="xe946ff1d33aa567b711ec8e5a69c8561  mb-0"><b>sports bars private room Carrollton TX</b>
</h2><h1 class="dfca9f0f28e8a05fe7f0968a478a5189f font-weight-bold text-white">sports bars private room Carrollton TX</h1>
</div><div class="col-lg-12  text-white">
<div class="f93843e10d0646154f78a50bacf0aa222 w4a07370ce8926cad9e4741df58fac5ba ta7a63f22763967cef7cf679fe7ff24ca ">Sports bars in Carrollton, Texas have a lot to offer! From delicious food and drinks to private rooms for parties or other events. Private rooms at sports bars are perfect for hosting birthday parties, office gatherings, or just getting together with friends. Not only do they provide the convenience of having your own space away from the hustle and bustle of the main floor, but they also come equipped with TVs that show all the sporting events you can't miss out on. <br /> <br /> Moreover, these private rooms come with a variety of amenities such as pool tables, darts boards and karaoke machines that will keep everyone entertained. Plus there's always great music playing in the background so you can really set the ambiance for whatever type of event you're hosting. And if you need more room than what is provided in one room then most sports bars allow you to reserve multiple adjacent spaces making it even easier to accommodate larger groups. <br /> <br /> Furthermore, many sports bars offer packages that include food and drinks along with special discounts depending on how many people are attending your event. This makes planning your party much simpler since everything is taken care of beforehand! Plus it's a great way to save money while still providing an unforgettable experience for everyone who attends. <br /> <br /> All-in-all, sports bars' private rooms in Carrollton are incredibly versatile - perfect for any occasion! With all their convenient features and competitive prices, there's no better option when looking for an ideal venue to host your next event! Now let's get this party started!<br><br><img width="auto" src="img/arcadebilliards.jpg"><a class="xef4091c76de0525b0576b7d990b37ecc d5b96a485504bfde3c03c462d69b57e87" href="sports-bars-watch-parties-carrollton-tx.html">sports bars watch parties Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="x75de771e0853204045f439a3d64f50ac">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="card card1 p-3 mx-1 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="d32c7fb9da0ddd5861567aa79bfdcea83 fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="ta7a63f22763967cef7cf679fe7ff24ca card-title">Arcade Games And Pool Tables</h4>
<p class="yb621588b9e1f5d744d66c5d70feed500"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md card p-3 mx-1 card2">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass fa d32c7fb9da0ddd5861567aa79bfdcea83"></span>
</div>
<div class="card-box">
<h4 class="ta7a63f22763967cef7cf679fe7ff24ca card-title">Happy Hour Drink Specials</h4>
<p class="yb621588b9e1f5d744d66c5d70feed500"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 card p-3 col-md card3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="d32c7fb9da0ddd5861567aa79bfdcea83 fa-heart fa"></span>
</div>
<div class="card-box">
<h4 class="ta7a63f22763967cef7cf679fe7ff24ca card-title">Live Music</h4>
<p class="yb621588b9e1f5d744d66c5d70feed500"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container my-4 t2c60e933525af1459a9eaeb9dbd2ec23">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 db5ecb14f5ffe69392578ab6d834a1b6f">
<div class="card1 align-left row-item d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="y14d08864913db8d73876d3c0eca03af6">Dallas restaurants</h4></a>
<p class="mb-0 ye717537e29278b474fb9cf9d2f2518b1">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted mt-4 ye717537e29278b474fb9cf9d2f2518b1 mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 y963a875b7dcceb6bb4142d388d32dfdb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="b6f9304dc1d1455ff8f703968060894e4 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion xf218c9608b514214a2e125fbcd5fc35b" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there sports bars in Carrollton, TX with private rooms?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, some sports bars in Carrollton, TX have private rooms.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the names of the sports bars with private rooms in Carrollton, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The specific names of the sports bars with private rooms in Carrollton, TX vary and can be found online or by asking locals.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Where can I find more information on the private rooms at these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Information about the private rooms at these sports bars can be found online or by contacting the individual establishments directly.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How much does it cost to rent a private room at one of these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The cost to rent a private room at one of these sports bars varies depending on various factors such as size and amenities offered. It is best to contact each establishment directly for more information.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> What amenities are offered in the private rooms at these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Amenities offered in the private rooms at these sports bars vary from establishment to establishment and may include televisions, sound systems, catering services, etc. Contact each bar individually for more information.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="xef4091c76de0525b0576b7d990b37ecc"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold yb621588b9e1f5d744d66c5d70feed500">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="yb621588b9e1f5d744d66c5d70feed500 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="xef4091c76de0525b0576b7d990b37ecc" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars private room Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="yb621588b9e1f5d744d66c5d70feed500 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook cb1a774b4f6789a5106d87dc86ce047ef"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="cb1a774b4f6789a5106d87dc86ce047ef google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube cb1a774b4f6789a5106d87dc86ce047ef"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
