<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars Irving TX</title>
<meta name="dc.title" content="sports bars Irving TX">
<meta name="description" content="Sports bars in Irving TX: Have a great time with friends watching the big game in one of our amazing sports bars!">
<meta name="keywords" content="sports bars Irving TX,sports bars Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card:last-child{
margin-bottom: 0;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card-title{
text-align: left;
color: #ffacb0;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-header.collapsed{
color: #191c69;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 9.6px;
padding-left: 6.5px;
padding-right: 7.2px;
}
.btn-md{
padding:14.8px 29.8px;
border-radius: 0;
}
*{
font-family: 'Poppins', sans-serif;
}
.d27f15e6d1e17830617443c5ccc7d012e{
height: 100%;
object-fit: none;
}
.card1 a{
color:#ff6c75!important;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card3{
background:#ffffff!important;
}
.w60117fa2c8bb4251ae87d3fa5580f937{
color: white;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c p ,.bf69b8a4dc5ee6cb1318811846f7f2a8c label{
font-size:18px!important;
}
.y1b074ec5045fd0f7afa7cb2ab15bc809{
list-style: none;
font-size:19px!important;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card1{
background:#ffffff!important ;
}
.bg-brown{
background: #f7f5f1;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card4{
background:#ffffff!important;
}
.tac3fc660d91521bf745f40854cfa2f4a{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x329517703978878714ba601fd9e89687{
border: 1px solid #69869437;
border-radius: 5px;
padding:20.2px 19.5px;
background: white;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card .card-img span{
font-size: 60.1px;
background: linear-gradient(45deg, #ffa8ac,#af99ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.dropdown-menu{
max-width:799.6px;
overflow-x: auto;
}
.x13c470c9040240e89f1e0076d0e7a686{
color: #ffffff;
}
iframe{
border: none!important;
}
.e139ab970d896a4b762b30ec91369a8ed *{
color: #050505!important;
}
.x7e90d0bde276aa700ffa016926ed78d3{
font-size: 30.3px!important;
}
a{
text-decoration: none!important;
}
.img-overlay{
position: relative;
min-height: 599.6px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.nav-link{
color: #090909 !important;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.navbar a{
font-size: 17.8px;
}
.e139ab970d896a4b762b30ec91369a8ed{
background: #ffffff;
}
.card2 a{
color:#ff717a!important;
}
.y30ad62ba3af74a1460a76217fcb6a653{
font-size:20.1px;
padding:9.7px;
color: black;
}
.f81eb9a94a4c5c0373a70dde79d3b6fe7 *{
font-size:19px!important;
color: #8a8a8a;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c h4{
font-size:20px!important;
}
.y3c7059f4227bbcd4231ad21ea196eea1 *{
color:white!important;
}
.e64e7c04f0bb0f13def1669dfafca10cf{
position: relative;
z-index: 1;
background: #131313;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a690ff,#ff5962);
display: inline-block;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card1 *{
color:#000000;
}
li a{
color: #ff636c;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card{
background-color: transparent;
border: none;
}
.y3c7059f4227bbcd4231ad21ea196eea1{
background: rgba(0,0,0,0.6);
text-align: center;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-body p:last-child{
margin-bottom: 0;
}
.y30ad62ba3af74a1460a76217fcb6a653 i:hover{
background: black;
color:#ffcfd3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c{
padding-top:90.2px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.z8022cf353b2a0fccacb2a32d0ccd8396{
font-size:19.5px;
font-weight: bold;
}
.u5e941beceebd4f4d90b2242ec617ca6f:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
ul{
list-style: circle;
}
.a0f9497332bf73725b4da34c8aef58d54{
max-height: 300.1px;
overflow-y:auto; 
}
.t9641642f441c73eb02b5a4f86f5fcb13 img{
object-fit: cover;
border-radius: 0px!important;
}
.y30ad62ba3af74a1460a76217fcb6a653 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.a3864a35b7e51f3a75d06a3e3415c9843{
color: white;
font-size: 20.2px;
margin-bottom: 20.9px;
}
.w7cdbbdcd66e9122bd4e579709d032d05{
font-size:19px!important;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card4 *{
color:#000000;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-body{
padding: 1.75rem 2rem;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card2 *{
color:#000000;
}
.ae2e622d2e00901cff6aeb427db56b218 *{
color: #ffffff;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.div1 h2{
font-size:48px!important;
}
.wf3bd1f609135bb13b8e6a00c8b6563cb{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.display-2{
font-size: 44.6px;
}
.t9641642f441c73eb02b5a4f86f5fcb13{
background:#ffffff;
}
footer *{
font-size:19px!important;
color:#7e7e7e!important;
line-height: 1.5;
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card2{
background:#ffffff!important;
}
.d7408c7e4583f277682a0d3c71f6b7286{
text-decoration: underline!important;color:#ff636c!important
}
.bf69b8a4dc5ee6cb1318811846f7f2a8c .card3 *{
color:#000000;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee{
position: relative;
z-index: 1;
}
.y9feff905d54311f26f5e6ecfb278ba48,p{
font-size:18px;
}
.card3 a{
color:#ff717a!important;
}
footer{
padding-top:60.3px;
padding-bottom:60.4px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.ae2e622d2e00901cff6aeb427db56b218{
background: #131313;
}
.f6e168c75d15aeb1be1398015d8614093{
font-size:48px!important;
}
footer a{
color:  #7e7e7e!important;
text-decoration: underline!important;
}
.xfc8779a2cb30b85a311d3e29dfaeb1ee .card .card-header h6 span{
font-size: 1.5rem;
}
.y958b6e31120bd22a0659f26d39a01449{
font-size: 14.2px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.8px!important;
}
.v686936c0596db05dad77e7a9ea268a7f{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.f6e168c75d15aeb1be1398015d8614093{
font-size: 19.6px!important;
}
.display-2{
font-size: 17.8px!important;
}
.f81eb9a94a4c5c0373a70dde79d3b6fe7{
font-size: 11.9px!important;
}
.y9feff905d54311f26f5e6ecfb278ba48{  
font-size: 13.8px!important;
}.e139ab970d896a4b762b30ec91369a8ed .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.8px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.4px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.3px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars Irving TX",
"disambiguatingDescription": "sports bars Irving TX"},
"accessibilitySummary": "sports bars Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars Irving TX"],
"award": ["Best sports bars Irving TX"],
"teaches": ["sports bars Irving TX"],
"educationalUse": ["sports bars Irving TX"],
"text": "sports bars Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars Irving TX",
"alternativeHeadline": "The most frequently asked questions about sports bars Irving TX",
"url": "sports-bars-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "What are the best sports bars in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, Mooyah Burgers Fries & Shakes, Barley and Board, and Prime"
}
},{
"@type": "Question","name": "2. Where can I watch sports in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, Mooyah Burgers Fries & Shakes, Barley and Board, and Prime"
}
},{
"@type": "Question","name": "3. Are there any good happy hour specials at sports bars in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes! Many of the sports bars offer discounts on drinks during happy hours including The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, Mooyah Burgers Fries & Shakes, Barley and Board, and Prime"
}
},{
"@type": "Question","name": "4. What food is served at sports bars in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Many popular foods are served at these establishments including burgers, wings, sandwiches, salads and more."
}
},{
"@type": "Question","name": "Do any sports bars in Irving TX have outdoor seating?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes! Some of the venues that offer outdoor seating include The Thirsty Lion Gastropub & Grill , Mooyah Burgers Fries & Shakes and Prime"
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars Irving TX",
"alternatename":"This video also describes sports bars Irving TX",
"description": "The description of the content of this video is sports bars Irving TX","about": "The video is mainly about sports bars Irving TX and sports bars Irving TX",
"keywords": ["sports bars Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "141",
"reviewCount": "289"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="u5e941beceebd4f4d90b2242ec617ca6f nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown nav-item "><a class="u5e941beceebd4f4d90b2242ec617ca6f dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="u5e941beceebd4f4d90b2242ec617ca6f nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn wf3bd1f609135bb13b8e6a00c8b6563cb" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay v686936c0596db05dad77e7a9ea268a7f">
<img  src="img/sports-bars-irving-t.jpg" width="100%" class="tac3fc660d91521bf745f40854cfa2f4a" alt="sports bars Irving TX" title="sports bars Irving TX Longhorn Icehouse"></div>
<div class="pb-5 d-flex align-items-center px-0 container-fluid e139ab970d896a4b762b30ec91369a8ed"><div class="container">
<div class="row justify-content-center">
<div class="pt-1 col-lg-12  " id="sports bars Irving TX">
<h2 class=" a3864a35b7e51f3a75d06a3e3415c9843 mb-0"><b>sports bars Irving TX</b>
</h2><h1 class="font-weight-bold text-white f6e168c75d15aeb1be1398015d8614093">sports bars Irving TX</h1>
</div><div class="text-white col-lg-12 ">
<div class=" w7cdbbdcd66e9122bd4e579709d032d05 y9feff905d54311f26f5e6ecfb278ba48 w60117fa2c8bb4251ae87d3fa5580f937">Sports bars in Irving, TX offer a great opportunity to catch up with friends and enjoy the game! Whether you're looking for a place to watch your favorite team or just want to relax with some beers, there are plenty of options. From classic American taverns to modern sports bars, there's something for everyone. With big screen TVs, tasty food and drinks, plus an electric atmosphere - these establishments provide the perfect spot for cheering on your team! <br /> <br /> Plus, many sports bars feature live music or special events such as trivia nights and karaoke so you can take your evening out to the next level. You'll also find plenty of pool tables and darts boards for those who enjoy playing games while watching the action on TV. And if you're really looking to have fun, many spots offer beer pong tournaments or even host their own fantasy football leagues. <br /> <br /> Transition: For those who don't like loud places... <br /> There are still plenty of options in Irving! Many sports bars have outdoor patios that allow customers to soak up some fresh air while still being able to keep track of the score. The wide variety of craft beers available makes it easy for everyone to find something they love. Plus, most places will serve traditional pub grub like burgers and wings throughout the game - guaranteeing no one goes hungry! <br /> <br /> So whether you're a die-hard fan or just looking for an exciting night out - Irving's sports bars won't disappoint! Let’s cheer on our teams together!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-48.jpg"><a class="d7408c7e4583f277682a0d3c71f6b7286 u5e941beceebd4f4d90b2242ec617ca6f" href="sports-bars-catering-las-colinas-tx.html">sports bars catering Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="bf69b8a4dc5ee6cb1318811846f7f2a8c">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="mx-1 p-3 card col-md card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="x7e90d0bde276aa700ffa016926ed78d3 fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="y9feff905d54311f26f5e6ecfb278ba48 card-title">Arcade Games And Pool Tables</h4>
<p class="f81eb9a94a4c5c0373a70dde79d3b6fe7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card mx-1 p-3 col-md card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="x7e90d0bde276aa700ffa016926ed78d3 fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title y9feff905d54311f26f5e6ecfb278ba48">Happy Hour Drink Specials</h4>
<p class="f81eb9a94a4c5c0373a70dde79d3b6fe7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 mx-1 card3 col-md card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa x7e90d0bde276aa700ffa016926ed78d3 fa-heart"></span>
</div>
<div class="card-box">
<h4 class="y9feff905d54311f26f5e6ecfb278ba48 card-title">Live Music</h4>
<p class="f81eb9a94a4c5c0373a70dde79d3b6fe7"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="t9641642f441c73eb02b5a4f86f5fcb13 container py-5 my-4">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 x329517703978878714ba601fd9e89687">
<div class="align-left d-md-flex row-item card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="z8022cf353b2a0fccacb2a32d0ccd8396">Dallas restaurants</h4></a>
<p class="y958b6e31120bd22a0659f26d39a01449 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="y958b6e31120bd22a0659f26d39a01449 text-muted mt-4 mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="e64e7c04f0bb0f13def1669dfafca10cf py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="x13c470c9040240e89f1e0076d0e7a686 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion xfc8779a2cb30b85a311d3e29dfaeb1ee" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best sports bars in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, Mooyah Burgers Fries & Shakes, Barley and Board, and Prime</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> 2. Where can I watch sports in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, Mooyah Burgers Fries & Shakes, Barley and Board, and Prime</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> 3. Are there any good happy hour specials at sports bars in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes! Many of the sports bars offer discounts on drinks during happy hours including The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, Mooyah Burgers Fries & Shakes, Barley and Board, and Prime</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> 4. What food is served at sports bars in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Many popular foods are served at these establishments including burgers, wings, sandwiches, salads and more.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Do any sports bars in Irving TX have outdoor seating?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes! Some of the venues that offer outdoor seating include The Thirsty Lion Gastropub & Grill , Mooyah Burgers Fries & Shakes and Prime</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="u5e941beceebd4f4d90b2242ec617ca6f"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="f81eb9a94a4c5c0373a70dde79d3b6fe7 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold f81eb9a94a4c5c0373a70dde79d3b6fe7">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="u5e941beceebd4f4d90b2242ec617ca6f" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold f81eb9a94a4c5c0373a70dde79d3b6fe7">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="y30ad62ba3af74a1460a76217fcb6a653 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="y30ad62ba3af74a1460a76217fcb6a653 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube y30ad62ba3af74a1460a76217fcb6a653"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
