<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars gluten free Carrollton TX</title>
<meta name="dc.title" content="sports bars gluten free Carrollton TX">
<meta name="description" content="Sports bars in Carrollton, TX serving gluten-free food and drinks. Enjoy the game with friends and family without worrying about dietary restrictions.">
<meta name="keywords" content="sports bars gluten free Carrollton TX,sports bars gluten free Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-gluten-free-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars gluten free Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.e86e81a9943bf7cd659fe09391d452137{
background: rgba(0,0,0,0.6);
text-align: center;
}
.x7e43587126ec2fd45431e80244c2bada{
color: white;
}
.nav-link{
color: #060606 !important;
}
.c8ea1b6d703a924ff9e734b654d1b2094{
font-size:20.2px;
font-weight: bold;
}
.t82f18b8f11176995e57b140b1e828f10 .card:last-child{
margin-bottom: 0;
}
.y78c3eb74fb354f6ed59f47e5a3a68234{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding:20.3px 20px;
background: white;
}
.dropdown-menu{
max-width:799.7px;
overflow-x: auto;
}
.x56362da9f95323bb71187def094a7427{
color: white;
font-size: 19.8px;
margin-bottom: 21.1px;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.t977786ecb1b8eff6dd13849546949a46 *{
color: #ffffff;
}
.tefac984117918c8e61ffcd6a68279cd8,p{
font-size:18.5px;
}
.vd6ebdcc887d41cf5be4b7cbafc8aab98{
font-size:19.6px;
padding:10px;
color: black;
}
.ub05d2e720e801d353300651c68945f2a .card1 *{
color:#000000;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.ca3063d5247150c856df9cede130ec00a:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer{
padding-top:60.2px;
padding-bottom:59.7px;
}
.z017b102dc71d45408f51ef94d4887d49{
color: #ffffff;
}
.z47f72702b37c28bb84fd3094ec3a8f3b{
list-style: none;
font-size:19px!important;
}
.xaa431abe0a8312560872e939150ffc51 *{
font-size:19px!important;
color: #868686;
}
.card3 a{
color:#ff616a!important;
}
.e86e81a9943bf7cd659fe09391d452137 *{
color:white!important;
}
.t82f18b8f11176995e57b140b1e828f10 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.card1 a{
color:#ff6b74!important;
}
.ub05d2e720e801d353300651c68945f2a .card2 *{
color:#000000;
}
.ub05d2e720e801d353300651c68945f2a h4{
font-size:20px!important;
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ub05d2e720e801d353300651c68945f2a .card{
background-color: transparent;
border: none;
}
.bg-brown{
background: #ebe9e5;
}
.ub05d2e720e801d353300651c68945f2a{
padding-top:90.3px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.ub05d2e720e801d353300651c68945f2a .card3 *{
color:#000000;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b39dff,#ff565f);
display: inline-block;
}
.card2 a{
color:#ff646d!important;
}
.wc98d644cb79e90984c01596c909f820d{
max-height: 299.7px;
overflow-y:auto; 
}
.vd6ebdcc887d41cf5be4b7cbafc8aab98 i:hover{
background: black;
color:#ffced2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.cf63796e841709f79fa5fb884feb0a678{
width: 100%;
max-height: 720.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.div1 h2{
font-size:48px!important;
}
.nav-item{
margin-top: 10.1px;
margin-bottom: 10.3px;
padding-left: 6.7px;
padding-right: 7.5px;
}
footer *{
font-size:19px!important;
color:#858585!important;
line-height: 1.5;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.ub05d2e720e801d353300651c68945f2a .card1{
background:#ffffff!important ;
}
.w791667dab88454a5401699479f979489{
font-size: 13.8px;
}
.vd6ebdcc887d41cf5be4b7cbafc8aab98 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.ub05d2e720e801d353300651c68945f2a .card .card-img span{
font-size: 59.6px;
background: linear-gradient(45deg, #ffa5a9,#ab95ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.ve88a6e2248c17aa805aadfe13993c518{
text-decoration: underline!important;color:#ff5f68!important
}
iframe{
border: none!important;
}
.ub05d2e720e801d353300651c68945f2a .card-title{
text-align: left;
color: #ffa2a6;
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-header h6 span{
font-size: 1.5rem;
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.y0d08cc07e2c117e15eb90bf27716f4d9{
font-size:48px!important;
}
.vb483ace2ab2aea97f91f61bdcce6bf24{
height: 100%;
object-fit: none;
}
.vedd4847ba8f9cef042bafcbdbb43751b img{
object-fit: cover;
border-radius: 0px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Poppins', sans-serif;
}
.z6abbfe6892e8b70cb6f7b21e6d169322{
font-size:19px!important;
}
.t977786ecb1b8eff6dd13849546949a46{
background: #060606;
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-body p:last-child{
margin-bottom: 0;
}
.ub05d2e720e801d353300651c68945f2a .card2{
background:#ffffff!important;
}
.ub05d2e720e801d353300651c68945f2a .card4{
background:#ffffff!important;
}
.display-2{
font-size: 45px;
}
.btn-md{
padding:15px 29.9px;
border-radius: 0;
}
.vb39318c85452f125ea1ed966beffa7a8{
position: relative;
z-index: 1;
background: #060606;
}
a{
text-decoration: none!important;
}
.c766b897fe0cb55e5ea34724b4699bfeb{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ub05d2e720e801d353300651c68945f2a .card3{
background:#ffffff!important;
}
.e3173fb26d07784dc73828f83c2a687fb{
background: #ffffff;
}
footer a{
color:  #858585!important;
text-decoration: underline!important;
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-header.collapsed{
color: #101360;
}
.e3173fb26d07784dc73828f83c2a687fb *{
color: #111111!important;
}
.t82f18b8f11176995e57b140b1e828f10{
position: relative;
z-index: 1;
}
.navbar a{
font-size: 18px;
}
.ub05d2e720e801d353300651c68945f2a p ,.ub05d2e720e801d353300651c68945f2a label{
font-size:18px!important;
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.t82f18b8f11176995e57b140b1e828f10 .card .card-body{
padding: 1.75rem 2rem;
}
.ub05d2e720e801d353300651c68945f2a .card4 *{
color:#000000;
}
.faddf26c3409c9faa9e5ab534754de032{
font-size: 29.7px!important;
}
li a{
color: #ff5a63;
}
.vedd4847ba8f9cef042bafcbdbb43751b{
background:#ffffff;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.1px!important;
}
.wb78d3ffc7c98af94b4a2baddeaaa4ba6{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.y0d08cc07e2c117e15eb90bf27716f4d9{
font-size: 19.8px!important;
}
.display-2{
font-size: 17.8px!important;
}
.xaa431abe0a8312560872e939150ffc51{
font-size: 11.7px!important;
}
.tefac984117918c8e61ffcd6a68279cd8{  
font-size: 13.5px!important;
}.e3173fb26d07784dc73828f83c2a687fb .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.2px !important;
}
footer .container  {
max-width: 1199.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.4px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.6px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars gluten free Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars gluten free Carrollton TX",
"disambiguatingDescription": "sports bars gluten free Carrollton TX"},
"accessibilitySummary": "sports bars gluten free Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars gluten free Carrollton TX"],
"award": ["Best sports bars gluten free Carrollton TX"],
"teaches": ["sports bars gluten free Carrollton TX"],
"educationalUse": ["sports bars gluten free Carrollton TX"],
"text": "sports bars gluten free Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-gluten-free-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars gluten free Carrollton TX",
"alternatename":"This video also describes sports bars gluten free Carrollton TX",
"description": "The description of the content of this video is sports bars gluten free Carrollton TX","about": "The video is mainly about sports bars gluten free Carrollton TX and sports bars gluten free Carrollton TX",
"keywords": ["sports bars gluten free Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars gluten free Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars gluten free Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "82",
"reviewCount": "357"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="ca3063d5247150c856df9cede130ec00a nav-link" href="news.html" rel="nofollow">News</a></li>
<li class=" nav-item dropdown"><a class="ca3063d5247150c856df9cede130ec00a dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="ca3063d5247150c856df9cede130ec00a nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="c766b897fe0cb55e5ea34724b4699bfeb btn btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="wb78d3ffc7c98af94b4a2baddeaaa4ba6 img-overlay container-fluid">
<img  src="img/sports-bars-gluten-f-4.jpg" width="100%" class="cf63796e841709f79fa5fb884feb0a678" alt="sports bars gluten free Carrollton TX" title="sports bars gluten free Carrollton TX Longhorn Icehouse"></div>
<div class="px-0 d-flex e3173fb26d07784dc73828f83c2a687fb container-fluid pb-5 align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="pt-1 col-lg-12  " id="sports bars gluten free Carrollton TX">
<h2 class=" x56362da9f95323bb71187def094a7427 mb-0"><b>sports bars gluten free Carrollton TX</b>
</h2><h1 class="y0d08cc07e2c117e15eb90bf27716f4d9 text-white font-weight-bold">sports bars gluten free Carrollton TX</h1>
</div><div class="col-lg-12 text-white ">
<div class="tefac984117918c8e61ffcd6a68279cd8 z6abbfe6892e8b70cb6f7b21e6d169322 x7e43587126ec2fd45431e80244c2bada ">Sports bars are a great way to catch up with friends while watching your favorite sports team. However, if you're gluten-free, it can be a challenge to find the perfect spot! Fortunately for those in Carrollton, TX, there are plenty of venues that offer delicious and exciting gluten-free options. <br /> <br /> One example is The Backyard Grill & Bar. With its wide range of food and drinks, everyone in your group will be able to find something they like. From their signature sliders to their delectable salads, all of their offerings are free from any trace of gluten. And they've got tons of television screens so you won't miss a minute of the game! What's more, you can even take part in some friendly competition with their pool tables and dart boards. <br /> <br /> Moreover, The Stag Head Pub & Pins offers an excellent selection for those on a gluten-free diet as well. This lively bar features bowling lanes and arcade games alongside traditional American eats such as burgers and fries - all without any gluten whatsoever! And don't forget about the incredible beer list with local craft brews that'll make any night out extra tasty. <br /> <br /> Finally, the Bullfrog’s Sports Cafe provides yet another awesome option for gluten-free sports fans in Carrollton. Here you can enjoy everything from tacos to wings without having to worry about cross contamination or hidden ingredients. Plus they host regular events like trivia nights and karaoke competitions so there's never a dull moment! <br /> <br /> So when it comes to finding great sports bars that are also safe for those who eat gluten free in Carrollton TX - there's no need to fret! All three of these amazing venues offer scrumptious meals and top notch entertainment - ensuring that every visit is memorable! Indeed, with such excellent options around town - it's easy to have fun no matter what dietary restrictions might be in play!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-28.jpg"><a class="ca3063d5247150c856df9cede130ec00a ve88a6e2248c17aa805aadfe13993c518" href="pet-friendly-sports-bars-carrollton-tx.html">pet friendly sports bars Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="ub05d2e720e801d353300651c68945f2a">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="mx-1 card1 p-3 card col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="faddf26c3409c9faa9e5ab534754de032 fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title tefac984117918c8e61ffcd6a68279cd8">Arcade Games And Pool Tables</h4>
<p class="xaa431abe0a8312560872e939150ffc51"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card p-3 mx-1 col-md card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa faddf26c3409c9faa9e5ab534754de032 fa-glass"></span>
</div>
<div class="card-box">
<h4 class="tefac984117918c8e61ffcd6a68279cd8 card-title">Happy Hour Drink Specials</h4>
<p class="xaa431abe0a8312560872e939150ffc51"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 mx-1 card p-3 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart fa faddf26c3409c9faa9e5ab534754de032"></span>
</div>
<div class="card-box">
<h4 class="card-title tefac984117918c8e61ffcd6a68279cd8">Live Music</h4>
<p class="xaa431abe0a8312560872e939150ffc51"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container my-4 vedd4847ba8f9cef042bafcbdbb43751b">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 y78c3eb74fb354f6ed59f47e5a3a68234">
<div class="row-item d-md-flex align-left card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="c8ea1b6d703a924ff9e734b654d1b2094">Dallas restaurants</h4></a>
<p class="mb-0 w791667dab88454a5401699479f979489">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 w791667dab88454a5401699479f979489 text-muted mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="ca3063d5247150c856df9cede130ec00a"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold xaa431abe0a8312560872e939150ffc51">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold xaa431abe0a8312560872e939150ffc51">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ca3063d5247150c856df9cede130ec00a" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars gluten free Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold xaa431abe0a8312560872e939150ffc51">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook vd6ebdcc887d41cf5be4b7cbafc8aab98"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="vd6ebdcc887d41cf5be4b7cbafc8aab98 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube vd6ebdcc887d41cf5be4b7cbafc8aab98"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
