<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars gluten free Irving TX</title>
<meta name="dc.title" content="sports bars gluten free Irving TX">
<meta name="description" content="A gluten-free sports bar in Irving, TX: enjoy the game with friends and delicious food without worrying about dietary restrictions.">
<meta name="keywords" content="sports bars gluten free Irving TX,sports bars gluten free Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-gluten-free-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars gluten free Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.y721d550ba7dc7983788fcc2481d76433{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card3 *{
color:#000000;
}
.tb2f658ce17f536b6ab410cc962e79d79{
background: #ffffff;
}
.be923c5af048e56d875ce40924e2bf285{
max-height: 300.4px;
overflow-y:auto; 
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ededed;
}
.card2 a{
color:#ff5f68!important;
}
iframe{
border: none!important;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-body p:last-child{
margin-bottom: 0;
}
.img-overlay{
position: relative;
min-height: 599.5px;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y3b31d6c1e7d9b592dd8acfed66e9373e i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card .card-img span{
font-size: 60.1px;
background: linear-gradient(45deg, #ffafb3,#a690ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.y46b9df512a65b5cead05ddd6f5fc137f h4{
font-size:20px!important;
}
.tb2f658ce17f536b6ab410cc962e79d79 *{
color: #040404!important;
}
.card1 a{
color:#ff636c!important;
}
.y46b9df512a65b5cead05ddd6f5fc137f p ,.y46b9df512a65b5cead05ddd6f5fc137f label{
font-size:18px!important;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card-title{
text-align: left;
color: #ffa1a5;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
*{
font-family: 'Poppins', sans-serif;
}
.y46b9df512a65b5cead05ddd6f5fc137f{
padding-top:90.3px;
padding-bottom:90.2px;
background-color:#ffffff;
}
.zd76cb83cae48f5d7810a5521ae24cc30{
font-size:48px!important;
}
.ub99ff20710372aeee2185af2bbd0ff7e:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.b928f8a3ff320a9fbc6e88c00386f2751{
color: #ffffff;
}
.cd45020a7d425dc10d1b8999446e164c3{
position: relative;
z-index: 1;
background: #0d0d0d;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.wdcad8aeec7cf951078f70d738082f932{
font-size:20.2px;
font-weight: bold;
}
.nav-link{
color: #131313 !important;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card2 *{
color:#000000;
}
.y721d550ba7dc7983788fcc2481d76433 *{
color:white!important;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card{
background-color: transparent;
border: none;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-header h6 span{
font-size: 1.5rem;
}
.bg-brown{
background: #eceae6;
}
footer *{
font-size:19px!important;
color:#868686!important;
line-height: 1.5;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-body{
padding: 1.75rem 2rem;
}
.nav-item{
margin-top: 10px;
margin-bottom: 10px;
padding-left: 6.5px;
padding-right: 7.5px;
}
.aaedb4b202226212a3938460445a5cf3a{
text-decoration: underline!important;color:#ff636c!important
}
.a2ba223c919dfc0492851c3c3f6c11959{
position: relative;
z-index: 1;
}
.ybf48aa60b5276c1eee7dbb1cbfed5c69{
color: white;
font-size: 19.6px;
margin-bottom: 21.3px;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card4{
background:#ffffff!important;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card2{
background:#ffffff!important;
}
.ub8fd70938d733e456747b3404f72ea6f{
height: 100%;
object-fit: none;
}
.t7b41222043a7f0d40516623ef6319492{
font-size:19px!important;
}
li a{
color: #ff565f;
}
footer a{
color:  #868686!important;
text-decoration: underline!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y3b31d6c1e7d9b592dd8acfed66e9373e{
font-size:20.1px;
padding:10px;
color: black;
}
.cfe6ccb7ab1e2ee2b5ba9bf7e915fa6d8{
border: 1px solid #73909e41;
border-radius: 5px;
padding:19.8px 19.7px;
background: white;
}
.z577cd9ec5b5d0f671a446594cc366f52 *{
font-size:19px!important;
color: #7e7e7e;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card4 *{
color:#000000;
}
ul{
list-style: circle;
}
.z5d5f52738b2034d93a7f9fb0f80ab053{
background: #0d0d0d;
}
.navbar a{
font-size: 18.2px;
}
.card3 a{
color:#ff7079!important;
}
.btn-md{
padding:15.5px 29.5px;
border-radius: 0;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ac96ff,#fe525b);
display: inline-block;
}
.div1 h2{
font-size:48px!important;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-header.collapsed{
color: #141764;
}
.b56309229cb0a1f402f6712d326a4f236{
color: white;
}
.xe80ea699e0e0d9af4d4862cdb4c05f8a,p{
font-size:18.4px;
}
.y3b31d6c1e7d9b592dd8acfed66e9373e i:hover{
background: black;
color:#ffd0d4;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x59be736dedb2008f88836479842468ce{
font-size: 14.4px;
}
.yf6760aea7eb0894744f74e2fce3e568b{
font-size: 29.8px!important;
}
.b05d5c6a8b0597be3b5c07e6035690244{
list-style: none;
font-size:19px!important;
}
.c41b6bbcad856dd5a0e61ab6610430679 img{
object-fit: cover;
border-radius: 0px!important;
}
.b72a84e1dbadedf589baf135a3c79b30f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.c41b6bbcad856dd5a0e61ab6610430679{
background:#ffffff;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card1{
background:#ffffff!important ;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
a{
text-decoration: none!important;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card3{
background:#ffffff!important;
}
.a63428f8bc0fd5c6d37eea28a125ba2db{
width: 100%;
max-height: 719.9px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a2ba223c919dfc0492851c3c3f6c11959 .card:last-child{
margin-bottom: 0;
}
.display-2{
font-size: 45.5px;
}
footer{
padding-top:59.8px;
padding-bottom:60.5px;
}
.z5d5f52738b2034d93a7f9fb0f80ab053 *{
color: #ffffff;
}
.y46b9df512a65b5cead05ddd6f5fc137f .card1 *{
color:#000000;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.5px!important;
}
.za7af0a29d8240655e52217c21244695f{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.zd76cb83cae48f5d7810a5521ae24cc30{
font-size: 20px!important;
}
.display-2{
font-size: 17.8px!important;
}
.z577cd9ec5b5d0f671a446594cc366f52{
font-size: 11.7px!important;
}
.xe80ea699e0e0d9af4d4862cdb4c05f8a{  
font-size: 14px!important;
}.tb2f658ce17f536b6ab410cc962e79d79 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.4px !important;
}
footer .container  {
max-width: 1200.3px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.8px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars gluten free Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars gluten free Irving TX",
"disambiguatingDescription": "sports bars gluten free Irving TX"},
"accessibilitySummary": "sports bars gluten free Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars gluten free Irving TX"],
"award": ["Best sports bars gluten free Irving TX"],
"teaches": ["sports bars gluten free Irving TX"],
"educationalUse": ["sports bars gluten free Irving TX"],
"text": "sports bars gluten free Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-gluten-free-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars gluten free Irving TX",
"alternativeHeadline": "The most frequently asked questions about sports bars gluten free Irving TX",
"url": "sports-bars-gluten-free-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "Are there any sports bars in Irving, TX that offer gluten free options?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are several sports bars in Irving, TX that offer gluten free options."
}
},{
"@type": "Question","name": "What types of gluten free food do the sports bars in Irving, TX serve?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Sports bars in Irving, TX serve a variety of gluten free foods such as salads, sandwiches, burgers and fries."
}
},{
"@type": "Question","name": "What are the names of some sports bars in Irving, TX that offer gluten free items?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some examples of sports bars in Irving, TX that offer gluten free items include Buffalo Wild Wings, Barley & Board and The Ranch at Las Colinas."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars gluten free Irving TX",
"alternatename":"This video also describes sports bars gluten free Irving TX",
"description": "The description of the content of this video is sports bars gluten free Irving TX","about": "The video is mainly about sports bars gluten free Irving TX and sports bars gluten free Irving TX",
"keywords": ["sports bars gluten free Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars gluten free Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars gluten free Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "180",
"reviewCount": "210"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="nav-link ub99ff20710372aeee2185af2bbd0ff7e" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="nav-link ub99ff20710372aeee2185af2bbd0ff7e dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="ub99ff20710372aeee2185af2bbd0ff7e nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn b72a84e1dbadedf589baf135a3c79b30f" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid za7af0a29d8240655e52217c21244695f">
<img  src="img/sports-bars-gluten-f-2.jpg" width="100%" class="a63428f8bc0fd5c6d37eea28a125ba2db" alt="sports bars gluten free Irving TX" title="sports bars gluten free Irving TX Longhorn Icehouse"></div>
<div class="px-0 d-flex tb2f658ce17f536b6ab410cc962e79d79 container-fluid align-items-center pb-5"><div class="container">
<div class="justify-content-center row">
<div class="  pt-1 col-lg-12" id="sports bars gluten free Irving TX">
<h2 class="ybf48aa60b5276c1eee7dbb1cbfed5c69 mb-0 "><b>sports bars gluten free Irving TX</b>
</h2><h1 class="font-weight-bold text-white zd76cb83cae48f5d7810a5521ae24cc30">sports bars gluten free Irving TX</h1>
</div><div class=" text-white col-lg-12">
<div class="xe80ea699e0e0d9af4d4862cdb4c05f8a b56309229cb0a1f402f6712d326a4f236 t7b41222043a7f0d40516623ef6319492 ">Sports bars in Irving TX are the perfect place to have a delicious, gluten-free meal! It's amazing how far restaurants have come in providing an array of options for those avoiding gluten. From pizza to tacos and even wings, you can find something tasty that fits your dietary needs. And with plenty of TVs around, you'll be able to catch any game while enjoying your meal. <br /> <br /> Plus, some sports bars even offer vegan options as well! You don't have to settle for boring salads or plain grilled chicken anymore; instead, try out some creative dishes that are sure to tantalize your taste buds. The atmosphere is lively too - no matter what team you're rooting for, you'll feel right at home cheering them on from a local sports bar. <br /> <br /> On top of that, many of these spots also provide discounts during happy hour! So if you're looking to save some cash while still having an awesome time out with friends or family, this might just be the place for you. Plus, most places welcome large groups - so invite everyone and enjoy a great night without breaking the bank! <br /> <br /> In summary, sports bars in Irving TX offer something for everyone - whether it's delicious food choices or an exciting atmosphere. With so many options available nowadays it’s easy to find something that will fit your dietary needs as well as your budget! All in all it's a great spot if you want a fun night out without compromising your health and wallet.<br><br><img width="auto" src="img/arcadebilliards.jpg"><a class="ub99ff20710372aeee2185af2bbd0ff7e aaedb4b202226212a3938460445a5cf3a" href="pet-friendly-sports-bars-irving-tx.html">pet friendly sports bars Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="y46b9df512a65b5cead05ddd6f5fc137f">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="card col-md mx-1 p-3 card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o yf6760aea7eb0894744f74e2fce3e568b fa"></span>
</div>
<div class="card-box">
<h4 class="card-title xe80ea699e0e0d9af4d4862cdb4c05f8a">Arcade Games And Pool Tables</h4>
<p class="z577cd9ec5b5d0f671a446594cc366f52"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card2 col-md mx-1 card p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="yf6760aea7eb0894744f74e2fce3e568b fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title xe80ea699e0e0d9af4d4862cdb4c05f8a">Happy Hour Drink Specials</h4>
<p class="z577cd9ec5b5d0f671a446594cc366f52"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 card p-3 card3 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="yf6760aea7eb0894744f74e2fce3e568b fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="xe80ea699e0e0d9af4d4862cdb4c05f8a card-title">Live Music</h4>
<p class="z577cd9ec5b5d0f671a446594cc366f52"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container c41b6bbcad856dd5a0e61ab6610430679 my-4">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 cfe6ccb7ab1e2ee2b5ba9bf7e915fa6d8">
<div class="align-left row-item card1 d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="wdcad8aeec7cf951078f70d738082f932">Dallas restaurants</h4></a>
<p class="x59be736dedb2008f88836479842468ce mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 mb-0 x59be736dedb2008f88836479842468ce text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 cd45020a7d425dc10d1b8999446e164c3">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="b928f8a3ff320a9fbc6e88c00386f2751 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion a2ba223c919dfc0492851c3c3f6c11959" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any sports bars in Irving, TX that offer gluten free options?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, there are several sports bars in Irving, TX that offer gluten free options.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of gluten free food do the sports bars in Irving, TX serve?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Sports bars in Irving, TX serve a variety of gluten free foods such as salads, sandwiches, burgers and fries.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What are the names of some sports bars in Irving, TX that offer gluten free items?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Some examples of sports bars in Irving, TX that offer gluten free items include Buffalo Wild Wings, Barley & Board and The Ranch at Las Colinas.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="ub99ff20710372aeee2185af2bbd0ff7e"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="z577cd9ec5b5d0f671a446594cc366f52 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="z577cd9ec5b5d0f671a446594cc366f52 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ub99ff20710372aeee2185af2bbd0ff7e" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars gluten free Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold z577cd9ec5b5d0f671a446594cc366f52">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="y3b31d6c1e7d9b592dd8acfed66e9373e facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="y3b31d6c1e7d9b592dd8acfed66e9373e google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube y3b31d6c1e7d9b592dd8acfed66e9373e"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
