<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars boxing Las Colinas TX</title>
<meta name="dc.title" content="sports bars boxing Las Colinas TX">
<meta name="description" content="Sports bar in Las Colinas, TX offering boxing matches and drinks. A great spot to watch fights and have a good time!">
<meta name="keywords" content="sports bars boxing Las Colinas TX,sports bars boxing Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-boxing-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars boxing Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.v264b35f7e403b46e4632e1ba9c18232a i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
*{
font-family: 'Poppins', sans-serif;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.e95fa9b07305ac9b2dc7558d6d1fdd09b,p{
font-size:17.8px;
}
.f4954a84e2bdd61bca537a634fae03cf3{
max-height: 300px;
overflow-y:auto; 
}
footer *{
font-size:19px!important;
color:#8a8a8a!important;
line-height: 1.5;
}
.w4f8680aeb4adbe52fe468cfb6f9fbec1{
font-size:48px!important;
}
.v264b35f7e403b46e4632e1ba9c18232a i:hover{
background: black;
color:#ffd8dc;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.vab3c0fbd093ad89edd03951bdfaaa61a{
background: #0d0d0d;
}
ul{
list-style: circle;
}
li a{
color: #ff646d;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.v590b15baeb9b6dd19824173797569cc3 img{
object-fit: cover;
border-radius: 0px!important;
}
.u03e1981aa5379a3864e1e208caf80bcb{
text-decoration: underline!important;color:#ff7079!important
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.display-2{
font-size: 45.1px;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a48efe,#ff565f);
display: inline-block;
}
.df5da994e095f14810e9473c69390fa71 *{
font-size:19px!important;
color: #7b7b7b;
}
.btn-md{
padding:15.4px 30.3px;
border-radius: 0;
}
footer{
padding-top:59.6px;
padding-bottom:59.7px;
}
.navbar a{
font-size: 18.2px;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-header.collapsed{
color: #1b1e6b;
}
.a81da3fbd509f25647f713f5803d41f5c p ,.a81da3fbd509f25647f713f5803d41f5c label{
font-size:18px!important;
}
.a81da3fbd509f25647f713f5803d41f5c .card4{
background:#ffffff!important;
}
.c94630c93d1b15733ba49e5e5af48d246{
font-size:19px!important;
}
.a81da3fbd509f25647f713f5803d41f5c .card1{
background:#ffffff!important ;
}
.a81da3fbd509f25647f713f5803d41f5c .card2{
background:#ffffff!important;
}
iframe{
border: none!important;
}
.c5e2f5f76f56a34d041f4298bef8e7470{
background: rgba(0,0,0,0.6);
text-align: center;
}
.card1 a{
color:#ff636c!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.card2 a{
color:#ff717a!important;
}
.e225834eb1e27fd9c7038dea2d5c7b523:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.card3 a{
color:#ff6d76!important;
}
.a81da3fbd509f25647f713f5803d41f5c .card3 *{
color:#000000;
}
.a81da3fbd509f25647f713f5803d41f5c{
padding-top:90.1px;
padding-bottom:89.9px;
background-color:#ffffff;
}
.w4ab18f4c8c2c3b1e336d8f2f34bc5fd7{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-body p:last-child{
margin-bottom: 0;
}
.a0ce40c14ac9546f00ea9df5484b25f8d{
color: #ffffff;
}
.v590b15baeb9b6dd19824173797569cc3{
background:#f8f8fa;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 10.1px;
padding-left: 6.9px;
padding-right: 7px;
}
footer a{
color:  #8a8a8a!important;
text-decoration: underline!important;
}
.w3be5c3d55bca86f2d12de0993e30c7a6 *{
color: #090909!important;
}
.e1abaafc251d0551859455acc1205c939{
color: white;
font-size: 19.8px;
margin-bottom: 21.1px;
}
.a81da3fbd509f25647f713f5803d41f5c .card .card-img span{
font-size: 59.6px;
background: linear-gradient(45deg, #ffabaf,#ad97ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.nav-link{
color: #111111 !important;
}
.a81da3fbd509f25647f713f5803d41f5c .card-title{
text-align: left;
color: #ffa5a9;
}
.u75f54b1309e341763df1220908533d40{
position: relative;
z-index: 1;
background: #0d0d0d;
}
.a81da3fbd509f25647f713f5803d41f5c .card{
background-color: transparent;
border: none;
}
.za934db6fdd7005db43be9b029daf4d95{
font-size: 13.8px;
}
.eeb742cbd62677810a9f26c1ff9888dc2{
height: 100%;
object-fit: none;
}
.a81da3fbd509f25647f713f5803d41f5c .card3{
background:#ffffff!important;
}
.a81da3fbd509f25647f713f5803d41f5c .card4 *{
color:#000000;
}
.a81da3fbd509f25647f713f5803d41f5c .card1 *{
color:#000000;
}
.xf6f80998b13327a15fb6a825c1c42c33{
color: white;
}
.c20eb0d5226b9f9887123fd11051c6855{
list-style: none;
font-size:19px!important;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card .card-body{
padding: 1.75rem 2rem;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5{
position: relative;
z-index: 1;
}
.w036a4a8bf0fb9e539b0e3f72b83116d5{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding:19.9px 20px;
background: white;
}
.w3be5c3d55bca86f2d12de0993e30c7a6{
background: #ffffff;
}
.c5e2f5f76f56a34d041f4298bef8e7470 *{
color:white!important;
}
.dropdown-menu{
max-width:800.2px;
overflow-x: auto;
}
.img-overlay{
position: relative;
min-height: 599.9px;
}
.v264b35f7e403b46e4632e1ba9c18232a{
font-size:19.9px;
padding:9.6px;
color: black;
}
.ba6b3e6ed3c4cd41de02ecc889aafcfb9{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
a{
text-decoration: none!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.div1 h2{
font-size:48px!important;
}
.bg-brown{
background: #f2f0ec;
}
.a81da3fbd509f25647f713f5803d41f5c h4{
font-size:20px!important;
}
.ua8dca3f7ad3a77bb9c4c7bcbdf2a3c72{
font-size: 29.8px!important;
}
.vab3c0fbd093ad89edd03951bdfaaa61a *{
color: #ffffff;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a81da3fbd509f25647f713f5803d41f5c .card2 *{
color:#000000;
}
.ycf9e53c5b68d94d1b52c92458db8c8c5 .card:last-child{
margin-bottom: 0;
}
.td5621da1d62435007cc866fb1c9f4539{
font-size:20.5px;
font-weight: bold;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160px!important;
}
.cb521aab8ea3fbbf2f042e703bab1002b{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.w4f8680aeb4adbe52fe468cfb6f9fbec1{
font-size: 19.5px!important;
}
.display-2{
font-size: 18.2px!important;
}
.df5da994e095f14810e9473c69390fa71{
font-size: 12px!important;
}
.e95fa9b07305ac9b2dc7558d6d1fdd09b{  
font-size: 13.7px!important;
}.w3be5c3d55bca86f2d12de0993e30c7a6 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1199.9px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.2px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars boxing Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars boxing Las Colinas TX",
"disambiguatingDescription": "sports bars boxing Las Colinas TX"},
"accessibilitySummary": "sports bars boxing Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars boxing Las Colinas TX"],
"award": ["Best sports bars boxing Las Colinas TX"],
"teaches": ["sports bars boxing Las Colinas TX"],
"educationalUse": ["sports bars boxing Las Colinas TX"],
"text": "sports bars boxing Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-boxing-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars boxing Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars boxing Las Colinas TX",
"url": "sports-bars-boxing-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Las Colinas TX offer boxing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Corner Bar, Kings X Sports Bar and Grill, and Overtime Sports Bar & Grill all offer boxing."
}
},{
"@type": "Question","name": "Are there any special promotions at sports bars with boxing in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some local sports bars may have specials or discounts for boxing matches."
}
},{
"@type": "Question","name": "What are the hours of operation for sports bars with boxing in Las Colinas TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Hours of operation can vary by location but typically range from 11am to 2am."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars boxing Las Colinas TX",
"alternatename":"This video also describes sports bars boxing Las Colinas TX",
"description": "The description of the content of this video is sports bars boxing Las Colinas TX","about": "The video is mainly about sports bars boxing Las Colinas TX and sports bars boxing Las Colinas TX",
"keywords": ["sports bars boxing Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars boxing Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars boxing Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "93",
"reviewCount": "197"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="e225834eb1e27fd9c7038dea2d5c7b523 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="nav-link e225834eb1e27fd9c7038dea2d5c7b523 dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link e225834eb1e27fd9c7038dea2d5c7b523" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn ba6b3e6ed3c4cd41de02ecc889aafcfb9" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="cb521aab8ea3fbbf2f042e703bab1002b container-fluid img-overlay">
<img  src="img/sports-bars-boxing-l.jpg" width="100%" class="w4ab18f4c8c2c3b1e336d8f2f34bc5fd7" alt="sports bars boxing Las Colinas TX" title="sports bars boxing Las Colinas TX Longhorn Icehouse"></div>
<div class="align-items-center w3be5c3d55bca86f2d12de0993e30c7a6 px-0 pb-5 container-fluid d-flex"><div class="container">
<div class="row justify-content-center">
<div class="pt-1  col-lg-12 " id="sports bars boxing Las Colinas TX">
<h2 class="mb-0  e1abaafc251d0551859455acc1205c939"><b>sports bars boxing Las Colinas TX</b>
</h2><h1 class="w4f8680aeb4adbe52fe468cfb6f9fbec1 text-white font-weight-bold">sports bars boxing Las Colinas TX</h1>
</div><div class=" col-lg-12 text-white">
<div class="e95fa9b07305ac9b2dc7558d6d1fdd09b xf6f80998b13327a15fb6a825c1c42c33 c94630c93d1b15733ba49e5e5af48d246 ">Sports bars are great places to watch boxing in Las Colinas, TX! They offer a unique atmosphere that you won't find anywhere else. You can sit back, relax, and enjoy the fight with friends or family. The drinks are cold and the food is delicious. Plus, there's usually a variety of TVs so you won't miss any of the action. <br /> <br /> The atmosphere at sports bars can be electric when they're showing boxing matches. Everyone is cheering and supporting their favorite fighters. It's an exciting experience for all who attend. There's also plenty of betting opportunities available if you're feeling lucky! <br /> <br /> In addition to watching live fights, many sports bars also have special events where they broadcast classic fights from the past. This allows fans to relive some of those memorable moments and discuss them with other passionate viewers. Furthermore, it gives newcomers to the sport a chance to learn more about its history without having to leave their seat! <br /> <br /> All in all, sports bars are great venues for watching boxing in Las Colinas, TX! Whether it's a current match or one from the past, patrons will always be able to enjoy quality entertainment while noshing on tasty snacks and sipping on refreshing beverages. Moreover, with multiple TVs available at most establishments, no fight fan has to worry about missing out on any thrilling action! Undoubtedly, these establishments make for an excellent evening out for everyone involved; so if you're ever in town during a major fight night event - don't forget to check out your local sports bar!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-4.jpg"><a class="e225834eb1e27fd9c7038dea2d5c7b523 u03e1981aa5379a3864e1e208caf80bcb" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html">sports bars UFC and mixed martial arts Las Colinas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="a81da3fbd509f25647f713f5803d41f5c">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="card1 card p-3 mx-1 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o fa ua8dca3f7ad3a77bb9c4c7bcbdf2a3c72"></span>
</div>
<div class="card-box">
<h4 class="card-title e95fa9b07305ac9b2dc7558d6d1fdd09b">Arcade Games And Pool Tables</h4>
<p class="df5da994e095f14810e9473c69390fa71"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card col-md mx-1 p-3 card2">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass ua8dca3f7ad3a77bb9c4c7bcbdf2a3c72 fa"></span>
</div>
<div class="card-box">
<h4 class="e95fa9b07305ac9b2dc7558d6d1fdd09b card-title">Happy Hour Drink Specials</h4>
<p class="df5da994e095f14810e9473c69390fa71"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card mx-1 card3 p-3 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-heart ua8dca3f7ad3a77bb9c4c7bcbdf2a3c72"></span>
</div>
<div class="card-box">
<h4 class="e95fa9b07305ac9b2dc7558d6d1fdd09b card-title">Live Music</h4>
<p class="df5da994e095f14810e9473c69390fa71"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="my-4 container py-5 v590b15baeb9b6dd19824173797569cc3">
<div class="row"><div class="mb-3 col-md-12">
<div class="w036a4a8bf0fb9e539b0e3f72b83116d5 mx-2">
<div class="row-item align-left d-md-flex card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="td5621da1d62435007cc866fb1c9f4539">Dallas restaurants</h4></a>
<p class="za934db6fdd7005db43be9b029daf4d95 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted za934db6fdd7005db43be9b029daf4d95 mt-4 mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 u75f54b1309e341763df1220908533d40">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="a0ce40c14ac9546f00ea9df5484b25f8d text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion ycf9e53c5b68d94d1b52c92458db8c8c5" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Las Colinas TX offer boxing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Corner Bar, Kings X Sports Bar and Grill, and Overtime Sports Bar & Grill all offer boxing.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any special promotions at sports bars with boxing in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, some local sports bars may have specials or discounts for boxing matches.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What are the hours of operation for sports bars with boxing in Las Colinas TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Hours of operation can vary by location but typically range from 11am to 2am.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="e225834eb1e27fd9c7038dea2d5c7b523"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold df5da994e095f14810e9473c69390fa71">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="df5da994e095f14810e9473c69390fa71 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="e225834eb1e27fd9c7038dea2d5c7b523" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars boxing Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="df5da994e095f14810e9473c69390fa71 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook v264b35f7e403b46e4632e1ba9c18232a"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="v264b35f7e403b46e4632e1ba9c18232a google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="v264b35f7e403b46e4632e1ba9c18232a youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
