<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars Downtown Dallas</title>
<meta name="dc.title" content="sports bars Downtown Dallas">
<meta name="description" content="Sports bars Downtown Dallas: Enjoy watching your favorite teams with great food & drinks in a lively atmosphere.">
<meta name="keywords" content="sports bars Downtown Dallas,sports bars Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.nav-link{
color: #121212 !important;
}
.c5c0344b7021de14b4607068714381e46{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding:20.2px 19.9px;
background: white;
}
a{
text-decoration: none!important;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xa644bcb0fbb363c4302e148e467c1906{
padding-top:89.5px;
padding-bottom:89.6px;
background-color:#ffffff;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.xa644bcb0fbb363c4302e148e467c1906 p ,.xa644bcb0fbb363c4302e148e467c1906 label{
font-size:18px!important;
}
.dropdown-menu{
max-width:799.9px;
overflow-x: auto;
}
.xa644bcb0fbb363c4302e148e467c1906 .card2 *{
color:#000000;
}
.x2258e65a5fb4b40723545a10c3b3c692{
font-size:19.5px;
padding:9.5px;
color: black;
}
.ca91ad9ca9cee1fae5a54823a884ceae6{
font-size:20.3px;
font-weight: bold;
}
.fa-star,.fa-star-half-alt{
font-size: 15px;
}
.w228c23e66f4f9f1dea322a1e790f3ece{
position: relative;
z-index: 1;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-header h6 span{
font-size: 1.5rem;
}
.ta73bab2f5b47888a3f2a9ff5879a6880{
position: relative;
z-index: 1;
background: #080808;
}
.card1 a{
color:#ff7079!important;
}
.a4ebc97d99f3f305a72c892b549e62fbf{
list-style: none;
font-size:19px!important;
}
.y8314d4243a0d1d207e27723c497e7910{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
li a{
color: #ff5962;
}
.x2258e65a5fb4b40723545a10c3b3c692 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.display-2{
font-size: 44.7px;
}
.div1 h2{
font-size:48px!important;
}
.bg-brown{
background: #fdfbf7;
}
.ud50eadcd2a9f66c24efe28165dca79ed:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.xa644bcb0fbb363c4302e148e467c1906 .card3{
background:#ffffff!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.c045879a8087e03a51696dd2b81a57a17{
color: white;
}
.x321bd42c2809a7165c6bc72a58c4721d img{
object-fit: cover;
border-radius: 0px!important;
}
.t0679e327218487dae3fbadcd03bc7c2e{
color: white;
font-size: 20px;
margin-bottom: 21.1px;
}
.xa644bcb0fbb363c4302e148e467c1906 .card1{
background:#ffffff!important ;
}
.y8d92386b4beeb17b9d2476a69f0eb58a *{
color: #000000!important;
}
.a61815557833c2d1c65a728c24686be9c{
font-size:48px!important;
}
.ucb6d53792125aab7f5d4277bde2a2d4d{
color: #ffffff;
}
.btn-md{
padding:14.6px 29.5px;
border-radius: 0;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 9.8px;
padding-left: 6.5px;
padding-right: 7.1px;
}
.card3 a{
color:#ff6f78!important;
}
footer a{
color:  #888888!important;
text-decoration: underline!important;
}
.xa644bcb0fbb363c4302e148e467c1906 .card4 *{
color:#000000;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ebebeb;
}
footer{
padding-top:60.4px;
padding-bottom:60.2px;
}
.e36cd76b52f0f417fae08e3c84523d15a,p{
font-size:18px;
}
.xa644bcb0fbb363c4302e148e467c1906 .card4{
background:#ffffff!important;
}
.ta3a93458725b9403e5fe788460a30a15{
font-size: 29.5px!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a48efe,#ff656e);
display: inline-block;
}
footer *{
font-size:19px!important;
color:#888888!important;
line-height: 1.5;
}
.zfe9fe4a1cf1bbdbb269c2f87f7e357de{
height: 100%;
object-fit: none;
}
.yf7fea6c7b5b46149d035db64f76a9c78 *{
color: #ffffff;
}
.xa644bcb0fbb363c4302e148e467c1906 h4{
font-size:20px!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.bb1b0b045f7c31bced911738ba9fd5ed3 *{
color:white!important;
}
.xa644bcb0fbb363c4302e148e467c1906 .card .card-img span{
font-size: 60.2px;
background: linear-gradient(45deg, #ffa2a6,#ab95ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.xa644bcb0fbb363c4302e148e467c1906 .card3 *{
color:#000000;
}
.x2258e65a5fb4b40723545a10c3b3c692 i:hover{
background: black;
color:#ffd3d7;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-header.collapsed{
color: #070a57;
}
iframe{
border: none!important;
}
.bd4cca7a20e789a7eb33ed867c9d96fbf{
text-decoration: underline!important;color:#ff6e77!important
}
.xa644bcb0fbb363c4302e148e467c1906 .card{
background-color: transparent;
border: none;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card:last-child{
margin-bottom: 0;
}
.y8d92386b4beeb17b9d2476a69f0eb58a{
background: #ffffff;
}
.img-overlay{
position: relative;
min-height: 600.4px;
}
.y531c768e23f5f2a7fd126233ce7357cd{
font-size: 14px;
}
ul{
list-style: circle;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-body{
padding: 1.75rem 2rem;
}
.card2 a{
color:#ff636c!important;
}
.x321bd42c2809a7165c6bc72a58c4721d{
background:#ffffff;
}
.xa644bcb0fbb363c4302e148e467c1906 .card2{
background:#ffffff!important;
}
.w228c23e66f4f9f1dea322a1e790f3ece .card .card-body p:last-child{
margin-bottom: 0;
}
.w53d5d4412aac0889bbe868d2014b237c{
max-height: 300px;
overflow-y:auto; 
}
.yf7fea6c7b5b46149d035db64f76a9c78{
background: #080808;
}
.bb1b0b045f7c31bced911738ba9fd5ed3{
background: rgba(0,0,0,0.6);
text-align: center;
}
.u4f0df11892848ccd6e38b986594edd21{
font-size:19px!important;
}
.xa644bcb0fbb363c4302e148e467c1906 .card1 *{
color:#000000;
}
.navbar a{
font-size: 17.9px;
}
.xa644bcb0fbb363c4302e148e467c1906 .card-title{
text-align: left;
color: #ffa1a5;
}
.v6950f782ddc085ce9a8466e603ae4524{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.c2d812b8231eac5a54f32806bf32950da *{
font-size:19px!important;
color: #7b7b7b;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160px!important;
}
.zb3d09b294e2a0b01fe15f25f68756bbd{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.a61815557833c2d1c65a728c24686be9c{
font-size: 20.2px!important;
}
.display-2{
font-size: 17.9px!important;
}
.c2d812b8231eac5a54f32806bf32950da{
font-size: 12.3px!important;
}
.e36cd76b52f0f417fae08e3c84523d15a{  
font-size: 13.8px!important;
}.y8d92386b4beeb17b9d2476a69f0eb58a .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.7px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.2px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "sports bars Downtown Dallas",
"disambiguatingDescription": "sports bars Downtown Dallas"},
"accessibilitySummary": "sports bars Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars Downtown Dallas"],
"award": ["Best sports bars Downtown Dallas"],
"teaches": ["sports bars Downtown Dallas"],
"educationalUse": ["sports bars Downtown Dallas"],
"text": "sports bars Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars Downtown Dallas",
"alternativeHeadline": "The most frequently asked questions about sports bars Downtown Dallas",
"url": "sports-bars-downtown-dallas.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are located in Downtown Dallas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Ginger Man, Squeeze Bar & Grill, Bolsa Mercado, Brooklyn Athletic Club, The Londoner Addison"
}
},{
"@type": "Question","name": "What type of food do the sports bars offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Ginger Man offers pub fare including sandwiches and burgers; Squeeze Bar & Grill serves American cuisine; Bolsa offers small plates and entrees; Brooklyn Athletic Club has a variety of appetizers and sandwiches; The Londoner Addison serves English-style dishes."
}
},{
"@type": "Question","name": "Are there any events or specials offered at the sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of the Downtown Dallas sports bars have specials throughout the week such as happy hour specials and live music events."
}
},{
"@type": "Question","name": "Are there any age restrictions for entry to the sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most Downtown Dallas sports bars require customers to be 21 years or older."
}
},{
"@type": "Question","name": "Is there parking available near the sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, most Downtown Dallas sports bars offer free parking or valet service."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars Downtown Dallas",
"alternatename":"This video also describes sports bars Downtown Dallas",
"description": "The description of the content of this video is sports bars Downtown Dallas","about": "The video is mainly about sports bars Downtown Dallas and sports bars Downtown Dallas",
"keywords": ["sports bars Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "62",
"reviewCount": "123"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item" ><a class="ud50eadcd2a9f66c24efe28165dca79ed nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="dropdown-toggle nav-link ud50eadcd2a9f66c24efe28165dca79ed" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link ud50eadcd2a9f66c24efe28165dca79ed" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn v6950f782ddc085ce9a8466e603ae4524 btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="zb3d09b294e2a0b01fe15f25f68756bbd container-fluid img-overlay">
<img  src="img/sports-bars-downtown.jpg" width="100%" class="y8314d4243a0d1d207e27723c497e7910" alt="sports bars Downtown Dallas" title="sports bars Downtown Dallas Longhorn Icehouse"></div>
<div class="container-fluid d-flex px-0 y8d92386b4beeb17b9d2476a69f0eb58a pb-5 align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-12   pt-1" id="sports bars Downtown Dallas">
<h2 class="t0679e327218487dae3fbadcd03bc7c2e  mb-0"><b>sports bars Downtown Dallas</b>
</h2><h1 class="font-weight-bold text-white a61815557833c2d1c65a728c24686be9c">sports bars Downtown Dallas</h1>
</div><div class=" text-white col-lg-12">
<div class="u4f0df11892848ccd6e38b986594edd21  c045879a8087e03a51696dd2b81a57a17 e36cd76b52f0f417fae08e3c84523d15a">Sports bars Downtown Dallas are a great way to have fun with friends! From craft beers and delicious food to exciting sports games, there's no shortage of entertainment. You can even watch the game while enjoying live music. There's something for everyone at these lively venues!<br /> <br /> But what makes them so unique? These bars offer special deals on certain nights, like discounts on appetizers or drinks, making it an affordable activity for all. Plus, they provide TVs that show different sports events from around the world. This allows anyone with a passion for athletics to keep up with their favorite teams.<br /> <br /> Moreover, most sports bars Downtown Dallas have pool tables and dartboards to make the evening that much more enjoyable. The atmosphere is truly electrifying - whether you're watching your team score or playing a friendly game in the back room, you'll be sure to have a memorable night out! <br /> <br /> Furthermore, these establishments often host trivia nights or karaoke nights where patrons can compete against each other for prizes. It's an exhilarating experience full of camaraderie - perfect for those who want to let loose after a long week! Additionally, many offer outdoor seating so patrons can enjoy the fresh air while still getting the same great service inside. <br /> <br /> Altogether, sports bars Downtown Dallas are full of activity and excitement; there's no better place to spend an evening with friends! With plenty of enticing specials and activities to choose from, it's easy to see why people flock here every weekend. Whether you're looking for a fun night out or just some good company, these places will definitely exceed your expectations!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-45.jpg"><a class="ud50eadcd2a9f66c24efe28165dca79ed bd4cca7a20e789a7eb33ed867c9d96fbf" href="sports-bars-catering-irving-tx.html">sports bars catering Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="xa644bcb0fbb363c4302e148e467c1906">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="card1 p-3 card col-md mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o ta3a93458725b9403e5fe788460a30a15 fa"></span>
</div>
<div class="card-box">
<h4 class="e36cd76b52f0f417fae08e3c84523d15a card-title">Arcade Games And Pool Tables</h4>
<p class="c2d812b8231eac5a54f32806bf32950da"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 p-3 card card2 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa fa-glass ta3a93458725b9403e5fe788460a30a15"></span>
</div>
<div class="card-box">
<h4 class="card-title e36cd76b52f0f417fae08e3c84523d15a">Happy Hour Drink Specials</h4>
<p class="c2d812b8231eac5a54f32806bf32950da"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 p-3 mx-1 col-md card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="ta3a93458725b9403e5fe788460a30a15 fa-heart fa"></span>
</div>
<div class="card-box">
<h4 class="e36cd76b52f0f417fae08e3c84523d15a card-title">Live Music</h4>
<p class="c2d812b8231eac5a54f32806bf32950da"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container x321bd42c2809a7165c6bc72a58c4721d my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 c5c0344b7021de14b4607068714381e46">
<div class="card1 d-md-flex row-item align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="ca91ad9ca9cee1fae5a54823a884ceae6">Dallas restaurants</h4></a>
<p class="y531c768e23f5f2a7fd126233ce7357cd mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted mb-0 y531c768e23f5f2a7fd126233ce7357cd mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="ta73bab2f5b47888a3f2a9ff5879a6880 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="ucb6d53792125aab7f5d4277bde2a2d4d text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion w228c23e66f4f9f1dea322a1e790f3ece" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are located in Downtown Dallas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Ginger Man, Squeeze Bar & Grill, Bolsa Mercado, Brooklyn Athletic Club, The Londoner Addison</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What type of food do the sports bars offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The Ginger Man offers pub fare including sandwiches and burgers; Squeeze Bar & Grill serves American cuisine; Bolsa offers small plates and entrees; Brooklyn Athletic Club has a variety of appetizers and sandwiches; The Londoner Addison serves English-style dishes.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any events or specials offered at the sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many of the Downtown Dallas sports bars have specials throughout the week such as happy hour specials and live music events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any age restrictions for entry to the sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Most Downtown Dallas sports bars require customers to be 21 years or older.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Is there parking available near the sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes, most Downtown Dallas sports bars offer free parking or valet service.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="ud50eadcd2a9f66c24efe28165dca79ed"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="c2d812b8231eac5a54f32806bf32950da font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold c2d812b8231eac5a54f32806bf32950da">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ud50eadcd2a9f66c24efe28165dca79ed" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="c2d812b8231eac5a54f32806bf32950da font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook x2258e65a5fb4b40723545a10c3b3c692"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="x2258e65a5fb4b40723545a10c3b3c692 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube x2258e65a5fb4b40723545a10c3b3c692"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
