<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars catering Irving TX</title>
<meta name="dc.title" content="sports bars catering Irving TX">
<meta name="description" content="Sports bars catering Irving TX: Enjoy the game with your friends at one of our sports bars in Irving, TX. Delicious food & drinks!">
<meta name="keywords" content="sports bars catering Irving TX,sports bars catering Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-catering-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars catering Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w9f09265d512b221d722a4b2e02cbeda4 .card:last-child{
margin-bottom: 0;
}
.a25854fa449c1a888c0d5321d887d2f59 i:hover{
background: black;
color:#ffd2d6;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.x00fac4de12fce7d4857ccf918a3ff3f5 *{
color: #ffffff;
}
.y98d594bb4a436bfbc3fe5b29b4ca64fe{
color: #ffffff;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-body p:last-child{
margin-bottom: 0;
}
.w0748d8270a54bd32c77a284f02fa4aaf{
position: relative;
z-index: 1;
background: #010101;
}
.card3 a{
color:#ff6a73!important;
}
.taed3249f5588009bb34b9774516097d0{
list-style: none;
font-size:19px!important;
}
.a454f3db6db4f8332f2ca02730aec834b *{
color:white!important;
}
.z5620ac25aced4e82c5da6e8c665fc3c1{
font-size:48px!important;
}
.aa9a5a57f1da5e70a82173eaef8354730{
width: 100%;
max-height: 719.6px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ydb1ef74986e050215e5ed97a1d6e8323 p ,.ydb1ef74986e050215e5ed97a1d6e8323 label{
font-size:18px!important;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card2 *{
color:#000000;
}
.div1 h2{
font-size:48px!important;
}
.fb839c3584b3329c659113df6e6db604f{
color: white;
}
.a25854fa449c1a888c0d5321d887d2f59 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer *{
font-size:19px!important;
color:#7e7e7e!important;
line-height: 1.5;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.wd1e96533aeba7338ed1a2384a6ce5936 *{
font-size:19px!important;
color: #838383;
}
.aefe3f13aaceade429b8d5480c1c90dab{
max-height: 299.7px;
overflow-y:auto; 
}
footer{
padding-top:59.8px;
padding-bottom:60.1px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.v9913047d2a9d7047136551984405429a img{
object-fit: cover;
border-radius: 0px!important;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card4 *{
color:#000000;
}
.xef35942d2ac40913cd7da01f5b7212bc{
background: #ffffff;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-header h6 span{
font-size: 1.5rem;
}
.b69445906d616425c2bb931be28518ebe{
color: white;
font-size: 20.3px;
margin-bottom: 21.2px;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card .card-img span{
font-size: 60.2px;
background: linear-gradient(45deg, #ffaaae,#ad97ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.y9f1b6b7ac40282f544f177a120d8acc8{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.display-2{
font-size: 45.4px;
}
.ydb1ef74986e050215e5ed97a1d6e8323 h4{
font-size:20px!important;
}
iframe{
border: none!important;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card4{
background:#ffffff!important;
}
.card1 a{
color:#ff717a!important;
}
.u08ba667bdb629dce9a4bce6f75ca0182{
height: 100%;
object-fit: none;
}
li a{
color: #ff6069;
}
.e412c3480b4995f34362b8382f67d9d2b{
font-size: 14.2px;
}
.xef35942d2ac40913cd7da01f5b7212bc *{
color: #141414!important;
}
.v3c4465b4a13c6b4bbfd98455a8001811{
font-size:19px!important;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-body{
padding: 1.75rem 2rem;
}
.x00fac4de12fce7d4857ccf918a3ff3f5{
background: #010101;
}
.x4ed6da852a8b90493580ab4025973f1e:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.navbar a{
font-size: 18.2px;
}
.bg-brown{
background: #fbf9f5;
}
.img-overlay{
position: relative;
min-height: 600.4px;
}
ul{
list-style: circle;
}
.dropdown-menu{
max-width:799.7px;
overflow-x: auto;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card2{
background:#ffffff!important;
}
.ydb1ef74986e050215e5ed97a1d6e8323{
padding-top:90px;
padding-bottom:90.1px;
background-color:#ffffff;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.card2 a{
color:#ff6871!important;
}
.v9913047d2a9d7047136551984405429a{
background:#ffffff;
}
.a454f3db6db4f8332f2ca02730aec834b{
background: rgba(0,0,0,0.6);
text-align: center;
}
.a25854fa449c1a888c0d5321d887d2f59{
font-size:19.5px;
padding:10.5px;
color: black;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card3{
background:#ffffff!important;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card1{
background:#ffffff!important ;
}
.uc64f8a4d3938d8131458675068ee9761{
text-decoration: underline!important;color:#ff656e!important
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b59fff,#fe525b);
display: inline-block;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card{
background-color: transparent;
border: none;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 10.1px;
padding-left: 7.3px;
padding-right: 7px;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-header.collapsed{
color: #121562;
}
*{
font-family: 'Poppins', sans-serif;
}
.d9bef7c33fbe88e1e09723084a585441b,p{
font-size:17.5px;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card3 *{
color:#000000;
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card1 *{
color:#000000;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ydb1ef74986e050215e5ed97a1d6e8323 .card-title{
text-align: left;
color: #ffa4a8;
}
a{
text-decoration: none!important;
}
.da98b0c7136409292a410ba5eef14d427{
font-size: 29.9px!important;
}
footer a{
color:  #7e7e7e!important;
text-decoration: underline!important;
}
.w9f09265d512b221d722a4b2e02cbeda4 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.f7190e8be73459e733e09520f97df1f93{
font-size:20.5px;
font-weight: bold;
}
.z82a5a8b87e3c5be6aa1b6f1da49caf78{
border: 1px solid #69869437;
border-radius: 5px;
padding:20.3px 20.5px;
background: white;
}
.btn-md{
padding:14.7px 30.1px;
border-radius: 0;
}
.nav-link{
color: #000000 !important;
}
.w9f09265d512b221d722a4b2e02cbeda4{
position: relative;
z-index: 1;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.5px!important;
}
.yfbc927ab22d0f95437e8fa9452603466{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.z5620ac25aced4e82c5da6e8c665fc3c1{
font-size: 20.4px!important;
}
.display-2{
font-size: 18.3px!important;
}
.wd1e96533aeba7338ed1a2384a6ce5936{
font-size: 11.8px!important;
}
.d9bef7c33fbe88e1e09723084a585441b{  
font-size: 14.1px!important;
}.xef35942d2ac40913cd7da01f5b7212bc .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.7px !important;
}
footer .container  {
max-width: 1200px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.4px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars catering Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars catering Irving TX",
"disambiguatingDescription": "sports bars catering Irving TX"},
"accessibilitySummary": "sports bars catering Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars catering Irving TX"],
"award": ["Best sports bars catering Irving TX"],
"teaches": ["sports bars catering Irving TX"],
"educationalUse": ["sports bars catering Irving TX"],
"text": "sports bars catering Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-catering-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars catering Irving TX",
"alternativeHeadline": "The most frequently asked questions about sports bars catering Irving TX",
"url": "sports-bars-catering-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are located in Irving, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Buffalo Wild Wings, The Ranch at Las Colinas, Houlihan’s Restaurant + Bar, Fox and Hound Pub & Grille."
}
},{
"@type": "Question","name": "What types of catering does each sports bar offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Each establishment offers different catering options such as buffets, platters, sandwiches and drinks."
}
},{
"@type": "Question","name": "Are there any discounts or specials available for large groups?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Many sports bars offer discounts or specials for large groups that inquire about catering services."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars catering Irving TX",
"alternatename":"This video also describes sports bars catering Irving TX",
"description": "The description of the content of this video is sports bars catering Irving TX","about": "The video is mainly about sports bars catering Irving TX and sports bars catering Irving TX",
"keywords": ["sports bars catering Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars catering Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars catering Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "101",
"reviewCount": "246"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="x4ed6da852a8b90493580ab4025973f1e nav-link" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="nav-link dropdown-toggle x4ed6da852a8b90493580ab4025973f1e" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="x4ed6da852a8b90493580ab4025973f1e nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn btn-md y9f1b6b7ac40282f544f177a120d8acc8" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid yfbc927ab22d0f95437e8fa9452603466">
<img  src="img/sports-bars-catering-2.jpg" width="100%" class="aa9a5a57f1da5e70a82173eaef8354730" alt="sports bars catering Irving TX" title="sports bars catering Irving TX Longhorn Icehouse"></div>
<div class="xef35942d2ac40913cd7da01f5b7212bc align-items-center px-0 d-flex container-fluid pb-5"><div class="container">
<div class="justify-content-center row">
<div class="pt-1   col-lg-12" id="sports bars catering Irving TX">
<h2 class=" b69445906d616425c2bb931be28518ebe mb-0"><b>sports bars catering Irving TX</b>
</h2><h1 class="font-weight-bold text-white z5620ac25aced4e82c5da6e8c665fc3c1">sports bars catering Irving TX</h1>
</div><div class=" text-white col-lg-12">
<div class="v3c4465b4a13c6b4bbfd98455a8001811 d9bef7c33fbe88e1e09723084a585441b  fb839c3584b3329c659113df6e6db604f">Sports bars catering Irving TX offer a great way to enjoy the game with friends and family! They provide a fun, lively atmosphere that can't be beat. From delicious food and drinks to exciting sports-themed decorations, they have everything you need for an unbeatable night out. Plus, they often offer special deals and discounts so you can save some money while having a good time. <br /> <br /> However, not all sports bars cater to Irving TX residents. It's important to do your research before selecting one. Look for reviews online or ask around in your local area for recommendations from people who have been satisfied with their experience at various bars. You'll want to make sure that the bar you select offers quality food and drinks as well as friendly service. And don't forget about any specials or discounts available! <br /> <br /> Additionally, it's wise to plan ahead when visiting a sports bar catering Irving TX. Check the menu beforehand so you know what kind of food will be served – it's always best to choose something familiar instead of trying something new which could potentially be disappointing. Also keep in mind that the most popular items may sell out quickly, so it pays off to arrive early in order to avoid missing out on them. Lastly, try calling ahead if possible; this way you can find out how busy the bar is and decide whether it's worth making the trip there or not! <br /> <br /> All in all, sports bars catering Irving TX are an excellent place for entertainment and relaxation - just make sure you're prepared before heading over there! With proper planning and research, your visit will be enjoyable and hassle-free. So don't wait - go check out what these amazing establishments have to offer today!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-17.jpg"><a class="uc64f8a4d3938d8131458675068ee9761 x4ed6da852a8b90493580ab4025973f1e" href="sports-bars-private-room-irving-tx.html">sports bars private room Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="ydb1ef74986e050215e5ed97a1d6e8323">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="col-md card card1 p-3 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="da98b0c7136409292a410ba5eef14d427 fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title d9bef7c33fbe88e1e09723084a585441b">Arcade Games And Pool Tables</h4>
<p class="wd1e96533aeba7338ed1a2384a6ce5936"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card card2 p-3 mx-1 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass da98b0c7136409292a410ba5eef14d427 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title d9bef7c33fbe88e1e09723084a585441b">Happy Hour Drink Specials</h4>
<p class="wd1e96533aeba7338ed1a2384a6ce5936"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 card3 col-md card p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="da98b0c7136409292a410ba5eef14d427 fa-heart fa"></span>
</div>
<div class="card-box">
<h4 class="d9bef7c33fbe88e1e09723084a585441b card-title">Live Music</h4>
<p class="wd1e96533aeba7338ed1a2384a6ce5936"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container my-4 v9913047d2a9d7047136551984405429a">
<div class="row"><div class="mb-3 col-md-12">
<div class="z82a5a8b87e3c5be6aa1b6f1da49caf78 mx-2">
<div class="align-left card1 row-item d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="f7190e8be73459e733e09520f97df1f93">Dallas restaurants</h4></a>
<p class="mb-0 e412c3480b4995f34362b8382f67d9d2b">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 e412c3480b4995f34362b8382f67d9d2b mt-4 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 w0748d8270a54bd32c77a284f02fa4aaf">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="y98d594bb4a436bfbc3fe5b29b4ca64fe text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion w9f09265d512b221d722a4b2e02cbeda4" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are located in Irving, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Buffalo Wild Wings, The Ranch at Las Colinas, Houlihan’s Restaurant + Bar, Fox and Hound Pub & Grille.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of catering does each sports bar offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Each establishment offers different catering options such as buffets, platters, sandwiches and drinks.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any discounts or specials available for large groups?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Many sports bars offer discounts or specials for large groups that inquire about catering services.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="x4ed6da852a8b90493580ab4025973f1e"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold wd1e96533aeba7338ed1a2384a6ce5936">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="wd1e96533aeba7338ed1a2384a6ce5936 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="x4ed6da852a8b90493580ab4025973f1e" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars catering Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="wd1e96533aeba7338ed1a2384a6ce5936 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook a25854fa449c1a888c0d5321d887d2f59"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="a25854fa449c1a888c0d5321d887d2f59 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube a25854fa449c1a888c0d5321d887d2f59"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
