<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars UFC and mixed martial arts Dallas TX</title>
<meta name="dc.title" content="sports bars UFC and mixed martial arts Dallas TX">
<meta name="description" content="Sports bars in Dallas TX offer an exciting atmosphere to watch UFC and mixed martial arts fights with friends.">
<meta name="keywords" content="sports bars UFC and mixed martial arts Dallas TX,sports bars UFC and mixed martial arts Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars UFC and mixed martial arts Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w10861503cef94e9eb0d583cfa036bf4d .card1{
background:#ffffff!important ;
}
.y1092350e9012a3866a54041e3218995b:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.u29d593a19edf9ca35397c9a193a4e4e4{
background:#ffffff;
}
iframe{
border: none!important;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-header h6 span{
font-size: 1.5rem;
}
.w10861503cef94e9eb0d583cfa036bf4d .card3{
background:#ffffff!important;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-body{
padding: 1.75rem 2rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
*{
font-family: 'Poppins', sans-serif;
}
.display-2{
font-size: 45px;
}
.dd30350f37f7f20954cb65cbb0408c9ad{
background: rgba(0,0,0,0.6);
text-align: center;
}
.f3378ac3e5785dde8120a92e1dc07d9ce{
font-size:19.5px;
font-weight: bold;
}
.dropdown-menu{
max-width:800.2px;
overflow-x: auto;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.d0e3db29f880009258e733c859f5f6549{
position: relative;
z-index: 1;
}
.div1 h2{
font-size:48px!important;
}
.w10861503cef94e9eb0d583cfa036bf4d .card2 *{
color:#000000;
}
.w10861503cef94e9eb0d583cfa036bf4d h4{
font-size:20px!important;
}
.xc8b461f25875e10a19a5a4cc3d47c80b *{
color: #101010!important;
}
.ecb0315e90a2a576e098c7ef1b176b0d6{
font-size:48px!important;
}
.bg-brown{
background: #f5f3ef;
}
.x3279639d1e42e436d52872e8aa2055f7{
font-size:19px!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b7a1ff,#ff6069);
display: inline-block;
}
.fc38e41e8bc1850477a84557afb03701c,p{
font-size:17.9px;
}
.w10861503cef94e9eb0d583cfa036bf4d p ,.w10861503cef94e9eb0d583cfa036bf4d label{
font-size:18px!important;
}
.y6ecf8ed3b495841a4a00387907c3afe5{
text-decoration: underline!important;color:#ff5f68!important
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer a{
color:  #848484!important;
text-decoration: underline!important;
}
.btn-md{
padding:14.7px 30px;
border-radius: 0;
}
.w10861503cef94e9eb0d583cfa036bf4d .card{
background-color: transparent;
border: none;
}
.u9202d99f01b7cfff7561a0617144070f *{
font-size:19px!important;
color: #767676;
}
.tb35b89f2c3c53063b1d14335e114c558 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.w45c9500085f55fdc30af3bf69c5d53f0{
position: relative;
z-index: 1;
background: #0b0b0b;
}
footer{
padding-top:60.3px;
padding-bottom:60.5px;
}
.za308dda4c59820750834d99af2a18e0d{
color: #ffffff;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 9.6px;
padding-left: 7.3px;
padding-right: 6.7px;
}
.dd30350f37f7f20954cb65cbb0408c9ad *{
color:white!important;
}
.a138c778b9b8abc9229c72661020122bb *{
color: #ffffff;
}
.wd5746e8d10376b9d820fb8ddc47e2e9a{
color: white;
}
.y49e89a51d237285bf4cadd0e503f2dc5{
max-height: 299.5px;
overflow-y:auto; 
}
.card3 a{
color:#ff6770!important;
}
.navbar a{
font-size: 18.1px;
}
.d0e3db29f880009258e733c859f5f6549 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.nav-link{
color: #060606 !important;
}
.xc8b461f25875e10a19a5a4cc3d47c80b{
background: #ffffff;
}
.x03e247db64c7320e83145d2d1bcd1871{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.uf8999752e99150467878463a8546923c{
font-size: 30.2px!important;
}
.w10861503cef94e9eb0d583cfa036bf4d{
padding-top:89.7px;
padding-bottom:90.5px;
background-color:#ffffff;
}
.y27b0a75bf29a0ab9f63af8880fc0843a{
color: white;
font-size: 19.9px;
margin-bottom: 20.6px;
}
ul{
list-style: circle;
}
.d0e3db29f880009258e733c859f5f6549 .card:last-child{
margin-bottom: 0;
}
.tb35b89f2c3c53063b1d14335e114c558{
font-size:19.6px;
padding:10.4px;
color: black;
}
.card1 a{
color:#ff646d!important;
}
.xc58c0be3371a245756898f8676155fbb{
font-size: 14.2px;
}
.w10861503cef94e9eb0d583cfa036bf4d .card3 *{
color:#000000;
}
.card2 a{
color:#ff6b74!important;
}
li a{
color: #ff5d66;
}
.w10861503cef94e9eb0d583cfa036bf4d .card .card-img span{
font-size: 60.1px;
background: linear-gradient(45deg, #ffb2b6,#b59fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.w10861503cef94e9eb0d583cfa036bf4d .card2{
background:#ffffff!important;
}
.u29d593a19edf9ca35397c9a193a4e4e4 img{
object-fit: cover;
border-radius: 0px!important;
}
.tb35b89f2c3c53063b1d14335e114c558 i:hover{
background: black;
color:#ffced2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.img-overlay{
position: relative;
min-height: 600px;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-body p:last-child{
margin-bottom: 0;
}
a{
text-decoration: none!important;
}
footer *{
font-size:19px!important;
color:#848484!important;
line-height: 1.5;
}
.w83a2c784f3dba4bb0964c057fb44fbe0{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-header.collapsed{
color: #151865;
}
.d446265a33f7ffac14926fe50e37c352d{
list-style: none;
font-size:19px!important;
}
.z79db63c5dea6124820e3f273d9482e57{
height: 100%;
object-fit: none;
}
.x494603ba24ba1d3ba0ae8ca6144b9b02{
border: 1px solid #67849235;
border-radius: 5px;
padding:20.2px 19.6px;
background: white;
}
.a138c778b9b8abc9229c72661020122bb{
background: #0b0b0b;
}
.w10861503cef94e9eb0d583cfa036bf4d .card4{
background:#ffffff!important;
}
.w10861503cef94e9eb0d583cfa036bf4d .card4 *{
color:#000000;
}
.w10861503cef94e9eb0d583cfa036bf4d .card1 *{
color:#000000;
}
.d0e3db29f880009258e733c859f5f6549 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w10861503cef94e9eb0d583cfa036bf4d .card-title{
text-align: left;
color: #ffafb3;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.7px!important;
}
.w8b15e535e3be69e0aa6d81235f90f11c{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.ecb0315e90a2a576e098c7ef1b176b0d6{
font-size: 20.4px!important;
}
.display-2{
font-size: 18.5px!important;
}
.u9202d99f01b7cfff7561a0617144070f{
font-size: 12.4px!important;
}
.fc38e41e8bc1850477a84557afb03701c{  
font-size: 14px!important;
}.xc8b461f25875e10a19a5a4cc3d47c80b .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.7px !important;
}
footer .container  {
max-width: 1199.9px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars UFC and mixed martial arts Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars UFC and mixed martial arts Dallas TX",
"disambiguatingDescription": "sports bars UFC and mixed martial arts Dallas TX"},
"accessibilitySummary": "sports bars UFC and mixed martial arts Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars UFC and mixed martial arts Dallas TX"],
"award": ["Best sports bars UFC and mixed martial arts Dallas TX"],
"teaches": ["sports bars UFC and mixed martial arts Dallas TX"],
"educationalUse": ["sports bars UFC and mixed martial arts Dallas TX"],
"text": "sports bars UFC and mixed martial arts Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars UFC and mixed martial arts Dallas TX",
"alternatename":"This video also describes sports bars UFC and mixed martial arts Dallas TX",
"description": "The description of the content of this video is sports bars UFC and mixed martial arts Dallas TX","about": "The video is mainly about sports bars UFC and mixed martial arts Dallas TX and sports bars UFC and mixed martial arts Dallas TX",
"keywords": ["sports bars UFC and mixed martial arts Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars UFC and mixed martial arts Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars UFC and mixed martial arts Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "193",
"reviewCount": "325"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="nav-link y1092350e9012a3866a54041e3218995b" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown nav-item "><a class="y1092350e9012a3866a54041e3218995b nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link y1092350e9012a3866a54041e3218995b" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn w83a2c784f3dba4bb0964c057fb44fbe0" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid w8b15e535e3be69e0aa6d81235f90f11c img-overlay">
<img  src="img/sports-bars-ufc-and-.jpg" width="100%" class="x03e247db64c7320e83145d2d1bcd1871" alt="sports bars UFC and mixed martial arts Dallas TX" title="sports bars UFC and mixed martial arts Dallas TX Longhorn Icehouse"></div>
<div class="xc8b461f25875e10a19a5a4cc3d47c80b pb-5 align-items-center d-flex container-fluid px-0"><div class="container">
<div class="justify-content-center row">
<div class=" col-lg-12 pt-1 " id="sports bars UFC and mixed martial arts Dallas TX">
<h2 class="y27b0a75bf29a0ab9f63af8880fc0843a  mb-0"><b>sports bars UFC and mixed martial arts Dallas TX</b>
</h2><h1 class="font-weight-bold ecb0315e90a2a576e098c7ef1b176b0d6 text-white">sports bars UFC and mixed martial arts Dallas TX</h1>
</div><div class=" text-white col-lg-12">
<div class="fc38e41e8bc1850477a84557afb03701c  wd5746e8d10376b9d820fb8ddc47e2e9a x3279639d1e42e436d52872e8aa2055f7">Sports bars in Dallas, TX are a great place to watch UFC and mixed martial arts! Not only do they offer an exciting atmosphere, but also provide delicious food and drinks. Plus, the staff is always friendly and knowledgeable about the events. <br /> <br /> However, when it comes to choosing a sports bar for these types of activities, there are some things to consider. Firstly, you'll want to verify that they have the right equipment to show the fights. Additionally, you should inquire about seating options – some venues may be standing room only or have limited seating areas. Moreover, make sure that their sound system is up-to-par so that you can clearly hear every punch thrown! <br /> <br /> Another factor to consider is price. Most sports bars will charge cover fees or minimums on fight nights; however, there are plenty of establishments that offer special deals during these times too! Lastly, don't forget to check out reviews online ahead of time – this can help you determine if it's somewhere worth visiting or not. <br /> <br /> Overall, sports bars in Dallas for UFC and MMA fights can be an exhilarating experience! With just a bit of research beforehand though, you can ensure that your night will be unforgettable in all the right ways. That’s why it pays off to take your time selecting the perfect venue.<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-17.jpg"><a class="y6ecf8ed3b495841a4a00387907c3afe5 y1092350e9012a3866a54041e3218995b" href="sports-bars-gluten-free-dallas-tx.html">sports bars gluten free Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="w10861503cef94e9eb0d583cfa036bf4d">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="card card1 col-md p-3 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="uf8999752e99150467878463a8546923c fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title fc38e41e8bc1850477a84557afb03701c">Arcade Games And Pool Tables</h4>
<p class="u9202d99f01b7cfff7561a0617144070f"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 card2 card p-3 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-glass uf8999752e99150467878463a8546923c fa"></span>
</div>
<div class="card-box">
<h4 class="fc38e41e8bc1850477a84557afb03701c card-title">Happy Hour Drink Specials</h4>
<p class="u9202d99f01b7cfff7561a0617144070f"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card col-md mx-1 card3 p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="uf8999752e99150467878463a8546923c fa-heart fa"></span>
</div>
<div class="card-box">
<h4 class="card-title fc38e41e8bc1850477a84557afb03701c">Live Music</h4>
<p class="u9202d99f01b7cfff7561a0617144070f"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container my-4 u29d593a19edf9ca35397c9a193a4e4e4">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 x494603ba24ba1d3ba0ae8ca6144b9b02">
<div class="card1 align-left row-item d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="f3378ac3e5785dde8120a92e1dc07d9ce">Dallas restaurants</h4></a>
<p class="mb-0 xc58c0be3371a245756898f8676155fbb">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="xc58c0be3371a245756898f8676155fbb text-muted mt-4 mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="y1092350e9012a3866a54041e3218995b" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="y1092350e9012a3866a54041e3218995b"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="u9202d99f01b7cfff7561a0617144070f font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="y1092350e9012a3866a54041e3218995b" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="u9202d99f01b7cfff7561a0617144070f font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="y1092350e9012a3866a54041e3218995b" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="y1092350e9012a3866a54041e3218995b" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars UFC and mixed martial arts Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold u9202d99f01b7cfff7561a0617144070f">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="tb35b89f2c3c53063b1d14335e114c558 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus tb35b89f2c3c53063b1d14335e114c558" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="tb35b89f2c3c53063b1d14335e114c558 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
