<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars Las Colinas TX</title>
<meta name="dc.title" content="sports bars Las Colinas TX">
<meta name="description" content="Sports bars in Las Colinas, TX: Enjoy watching your favorite team with friends in a lively atmosphere. Food & drinks for all tastes!">
<meta name="keywords" content="sports bars Las Colinas TX,sports bars Las Colinas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-las-colinas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars Las Colinas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.c638f948d33ef7b318c32ccff76648fe0{
background: #ffffff;
}
.x35e9811c6cc603096713e9b876a467c9 .card-title{
text-align: left;
color: #ffa7ab;
}
.z71786b4a4388a564d506d3377242fdac .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z71786b4a4388a564d506d3377242fdac{
position: relative;
z-index: 1;
}
.w9380735688de03bcd0724db7dbec7836{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.z71786b4a4388a564d506d3377242fdac .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.u1c99d6f5ba0cf22d409ece97db9387dc{
list-style: none;
font-size:19px!important;
}
.x35e9811c6cc603096713e9b876a467c9 .card3 *{
color:#000000;
}
*{
font-family: 'Poppins', sans-serif;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.bc06a2151c0db31806e8c5e99b62e522f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.z71786b4a4388a564d506d3377242fdac .card .card-body{
padding: 1.75rem 2rem;
}
.y5075d4910a9d9d10014987b082def1d9{
color: white;
}
.yeaf3af3d752aa04b89853a6071d8704a *{
color: #ffffff;
}
.w874da823ef312f730a8c43f190d40128{
height: 100%;
object-fit: none;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x35e9811c6cc603096713e9b876a467c9{
padding-top:90.5px;
padding-bottom:90.5px;
background-color:#ffffff;
}
.bc6ffc781a03e0905e6ada6b388d2e384 *{
font-size:19px!important;
color: #808080;
}
.yeaf3af3d752aa04b89853a6071d8704a{
background: #080808;
}
footer a{
color:  #767676!important;
text-decoration: underline!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.x35e9811c6cc603096713e9b876a467c9 .card4 *{
color:#000000;
}
.x35e9811c6cc603096713e9b876a467c9 h4{
font-size:20px!important;
}
.card1 a{
color:#ff6a73!important;
}
.e1b899ccec3a81c59a9a61c522932a575{
background: rgba(0,0,0,0.6);
text-align: center;
}
.f5f7e608f797fc4f43bb096e1d43e463e{
max-height: 300.1px;
overflow-y:auto; 
}
ul{
list-style: circle;
}
.card2 a{
color:#ff6972!important;
}
.display-2{
font-size: 45.2px;
}
.we9e47a40f7a5add3a94b9015ecc31b3c{
font-size:19px!important;
}
.c638f948d33ef7b318c32ccff76648fe0 *{
color: #0e0e0e!important;
}
.yf21b850fe2e2f7d2626a055da7d70bd8{
font-size:48px!important;
}
.t4371df5ca8f108cf61c1cb0ccfc9fddb{
font-size:20.1px;
font-weight: bold;
}
.v0ae0c77e36fa5dd2342ca7567475ac0a{
text-decoration: underline!important;color:#ff636c!important
}
.w88204691450414cfc2543bacc83ed37f{
background:#ffffff;
}
.z71786b4a4388a564d506d3377242fdac .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-item{
margin-top: 9.6px;
margin-bottom: 10.2px;
padding-left: 6.7px;
padding-right: 6.5px;
}
.w51624791fad2e12089b0e4ded44387a1{
color: #ffffff;
}
.z71786b4a4388a564d506d3377242fdac .card:last-child{
margin-bottom: 0;
}
.a50fae1bfa49d80fd01c91d38dc276836{
border: 1px solid #74919f42;
border-radius: 5px;
padding:19.5px 20.2px;
background: white;
}
.x35e9811c6cc603096713e9b876a467c9 .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffb4b8,#a892ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
a{
text-decoration: none!important;
}
.y078a2894f9c275daf27ae88f7a4bc161{
color: white;
font-size: 20.2px;
margin-bottom: 20.9px;
}
.e1b899ccec3a81c59a9a61c522932a575 *{
color:white!important;
}
.dropdown-menu{
max-width:800.1px;
overflow-x: auto;
}
.btn-md{
padding:14.7px 30.1px;
border-radius: 0;
}
.yf746ae812724e3e72fb99406a1a570e9{
font-size:20px;
padding:10.5px;
color: black;
}
.a071c31c2a6f86177d87e77425e749d37{
font-size: 30px!important;
}
.z71786b4a4388a564d506d3377242fdac .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fcfcfc;
}
.x35e9811c6cc603096713e9b876a467c9 .card2{
background:#ffffff!important;
}
.x35e9811c6cc603096713e9b876a467c9 .card{
background-color: transparent;
border: none;
}
.yf746ae812724e3e72fb99406a1a570e9 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.bg-brown{
background: #fcfaf6;
}
.ae9c0d92d09e5b9cdf8a28c1b304ad447{
font-size: 13.5px;
}
footer *{
font-size:19px!important;
color:#767676!important;
line-height: 1.5;
}
.z71786b4a4388a564d506d3377242fdac .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a993ff,#ff5e67);
display: inline-block;
}
.z71786b4a4388a564d506d3377242fdac .card .card-body p:last-child{
margin-bottom: 0;
}
li a{
color: #ff666f;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer{
padding-top:60.3px;
padding-bottom:60.2px;
}
.x35e9811c6cc603096713e9b876a467c9 .card1{
background:#ffffff!important ;
}
.card3 a{
color:#ff656e!important;
}
.x35e9811c6cc603096713e9b876a467c9 .card3{
background:#ffffff!important;
}
.z71786b4a4388a564d506d3377242fdac .card .card-header.collapsed{
color: #0f125f;
}
.x35e9811c6cc603096713e9b876a467c9 p ,.x35e9811c6cc603096713e9b876a467c9 label{
font-size:18px!important;
}
.yf746ae812724e3e72fb99406a1a570e9 i:hover{
background: black;
color:#ffd6da;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w88204691450414cfc2543bacc83ed37f img{
object-fit: cover;
border-radius: 0px!important;
}
iframe{
border: none!important;
}
.img-overlay{
position: relative;
min-height: 600px;
}
.y6953a74a9102772aef272d907c199aba:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.x35e9811c6cc603096713e9b876a467c9 .card1 *{
color:#000000;
}
.div1 h2{
font-size:48px!important;
}
.nav-link{
color: #101010 !important;
}
.x35e9811c6cc603096713e9b876a467c9 .card2 *{
color:#000000;
}
.bbb1ab793a8f2e0a0d9f868d3e9154377,p{
font-size:18.5px;
}
.navbar a{
font-size: 18.2px;
}
.f3da1875af558024ab97fb094234d5bdb{
position: relative;
z-index: 1;
background: #080808;
}
.x35e9811c6cc603096713e9b876a467c9 .card4{
background:#ffffff!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.8px!important;
}
.xab91939ec29c94cc72bfadcb1d36f4d6{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.yf21b850fe2e2f7d2626a055da7d70bd8{
font-size: 20.4px!important;
}
.display-2{
font-size: 17.8px!important;
}
.bc6ffc781a03e0905e6ada6b388d2e384{
font-size: 11.7px!important;
}
.bbb1ab793a8f2e0a0d9f868d3e9154377{  
font-size: 13.6px!important;
}.c638f948d33ef7b318c32ccff76648fe0 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1200.1px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.8px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-las-colinas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars Las Colinas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars Las Colinas TX",
"disambiguatingDescription": "sports bars Las Colinas TX"},
"accessibilitySummary": "sports bars Las Colinas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-las-colinas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars Las Colinas TX"],
"award": ["Best sports bars Las Colinas TX"],
"teaches": ["sports bars Las Colinas TX"],
"educationalUse": ["sports bars Las Colinas TX"],
"text": "sports bars Las Colinas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-las-colinas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-las-colinas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars Las Colinas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars Las Colinas TX",
"url": "sports-bars-las-colinas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Idiots Hill Sports Bar & Grill and the Big Shots Sports Bar & Grill are two popular sports bars in Las Colinas, TX."
}
},{
"@type": "Question","name": "Are there any special deals or events at the sports bars in Las Colinas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of the sports bars in Las Colinas offer specials and promotions for different sporting events, as well as monthly game nights or trivia competitions."
}
},{
"@type": "Question","name": "What types of food and beverages do the sports bars in Las Colinas offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most of the sports bars in Las Colinas offer a wide variety of pub-style food such as burgers, wings, and sandwiches as well as a selection of draft beers and cocktails."
}
},{
"@type": "Question","name": "Do any of the sports bars in Las Colinas have pool tables or other games?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some of the sports bars in Las Colinas feature pool tables and dart boards for customers to enjoy while watching their favorite sporting event on one of their large TVs."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars Las Colinas TX",
"alternatename":"This video also describes sports bars Las Colinas TX",
"description": "The description of the content of this video is sports bars Las Colinas TX","about": "The video is mainly about sports bars Las Colinas TX and sports bars Las Colinas TX",
"keywords": ["sports bars Las Colinas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars Las Colinas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars Las Colinas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "25",
"reviewCount": "225"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="y6953a74a9102772aef272d907c199aba nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="nav-link dropdown-toggle y6953a74a9102772aef272d907c199aba" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link y6953a74a9102772aef272d907c199aba" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="bc06a2151c0db31806e8c5e99b62e522f btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid xab91939ec29c94cc72bfadcb1d36f4d6">
<img  src="img/sports-bars-las-coli.jpg" width="100%" class="w9380735688de03bcd0724db7dbec7836" alt="sports bars Las Colinas TX" title="sports bars Las Colinas TX Longhorn Icehouse"></div>
<div class="px-0 pb-5 container-fluid d-flex align-items-center c638f948d33ef7b318c32ccff76648fe0"><div class="container">
<div class="justify-content-center row">
<div class=" pt-1 col-lg-12 " id="sports bars Las Colinas TX">
<h2 class="mb-0 y078a2894f9c275daf27ae88f7a4bc161 "><b>sports bars Las Colinas TX</b>
</h2><h1 class="text-white font-weight-bold yf21b850fe2e2f7d2626a055da7d70bd8">sports bars Las Colinas TX</h1>
</div><div class="col-lg-12 text-white ">
<div class="bbb1ab793a8f2e0a0d9f868d3e9154377  we9e47a40f7a5add3a94b9015ecc31b3c y5075d4910a9d9d10014987b082def1d9">Sports bars in Las Colinas TX are incredible! There's nothing like gathering with friends, watching your favorite team compete, and enjoying some delicious food. You can find a wide variety of sports bars here, from family-friendly ones to more sophisticated establishments. Each one offers something slightly different, making it easy to find the perfect spot for any occasion. <br /> <br /> The first thing you'll notice when you step into a sports bar is the atmosphere. From TVs playing the big game to pool tables and arcade games, there's always something fun going on. The menu is also sure to wow; you can find everything from classic pub fare to exotic dishes made with fresh ingredients. Plus, many places offer unique cocktails and draft beers that complement their tasty food offerings! <br /> <br /> For those looking for an entertaining night out on the town, Las Colinas has plenty of options. If you're up for a challenge, some venues even feature trivia nights or karaoke competitions! With so much excitement around every corner, it's no surprise that these places are always bustling with activity and energy. <br /> <br /> No matter what kind of experience you're looking for, there's sure to be a sports bar in Las Colinas TX that fits the bill! Whether you want a chill evening with friends or an energetic night out on the town, this city has something for everyone. So why not head out tonight and see what all the fuss is about? After all - it's not everyday that such great spots come along!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-41.jpg"><a class="v0ae0c77e36fa5dd2342ca7567475ac0a y6953a74a9102772aef272d907c199aba" href="sports-bars-catering-dallas-tx.html">sports bars catering Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="x35e9811c6cc603096713e9b876a467c9">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="card1 mx-1 card col-md p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o fa a071c31c2a6f86177d87e77425e749d37"></span>
</div>
<div class="card-box">
<h4 class="bbb1ab793a8f2e0a0d9f868d3e9154377 card-title">Arcade Games And Pool Tables</h4>
<p class="bc6ffc781a03e0905e6ada6b388d2e384"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 p-3 col-md card2 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="a071c31c2a6f86177d87e77425e749d37 fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title bbb1ab793a8f2e0a0d9f868d3e9154377">Happy Hour Drink Specials</h4>
<p class="bc6ffc781a03e0905e6ada6b388d2e384"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 card3 card mx-1 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-heart fa a071c31c2a6f86177d87e77425e749d37"></span>
</div>
<div class="card-box">
<h4 class="bbb1ab793a8f2e0a0d9f868d3e9154377 card-title">Live Music</h4>
<p class="bc6ffc781a03e0905e6ada6b388d2e384"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container my-4 py-5 w88204691450414cfc2543bacc83ed37f">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 a50fae1bfa49d80fd01c91d38dc276836">
<div class="align-left card1 row-item d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="t4371df5ca8f108cf61c1cb0ccfc9fddb">Dallas restaurants</h4></a>
<p class="mb-0 ae9c0d92d09e5b9cdf8a28c1b304ad447">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted ae9c0d92d09e5b9cdf8a28c1b304ad447 mb-0 mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="f3da1875af558024ab97fb094234d5bdb py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="w51624791fad2e12089b0e4ded44387a1 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion z71786b4a4388a564d506d3377242fdac" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Idiots Hill Sports Bar & Grill and the Big Shots Sports Bar & Grill are two popular sports bars in Las Colinas, TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any special deals or events at the sports bars in Las Colinas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, many of the sports bars in Las Colinas offer specials and promotions for different sporting events, as well as monthly game nights or trivia competitions.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What types of food and beverages do the sports bars in Las Colinas offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Most of the sports bars in Las Colinas offer a wide variety of pub-style food such as burgers, wings, and sandwiches as well as a selection of draft beers and cocktails.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Do any of the sports bars in Las Colinas have pool tables or other games?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, some of the sports bars in Las Colinas feature pool tables and dart boards for customers to enjoy while watching their favorite sporting event on one of their large TVs.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="y6953a74a9102772aef272d907c199aba" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="y6953a74a9102772aef272d907c199aba"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold bc6ffc781a03e0905e6ada6b388d2e384">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="y6953a74a9102772aef272d907c199aba" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold bc6ffc781a03e0905e6ada6b388d2e384">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="y6953a74a9102772aef272d907c199aba" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="y6953a74a9102772aef272d907c199aba" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars Las Colinas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold bc6ffc781a03e0905e6ada6b388d2e384">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="yf746ae812724e3e72fb99406a1a570e9 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="yf746ae812724e3e72fb99406a1a570e9 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube yf746ae812724e3e72fb99406a1a570e9"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
