<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars with patios Dallas TX</title>
<meta name="dc.title" content="sports bars with patios Dallas TX">
<meta name="description" content="Come enjoy the best sports bars in Dallas TX with outdoor patios! Watch your favorite teams on big screens & savor delicious pub grub.">
<meta name="keywords" content="sports bars with patios Dallas TX,sports bars with patios Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-with-patios-dallas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars with patios Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
footer ul{
padding-left: 0px!important;
list-style: none;
}
.y4742f89902e07e74559c9a80a21cdafe{
background: #ffffff;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.be6bbe07e727b749c53b5d81eef06c7a1{
position: relative;
z-index: 1;
background: #010101;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-body{
padding: 1.75rem 2rem;
}
.div1 h2{
font-size:48px!important;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card4{
background:#ffffff!important;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f7f7f7;
}
.card3 a{
color:#ff656e!important;
}
.card2 a{
color:#ff5e67!important;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-body p:last-child{
margin-bottom: 0;
}
.ae53c75305d6d3d459de8a59550dcdf3b{
font-size: 14.1px;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.v8cca8899803ac94aef210c2e1fb68493{
font-size:20.5px;
font-weight: bold;
}
footer{
padding-top:60.5px;
padding-bottom:60.1px;
}
a{
text-decoration: none!important;
}
.c5d1a1b837fa2fbcbc1b8c31769aa9c45{
list-style: none;
font-size:19px!important;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y994f98b061597eb7bca63ea2959cc3a1{
color: #ffffff;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card4 *{
color:#000000;
}
.xd57a6aa628a034b4caf88fe003d756d4:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b h4{
font-size:20px!important;
}
.u0f28a56e737c20dda0d5ec7b59296543{
font-size:48px!important;
}
.nav-item{
margin-top: 10.2px;
margin-bottom: 9.5px;
padding-left: 6.7px;
padding-right: 7.2px;
}
li a{
color: #ff626b;
}
.d16a708dbdb9254dc713c90d334554971{
color: white;
font-size: 20px;
margin-bottom: 21.1px;
}
footer a{
color:  #878787!important;
text-decoration: underline!important;
}
.w86eecf4ddc94c30e0efba35faf3ffe98{
position: relative;
z-index: 1;
}
.card1 a{
color:#ff6972!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x8073fcdd91c0c3b1a3fda7c21c195046 img{
object-fit: cover;
border-radius: 0px!important;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-header h6 span{
font-size: 1.5rem;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card1 *{
color:#000000;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card1{
background:#ffffff!important ;
}
.xb16aa0ff611399485eb857f7a0fad650{
background: #010101;
}
.dropdown-menu{
max-width:800.5px;
overflow-x: auto;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card3{
background:#ffffff!important;
}
.yeaa6b9747d35dd9727e7d02318d3896c{
font-size: 30.2px!important;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card{
background-color: transparent;
border: none;
}
.ccd81a94ecb31a012f2e7c5e623af4230{
font-size:19px!important;
}
.xc5b3c2625b29093acd29e7c86e4ec27e,p{
font-size:18.3px;
}
.display-2{
font-size: 45.4px;
}
.d65ef6bfff08faea96cf2b5a4b09e3fc6 *{
color:white!important;
}
.v0a56ed95a3294ef1c12cb46b8d2088b0 *{
font-size:19px!important;
color: #858585;
}
.u24c9df4cf2e94c169d474b43e8dc3bc7{
height: 100%;
object-fit: none;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card:last-child{
margin-bottom: 0;
}
*{
font-family: 'Poppins', sans-serif;
}
.nav-link{
color: #040404 !important;
}
.y4742f89902e07e74559c9a80a21cdafe *{
color: #070707!important;
}
.e9ad37247630ff762daa3f5b082700312{
width: 100%;
max-height: 719.7px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card-title{
text-align: left;
color: #ffa5a9;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-header.collapsed{
color: #151865;
}
.navbar a{
font-size: 17.6px;
}
.d65ef6bfff08faea96cf2b5a4b09e3fc6{
background: rgba(0,0,0,0.6);
text-align: center;
}
.img-overlay{
position: relative;
min-height: 600px;
}
.xdb0b085bae05515381b28a07c0691ab5{
text-decoration: underline!important;color:#ff616a!important
}
.xb16aa0ff611399485eb857f7a0fad650 *{
color: #ffffff;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card2{
background:#ffffff!important;
}
.a3d0a75ec5beb92049cfd1f6d4f36a4fd{
border: 1px solid #68859336;
border-radius: 5px;
padding:19.9px 19.6px;
background: white;
}
.btn-md{
padding:15px 29.5px;
border-radius: 0;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card3 *{
color:#000000;
}
.v4f961db1bc04162c5003d3eb4c078399 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.bg-brown{
background: #eeece8;
}
.v4f961db1bc04162c5003d3eb4c078399 i:hover{
background: black;
color:#fecbcf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w86eecf4ddc94c30e0efba35faf3ffe98 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.ueac1ec352200f736a4353ff98a9a4a5b{
max-height: 299.9px;
overflow-y:auto; 
}
.x8073fcdd91c0c3b1a3fda7c21c195046{
background:#ffffff;
}
.ub1462764aeda45395ccc078c1cb38bd8{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.y4b6c43fb2ba3d64c7e0c749169ff425f{
color: white;
}
.v4f961db1bc04162c5003d3eb4c078399{
font-size:19.9px;
padding:9.6px;
color: black;
}
ul{
list-style: circle;
}
footer *{
font-size:19px!important;
color:#878787!important;
line-height: 1.5;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card2 *{
color:#000000;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b p ,.x8ec6d44f22f7eaffe7cfc80890f5354b label{
font-size:18px!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ac96ff,#ff545d);
display: inline-block;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b{
padding-top:90.3px;
padding-bottom:89.6px;
background-color:#ffffff;
}
.x8ec6d44f22f7eaffe7cfc80890f5354b .card .card-img span{
font-size: 59.5px;
background: linear-gradient(45deg, #ffb2b6,#a690ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.5px!important;
}
.y69dcee3999c73db976fb4314f0fdb2a6{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.u0f28a56e737c20dda0d5ec7b59296543{
font-size: 20.1px!important;
}
.display-2{
font-size: 18.2px!important;
}
.v0a56ed95a3294ef1c12cb46b8d2088b0{
font-size: 12.1px!important;
}
.xc5b3c2625b29093acd29e7c86e4ec27e{  
font-size: 14.4px!important;
}.y4742f89902e07e74559c9a80a21cdafe .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.5px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-dallas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars with patios Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars with patios Dallas TX",
"disambiguatingDescription": "sports bars with patios Dallas TX"},
"accessibilitySummary": "sports bars with patios Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-dallas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars with patios Dallas TX"],
"award": ["Best sports bars with patios Dallas TX"],
"teaches": ["sports bars with patios Dallas TX"],
"educationalUse": ["sports bars with patios Dallas TX"],
"text": "sports bars with patios Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-dallas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-with-patios-dallas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars with patios Dallas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars with patios Dallas TX",
"url": "sports-bars-with-patios-dallas-tx.html",
"mainEntity": [{
"@type": "Question","name": "What are the best sports bars with patios in Dallas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Best Sports Bars with Patios in Dallas, TX include The Rustic, Frankies Downtown, Time Out Tavern and Old Monk."
}
},{
"@type": "Question","name": "Where can I find a good sports bar with a patio in Dallas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "There are several good sports bars with patios in Dallas, TX including The Rustic, Frankies Downtown, Time Out Tavern and Old Monk."
}
},{
"@type": "Question","name": "Are there any outdoor patios for watching sports games in Dallas, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes! There are several sports bars in Dallas that offer outdoor patios for watching sporting events such as The Rustic, Frankies Downtown, Time Out Tavern and Old Monk."
}
},{
"@type": "Question","name": "What amenities do the best sports bars with patios in Dallas have?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The best sports bars with patios in Dallas typically feature large TVs for watching games, plenty of seating options and food and drink specials."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars with patios Dallas TX",
"alternatename":"This video also describes sports bars with patios Dallas TX",
"description": "The description of the content of this video is sports bars with patios Dallas TX","about": "The video is mainly about sports bars with patios Dallas TX and sports bars with patios Dallas TX",
"keywords": ["sports bars with patios Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars with patios Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars with patios Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "96",
"reviewCount": "298"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="nav-link xd57a6aa628a034b4caf88fe003d756d4" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown nav-item "><a class="nav-link xd57a6aa628a034b4caf88fe003d756d4 dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="xd57a6aa628a034b4caf88fe003d756d4 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="ub1462764aeda45395ccc078c1cb38bd8 btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="y69dcee3999c73db976fb4314f0fdb2a6 container-fluid img-overlay">
<img  src="img/sports-bars-with-pat.jpg" width="100%" class="e9ad37247630ff762daa3f5b082700312" alt="sports bars with patios Dallas TX" title="sports bars with patios Dallas TX Longhorn Icehouse"></div>
<div class="y4742f89902e07e74559c9a80a21cdafe pb-5 align-items-center px-0 container-fluid d-flex"><div class="container">
<div class="justify-content-center row">
<div class="  pt-1 col-lg-12" id="sports bars with patios Dallas TX">
<h2 class=" mb-0 d16a708dbdb9254dc713c90d334554971"><b>sports bars with patios Dallas TX</b>
</h2><h1 class="font-weight-bold text-white u0f28a56e737c20dda0d5ec7b59296543">sports bars with patios Dallas TX</h1>
</div><div class="text-white  col-lg-12">
<div class="y4b6c43fb2ba3d64c7e0c749169ff425f  xc5b3c2625b29093acd29e7c86e4ec27e ccd81a94ecb31a012f2e7c5e623af4230">Sports bars with patios in Dallas TX are great places to have a good time! With so much variety, you won't have to look far to find the perfect spot. From craft beer to delicious food, there's something for everyone. Plus, you can enjoy some fresh air and sunshine on the patio while you're at it. <br /> <br /> Whether you want to watch the big game or just hang out with friends, sports bars with patios can meet all your needs. With plenty of TVs throughout the bar area and even bigger screens outside on the patio, there's no shortage of entertainment options. Moreover, if you get hungry during your visit, most of these establishments offer a wide selection of eats that will make your mouth water. <br /> <br /> Yet what really sets sports bars with patios apart is their lively atmosphere. Everywhere you go, patrons seem to be having a blast - laughing and cheering for their favorite teams! Of course, there's also live music playing every now and then as well as pool tables scattered around for those who want an extra challenge. <br /> <br /> In summary, sports bars with patios in Dallas TX are fun spots where people can come together and have some good times! There's always something exciting happening at one of these establishments - whether it's watching the big game or playing pool - so why not check them out today? You won't regret it!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-42.jpg"><a class="xd57a6aa628a034b4caf88fe003d756d4 xdb0b085bae05515381b28a07c0691ab5" href="index.html">sports bars Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="x8ec6d44f22f7eaffe7cfc80890f5354b">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="col-md mx-1 p-3 card card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-circle-o yeaa6b9747d35dd9727e7d02318d3896c"></span>
</div>
<div class="card-box">
<h4 class="card-title xc5b3c2625b29093acd29e7c86e4ec27e">Arcade Games And Pool Tables</h4>
<p class="v0a56ed95a3294ef1c12cb46b8d2088b0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card2 card col-md mx-1 p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa yeaa6b9747d35dd9727e7d02318d3896c fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title xc5b3c2625b29093acd29e7c86e4ec27e">Happy Hour Drink Specials</h4>
<p class="v0a56ed95a3294ef1c12cb46b8d2088b0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="col-md mx-1 card3 card p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-heart yeaa6b9747d35dd9727e7d02318d3896c"></span>
</div>
<div class="card-box">
<h4 class="card-title xc5b3c2625b29093acd29e7c86e4ec27e">Live Music</h4>
<p class="v0a56ed95a3294ef1c12cb46b8d2088b0"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container py-5 x8073fcdd91c0c3b1a3fda7c21c195046 my-4">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 a3d0a75ec5beb92049cfd1f6d4f36a4fd">
<div class="align-left card1 d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="v8cca8899803ac94aef210c2e1fb68493">Dallas restaurants</h4></a>
<p class="ae53c75305d6d3d459de8a59550dcdf3b mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="text-muted mb-0 ae53c75305d6d3d459de8a59550dcdf3b mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 be6bbe07e727b749c53b5d81eef06c7a1">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="y994f98b061597eb7bca63ea2959cc3a1 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion w86eecf4ddc94c30e0efba35faf3ffe98" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best sports bars with patios in Dallas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Best Sports Bars with Patios in Dallas, TX include The Rustic, Frankies Downtown, Time Out Tavern and Old Monk.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Where can I find a good sports bar with a patio in Dallas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">There are several good sports bars with patios in Dallas, TX including The Rustic, Frankies Downtown, Time Out Tavern and Old Monk.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any outdoor patios for watching sports games in Dallas, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes! There are several sports bars in Dallas that offer outdoor patios for watching sporting events such as The Rustic, Frankies Downtown, Time Out Tavern and Old Monk.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What amenities do the best sports bars with patios in Dallas have?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The best sports bars with patios in Dallas typically feature large TVs for watching games, plenty of seating options and food and drink specials.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="xd57a6aa628a034b4caf88fe003d756d4"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold v0a56ed95a3294ef1c12cb46b8d2088b0">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="v0a56ed95a3294ef1c12cb46b8d2088b0 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="xd57a6aa628a034b4caf88fe003d756d4" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars with patios Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="v0a56ed95a3294ef1c12cb46b8d2088b0 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="v4f961db1bc04162c5003d3eb4c078399 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="v4f961db1bc04162c5003d3eb4c078399 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube v4f961db1bc04162c5003d3eb4c078399"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
