<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars catering Carrollton TX</title>
<meta name="dc.title" content="sports bars catering Carrollton TX">
<meta name="description" content="Sports bars in Carrollton TX offer great food & drinks, TVs to watch your favorite games, & fun for the whole family.">
<meta name="keywords" content="sports bars catering Carrollton TX,sports bars catering Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-catering-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars catering Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.div1 h2{
font-size:48px!important;
}
.y9b0630dff2ef1ff628dc53e4864b3ede{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding:20.4px 19.7px;
background: white;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b49eff,#ff5861);
display: inline-block;
}
.yf79c1cdd96017255a2739f135c5f8c67{
background: #101010;
}
.ubac845000e498c2ada0a14674d036b5d .card1{
background:#ffffff!important ;
}
.t5f83e8d1bb1e4c284221a4156c1b18a7{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.nav-link{
color: #030303 !important;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-header.collapsed{
color: #131663;
}
.ubac845000e498c2ada0a14674d036b5d .card2 *{
color:#000000;
}
.y4e1ac321ffcfec3ec4b71e9d0cee3c84 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.d136eb01af64e55a958ddf3cc22e312ac{
text-decoration: underline!important;color:#ff636c!important
}
.ubac845000e498c2ada0a14674d036b5d .card1 *{
color:#000000;
}
.card1 a{
color:#ff6871!important;
}
.t7a6bd113762a63af322ef5a2eb0cebea{
height: 100%;
object-fit: none;
}
.yf79c1cdd96017255a2739f135c5f8c67 *{
color: #ffffff;
}
.xec0dbef97b621f2372ce5102bcadfae4{
font-size:20.5px;
font-weight: bold;
}
.ada64956a83260f67731feeca7e3a9754{
background: #ffffff;
}
iframe{
border: none!important;
}
.x530b5054c676ad330ced5c1d91ecfae9:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.y70cd73e330d4a9433249780dee2c86bc .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer a{
color:  #828282!important;
text-decoration: underline!important;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.x53ba0d429775e2ec822b8868a42c82a0{
width: 100%;
max-height: 720.4px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer *{
font-size:19px!important;
color:#828282!important;
line-height: 1.5;
}
.ubac845000e498c2ada0a14674d036b5d .card4 *{
color:#000000;
}
.vf51e8b6a58e2bebc05deca35524b97c0 *{
color:white!important;
}
.w0a6b083e4c6e0dccf5eef68c584225f9{
max-height: 300.3px;
overflow-y:auto; 
}
.ae96867cdb5040e6f4edf0a3d010d3b58{
color: #ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.vf51e8b6a58e2bebc05deca35524b97c0{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-header h6 span{
font-size: 1.5rem;
}
.vd800b8d5b8879aa62017ba67562ed6f3 *{
font-size:19px!important;
color: #878787;
}
.x85e576c4ed4dc0edaf4a5c1f66f403ee{
font-size: 14px;
}
.ubac845000e498c2ada0a14674d036b5d .card2{
background:#ffffff!important;
}
.card2 a{
color:#ff6c75!important;
}
.ubac845000e498c2ada0a14674d036b5d .card-title{
text-align: left;
color: #ffb1b5;
}
.c840a94eafc6afdf6a53c7fb92a1ddb99{
color: white;
}
.ubac845000e498c2ada0a14674d036b5d{
padding-top:89.9px;
padding-bottom:89.5px;
background-color:#ffffff;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.wed178aed8992fb6ed9c2e1bb88118783 img{
object-fit: cover;
border-radius: 0px!important;
}
.navbar a{
font-size: 18.3px;
}
.dropdown-menu{
max-width:799.8px;
overflow-x: auto;
}
.ada64956a83260f67731feeca7e3a9754 *{
color: #111111!important;
}
.wb7610fedb02a14c9f92168707f169929{
font-size:19px!important;
}
.ubac845000e498c2ada0a14674d036b5d h4{
font-size:20px!important;
}
.y70cd73e330d4a9433249780dee2c86bc{
position: relative;
z-index: 1;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ubac845000e498c2ada0a14674d036b5d .card3 *{
color:#000000;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.img-overlay{
position: relative;
min-height: 600.2px;
}
ul{
list-style: circle;
}
.ubac845000e498c2ada0a14674d036b5d .card .card-img span{
font-size: 59.7px;
background: linear-gradient(45deg, #ffa2a6,#b09aff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.display-2{
font-size: 45.2px;
}
.da82896b8bce829bbf83231ca862e2e60,p{
font-size:17.9px;
}
.card3 a{
color:#ff6972!important;
}
li a{
color: #ff5b64;
}
.ubac845000e498c2ada0a14674d036b5d .card4{
background:#ffffff!important;
}
.db28854630d04acb8521d4af3b3c9127d{
position: relative;
z-index: 1;
background: #101010;
}
.y772caccf97666e3856330896776db624{
color: white;
font-size: 19.7px;
margin-bottom: 20.6px;
}
.bg-brown{
background: #f4f2ee;
}
.d38cc2bf371c1883907c695b6c4257404{
list-style: none;
font-size:19px!important;
}
.btn-md{
padding:14.7px 29.7px;
border-radius: 0;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.ubac845000e498c2ada0a14674d036b5d p ,.ubac845000e498c2ada0a14674d036b5d label{
font-size:18px!important;
}
.ubac845000e498c2ada0a14674d036b5d .card{
background-color: transparent;
border: none;
}
*{
font-family: 'Poppins', sans-serif;
}
.y4e1ac321ffcfec3ec4b71e9d0cee3c84{
font-size:19.7px;
padding:10.3px;
color: black;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-body p:last-child{
margin-bottom: 0;
}
.c543b7d70f264be690146920fd01f66d4{
font-size: 29.6px!important;
}
.y70cd73e330d4a9433249780dee2c86bc .card .card-body{
padding: 1.75rem 2rem;
}
.y70cd73e330d4a9433249780dee2c86bc .card:last-child{
margin-bottom: 0;
}
.wed178aed8992fb6ed9c2e1bb88118783{
background:#fafafc;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 9.8px;
padding-left: 6.9px;
padding-right: 6.6px;
}
.ubac845000e498c2ada0a14674d036b5d .card3{
background:#ffffff!important;
}
footer{
padding-top:59.6px;
padding-bottom:60.2px;
}
a{
text-decoration: none!important;
}
.z1c40123847aac449ae4903147b1007d8{
font-size:48px!important;
}
.y4e1ac321ffcfec3ec4b71e9d0cee3c84 i:hover{
background: black;
color:#ffd9dd;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160px!important;
}
.e67b99febc7ea903857dd2c28bf414412{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.z1c40123847aac449ae4903147b1007d8{
font-size: 19.7px!important;
}
.display-2{
font-size: 18.1px!important;
}
.vd800b8d5b8879aa62017ba67562ed6f3{
font-size: 12.1px!important;
}
.da82896b8bce829bbf83231ca862e2e60{  
font-size: 14.4px!important;
}.ada64956a83260f67731feeca7e3a9754 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.8px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.3px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.9px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars catering Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars catering Carrollton TX",
"disambiguatingDescription": "sports bars catering Carrollton TX"},
"accessibilitySummary": "sports bars catering Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars catering Carrollton TX"],
"award": ["Best sports bars catering Carrollton TX"],
"teaches": ["sports bars catering Carrollton TX"],
"educationalUse": ["sports bars catering Carrollton TX"],
"text": "sports bars catering Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-catering-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars catering Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about sports bars catering Carrollton TX",
"url": "sports-bars-catering-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Jarvis Sports Bar & Grill, The Nodding Donkey, Woodys Sports Restaurant & Bar, High Fives Craft Beer and Bowling, and Phoenix Tap Room."
}
},{
"@type": "Question","name": "Do any sports bars in Carrollton TX offer catering services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some do offer catering services such as The Nodding Donkey and Woodys Sports Restaurant & Bar."
}
},{
"@type": "Question","name": "What type of food are available at sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Typical bar food such as burgers, fries, chicken wings, sandwiches, salads, etc., can be found at most sports bars in the area."
}
},{
"@type": "Question","name": "Are there any special events held at sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some hold special events such as karaoke nights or trivia nights. Check with each individual bar for more information on upcoming events."
}
},{
"@type": "Question","name": "Are there any discounts or specials available at Carrollton TX sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Many of the local sports bars have weekly specials such as happy hour or discounted appetizers and drinks on certain days of the week. Contact each individual bar for more information on current promotions and discounts."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars catering Carrollton TX",
"alternatename":"This video also describes sports bars catering Carrollton TX",
"description": "The description of the content of this video is sports bars catering Carrollton TX","about": "The video is mainly about sports bars catering Carrollton TX and sports bars catering Carrollton TX",
"keywords": ["sports bars catering Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars catering Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars catering Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "96",
"reviewCount": "273"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="nav-link x530b5054c676ad330ced5c1d91ecfae9" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="x530b5054c676ad330ced5c1d91ecfae9 dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link x530b5054c676ad330ced5c1d91ecfae9" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md t5f83e8d1bb1e4c284221a4156c1b18a7 btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid e67b99febc7ea903857dd2c28bf414412">
<img  src="img/sports-bars-catering-4.jpg" width="100%" class="x53ba0d429775e2ec822b8868a42c82a0" alt="sports bars catering Carrollton TX" title="sports bars catering Carrollton TX Longhorn Icehouse"></div>
<div class="d-flex pb-5 ada64956a83260f67731feeca7e3a9754 container-fluid px-0 align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="pt-1   col-lg-12" id="sports bars catering Carrollton TX">
<h2 class="y772caccf97666e3856330896776db624 mb-0 "><b>sports bars catering Carrollton TX</b>
</h2><h1 class="font-weight-bold text-white z1c40123847aac449ae4903147b1007d8">sports bars catering Carrollton TX</h1>
</div><div class="text-white  col-lg-12">
<div class=" wb7610fedb02a14c9f92168707f169929 da82896b8bce829bbf83231ca862e2e60 c840a94eafc6afdf6a53c7fb92a1ddb99">Sports bars catering Carrollton TX are the perfect places to have a good time with friends and family! With a wide variety of delicious food, enjoyable drinks, and fun activities, these venues offer something for everyone. From billiards to darts, there's no shortage of ways to have fun at a sports bar. The atmosphere is always lively and entertaining, making it a great place to relax and unwind. Plus, many sports bars cater special events such as birthdays and corporate outings. <br /> <br /> Moreover, the staff is usually quite friendly and accommodating. They'll take your order quickly so you can get back to the exciting action on the TV screens! The menu selection can vary greatly from place to place but generally includes sandwiches, wings, burgers, pizzas - all served up hot and fresh! For those who prefer lighter fare or special dietary considerations, many establishments provide vegetarian options too. <br /> <br /> In addition to food and beverages, some sports bars even feature live music or karaoke nights! If you're looking for an extra dose of entertainment while watching your favorite team play on game day, these kinds of venues are definitely worth checking out. All in all, sports bars catering Carrollton TX offer a unique balance of tasty eats in an exciting atmosphere - perfect for any occasion! Consequently , if you're ever in town looking for a great spot to grab some grub or catch up with friends over drinks - this type of establishment should certainly be near the top of your list.<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-39.jpg"><a class="d136eb01af64e55a958ddf3cc22e312ac x530b5054c676ad330ced5c1d91ecfae9" href="sports-bars-private-room-carrollton-tx.html">sports bars private room Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="ubac845000e498c2ada0a14674d036b5d">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="p-3 card col-md card1 mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o c543b7d70f264be690146920fd01f66d4 fa"></span>
</div>
<div class="card-box">
<h4 class="da82896b8bce829bbf83231ca862e2e60 card-title">Arcade Games And Pool Tables</h4>
<p class="vd800b8d5b8879aa62017ba67562ed6f3"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card card2 p-3 col-md mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-glass c543b7d70f264be690146920fd01f66d4 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title da82896b8bce829bbf83231ca862e2e60">Happy Hour Drink Specials</h4>
<p class="vd800b8d5b8879aa62017ba67562ed6f3"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 col-md card3 p-3 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="c543b7d70f264be690146920fd01f66d4 fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="card-title da82896b8bce829bbf83231ca862e2e60">Live Music</h4>
<p class="vd800b8d5b8879aa62017ba67562ed6f3"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container wed178aed8992fb6ed9c2e1bb88118783 my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="y9b0630dff2ef1ff628dc53e4864b3ede mx-2">
<div class="align-left card1 row-item d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="xec0dbef97b621f2372ce5102bcadfae4">Dallas restaurants</h4></a>
<p class="x85e576c4ed4dc0edaf4a5c1f66f403ee mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="x85e576c4ed4dc0edaf4a5c1f66f403ee mb-0 text-muted mt-4">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 db28854630d04acb8521d4af3b3c9127d">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="ae96867cdb5040e6f4edf0a3d010d3b58 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion y70cd73e330d4a9433249780dee2c86bc" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Jarvis Sports Bar & Grill, The Nodding Donkey, Woodys Sports Restaurant & Bar, High Fives Craft Beer and Bowling, and Phoenix Tap Room.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Do any sports bars in Carrollton TX offer catering services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, some do offer catering services such as The Nodding Donkey and Woodys Sports Restaurant & Bar.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What type of food are available at sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Typical bar food such as burgers, fries, chicken wings, sandwiches, salads, etc., can be found at most sports bars in the area.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any special events held at sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, some hold special events such as karaoke nights or trivia nights. Check with each individual bar for more information on upcoming events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Are there any discounts or specials available at Carrollton TX sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Many of the local sports bars have weekly specials such as happy hour or discounted appetizers and drinks on certain days of the week. Contact each individual bar for more information on current promotions and discounts.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="x530b5054c676ad330ced5c1d91ecfae9"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold vd800b8d5b8879aa62017ba67562ed6f3">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold vd800b8d5b8879aa62017ba67562ed6f3">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="x530b5054c676ad330ced5c1d91ecfae9" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars catering Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="vd800b8d5b8879aa62017ba67562ed6f3 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook y4e1ac321ffcfec3ec4b71e9d0cee3c84"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus y4e1ac321ffcfec3ec4b71e9d0cee3c84" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube y4e1ac321ffcfec3ec4b71e9d0cee3c84"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
