<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars gluten free Dallas TX</title>
<meta name="dc.title" content="sports bars gluten free Dallas TX">
<meta name="description" content="Gluten-free sports bar in Dallas, TX with amazing food and drinks. Enjoy the game in a safe & friendly environment!">
<meta name="keywords" content="sports bars gluten free Dallas TX,sports bars gluten free Dallas TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-gluten-free-dallas-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars gluten free Dallas TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.v95413e9dd54224ad03b6ebef32938ecb{
width: 100%;
max-height: 720.5px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.e92c1aa8c8b8d33b3bab586b8c177b0cd{
font-size: 14.2px;
}
.w6b21a5dedef8970be7f30fc32c355abf .card:last-child{
margin-bottom: 0;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
li a{
color: #ff626b;
}
.aca5138f31be5f8a53779ba24ff782036{
background: #141414;
}
.a64d54c874ed93ed899e01e76444a53da .card3{
background:#ffffff!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.x8af1f960216aa956b92b9eed9c333348,p{
font-size:17.7px;
}
.a64d54c874ed93ed899e01e76444a53da .card4{
background:#ffffff!important;
}
.display-2{
font-size: 45.1px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.card3 a{
color:#ff6f78!important;
}
.c87726239c018d54eae054417e09592e8{
text-decoration: underline!important;color:#ff727b!important
}
.t16caebcfcb3dfc995b25511e1e2426af{
font-size:20.1px;
padding:9.8px;
color: black;
}
.bg-brown{
background: #f7f5f1;
}
.y718fd45916eeab1e6128aaed947f2f11{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.a64d54c874ed93ed899e01e76444a53da h4{
font-size:20px!important;
}
.ea0d2eb040e2505e98936ab5cf8a24f6b{
font-size: 29.8px!important;
}
.w6b21a5dedef8970be7f30fc32c355abf .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w6b21a5dedef8970be7f30fc32c355abf{
position: relative;
z-index: 1;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-header.collapsed{
color: #080b58;
}
.a64d54c874ed93ed899e01e76444a53da .card2 *{
color:#000000;
}
.xa2b376471dd508ef381d02f2e32f08b9{
color: white;
font-size: 20.1px;
margin-bottom: 20.6px;
}
.d625f6d7887e221ac57d01e7b3c2993c4{
max-height: 300px;
overflow-y:auto; 
}
.w3dbb636c043396397b991d0e297065a2{
height: 100%;
object-fit: none;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 9.6px;
padding-left: 7.3px;
padding-right: 6.8px;
}
.x78359eb1744885e22bbf421d4d3b8d2c{
color: #ffffff;
}
footer{
padding-top:59.9px;
padding-bottom:59.5px;
}
.c87d365fa0528e6e043c19016a45de9ca{
background:#ffffff;
}
footer a{
color:  #787878!important;
text-decoration: underline!important;
}
.a64d54c874ed93ed899e01e76444a53da .card-title{
text-align: left;
color: #ffa0a4;
}
.cc09f5042730d7d8644007702de5e07ae *{
color:white!important;
}
.a64d54c874ed93ed899e01e76444a53da .card1 *{
color:#000000;
}
.f9d87c852f861d619a9f2d6edeaafd25d{
color: white;
}
.cc09f5042730d7d8644007702de5e07ae{
background: rgba(0,0,0,0.6);
text-align: center;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-body p:last-child{
margin-bottom: 0;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-body{
padding: 1.75rem 2rem;
}
.t16caebcfcb3dfc995b25511e1e2426af i:hover{
background: black;
color:#ffdce0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.wfa5b396b7ff3f4c111e2c436eed05cc8{
list-style: none;
font-size:19px!important;
}
.a64d54c874ed93ed899e01e76444a53da{
padding-top:89.5px;
padding-bottom:89.9px;
background-color:#ffffff;
}
iframe{
border: none!important;
}
.a64d54c874ed93ed899e01e76444a53da p ,.a64d54c874ed93ed899e01e76444a53da label{
font-size:18px!important;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-header h6 span{
font-size: 1.5rem;
}
.w0d56f86ecf2a6c8f15ff7906370c8f0c *{
color: #121212!important;
}
.dropdown-menu{
max-width:799.8px;
overflow-x: auto;
}
.aca5138f31be5f8a53779ba24ff782036 *{
color: #ffffff;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a64d54c874ed93ed899e01e76444a53da .card2{
background:#ffffff!important;
}
.card2 a{
color:#ff6871!important;
}
.v97734d970ce129de36e3c70d82a85123{
font-size:48px!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff666f);
display: inline-block;
}
.btn-md{
padding:15.2px 29.7px;
border-radius: 0;
}
.navbar a{
font-size: 18px;
}
.y94b9913acb0bd43c13852d5dde5dc495 *{
font-size:19px!important;
color: #858585;
}
footer *{
font-size:19px!important;
color:#787878!important;
line-height: 1.5;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.t16caebcfcb3dfc995b25511e1e2426af i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.c87d365fa0528e6e043c19016a45de9ca img{
object-fit: cover;
border-radius: 0px!important;
}
.x56e7bdc39e8b1c1a1cc9ccb5bbad61ee{
font-size:19.6px;
font-weight: bold;
}
.nav-link{
color: #020202 !important;
}
.div1 h2{
font-size:48px!important;
}
.w6b21a5dedef8970be7f30fc32c355abf .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.a64d54c874ed93ed899e01e76444a53da .card3 *{
color:#000000;
}
.a64d54c874ed93ed899e01e76444a53da .card1{
background:#ffffff!important ;
}
.a64d54c874ed93ed899e01e76444a53da .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffacb0,#a892ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.a64d54c874ed93ed899e01e76444a53da .card4 *{
color:#000000;
}
*{
font-family: 'Poppins', sans-serif;
}
.w0d56f86ecf2a6c8f15ff7906370c8f0c{
background: #ffffff;
}
.card1 a{
color:#ff6f78!important;
}
.xdb11cca131761dbf2159016e4317820a:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.ue433ffc823f44cfbcda641a4eabb4a84{
border: 1px solid #68859336;
border-radius: 5px;
padding:19.7px 19.7px;
background: white;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y550b4c660d3ad868b76a1e38fb0eece0{
font-size:19px!important;
}
.img-overlay{
position: relative;
min-height: 599.7px;
}
.a64d54c874ed93ed899e01e76444a53da .card{
background-color: transparent;
border: none;
}
.e43457b699b9d4119ed9f90aea23f2a68{
position: relative;
z-index: 1;
background: #141414;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.8px!important;
}
.x82f718e4c49e1f21ceefcd7f04aa7770{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.v97734d970ce129de36e3c70d82a85123{
font-size: 20px!important;
}
.display-2{
font-size: 18.5px!important;
}
.y94b9913acb0bd43c13852d5dde5dc495{
font-size: 11.7px!important;
}
.x8af1f960216aa956b92b9eed9c333348{  
font-size: 13.6px!important;
}.w0d56f86ecf2a6c8f15ff7906370c8f0c .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.1px !important;
}
footer .container  {
max-width: 1199.6px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.1px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-dallas-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars gluten free Dallas TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars gluten free Dallas TX",
"disambiguatingDescription": "sports bars gluten free Dallas TX"},
"accessibilitySummary": "sports bars gluten free Dallas TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-dallas-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars gluten free Dallas TX"],
"award": ["Best sports bars gluten free Dallas TX"],
"teaches": ["sports bars gluten free Dallas TX"],
"educationalUse": ["sports bars gluten free Dallas TX"],
"text": "sports bars gluten free Dallas TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-dallas-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-gluten-free-dallas-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars gluten free Dallas TX",
"alternativeHeadline": "The most frequently asked questions about sports bars gluten free Dallas TX",
"url": "sports-bars-gluten-free-dallas-tx.html",
"mainEntity": [{
"@type": "Question","name": "Are there any sports bars in Dallas, TX that offer gluten free options?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, several sports bars in Dallas, TX offer gluten free options."
}
},{
"@type": "Question","name": "What types of gluten free items are available at these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Many sports bars offer various gluten free menu items including pizzas, sandwiches, and appetizers."
}
},{
"@type": "Question","name": "Are there any specials or discounts for those ordering gluten free food?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some sports bars in Dallas, TX may offer specials or discounts on certain days or times for those ordering gluten free food."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars gluten free Dallas TX",
"alternatename":"This video also describes sports bars gluten free Dallas TX",
"description": "The description of the content of this video is sports bars gluten free Dallas TX","about": "The video is mainly about sports bars gluten free Dallas TX and sports bars gluten free Dallas TX",
"keywords": ["sports bars gluten free Dallas TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars gluten free Dallas TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars gluten free Dallas TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "24",
"reviewCount": "31"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="xdb11cca131761dbf2159016e4317820a nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="xdb11cca131761dbf2159016e4317820a nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link xdb11cca131761dbf2159016e4317820a" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md y718fd45916eeab1e6128aaed947f2f11 btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid x82f718e4c49e1f21ceefcd7f04aa7770">
<img  src="img/sports-bars-gluten-f.jpg" width="100%" class="v95413e9dd54224ad03b6ebef32938ecb" alt="sports bars gluten free Dallas TX" title="sports bars gluten free Dallas TX Longhorn Icehouse"></div>
<div class="w0d56f86ecf2a6c8f15ff7906370c8f0c container-fluid px-0 align-items-center pb-5 d-flex"><div class="container">
<div class="justify-content-center row">
<div class="  col-lg-12 pt-1" id="sports bars gluten free Dallas TX">
<h2 class=" mb-0 xa2b376471dd508ef381d02f2e32f08b9"><b>sports bars gluten free Dallas TX</b>
</h2><h1 class="v97734d970ce129de36e3c70d82a85123 font-weight-bold text-white">sports bars gluten free Dallas TX</h1>
</div><div class="text-white  col-lg-12">
<div class="y550b4c660d3ad868b76a1e38fb0eece0 x8af1f960216aa956b92b9eed9c333348  f9d87c852f861d619a9f2d6edeaafd25d">Sports bars are a great option for people looking to enjoy their favorite games without sacrificing their dietary needs! But finding a sports bar that serves gluten free options in Dallas, TX can be difficult. Thankfully, there are some great restaurants available that offer delicious alternatives. <br /> <br /> One such spot is the Whistle Britches restaurant. Here you can find a variety of tasty dishes such as crispy fried cauliflower and spicy black bean tacos that don’t contain any wheat or gluten! Plus, they have an array of TVs for watching all the action from your favorite teams. <br /> Furthermore, The Rustic is another great place to watch football while enjoying gluten free treats. They serve up crunchy chicken tenders and sliders with buns made from corn flour instead of wheat – yum! And on top of that, they also have plenty of craft beers on tap and live music to keep you entertained during halftime. <br /> <br /> Additionally, if you're looking for something more upscale, then look no further than Abacus Restaurant & Bar. This modern eatery has a menu full of delectable delights like pan-seared scallops and truffle mac 'n' cheese – all made with gluten free ingredients! And if you want to catch the big game while dining here? No problem – they've got several flatscreen TVs located throughout the restaurant so you won't miss a beat! <br /> <br /> So next time you’re in Dallas and feeling hungry but want to stick to your dietary restrictions, head over to one of these fantastic sports bars for some truly scrumptious fare!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-4.jpg"><a class="c87726239c018d54eae054417e09592e8 xdb11cca131761dbf2159016e4317820a" href="pet-friendly-sports-bars-dallas-tx.html">pet friendly sports bars Dallas TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="a64d54c874ed93ed899e01e76444a53da">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="mx-1 col-md p-3 card card1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="ea0d2eb040e2505e98936ab5cf8a24f6b fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="card-title x8af1f960216aa956b92b9eed9c333348">Arcade Games And Pool Tables</h4>
<p class="y94b9913acb0bd43c13852d5dde5dc495"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card2 mx-1 p-3 card col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa ea0d2eb040e2505e98936ab5cf8a24f6b fa-glass"></span>
</div>
<div class="card-box">
<h4 class="x8af1f960216aa956b92b9eed9c333348 card-title">Happy Hour Drink Specials</h4>
<p class="y94b9913acb0bd43c13852d5dde5dc495"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="col-md card card3 p-3 mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="ea0d2eb040e2505e98936ab5cf8a24f6b fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="x8af1f960216aa956b92b9eed9c333348 card-title">Live Music</h4>
<p class="y94b9913acb0bd43c13852d5dde5dc495"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 my-4 c87d365fa0528e6e043c19016a45de9ca container">
<div class="row"><div class="mb-3 col-md-12">
<div class="ue433ffc823f44cfbcda641a4eabb4a84 mx-2">
<div class="d-md-flex card1 align-left row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="x56e7bdc39e8b1c1a1cc9ccb5bbad61ee">Dallas restaurants</h4></a>
<p class="mb-0 e92c1aa8c8b8d33b3bab586b8c177b0cd">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="e92c1aa8c8b8d33b3bab586b8c177b0cd mt-4 text-muted mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="e43457b699b9d4119ed9f90aea23f2a68 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="x78359eb1744885e22bbf421d4d3b8d2c text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion w6b21a5dedef8970be7f30fc32c355abf" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any sports bars in Dallas, TX that offer gluten free options?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, several sports bars in Dallas, TX offer gluten free options.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of gluten free items are available at these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Many sports bars offer various gluten free menu items including pizzas, sandwiches, and appetizers.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any specials or discounts for those ordering gluten free food?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Some sports bars in Dallas, TX may offer specials or discounts on certain days or times for those ordering gluten free food.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="xdb11cca131761dbf2159016e4317820a"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="y94b9913acb0bd43c13852d5dde5dc495 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="y94b9913acb0bd43c13852d5dde5dc495 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="xdb11cca131761dbf2159016e4317820a" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars gluten free Dallas TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold y94b9913acb0bd43c13852d5dde5dc495">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="t16caebcfcb3dfc995b25511e1e2426af facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="t16caebcfcb3dfc995b25511e1e2426af google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube t16caebcfcb3dfc995b25511e1e2426af"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
