<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars boxing Irving TX</title>
<meta name="dc.title" content="sports bars boxing Irving TX">
<meta name="description" content="Sports bar in Irving TX serving up tasty food & drinks while you watch live boxing matches. Come join the fun!">
<meta name="keywords" content="sports bars boxing Irving TX,sports bars boxing Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-boxing-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars boxing Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.navbar a{
font-size: 17.8px;
}
.x949eb40173009d41c0ee688e800a41ee{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.card3 a{
color:#ff6d76!important;
}
.fc549280af02e00e58fa284da515db661{
font-size:19px!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.btn-md{
padding:15.1px 30.2px;
border-radius: 0;
}
.card2 a{
color:#ff636c!important;
}
.f2b5b4dce437107662472acd47d64c529{
font-size: 29.9px!important;
}
.c40dbd84ec90c32623c601fa845f4cf78{
list-style: none;
font-size:19px!important;
}
.eafde128275355e2546fd704ccdcd089a *{
color: #070707!important;
}
.div1 h2{
font-size:48px!important;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-header.collapsed{
color: #080b58;
}
.e06afad9bc413f8374c796476e5fe0c50 .card .card-img span{
font-size: 59.5px;
background: linear-gradient(45deg, #ffa9ad,#ad97ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.b23295ab99362ac60b5f10ca567c41f46,p{
font-size:17.7px;
}
.ufd743a7a787252fdb3a11946fe279963{
text-decoration: underline!important;color:#ff616a!important
}
.w3c39ddfccad32279ef3568b5f046932f{
max-height: 300.3px;
overflow-y:auto; 
}
.e06afad9bc413f8374c796476e5fe0c50 .card1{
background:#ffffff!important ;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff5b64);
display: inline-block;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.x760575571c68491b735be831895bc2f7{
width: 100%;
max-height: 719.6px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.e06afad9bc413f8374c796476e5fe0c50 h4{
font-size:20px!important;
}
.xba81641acc2180e55b23199fe6358b82{
background: #101010;
}
.wc0d9c3fe4da5bd5b1ed04cc0091ed347{
height: 100%;
object-fit: none;
}
.bg-brown{
background: #efede9;
}
a{
text-decoration: none!important;
}
.va5c49460804171a3f62f24658682e2a9 i:hover{
background: black;
color:#ffd6da;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.xba81641acc2180e55b23199fe6358b82 *{
color: #ffffff;
}
.b63c5afe63e3fbabcb0ba65040872e58f{
border: 1px solid #627f8d30;
border-radius: 5px;
padding:20px 20.1px;
background: white;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-body{
padding: 1.75rem 2rem;
}
.wbacc026a4bcab845e2b199deadfbdc05{
color: white;
font-size: 19.8px;
margin-bottom: 20.6px;
}
footer *{
font-size:19px!important;
color:#858585!important;
line-height: 1.5;
}
.b32bf9c2875989cd834f04ab419db4a3e *{
font-size:19px!important;
color: #888888;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.tab196ec48dcda05656de416ae813b15a{
color: #ffffff;
}
.card1 a{
color:#ff6d76!important;
}
.va5c49460804171a3f62f24658682e2a9 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.e3af5b212eb626c4ab8743fb93e78244c{
font-size:19.6px;
font-weight: bold;
}
.e06afad9bc413f8374c796476e5fe0c50 .card-title{
text-align: left;
color: #ffa5a9;
}
.e06afad9bc413f8374c796476e5fe0c50 .card4 *{
color:#000000;
}
.v3791703cfece329c20643ec0bf0c1863{
position: relative;
z-index: 1;
background: #101010;
}
ul{
list-style: circle;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-body p:last-child{
margin-bottom: 0;
}
.w15a3dab2032fba7ba6e1278917c6599b img{
object-fit: cover;
border-radius: 0px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.ad31ec404dca4b66551c5fb9867144376{
position: relative;
z-index: 1;
}
*{
font-family: 'Poppins', sans-serif;
}
.e06afad9bc413f8374c796476e5fe0c50 p ,.e06afad9bc413f8374c796476e5fe0c50 label{
font-size:18px!important;
}
.e06afad9bc413f8374c796476e5fe0c50 .card4{
background:#ffffff!important;
}
.e06afad9bc413f8374c796476e5fe0c50{
padding-top:89.7px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.yd05cbe8bd0ad5803170c67b886cf5017{
font-size: 14.2px;
}
.w15a3dab2032fba7ba6e1278917c6599b{
background:#ffffff;
}
iframe{
border: none!important;
}
.display-2{
font-size: 44.6px;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 9.5px;
padding-left: 6.8px;
padding-right: 6.7px;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.eafde128275355e2546fd704ccdcd089a{
background: #ffffff;
}
.va5c49460804171a3f62f24658682e2a9{
font-size:19.9px;
padding:10.1px;
color: black;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-header h6 span{
font-size: 1.5rem;
}
.e06afad9bc413f8374c796476e5fe0c50 .card2{
background:#ffffff!important;
}
.c93cfd95d0fd2eb22a64fb14bdc2255dd{
background: rgba(0,0,0,0.6);
text-align: center;
}
li a{
color: #ff5f68;
}
.ad31ec404dca4b66551c5fb9867144376 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.c93cfd95d0fd2eb22a64fb14bdc2255dd *{
color:white!important;
}
footer a{
color:  #858585!important;
text-decoration: underline!important;
}
.e06afad9bc413f8374c796476e5fe0c50 .card3 *{
color:#000000;
}
.nav-link{
color: #0c0c0c !important;
}
.w4494d6e4a401b5561ae4c471a273404d{
font-size:48px!important;
}
.e06afad9bc413f8374c796476e5fe0c50 .card{
background-color: transparent;
border: none;
}
.dropdown-menu{
max-width:800.4px;
overflow-x: auto;
}
.e06afad9bc413f8374c796476e5fe0c50 .card2 *{
color:#000000;
}
.e06afad9bc413f8374c796476e5fe0c50 .card3{
background:#ffffff!important;
}
.e06afad9bc413f8374c796476e5fe0c50 .card1 *{
color:#000000;
}
.yb56d1e8c5047aeafc5a4c3d2640c2772{
color: white;
}
.u09d5802d4b8c8a784db9da7fd1134d31:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer{
padding-top:60.1px;
padding-bottom:59.5px;
}
.ad31ec404dca4b66551c5fb9867144376 .card:last-child{
margin-bottom: 0;
}
.ad31ec404dca4b66551c5fb9867144376 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.1px!important;
}
.cf08bd3c00fff2089da22a775a5efed48{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.w4494d6e4a401b5561ae4c471a273404d{
font-size: 20.2px!important;
}
.display-2{
font-size: 18.1px!important;
}
.b32bf9c2875989cd834f04ab419db4a3e{
font-size: 11.6px!important;
}
.b23295ab99362ac60b5f10ca567c41f46{  
font-size: 14.2px!important;
}.eafde128275355e2546fd704ccdcd089a .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.4px !important;
}
footer .container  {
max-width: 1199.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.9px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.2px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars boxing Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars boxing Irving TX",
"disambiguatingDescription": "sports bars boxing Irving TX"},
"accessibilitySummary": "sports bars boxing Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars boxing Irving TX"],
"award": ["Best sports bars boxing Irving TX"],
"teaches": ["sports bars boxing Irving TX"],
"educationalUse": ["sports bars boxing Irving TX"],
"text": "sports bars boxing Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-boxing-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-boxing-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars boxing Irving TX",
"alternativeHeadline": "The most frequently asked questions about sports bars boxing Irving TX",
"url": "sports-bars-boxing-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Irving TX offer boxing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Firewheel Sports Grill, The Ticket Sports Bar & Grill, and Twin Peaks are all sports bars in Irving TX that offer boxing."
}
},{
"@type": "Question","name": "How much does it cost to watch a boxing match at the sports bar in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Pricing varies depending on the particular venue and event; however, tickets typically range from $10 to $30 per person."
}
},{
"@type": "Question","name": "Are there any special events or promotions for watching a boxing match at a sports bar in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Firewheel Sports Grill has monthly fight nights with specials such as two-for-one drinks and free giveaways during the matches. The Ticket Sports Bar & Grill often hosts special viewing parties for major boxing events, while Twin Peaks often has food and drink specials during big fights."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars boxing Irving TX",
"alternatename":"This video also describes sports bars boxing Irving TX",
"description": "The description of the content of this video is sports bars boxing Irving TX","about": "The video is mainly about sports bars boxing Irving TX and sports bars boxing Irving TX",
"keywords": ["sports bars boxing Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars boxing Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars boxing Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "20",
"reviewCount": "21"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="nav-link u09d5802d4b8c8a784db9da7fd1134d31" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="u09d5802d4b8c8a784db9da7fd1134d31 nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="u09d5802d4b8c8a784db9da7fd1134d31 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md x949eb40173009d41c0ee688e800a41ee btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid cf08bd3c00fff2089da22a775a5efed48 img-overlay">
<img  src="img/sports-bars-boxing-i.jpg" width="100%" class="x760575571c68491b735be831895bc2f7" alt="sports bars boxing Irving TX" title="sports bars boxing Irving TX Longhorn Icehouse"></div>
<div class="pb-5 d-flex eafde128275355e2546fd704ccdcd089a px-0 container-fluid align-items-center"><div class="container">
<div class="row justify-content-center">
<div class="  pt-1 col-lg-12" id="sports bars boxing Irving TX">
<h2 class="wbacc026a4bcab845e2b199deadfbdc05 mb-0 "><b>sports bars boxing Irving TX</b>
</h2><h1 class="text-white font-weight-bold w4494d6e4a401b5561ae4c471a273404d">sports bars boxing Irving TX</h1>
</div><div class=" text-white col-lg-12">
<div class=" fc549280af02e00e58fa284da515db661 b23295ab99362ac60b5f10ca567c41f46 yb56d1e8c5047aeafc5a4c3d2640c2772">Sports bars in Irving TX are the perfect spot for boxing fans! They provide a great atmosphere filled with excitement and energy. With large screens showing live matches, you can get up close to all the action! Not only that, but these sports bars also offer delicious food and drinks so you can enjoy the fight while indulging in some yummy treats. Plus, most of them have friendly staff who will help make your experience even better!<br /> <br /> However, if you're looking for something a little more low-key, there are plenty of other options. From family-friendly pubs to laidback lounges, there's something for everyone. And if you don't fancy any of those choices, why not try out one of Irving's renowned music venues? You could definitely find an event or two that fits your taste - and what's more fun than that? <br /> <br /> So whether it's boxing or just a night out with friends, there are plenty of places to check out in Irving TX. Go ahead and explore all the different spots - it'll be an experience you won't forget anytime soon! What are you waiting for? Get out there and see what this great city has to offer!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-42.jpg"><a class="ufd743a7a787252fdb3a11946fe279963 u09d5802d4b8c8a784db9da7fd1134d31" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html">sports bars UFC and mixed martial arts Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="e06afad9bc413f8374c796476e5fe0c50">
<div class="px-md-5 container-fluid">
<div class="justify-content-center row">
<div class="card mx-1 col-md p-3 card1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="f2b5b4dce437107662472acd47d64c529 fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title b23295ab99362ac60b5f10ca567c41f46">Arcade Games And Pool Tables</h4>
<p class="b32bf9c2875989cd834f04ab419db4a3e"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 col-md mx-1 card card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-glass f2b5b4dce437107662472acd47d64c529"></span>
</div>
<div class="card-box">
<h4 class="card-title b23295ab99362ac60b5f10ca567c41f46">Happy Hour Drink Specials</h4>
<p class="b32bf9c2875989cd834f04ab419db4a3e"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 col-md card p-3 mx-1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart f2b5b4dce437107662472acd47d64c529 fa"></span>
</div>
<div class="card-box">
<h4 class="b23295ab99362ac60b5f10ca567c41f46 card-title">Live Music</h4>
<p class="b32bf9c2875989cd834f04ab419db4a3e"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="my-4 w15a3dab2032fba7ba6e1278917c6599b py-5 container">
<div class="row"><div class="mb-3 col-md-12">
<div class="mx-2 b63c5afe63e3fbabcb0ba65040872e58f">
<div class="card1 align-left d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="e3af5b212eb626c4ab8743fb93e78244c">Dallas restaurants</h4></a>
<p class="yd05cbe8bd0ad5803170c67b886cf5017 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="yd05cbe8bd0ad5803170c67b886cf5017 mt-4 text-muted mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="v3791703cfece329c20643ec0bf0c1863 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="tab196ec48dcda05656de416ae813b15a text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion ad31ec404dca4b66551c5fb9867144376" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Irving TX offer boxing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Firewheel Sports Grill, The Ticket Sports Bar & Grill, and Twin Peaks are all sports bars in Irving TX that offer boxing.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How much does it cost to watch a boxing match at the sports bar in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Pricing varies depending on the particular venue and event; however, tickets typically range from $10 to $30 per person.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special events or promotions for watching a boxing match at a sports bar in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, Firewheel Sports Grill has monthly fight nights with specials such as two-for-one drinks and free giveaways during the matches. The Ticket Sports Bar & Grill often hosts special viewing parties for major boxing events, while Twin Peaks often has food and drink specials during big fights.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="u09d5802d4b8c8a784db9da7fd1134d31"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="b32bf9c2875989cd834f04ab419db4a3e font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold b32bf9c2875989cd834f04ab419db4a3e">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="u09d5802d4b8c8a784db9da7fd1134d31" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars boxing Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="b32bf9c2875989cd834f04ab419db4a3e font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="va5c49460804171a3f62f24658682e2a9 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="va5c49460804171a3f62f24658682e2a9 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="va5c49460804171a3f62f24658682e2a9 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
