<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars catering Downtown Dallas</title>
<meta name="dc.title" content="sports bars catering Downtown Dallas">
<meta name="description" content="Sports bars in Downtown Dallas catering to sports fans. Enjoy craft beers, delicious food, and the best of local sports teams!">
<meta name="keywords" content="sports bars catering Downtown Dallas,sports bars catering Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-catering-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars catering Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w648b02914e3ad670ad84cecc0f4a23a4{
color: white;
}
.xfc667307fa5c1dd391dd9e233aa93c30{
position: relative;
z-index: 1;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-body{
padding: 1.75rem 2rem;
}
iframe{
border: none!important;
}
.display-2{
font-size: 44.6px;
}
.f036336ca96422105ae74ff4b5109296d{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.v1f1a81be5d91c24ab01bedbf47425cf5{
font-size:19.7px;
padding:10.1px;
color: black;
}
.a0091849a8f54cef8e7c68ed71ec7c71b{
background: #ffffff;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card .card-img span{
font-size: 59.9px;
background: linear-gradient(45deg, #ffb2b6,#b29cff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.navbar a{
font-size: 17.6px;
}
.fcadecc1a0261ce4d9527bcac4a4751ff{
background:#f5f5f7;
}
.u7521b22d65c02e68cd300a11fd41c460{
background: #090909;
}
.xa518f89ed90cdb3a0c64294e8a508481 h4{
font-size:20px!important;
}
ul{
list-style: circle;
}
.nav-link{
color: #030303 !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.we7bbad9bf74752e2d8d3a1b357301b1e{
font-size:20px;
font-weight: bold;
}
.ycac46d94b297178e49e76ed7852c129c{
font-size:19px!important;
}
.u7521b22d65c02e68cd300a11fd41c460 *{
color: #ffffff;
}
.btn-md{
padding:14.8px 29.9px;
border-radius: 0;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card1 *{
color:#000000;
}
.ta467cbad0945ccd9d3efe46975f6dd6c{
color: white;
font-size: 19.5px;
margin-bottom: 20.5px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.xa518f89ed90cdb3a0c64294e8a508481 p ,.xa518f89ed90cdb3a0c64294e8a508481 label{
font-size:18px!important;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f9f9f9;
}
.b240ef8cf3b222279c5982764a138f550{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.bg-brown{
background: #f7f5f1;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card-title{
text-align: left;
color: #ffb3b7;
}
.div1 h2{
font-size:48px!important;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card4 *{
color:#000000;
}
.x4b34b0bd56deca1d03c438ead8bf331e{
font-size: 29.7px!important;
}
.y0e00fb7e28031ae68f900588fddf17e7{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y3529a37a5de189dea0da35fdac6be3ca{
max-height: 300.2px;
overflow-y:auto; 
}
footer{
padding-top:59.8px;
padding-bottom:60.4px;
}
.u7536feba9e972bb4ae8c53712e6add0d{
list-style: none;
font-size:19px!important;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card2{
background:#ffffff!important;
}
.c7aa58303d2a43cd8bd31e6de8689b305{
text-decoration: underline!important;color:#ff6871!important
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a993ff,#ff626b);
display: inline-block;
}
.x705509609969af804d9276a49f72e98d{
height: 100%;
object-fit: none;
}
.z8f7d6342838b8af647ef97aa9cee6cf8{
position: relative;
z-index: 1;
background: #090909;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-body p:last-child{
margin-bottom: 0;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-header.collapsed{
color: #161966;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-header h6 span{
font-size: 1.5rem;
}
li a{
color: #ff555e;
}
.f92a38866b868105894c69b1a4ba4bb91 *{
font-size:19px!important;
color: #8a8a8a;
}
.dac00ebfee890c5a68a81e95617651d33,p{
font-size:18.4px;
}
.c09dafcc404aa1621f7c28f6972111255{
border: 1px solid #6c89973a;
border-radius: 5px;
padding:20.4px 19.5px;
background: white;
}
*{
font-family: 'Poppins', sans-serif;
}
.card1 a{
color:#ff727b!important;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card1{
background:#ffffff!important ;
}
a{
text-decoration: none!important;
}
.y2dd365657d84913fe46cb44379b3ca6f{
color: #ffffff;
}
.img-overlay{
position: relative;
min-height: 600.5px;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card3{
background:#ffffff!important;
}
.y0e00fb7e28031ae68f900588fddf17e7 *{
color:white!important;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card:last-child{
margin-bottom: 0;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card3 *{
color:#000000;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card4{
background:#ffffff!important;
}
.xfc667307fa5c1dd391dd9e233aa93c30 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.d9cfbd273352ad62f597a47127c0721cd:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.fcadecc1a0261ce4d9527bcac4a4751ff img{
object-fit: cover;
border-radius: 0px!important;
}
.xa518f89ed90cdb3a0c64294e8a508481{
padding-top:89.6px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.dropdown-menu{
max-width:799.8px;
overflow-x: auto;
}
.card3 a{
color:#ff636c!important;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card2 *{
color:#000000;
}
.t943a2c807cbf815c7e375055a5476e3b{
font-size: 14.2px;
}
.v1f1a81be5d91c24ab01bedbf47425cf5 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer *{
font-size:19px!important;
color:#868686!important;
line-height: 1.5;
}
.nav-item{
margin-top: 10.2px;
margin-bottom: 9.6px;
padding-left: 7px;
padding-right: 7.1px;
}
.fb531c65cc9ca65dcb03ba3960b157350{
font-size:48px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer a{
color:  #868686!important;
text-decoration: underline!important;
}
.xa518f89ed90cdb3a0c64294e8a508481 .card{
background-color: transparent;
border: none;
}
.a0091849a8f54cef8e7c68ed71ec7c71b *{
color: #121212!important;
}
.card2 a{
color:#ff6c75!important;
}
.v1f1a81be5d91c24ab01bedbf47425cf5 i:hover{
background: black;
color:#ffd9dd;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.6px!important;
}
.w41bde1cc0e8c9dda89703e7c069802b5{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.fb531c65cc9ca65dcb03ba3960b157350{
font-size: 20px!important;
}
.display-2{
font-size: 18.1px!important;
}
.f92a38866b868105894c69b1a4ba4bb91{
font-size: 11.5px!important;
}
.dac00ebfee890c5a68a81e95617651d33{  
font-size: 14.3px!important;
}.a0091849a8f54cef8e7c68ed71ec7c71b .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.7px !important;
}
footer .container  {
max-width: 1200.2px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars catering Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "sports bars catering Downtown Dallas",
"disambiguatingDescription": "sports bars catering Downtown Dallas"},
"accessibilitySummary": "sports bars catering Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars catering Downtown Dallas"],
"award": ["Best sports bars catering Downtown Dallas"],
"teaches": ["sports bars catering Downtown Dallas"],
"educationalUse": ["sports bars catering Downtown Dallas"],
"text": "sports bars catering Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-catering-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-catering-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars catering Downtown Dallas",
"alternativeHeadline": "The most frequently asked questions about sports bars catering Downtown Dallas",
"url": "sports-bars-catering-downtown-dallas.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars are located in Downtown Dallas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Fox & Hound Sports Tavern, Barcadia Dallas, Cloud Nine Sports Bar & Grill, The Fan Sports Lounge"
}
},{
"@type": "Question","name": "What types of food do the sports bars cater?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Burgers, sandwiches, salads, appetizers and other pub-style fare."
}
},{
"@type": "Question","name": "Are there any happy hour specials at these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of the bars offer promotions like discounted drinks and food specials during certain hours."
}
},{
"@type": "Question","name": "Is there live entertainment offered at any of the Downtown Dallas sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some locations may offer karaoke nights or live music on select days."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars catering Downtown Dallas",
"alternatename":"This video also describes sports bars catering Downtown Dallas",
"description": "The description of the content of this video is sports bars catering Downtown Dallas","about": "The video is mainly about sports bars catering Downtown Dallas and sports bars catering Downtown Dallas",
"keywords": ["sports bars catering Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars catering Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars catering Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "63",
"reviewCount": "286"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="nav-link d9cfbd273352ad62f597a47127c0721cd" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="dropdown-toggle nav-link d9cfbd273352ad62f597a47127c0721cd" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link d9cfbd273352ad62f597a47127c0721cd" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="f036336ca96422105ae74ff4b5109296d btn btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay container-fluid w41bde1cc0e8c9dda89703e7c069802b5">
<img  src="img/sports-bars-catering-3.jpg" width="100%" class="b240ef8cf3b222279c5982764a138f550" alt="sports bars catering Downtown Dallas" title="sports bars catering Downtown Dallas Longhorn Icehouse"></div>
<div class="a0091849a8f54cef8e7c68ed71ec7c71b container-fluid pb-5 align-items-center px-0 d-flex"><div class="container">
<div class="justify-content-center row">
<div class="col-lg-12   pt-1" id="sports bars catering Downtown Dallas">
<h2 class=" mb-0 ta467cbad0945ccd9d3efe46975f6dd6c"><b>sports bars catering Downtown Dallas</b>
</h2><h1 class="fb531c65cc9ca65dcb03ba3960b157350 font-weight-bold text-white">sports bars catering Downtown Dallas</h1>
</div><div class=" col-lg-12 text-white">
<div class="dac00ebfee890c5a68a81e95617651d33  ycac46d94b297178e49e76ed7852c129c w648b02914e3ad670ad84cecc0f4a23a4">Sports bars catering Downtown Dallas offer a unique experience for those looking for an exciting night out! From the lively atmosphere to the variety of drinks, these establishments provide something for everyone. The food selection is also impressive, with everything from classic favorites like burgers and wings to more exotic fare such as tacos and burritos. Additionally, many sports bars feature live music or DJs, making them ideal spots to dance the night away.<br /> <br /> Moreover, there are numerous advantages that come from enjoying a night at one of these venues. For starters, prices tend to be quite affordable, meaning that you can have a great time without breaking the bank! Secondly, many sports bars cater to all ages; so whether you’re looking for an adults-only evening or something family-friendly – they’ve got you covered! Finally, it's easy enough to find a sports bar downtown – just look around and you'll spot plenty of options! <br /> <br /> Transition: Looking around Downtown Dallas for your next big night out? <br /> Consider checking out one of the area's many sports bars catering Downtown Dallas. You won't be disappointed - their combination of great food options, affordability and entertainment makes them perfect places to let loose and have fun!<br><br><img width="auto" src="img/chickenandwafflessportsbardallas-1.jpg"><a class="c7aa58303d2a43cd8bd31e6de8689b305 d9cfbd273352ad62f597a47127c0721cd" href="sports-bars-private-room-downtown-dallas.html">sports bars private room Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="xa518f89ed90cdb3a0c64294e8a508481">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="p-3 col-md mx-1 card card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-circle-o x4b34b0bd56deca1d03c438ead8bf331e"></span>
</div>
<div class="card-box">
<h4 class="dac00ebfee890c5a68a81e95617651d33 card-title">Arcade Games And Pool Tables</h4>
<p class="f92a38866b868105894c69b1a4ba4bb91"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md mx-1 p-3 card card2">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa x4b34b0bd56deca1d03c438ead8bf331e fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title dac00ebfee890c5a68a81e95617651d33">Happy Hour Drink Specials</h4>
<p class="f92a38866b868105894c69b1a4ba4bb91"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card mx-1 col-md card3 p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart x4b34b0bd56deca1d03c438ead8bf331e fa"></span>
</div>
<div class="card-box">
<h4 class="dac00ebfee890c5a68a81e95617651d33 card-title">Live Music</h4>
<p class="f92a38866b868105894c69b1a4ba4bb91"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 container my-4 fcadecc1a0261ce4d9527bcac4a4751ff">
<div class="row"><div class="col-md-12 mb-3">
<div class="c09dafcc404aa1621f7c28f6972111255 mx-2">
<div class="row-item d-md-flex align-left card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="we7bbad9bf74752e2d8d3a1b357301b1e">Dallas restaurants</h4></a>
<p class="mb-0 t943a2c807cbf815c7e375055a5476e3b">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 text-muted mt-4 t943a2c807cbf815c7e375055a5476e3b">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 z8f7d6342838b8af647ef97aa9cee6cf8">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="y2dd365657d84913fe46cb44379b3ca6f text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion xfc667307fa5c1dd391dd9e233aa93c30" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars are located in Downtown Dallas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Fox & Hound Sports Tavern, Barcadia Dallas, Cloud Nine Sports Bar & Grill, The Fan Sports Lounge</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of food do the sports bars cater?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Burgers, sandwiches, salads, appetizers and other pub-style fare.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any happy hour specials at these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many of the bars offer promotions like discounted drinks and food specials during certain hours.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there live entertainment offered at any of the Downtown Dallas sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, some locations may offer karaoke nights or live music on select days.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="d9cfbd273352ad62f597a47127c0721cd"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="f92a38866b868105894c69b1a4ba4bb91 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="f92a38866b868105894c69b1a4ba4bb91 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="d9cfbd273352ad62f597a47127c0721cd" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars catering Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="f92a38866b868105894c69b1a4ba4bb91 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook v1f1a81be5d91c24ab01bedbf47425cf5"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="v1f1a81be5d91c24ab01bedbf47425cf5 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube v1f1a81be5d91c24ab01bedbf47425cf5"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
