<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars private room Irving TX</title>
<meta name="dc.title" content="sports bars private room Irving TX">
<meta name="description" content="Sports bar in Irving TX with private room for groups. Enjoy drinks, food & TVs to watch your favorite games.">
<meta name="keywords" content="sports bars private room Irving TX,sports bars private room Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-private-room-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars private room Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.display-2{
font-size: 44.7px;
}
ul{
list-style: circle;
}
.f71c88a379fe1f6280fd71a151aee6bce{
background:#fafafc;
}
.t96bb9bce5c3c08fcf1f1f526106faece i:hover{
background: black;
color:#ffdee2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.yd125f5d4c9142afa0d644e625a765c7e *{
color: #0c0c0c!important;
}
.e8108c79461b363525c902117878ebd9f{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card2{
background:#ffffff!important;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card1{
background:#ffffff!important ;
}
.va22a21b2a794cbe2bdb8e246ca440528 *{
color:white!important;
}
.b690ffa2e4675b9138f43ab6b75e6be0d p ,.b690ffa2e4675b9138f43ab6b75e6be0d label{
font-size:18px!important;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card3{
background:#ffffff!important;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8{
position: relative;
z-index: 1;
}
.e38420824821315a029a083963eff7395{
font-size:19px!important;
}
.t1e3d0bf4e7992f67887805752c182e21{
font-size: 13.5px;
}
.f71c88a379fe1f6280fd71a151aee6bce img{
object-fit: cover;
border-radius: 0px!important;
}
.y595ecbeb93e89825f6796a0ea6c0c684{
max-height: 300.5px;
overflow-y:auto; 
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card4{
background:#ffffff!important;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-header h6 span{
font-size: 1.5rem;
}
footer a{
color:  #8a8a8a!important;
text-decoration: underline!important;
}
.bg-brown{
background: #eae8e4;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 10.1px;
padding-left: 7.5px;
padding-right: 7px;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffafb3,#b49eff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.we0927c8a65bb1d11cb6644448dd150a2{
font-size:48px!important;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-body{
padding: 1.75rem 2rem;
}
.c80d91cc42f0cb4f78062136ae560f09a *{
color: #ffffff;
}
.btn-md{
padding:14.5px 29.5px;
border-radius: 0;
}
*{
font-family: 'Poppins', sans-serif;
}
.c80d91cc42f0cb4f78062136ae560f09a{
background: #030303;
}
.ad55b379e3c0d767315ba5e675f561d3a{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.fafb15bb56d3ff04666958ae4f7629bd8{
font-size:19.7px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card3 *{
color:#000000;
}
iframe{
border: none!important;
}
.card1 a{
color:#ff7079!important;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-body p:last-child{
margin-bottom: 0;
}
.card3 a{
color:#ff6e77!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.ze3362421e9042c38296a5ccbe6eddda0{
height: 100%;
object-fit: none;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ae98ff,#ff555e);
display: inline-block;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.yd125f5d4c9142afa0d644e625a765c7e{
background: #ffffff;
}
li a{
color: #ff666f;
}
.va22a21b2a794cbe2bdb8e246ca440528{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y0ac17da8859a981d5a0aa46816377df3{
text-decoration: underline!important;color:#ff626b!important
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card2 *{
color:#000000;
}
footer *{
font-size:19px!important;
color:#8a8a8a!important;
line-height: 1.5;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.t96bb9bce5c3c08fcf1f1f526106faece{
font-size:19.7px;
padding:10.3px;
color: black;
}
.f93b8538d280a4b51237bcb248489d354{
position: relative;
z-index: 1;
background: #030303;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card:last-child{
margin-bottom: 0;
}
.fdf3e055997564acc026a7c4007fade14{
font-size: 29.9px!important;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
a{
text-decoration: none!important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
.navbar a{
font-size: 18.1px;
}
.w05598e5b7ccc1589bdc6626346bc1703:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.card2 a{
color:#ff6972!important;
}
.y35b7dc4e7ab78b3333836e85955d6517,p{
font-size:17.7px;
}
.cdb96c0a0518eb8a764f0905bea8c68b6{
color: white;
font-size: 20.1px;
margin-bottom: 21.5px;
}
.c588375e3a4d4dbcaa418bdf807ed7e43{
border: 1px solid #6b889639;
border-radius: 5px;
padding:19.5px 19.8px;
background: white;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card1 *{
color:#000000;
}
.t96bb9bce5c3c08fcf1f1f526106faece i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.div1 h2{
font-size:48px!important;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card4 *{
color:#000000;
}
.dropdown-menu{
max-width:800.2px;
overflow-x: auto;
}
.u7fdaee887317253a235f23f27ab98893{
color: white;
}
.b690ffa2e4675b9138f43ab6b75e6be0d h4{
font-size:20px!important;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.y06e4d721e728a32060a8c31b48202b0d{
list-style: none;
font-size:19px!important;
}
.abac81656abfd4867dccee4ce2c3e01b2 *{
font-size:19px!important;
color: #848484;
}
.b690ffa2e4675b9138f43ab6b75e6be0d{
padding-top:90.3px;
padding-bottom:89.7px;
background-color:#ffffff;
}
.yfd33edcbf9f2d43d63ad5e36cd3352e8 .card .card-header.collapsed{
color: #161966;
}
.t51249c721ad6d3da2463e7a53badd254{
color: #ffffff;
}
.nav-link{
color: #0d0d0d !important;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card-title{
text-align: left;
color: #ffa8ac;
}
.b690ffa2e4675b9138f43ab6b75e6be0d .card{
background-color: transparent;
border: none;
}
footer{
padding-top:59.5px;
padding-bottom:60.3px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.4px!important;
}
.b211c5f5e47bf0e4f61deec91eb1ff597{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.we0927c8a65bb1d11cb6644448dd150a2{
font-size: 20.2px!important;
}
.display-2{
font-size: 18px!important;
}
.abac81656abfd4867dccee4ce2c3e01b2{
font-size: 11.7px!important;
}
.y35b7dc4e7ab78b3333836e85955d6517{  
font-size: 14.4px!important;
}.yd125f5d4c9142afa0d644e625a765c7e .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.9px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.4px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.7px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars private room Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars private room Irving TX",
"disambiguatingDescription": "sports bars private room Irving TX"},
"accessibilitySummary": "sports bars private room Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars private room Irving TX"],
"award": ["Best sports bars private room Irving TX"],
"teaches": ["sports bars private room Irving TX"],
"educationalUse": ["sports bars private room Irving TX"],
"text": "sports bars private room Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-private-room-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-private-room-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars private room Irving TX",
"alternatename":"This video also describes sports bars private room Irving TX",
"description": "The description of the content of this video is sports bars private room Irving TX","about": "The video is mainly about sports bars private room Irving TX and sports bars private room Irving TX",
"keywords": ["sports bars private room Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars private room Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars private room Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "113",
"reviewCount": "116"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item" ><a class="nav-link w05598e5b7ccc1589bdc6626346bc1703" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item dropdown "><a class="nav-link w05598e5b7ccc1589bdc6626346bc1703 dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link w05598e5b7ccc1589bdc6626346bc1703" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn e8108c79461b363525c902117878ebd9f btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid img-overlay b211c5f5e47bf0e4f61deec91eb1ff597">
<img  src="img/sports-bars-private--2.jpg" width="100%" class="ad55b379e3c0d767315ba5e675f561d3a" alt="sports bars private room Irving TX" title="sports bars private room Irving TX Longhorn Icehouse"></div>
<div class="yd125f5d4c9142afa0d644e625a765c7e px-0 align-items-center d-flex pb-5 container-fluid"><div class="container">
<div class="row justify-content-center">
<div class="pt-1   col-lg-12" id="sports bars private room Irving TX">
<h2 class="cdb96c0a0518eb8a764f0905bea8c68b6  mb-0"><b>sports bars private room Irving TX</b>
</h2><h1 class="text-white we0927c8a65bb1d11cb6644448dd150a2 font-weight-bold">sports bars private room Irving TX</h1>
</div><div class="col-lg-12 text-white ">
<div class=" u7fdaee887317253a235f23f27ab98893 y35b7dc4e7ab78b3333836e85955d6517 e38420824821315a029a083963eff7395">Sports bars are a great option for any group wanting to watch the big game! But if you're looking for a more private experience, Irving TX has some great sports bars with private rooms. Whether it's an office party or birthday celebration, these venues offer all the amenities you need and a cozy atmosphere to boot! <br /> <br /> The first on our list is 'Boomers Sports Bar & Grill'. They boast five separate rooms that can accommodate up to twenty people each. The rooms come equipped with flat screen TVs and karaoke machines as well as sound systems so everyone can partake in the fun. Plus, there's plenty of food options too - from burgers and wings to quesadillas and tacos. <br /> <br /> Next up is 'Jumpers Sports Bar & Grill'. Their private room offers seating for up to forty guests, along with its own bar area and full-service kitchen. There's also a pool table and darts board for those who want to stay active while watching their favorite teams battle it out. Furthermore, they provide catering services as well so you don't have to worry about ordering food in advance. <br /> <br /> Last but not least is 'Hitters Sports Bar & Grill'. Here they have two special event rooms available that hold up to thirty-five people each. Both are decorated in classic sports style with memorabilia adorning the walls. Additionally, they provide an extensive beer selection as well as delicious pub fare like nachos, sliders, wings and more! <br /> <br /> All three of these venues offer an ideal spot for your next gathering - whether it be a corporate event or simply just friends getting together to watch the game! So if you're looking for privacy combined with sports bar vibes in Irving TX then look no further than these awesome spots!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-4.jpg"><a class="w05598e5b7ccc1589bdc6626346bc1703 y0ac17da8859a981d5a0aa46816377df3" href="sports-bars-watch-parties-irving-tx.html">sports bars watch parties Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="b690ffa2e4675b9138f43ab6b75e6be0d">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="card1 card mx-1 p-3 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o fa fdf3e055997564acc026a7c4007fade14"></span>
</div>
<div class="card-box">
<h4 class="card-title y35b7dc4e7ab78b3333836e85955d6517">Arcade Games And Pool Tables</h4>
<p class="abac81656abfd4867dccee4ce2c3e01b2"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card mx-1 p-3 card2 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fdf3e055997564acc026a7c4007fade14 fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title y35b7dc4e7ab78b3333836e85955d6517">Happy Hour Drink Specials</h4>
<p class="abac81656abfd4867dccee4ce2c3e01b2"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="col-md card p-3 card3 mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-heart fdf3e055997564acc026a7c4007fade14"></span>
</div>
<div class="card-box">
<h4 class="y35b7dc4e7ab78b3333836e85955d6517 card-title">Live Music</h4>
<p class="abac81656abfd4867dccee4ce2c3e01b2"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="f71c88a379fe1f6280fd71a151aee6bce my-4 py-5 container">
<div class="row"><div class="col-md-12 mb-3">
<div class="c588375e3a4d4dbcaa418bdf807ed7e43 mx-2">
<div class="align-left d-md-flex card1 row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="fafb15bb56d3ff04666958ae4f7629bd8">Dallas restaurants</h4></a>
<p class="t1e3d0bf4e7992f67887805752c182e21 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 t1e3d0bf4e7992f67887805752c182e21 mb-0 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="w05598e5b7ccc1589bdc6626346bc1703"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="abac81656abfd4867dccee4ce2c3e01b2 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold abac81656abfd4867dccee4ce2c3e01b2">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="w05598e5b7ccc1589bdc6626346bc1703" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars private room Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="abac81656abfd4867dccee4ce2c3e01b2 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="t96bb9bce5c3c08fcf1f1f526106faece facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="t96bb9bce5c3c08fcf1f1f526106faece google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="t96bb9bce5c3c08fcf1f1f526106faece youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
