<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars with patios Downtown Dallas</title>
<meta name="dc.title" content="sports bars with patios Downtown Dallas">
<meta name="description" content="Sports bars in Downtown Dallas with patios - come experience the best of outdoor sports viewing!">
<meta name="keywords" content="sports bars with patios Downtown Dallas,sports bars with patios Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-with-patios-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars with patios Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.y1d9311fcb13d842111a00f8ed638a674 .card .card-header h6 span{
font-size: 1.5rem;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.z2afa23b9c3975ac6d935f2c85e3c849a{
font-size:20px;
padding:9.9px;
color: black;
}
.z011d511e9e6c6c5d4e1c3700aea8140f{
background: rgba(0,0,0,0.6);
text-align: center;
}
li a{
color: #ff6069;
}
.a82072366f3ac669f40b22bf4e855cadc{
font-size:48px!important;
}
.de5a0e937359f20dedfbe9623a45a8a18{
height: 100%;
object-fit: none;
}
.z011d511e9e6c6c5d4e1c3700aea8140f *{
color:white!important;
}
iframe{
border: none!important;
}
.y1d9311fcb13d842111a00f8ed638a674 .card .card-body{
padding: 1.75rem 2rem;
}
.z1c1f820574289ba00892e920ecab4661{
color: #ffffff;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card4 *{
color:#000000;
}
.z2afa23b9c3975ac6d935f2c85e3c849a i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.btn-md{
padding:14.7px 30.2px;
border-radius: 0;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b29cff,#ff5b64);
display: inline-block;
}
.eba6287e8b3db86714cf47fbb0e16cb2b{
color: white;
font-size: 19.8px;
margin-bottom: 21.2px;
}
.fa4ff15bd1afb2ddae77c103c54ccdd18{
background: #010101;
}
.ya7e0e199f66b764c32a1abfb66dc71fa{
font-size: 30.2px!important;
}
.dbefc8449a78971e5c412c4bb8157d2e7{
list-style: none;
font-size:19px!important;
}
.nav-link{
color: #0f0f0f !important;
}
.wce8bfb44da605a34df58981a8d102400{
border: 1px solid #68859336;
border-radius: 5px;
padding:20px 20.1px;
background: white;
}
a{
text-decoration: none!important;
}
.display-2{
font-size: 44.5px;
}
.x3eb6fabcadd21e6613762b20700cc471{
width: 100%;
max-height: 720.2px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ac40eaa89e951e1a1267713fc33268774{
font-size: 14.2px;
}
.y1d9311fcb13d842111a00f8ed638a674 .card:last-child{
margin-bottom: 0;
}
footer *{
font-size:19px!important;
color:#7f7f7f!important;
line-height: 1.5;
}
.x53ca7694d1e3db423254e92cc9f40452 *{
font-size:19px!important;
color: #7e7e7e;
}
.bg-brown{
background: #f0eeea;
}
.card3 a{
color:#ff6d76!important;
}
.v21a0e465b857c0f462e3eaf1e2a25f69 img{
object-fit: cover;
border-radius: 0px!important;
}
.v21a0e465b857c0f462e3eaf1e2a25f69{
background:#fcfcfe;
}
.div1 h2{
font-size:48px!important;
}
.fa4ff15bd1afb2ddae77c103c54ccdd18 *{
color: #ffffff;
}
.y1d9311fcb13d842111a00f8ed638a674 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.zd72d7a22e69ae904562b3267d6321b83{
color: white;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card2{
background:#ffffff!important;
}
footer a{
color:  #7f7f7f!important;
text-decoration: underline!important;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card4{
background:#ffffff!important;
}
.acbdaed4da0a9523c51f9469f9ba4b763{
max-height: 300.4px;
overflow-y:auto; 
}
.w2173e3f64b01139381583d1763e44a77{
position: relative;
z-index: 1;
background: #010101;
}
.img-overlay{
position: relative;
min-height: 599.9px;
}
.card1 a{
color:#ff6a73!important;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 h4{
font-size:20px!important;
}
.a79a9ec2735886e8cf1ba69042fdeaf39{
padding-top:89.9px;
padding-bottom:90.4px;
background-color:#ffffff;
}
.z2afa23b9c3975ac6d935f2c85e3c849a i:hover{
background: black;
color:#ffdee2;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 p ,.a79a9ec2735886e8cf1ba69042fdeaf39 label{
font-size:18px!important;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card2 *{
color:#000000;
}
footer{
padding-top:59.9px;
padding-bottom:60.3px;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card .card-img span{
font-size: 59.6px;
background: linear-gradient(45deg, #ffa6aa,#a791ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.y1d9311fcb13d842111a00f8ed638a674 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 10.3px;
padding-left: 6.5px;
padding-right: 7.1px;
}
.a2ad938e692585079468bd810c22f3899 *{
color: #070707!important;
}
.x818fa3723a9dd542d9e584d0f7bb03ee:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.be473924ecd3c36f76b32eaf4e01d8a15{
font-size:19.6px;
font-weight: bold;
}
.card2 a{
color:#ff666f!important;
}
.td94136842bfc0a91822d6b57c649e6a9,p{
font-size:18.4px;
}
.faba491fbc3861007fbb8346495f8b7b7{
text-decoration: underline!important;color:#ff6770!important
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card1{
background:#ffffff!important ;
}
.x9f6487b6d3851e771dde4cc5defee5fe{
font-size:19px!important;
}
.y1d9311fcb13d842111a00f8ed638a674 .card .card-body p:last-child{
margin-bottom: 0;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card3{
background:#ffffff!important;
}
ul{
list-style: circle;
}
.va43ccc83eaa556989f6f86555f82d4f1{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.dropdown-menu{
max-width:800.1px;
overflow-x: auto;
}
.y1d9311fcb13d842111a00f8ed638a674 .card .card-header.collapsed{
color: #161966;
}
.y1d9311fcb13d842111a00f8ed638a674 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card1 *{
color:#000000;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.y1d9311fcb13d842111a00f8ed638a674{
position: relative;
z-index: 1;
}
.a2ad938e692585079468bd810c22f3899{
background: #ffffff;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card3 *{
color:#000000;
}
.y1d9311fcb13d842111a00f8ed638a674 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card{
background-color: transparent;
border: none;
}
*{
font-family: 'Poppins', sans-serif;
}
.a79a9ec2735886e8cf1ba69042fdeaf39 .card-title{
text-align: left;
color: #ffb2b6;
}
.navbar a{
font-size: 18px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.7px!important;
}
.vda08221f1bbafeea8d50854ebdc0e901{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.a82072366f3ac669f40b22bf4e855cadc{
font-size: 20.3px!important;
}
.display-2{
font-size: 18.5px!important;
}
.x53ca7694d1e3db423254e92cc9f40452{
font-size: 11.8px!important;
}
.td94136842bfc0a91822d6b57c649e6a9{  
font-size: 14.1px!important;
}.a2ad938e692585079468bd810c22f3899 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.9px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.1px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars with patios Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "sports bars with patios Downtown Dallas",
"disambiguatingDescription": "sports bars with patios Downtown Dallas"},
"accessibilitySummary": "sports bars with patios Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars with patios Downtown Dallas"],
"award": ["Best sports bars with patios Downtown Dallas"],
"teaches": ["sports bars with patios Downtown Dallas"],
"educationalUse": ["sports bars with patios Downtown Dallas"],
"text": "sports bars with patios Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-with-patios-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars with patios Downtown Dallas",
"alternativeHeadline": "The most frequently asked questions about sports bars with patios Downtown Dallas",
"url": "sports-bars-with-patios-downtown-dallas.html",
"mainEntity": [{
"@type": "Question","name": "Where are the sports bars with patios Downtown Dallas?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Rustic, The Londoner, The Nodding Donkey, Frankies Sports Bar and Grill, Wild Salsa."
}
},{
"@type": "Question","name": "What types of sports can I watch at these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most major professional and college sporting events are available to watch on TVs throughout the bar."
}
},{
"@type": "Question","name": "Are there any food specials at the sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of these venues offer daily food and drink specials as well as happy hour deals."
}
},{
"@type": "Question","name": "Is there outdoor seating at the sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, all of these venues have outdoor patios with tables for dining alfresco or watching a game outside in good weather conditions."
}
},{
"@type": "Question","name": "Does each sports bar have its own unique atmosphere?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, each establishment has its own character ranging from casual to upscale depending on what you’re looking for in a night out."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars with patios Downtown Dallas",
"alternatename":"This video also describes sports bars with patios Downtown Dallas",
"description": "The description of the content of this video is sports bars with patios Downtown Dallas","about": "The video is mainly about sports bars with patios Downtown Dallas and sports bars with patios Downtown Dallas",
"keywords": ["sports bars with patios Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars with patios Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars with patios Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "82",
"reviewCount": "221"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="nav-link x818fa3723a9dd542d9e584d0f7bb03ee" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="x818fa3723a9dd542d9e584d0f7bb03ee dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link x818fa3723a9dd542d9e584d0f7bb03ee" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn va43ccc83eaa556989f6f86555f82d4f1" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="vda08221f1bbafeea8d50854ebdc0e901 container-fluid img-overlay">
<img  src="img/sports-bars-with-pat-3.jpg" width="100%" class="x3eb6fabcadd21e6613762b20700cc471" alt="sports bars with patios Downtown Dallas" title="sports bars with patios Downtown Dallas Longhorn Icehouse"></div>
<div class="container-fluid pb-5 px-0 a2ad938e692585079468bd810c22f3899 align-items-center d-flex"><div class="container">
<div class="row justify-content-center">
<div class="pt-1   col-lg-12" id="sports bars with patios Downtown Dallas">
<h2 class=" eba6287e8b3db86714cf47fbb0e16cb2b mb-0"><b>sports bars with patios Downtown Dallas</b>
</h2><h1 class="font-weight-bold text-white a82072366f3ac669f40b22bf4e855cadc">sports bars with patios Downtown Dallas</h1>
</div><div class="col-lg-12 text-white ">
<div class="x9f6487b6d3851e771dde4cc5defee5fe td94136842bfc0a91822d6b57c649e6a9 zd72d7a22e69ae904562b3267d6321b83 ">Sports bars with patios Downtown Dallas are the perfect spot to grab a cold one and watch your favorite game! With plenty of TVs, beer on tap and delicious food, you won't be disappointed. Plus, the patios allow you to enjoy the great outdoors while still being close to the action. Whether it's football season or just a lazy Saturday afternoon, there's something for everyone in these bars!<br /> <br /> But that's not all! These sports bars also offer live music and karaoke nights to keep the fun going long after the games have ended. So if you're looking for a place to kick back and relax with friends or celebrate an exciting win, look no further than these fantastic establishments. You'll be glad you did! <br /> <br /> Moreover, many of these places have happy hours during which drinks are discounted so you can unwind without breaking the bank. And let's not forget about their mouthwatering menus; from burgers to tacos, there is something for every palate. Plus, they often feature local craft beers that will tantalize your taste buds like nothing else! <br /> <br /> In conclusion, sports bars with patios Downtown Dallas are some of best places in town for watching games and having a good time with friends. With unbeatable prices and a wide variety of activities available, why not give them a shot? You won't regret it!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-28.jpg"><a class="x818fa3723a9dd542d9e584d0f7bb03ee faba491fbc3861007fbb8346495f8b7b7" href="sports-bars-downtown-dallas.html">sports bars Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="a79a9ec2735886e8cf1ba69042fdeaf39">
<div class="px-md-5 container-fluid">
<div class="row justify-content-center">
<div class="p-3 col-md mx-1 card1 card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-circle-o ya7e0e199f66b764c32a1abfb66dc71fa"></span>
</div>
<div class="card-box">
<h4 class="td94136842bfc0a91822d6b57c649e6a9 card-title">Arcade Games And Pool Tables</h4>
<p class="x53ca7694d1e3db423254e92cc9f40452"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card2 p-3 col-md mx-1 card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass fa ya7e0e199f66b764c32a1abfb66dc71fa"></span>
</div>
<div class="card-box">
<h4 class="card-title td94136842bfc0a91822d6b57c649e6a9">Happy Hour Drink Specials</h4>
<p class="x53ca7694d1e3db423254e92cc9f40452"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 card mx-1 col-md card3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart fa ya7e0e199f66b764c32a1abfb66dc71fa"></span>
</div>
<div class="card-box">
<h4 class="card-title td94136842bfc0a91822d6b57c649e6a9">Live Music</h4>
<p class="x53ca7694d1e3db423254e92cc9f40452"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="v21a0e465b857c0f462e3eaf1e2a25f69 my-4 container py-5">
<div class="row"><div class="col-md-12 mb-3">
<div class="wce8bfb44da605a34df58981a8d102400 mx-2">
<div class="row-item d-md-flex align-left card1">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="be473924ecd3c36f76b32eaf4e01d8a15">Dallas restaurants</h4></a>
<p class="ac40eaa89e951e1a1267713fc33268774 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 ac40eaa89e951e1a1267713fc33268774 mb-0 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="w2173e3f64b01139381583d1763e44a77 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="z1c1f820574289ba00892e920ecab4661 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion y1d9311fcb13d842111a00f8ed638a674" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Where are the sports bars with patios Downtown Dallas?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Rustic, The Londoner, The Nodding Donkey, Frankies Sports Bar and Grill, Wild Salsa.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of sports can I watch at these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Most major professional and college sporting events are available to watch on TVs throughout the bar.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any food specials at the sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many of these venues offer daily food and drink specials as well as happy hour deals.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there outdoor seating at the sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, all of these venues have outdoor patios with tables for dining alfresco or watching a game outside in good weather conditions.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Does each sports bar have its own unique atmosphere?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes, each establishment has its own character ranging from casual to upscale depending on what you’re looking for in a night out.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="x818fa3723a9dd542d9e584d0f7bb03ee"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold x53ca7694d1e3db423254e92cc9f40452">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold x53ca7694d1e3db423254e92cc9f40452">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="x818fa3723a9dd542d9e584d0f7bb03ee" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars with patios Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold x53ca7694d1e3db423254e92cc9f40452">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook z2afa23b9c3975ac6d935f2c85e3c849a"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="google-plus z2afa23b9c3975ac6d935f2c85e3c849a" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="z2afa23b9c3975ac6d935f2c85e3c849a youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
