<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars UFC and mixed martial arts Downtown Dallas</title>
<meta name="dc.title" content="sports bars UFC and mixed martial arts Downtown Dallas">
<meta name="description" content="Sports bar specializing in UFC & MMA fights in Downtown Dallas. Enjoy the best of both worlds with delicious food and drinks while watching your favorite fights.">
<meta name="keywords" content="sports bars UFC and mixed martial arts Downtown Dallas,sports bars UFC and mixed martial arts Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars UFC and mixed martial arts Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.w67a81c0fd69c632144c8bf36f7d29dc6{
background: #ffffff;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card4{
background:#ffffff!important;
}
footer{
padding-top:60.2px;
padding-bottom:59.5px;
}
.ubac925a5c5884c2e6e727fa05313c2e7{
color: white;
font-size: 20.1px;
margin-bottom: 21.5px;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card4 *{
color:#000000;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card .card-img span{
font-size: 60.5px;
background: linear-gradient(45deg, #ffa7ab,#a993ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.card2 a{
color:#ff6972!important;
}
.x1248b009c08622efad1f396fba02d35e{
height: 100%;
object-fit: none;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 10px;
padding-left: 7.4px;
padding-right: 7.3px;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-header h6 span{
font-size: 1.5rem;
}
iframe{
border: none!important;
}
.wa739b9801c9cacd05e6300e488bc914e i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.t4aca00461ac4f2aa47076b81e8e6cdd1{
font-size:48px!important;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-body{
padding: 1.75rem 2rem;
}
.card1 a{
color:#ff666f!important;
}
.acc5ff06e89c74c7255eb7e2bb2619ecf{
color: white;
}
.yc6234b4e6aebaf15055f45e965bff08d:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.div1 h2{
font-size:48px!important;
}
.wa739b9801c9cacd05e6300e488bc914e i:hover{
background: black;
color:#ffdade;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.navbar a{
font-size: 18px;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card2{
background:#ffffff!important;
}
a{
text-decoration: none!important;
}
.tc701292dd0184ccf5f2a9b1d52c0ec39{
font-size:20.1px;
font-weight: bold;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
footer a{
color:  #858585!important;
text-decoration: underline!important;
}
.display-2{
font-size: 44.9px;
}
.tc37544df985d690954eae1160425fcd7{
background: rgba(0,0,0,0.6);
text-align: center;
}
.de931a2a1eb4439fef8cbbfc6614b0a35{
padding-top:90.4px;
padding-bottom:90px;
background-color:#ffffff;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.card3 a{
color:#ff656e!important;
}
.f842e3bae0fd4a56f156387451f24bc7c{
border: 1px solid #63808e31;
border-radius: 5px;
padding:20.1px 20px;
background: white;
}
.wa739b9801c9cacd05e6300e488bc914e{
font-size:20.3px;
padding:10.4px;
color: black;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f414a083b5d8bd50b61e8188707c6b05e{
text-decoration: underline!important;color:#ff5f68!important
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card-title{
text-align: left;
color: #ffa8ac;
}
.fa13902d9b7aec7412540b27a7af07c04{
font-size: 13.9px;
}
.f00f835e2324996e1c3790d3259799599{
max-height: 300px;
overflow-y:auto; 
}
.be26bc584a33c0e20187c10a7e3b128fd{
position: relative;
z-index: 1;
background: #0b0b0b;
}
.btn-md{
padding:15.1px 30px;
border-radius: 0;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card3 *{
color:#000000;
}
.w67a81c0fd69c632144c8bf36f7d29dc6 *{
color: #010101!important;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card3{
background:#ffffff!important;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card{
background-color: transparent;
border: none;
}
.w2a333e1c5c322c7164190bca6b92606e{
width: 100%;
max-height: 719.9px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.t140856ab1fca1148642e295a4abb8bfb{
background: #0b0b0b;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #aa94ff,#ff656e);
display: inline-block;
}
.nav-link{
color: #040404 !important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.w8a44482b1d1e71387ca5b32d336c5efc{
font-size: 29.9px!important;
}
.t69ae0b999ccca75f02e3140a729e5294 *{
font-size:19px!important;
color: #777777;
}
.xd00eaeaf358b74a71c83c6e6a7c0746e{
color: #ffffff;
}
.bg-brown{
background: #f3f1ed;
}
.dropdown-menu{
max-width:800.3px;
overflow-x: auto;
}
.zad79ce5a58ff11f5f1e366b39ba8660c img{
object-fit: cover;
border-radius: 0px!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.t140856ab1fca1148642e295a4abb8bfb *{
color: #ffffff;
}
li a{
color: #ff616a;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card2 *{
color:#000000;
}
.x35a5d04842b8e829a50769126143c818{
list-style: none;
font-size:19px!important;
}
.wf076a4a43213f2b40d1d11472046953a{
font-size:19px!important;
}
.zad79ce5a58ff11f5f1e366b39ba8660c{
background:#ffffff;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-header.collapsed{
color: #0b0e5b;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card .card-body p:last-child{
margin-bottom: 0;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea .card:last-child{
margin-bottom: 0;
}
footer *{
font-size:19px!important;
color:#858585!important;
line-height: 1.5;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card1 *{
color:#000000;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 h4{
font-size:20px!important;
}
.w140ede2363d32eab3a2e82dcfd794e10,p{
font-size:17.9px;
}
.f83ae7b027f582ade1a0d2726b55f019e{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
ul{
list-style: circle;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 p ,.de931a2a1eb4439fef8cbbfc6614b0a35 label{
font-size:18px!important;
}
.w4507aac9d3ea931c2d5404a0fdf4d2ea{
position: relative;
z-index: 1;
}
.tc37544df985d690954eae1160425fcd7 *{
color:white!important;
}
.de931a2a1eb4439fef8cbbfc6614b0a35 .card1{
background:#ffffff!important ;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 159.8px!important;
}
.a88b4e2b0c4efc4e7cbb20a39f589373a{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.t4aca00461ac4f2aa47076b81e8e6cdd1{
font-size: 19.8px!important;
}
.display-2{
font-size: 18.5px!important;
}
.t69ae0b999ccca75f02e3140a729e5294{
font-size: 11.7px!important;
}
.w140ede2363d32eab3a2e82dcfd794e10{  
font-size: 13.8px!important;
}.w67a81c0fd69c632144c8bf36f7d29dc6 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1247.5px !important;
}
footer .container  {
max-width: 1199.7px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.2px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars UFC and mixed martial arts Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "sports bars UFC and mixed martial arts Downtown Dallas",
"disambiguatingDescription": "sports bars UFC and mixed martial arts Downtown Dallas"},
"accessibilitySummary": "sports bars UFC and mixed martial arts Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars UFC and mixed martial arts Downtown Dallas"],
"award": ["Best sports bars UFC and mixed martial arts Downtown Dallas"],
"teaches": ["sports bars UFC and mixed martial arts Downtown Dallas"],
"educationalUse": ["sports bars UFC and mixed martial arts Downtown Dallas"],
"text": "sports bars UFC and mixed martial arts Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars UFC and mixed martial arts Downtown Dallas",
"alternativeHeadline": "The most frequently asked questions about sports bars UFC and mixed martial arts Downtown Dallas",
"url": "sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html",
"mainEntity": [{
"@type": "Question","name": "Are there any sports bars in Downtown Dallas that show UFC and mixed martial arts events?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are several sports bars in Downtown Dallas that show UFC and mixed martial arts events."
}
},{
"@type": "Question","name": "What are the names of some popular sports bars in Downtown Dallas that offer UFC and mixed martial arts viewing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some popular sports bars in Downtown Dallas offering UFC and mixed martial arts viewing include The Tin Room Bar & Grill, The Londoner Addison, Sissy’s Southern Kitchen & Bar, and Yucatan Beach Stand & Margarita Bar."
}
},{
"@type": "Question","name": "Do these sports bars offer food and drinks specials during the fights?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many of these sports bars offer food and drink specials during the fights such as discounted beers or appetizers."
}
},{
"@type": "Question","name": "Is there a cover charge to watch the fights at these sports bar locations?",
"acceptedAnswer": {
"@type": "Answer",
"text": "In most cases, no there is not a cover charge to watch the fights at these sports bar locations."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars UFC and mixed martial arts Downtown Dallas",
"alternatename":"This video also describes sports bars UFC and mixed martial arts Downtown Dallas",
"description": "The description of the content of this video is sports bars UFC and mixed martial arts Downtown Dallas","about": "The video is mainly about sports bars UFC and mixed martial arts Downtown Dallas and sports bars UFC and mixed martial arts Downtown Dallas",
"keywords": ["sports bars UFC and mixed martial arts Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars UFC and mixed martial arts Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars UFC and mixed martial arts Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "78",
"reviewCount": "97"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="yc6234b4e6aebaf15055f45e965bff08d nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="dropdown  nav-item"><a class="yc6234b4e6aebaf15055f45e965bff08d dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="yc6234b4e6aebaf15055f45e965bff08d nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn f83ae7b027f582ade1a0d2726b55f019e btn-md" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="a88b4e2b0c4efc4e7cbb20a39f589373a container-fluid img-overlay">
<img  src="img/sports-bars-ufc-and--3.jpg" width="100%" class="w2a333e1c5c322c7164190bca6b92606e" alt="sports bars UFC and mixed martial arts Downtown Dallas" title="sports bars UFC and mixed martial arts Downtown Dallas Longhorn Icehouse"></div>
<div class="px-0 w67a81c0fd69c632144c8bf36f7d29dc6 d-flex container-fluid align-items-center pb-5"><div class="container">
<div class="row justify-content-center">
<div class=" col-lg-12  pt-1" id="sports bars UFC and mixed martial arts Downtown Dallas">
<h2 class=" mb-0 ubac925a5c5884c2e6e727fa05313c2e7"><b>sports bars UFC and mixed martial arts Downtown Dallas</b>
</h2><h1 class="text-white t4aca00461ac4f2aa47076b81e8e6cdd1 font-weight-bold">sports bars UFC and mixed martial arts Downtown Dallas</h1>
</div><div class="col-lg-12  text-white">
<div class="wf076a4a43213f2b40d1d11472046953a  w140ede2363d32eab3a2e82dcfd794e10 acc5ff06e89c74c7255eb7e2bb2619ecf">Sports bars in Downtown Dallas are the perfect place for UFC and mixed martial arts fans! Not only do they provide a great atmosphere to watch and cheer on your favorite fighters, but they also offer delicious food and drinks. From classic favorites like burgers and fries to more unique options like pulled pork sandwiches, you'll find something to satisfy any appetite. And don't forget about the specialty cocktails – perfect for celebrating a big win or commiserating a tough loss! <br /> <br /> Additionally, there's often great music playing throughout the night, which helps create an even more exciting atmosphere. Plus, these sports bars usually have big screen TVs so you can catch all the action from anywhere in the house. With friendly staff and other enthusiastic patrons around, it's easy to get caught up in the enthusiasm of the match! <br /> <br /> But one of the best things about these places is that they often have special deals going on during major fights or tournaments. For example, some will offer discounts on food and drinks if you show up wearing a shirt with your favorite fighter’s logo on it. Others might have giveaways during certain rounds or competitions. So whether you're looking for an exciting night out with friends or just want to check out some top-notch fighting action, head down to Downtown Dallas’s sports bars – it'll be an evening you won't soon forget!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-41.jpg"><a class="yc6234b4e6aebaf15055f45e965bff08d f414a083b5d8bd50b61e8188707c6b05e" href="sports-bars-gluten-free-downtown-dallas.html">sports bars gluten free Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="de931a2a1eb4439fef8cbbfc6614b0a35">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="p-3 mx-1 card card1 col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="w8a44482b1d1e71387ca5b32d336c5efc fa fa-circle-o"></span>
</div>
<div class="card-box">
<h4 class="card-title w140ede2363d32eab3a2e82dcfd794e10">Arcade Games And Pool Tables</h4>
<p class="t69ae0b999ccca75f02e3140a729e5294"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="card mx-1 card2 p-3 col-md">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="w8a44482b1d1e71387ca5b32d336c5efc fa-glass fa"></span>
</div>
<div class="card-box">
<h4 class="card-title w140ede2363d32eab3a2e82dcfd794e10">Happy Hour Drink Specials</h4>
<p class="t69ae0b999ccca75f02e3140a729e5294"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="p-3 mx-1 card3 col-md card">
<div class="mx-4">
<div class="card-img pb-4">
<span class="w8a44482b1d1e71387ca5b32d336c5efc fa fa-heart"></span>
</div>
<div class="card-box">
<h4 class="w140ede2363d32eab3a2e82dcfd794e10 card-title">Live Music</h4>
<p class="t69ae0b999ccca75f02e3140a729e5294"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container py-5 zad79ce5a58ff11f5f1e366b39ba8660c my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="f842e3bae0fd4a56f156387451f24bc7c mx-2">
<div class="row-item card1 d-md-flex align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="tc701292dd0184ccf5f2a9b1d52c0ec39">Dallas restaurants</h4></a>
<p class="mb-0 fa13902d9b7aec7412540b27a7af07c04">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 text-muted fa13902d9b7aec7412540b27a7af07c04 mb-0">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 be26bc584a33c0e20187c10a7e3b128fd">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="xd00eaeaf358b74a71c83c6e6a7c0746e text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion w4507aac9d3ea931c2d5404a0fdf4d2ea" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Are there any sports bars in Downtown Dallas that show UFC and mixed martial arts events?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, there are several sports bars in Downtown Dallas that show UFC and mixed martial arts events.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the names of some popular sports bars in Downtown Dallas that offer UFC and mixed martial arts viewing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Some popular sports bars in Downtown Dallas offering UFC and mixed martial arts viewing include The Tin Room Bar & Grill, The Londoner Addison, Sissy’s Southern Kitchen & Bar, and Yucatan Beach Stand & Margarita Bar.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do these sports bars offer food and drinks specials during the fights?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many of these sports bars offer food and drink specials during the fights such as discounted beers or appetizers.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is there a cover charge to watch the fights at these sports bar locations?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">In most cases, no there is not a cover charge to watch the fights at these sports bar locations.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="yc6234b4e6aebaf15055f45e965bff08d"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="t69ae0b999ccca75f02e3140a729e5294 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold t69ae0b999ccca75f02e3140a729e5294">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="yc6234b4e6aebaf15055f45e965bff08d" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="col-lg-12 mt-4"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars UFC and mixed martial arts Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold t69ae0b999ccca75f02e3140a729e5294">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="wa739b9801c9cacd05e6300e488bc914e facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="wa739b9801c9cacd05e6300e488bc914e google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="wa739b9801c9cacd05e6300e488bc914e youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
