<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars with patios Carrollton TX</title>
<meta name="dc.title" content="sports bars with patios Carrollton TX">
<meta name="description" content="Sports bar in Carrollton TX with a patio. Enjoy great food, drinks & sports while relaxing outdoors!">
<meta name="keywords" content="sports bars with patios Carrollton TX,sports bars with patios Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-with-patios-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars with patios Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.t3c46bad46b3a093b0b5739b904d22ec0{
max-height: 299.5px;
overflow-y:auto; 
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card .card-img span{
font-size: 60.3px;
background: linear-gradient(45deg, #ffaaae,#b59fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.navbar a{
font-size: 18.3px;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card1 *{
color:#000000;
}
.u5ef7a0d429e9e9386fc67c010b99a34c{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.e67def3f687b45c02ee686c3a46be77be{
height: 100%;
object-fit: none;
}
.v63b8f4cc24c195bd6b1e55ee29cf1f36{
list-style: none;
font-size:19px!important;
}
.w8d67e50f46ca0b1c944e8ff878fb351b{
color: white;
}
.v4aa2be1f9ea52f2c4d0c0742a15cbc61:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer a{
color:  #868686!important;
text-decoration: underline!important;
}
.y403c2a288bc4992d970d6f251d311098 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b29cff,#ff5d66);
display: inline-block;
}
.b2424b8abd3170efeccbb44c459d69f15 *{
color:white!important;
}
.z5c9eb239b4ae9700051e19531bdb992c .card:last-child{
margin-bottom: 0;
}
.div1 h2{
font-size:48px!important;
}
iframe{
border: none!important;
}
footer{
padding-top:59.6px;
padding-bottom:60.4px;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card4 *{
color:#000000;
}
.z5c9eb239b4ae9700051e19531bdb992c{
position: relative;
z-index: 1;
}
.uc38fcfb206b2430db9e8714b89b89e5a{
background:#ffffff;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.xd21bcc18814f3a9aa87a93b4f5b016f4 *{
color: #0b0b0b!important;
}
.yaccf4b2dcf7fd950371e5b5f684c99cc{
font-size:48px!important;
}
.w259f4eaa0585cfd95e48c4d4603d0ef7{
font-size: 30px!important;
}
.y403c2a288bc4992d970d6f251d311098{
font-size:19.9px;
padding:9.6px;
color: black;
}
.nav-link{
color: #0f0f0f !important;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card1{
background:#ffffff!important ;
}
.xee4f2f7bac04203c3d47cfda834cb4b2{
font-size: 13.9px;
}
.cf3f6a615c6013c1b166dd3bf03b27493{
padding-top:89.6px;
padding-bottom:89.5px;
background-color:#ffffff;
}
.b2424b8abd3170efeccbb44c459d69f15{
background: rgba(0,0,0,0.6);
text-align: center;
}
.uc38fcfb206b2430db9e8714b89b89e5a img{
object-fit: cover;
border-radius: 0px!important;
}
.addd89812fa93b7641b419a49d4562050{
font-size:19px!important;
}
.y1b001786b010154dc39eb255881c35ad,p{
font-size:17.6px;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card2 *{
color:#000000;
}
.xd21bcc18814f3a9aa87a93b4f5b016f4{
background: #ffffff;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-body{
padding: 1.75rem 2rem;
}
.display-2{
font-size: 44.8px;
}
.z5c9eb239b4ae9700051e19531bdb992c .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card3 *{
color:#000000;
}
.y403c2a288bc4992d970d6f251d311098 i:hover{
background: black;
color:#ffd0d4;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.v2194d78e7567a15202ad144fbe302b47{
width: 100%;
max-height: 720.3px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card{
background-color: transparent;
border: none;
}
.xb8106a8be3c923786b4ef7bf4b6e3e1e{
color: #ffffff;
}
.af53ca120642e39044bf6fd945e587e01 *{
color: #ffffff;
}
.dropdown-menu{
max-width:800.1px;
overflow-x: auto;
}
.cf3f6a615c6013c1b166dd3bf03b27493 p ,.cf3f6a615c6013c1b166dd3bf03b27493 label{
font-size:18px!important;
}
.cf3f6a615c6013c1b166dd3bf03b27493 h4{
font-size:20px!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.tba3bc53754dd902b57d7c30ba6a961bf{
border: 1px solid #73909e41;
border-radius: 5px;
padding:20.3px 19.8px;
background: white;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 10px;
padding-left: 6.7px;
padding-right: 7.2px;
}
.card3 a{
color:#ff616a!important;
}
footer *{
font-size:19px!important;
color:#868686!important;
line-height: 1.5;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-body p:last-child{
margin-bottom: 0;
}
.af53ca120642e39044bf6fd945e587e01{
background: #131313;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card-title{
text-align: left;
color: #ffacb0;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card2{
background:#ffffff!important;
}
.bg-brown{
background: #f3f1ed;
}
.x565603f949f5e87cdd9aba0b21418339{
position: relative;
z-index: 1;
background: #131313;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-header.collapsed{
color: #171a67;
}
.card2 a{
color:#ff5e67!important;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card4{
background:#ffffff!important;
}
li a{
color: #ff5c65;
}
.btn-md{
padding:14.7px 30.3px;
border-radius: 0;
}
.cf3f6a615c6013c1b166dd3bf03b27493 .card3{
background:#ffffff!important;
}
.y1330f90857bba40ecd658b7c8e33bbd1{
font-size:19.7px;
font-weight: bold;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.z5c9eb239b4ae9700051e19531bdb992c .card .card-header h6 span{
font-size: 1.5rem;
}
.card1 a{
color:#ff6e77!important;
}
.b025e4308e4f3eb667137c6ed34b66110{
text-decoration: underline!important;color:#ff6871!important
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.a5857adafd1171e4454d77bf7baf0e065 *{
font-size:19px!important;
color: #797979;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.z1e0287480e96189c48e97d3e9f6b0bc9{
color: white;
font-size: 20.1px;
margin-bottom: 21.2px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.3px!important;
}
.wa525a2e527d6a7419f87c3c1b1547f54{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.yaccf4b2dcf7fd950371e5b5f684c99cc{
font-size: 19.8px!important;
}
.display-2{
font-size: 17.5px!important;
}
.a5857adafd1171e4454d77bf7baf0e065{
font-size: 12.4px!important;
}
.y1b001786b010154dc39eb255881c35ad{  
font-size: 14.5px!important;
}.xd21bcc18814f3a9aa87a93b4f5b016f4 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.1px !important;
}
footer .container  {
max-width: 1200.5px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.8px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars with patios Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars with patios Carrollton TX",
"disambiguatingDescription": "sports bars with patios Carrollton TX"},
"accessibilitySummary": "sports bars with patios Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars with patios Carrollton TX"],
"award": ["Best sports bars with patios Carrollton TX"],
"teaches": ["sports bars with patios Carrollton TX"],
"educationalUse": ["sports bars with patios Carrollton TX"],
"text": "sports bars with patios Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-with-patios-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars with patios Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about sports bars with patios Carrollton TX",
"url": "sports-bars-with-patios-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "What are the best sports bars with patios in Carrollton, TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Dog House Sports Bar and Grill, Goodfriend Beer Garden and Burger House, Mellow Mushroom, Divino’s Pizza & Sports Cafe, O’Reillys Pub & restaurant"
}
},{
"@type": "Question","name": "Do any of the sports bars with patios in Carrollton have outdoor seating?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, all of the sports bars with patios in Carrollton have outdoor seating options available."
}
},{
"@type": "Question","name": "Is there a dress code for these sports bars?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Each sports bar has its own dress code policy. Generally speaking, casual attire is usually acceptable."
}
},{
"@type": "Question","name": "Are there any happy hour specials at the sports bars in Carrollton?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Many of the sports bars offer different types of happy hour specials throughout the week such as discounted appetizers or drinks."
}
},{
"@type": "Question","name": "What type of food do these sports bars serve?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Most of the sports bars in Carrollton serve traditional American fare such as burgers, sandwiches, salads, and wings."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars with patios Carrollton TX",
"alternatename":"This video also describes sports bars with patios Carrollton TX",
"description": "The description of the content of this video is sports bars with patios Carrollton TX","about": "The video is mainly about sports bars with patios Carrollton TX and sports bars with patios Carrollton TX",
"keywords": ["sports bars with patios Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars with patios Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars with patios Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "179",
"reviewCount": "369"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item dropdown "><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61 nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="u5ef7a0d429e9e9386fc67c010b99a34c btn-md btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="wa525a2e527d6a7419f87c3c1b1547f54 img-overlay container-fluid">
<img  src="img/sports-bars-with-pat-4.jpg" width="100%" class="v2194d78e7567a15202ad144fbe302b47" alt="sports bars with patios Carrollton TX" title="sports bars with patios Carrollton TX Longhorn Icehouse"></div>
<div class="px-0 d-flex pb-5 align-items-center container-fluid xd21bcc18814f3a9aa87a93b4f5b016f4"><div class="container">
<div class="justify-content-center row">
<div class=" pt-1 col-lg-12 " id="sports bars with patios Carrollton TX">
<h2 class=" z1e0287480e96189c48e97d3e9f6b0bc9 mb-0"><b>sports bars with patios Carrollton TX</b>
</h2><h1 class="text-white font-weight-bold yaccf4b2dcf7fd950371e5b5f684c99cc">sports bars with patios Carrollton TX</h1>
</div><div class="col-lg-12  text-white">
<div class="addd89812fa93b7641b419a49d4562050 y1b001786b010154dc39eb255881c35ad  w8d67e50f46ca0b1c944e8ff878fb351b">Sports bars with patios in Carrollton, TX are the perfect spot for a night out! From the delicious food and drinks to the lively atmosphere, these establishments offer something for everyone. And if you're looking for some fresh air while enjoying your time with friends or family, there's no better place than one of these awesome spots with outdoor seating. <br /> <br /> With so many excellent places to choose from, it can be hard to decide where to go. Fortunately, each sports bar comes with its own unique twist that makes it stand out. For instance, at One Up Sports Grill and Patio Bar, you'll find mouthwatering burgers and sandwiches served up alongside an extensive selection of craft beers – not to mention live music every Thursday evening! Or perhaps you'd prefer a more traditional game-day experience complete with giant screens for watching your favorite teams? The Tailgate Tavern is the place for you!<br /> <br /> No matter what kind of atmosphere you're after or which type of cuisine tickles your taste buds, there's sure to be a sports bar in Carrollton that has just what you need. And don't forget about the patios! It's always nice to relax outdoors when the weather permits and take advantage of those warm Texas evenings. Plus, it makes for great people watching too. <br /> <br /> So why not grab some friends and check out one of these fantastic spots? Whether it's catching up over cocktails or cheering on your favorite team during playoffs season – sports bars with patios in Carrollton are sure to provide lots of fun and plenty of laughter! Plus, they make a great excuse to get outside and enjoy all that this amazing city has to offer!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-17.jpg"><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61 b025e4308e4f3eb667137c6ed34b66110" href="sports-bars-carrollton-tx.html">sports bars Carrollton TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="cf3f6a615c6013c1b166dd3bf03b27493">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="card1 col-md card mx-1 p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o w259f4eaa0585cfd95e48c4d4603d0ef7 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title y1b001786b010154dc39eb255881c35ad">Arcade Games And Pool Tables</h4>
<p class="a5857adafd1171e4454d77bf7baf0e065"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="mx-1 card col-md p-3 card2">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="w259f4eaa0585cfd95e48c4d4603d0ef7 fa-glass fa"></span>
</div>
<div class="card-box">
<h4 class="y1b001786b010154dc39eb255881c35ad card-title">Happy Hour Drink Specials</h4>
<p class="a5857adafd1171e4454d77bf7baf0e065"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 col-md p-3 card mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa fa-heart w259f4eaa0585cfd95e48c4d4603d0ef7"></span>
</div>
<div class="card-box">
<h4 class="card-title y1b001786b010154dc39eb255881c35ad">Live Music</h4>
<p class="a5857adafd1171e4454d77bf7baf0e065"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="my-4 py-5 uc38fcfb206b2430db9e8714b89b89e5a container">
<div class="row"><div class="col-md-12 mb-3">
<div class="tba3bc53754dd902b57d7c30ba6a961bf mx-2">
<div class="align-left card1 d-md-flex row-item">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="y1330f90857bba40ecd658b7c8e33bbd1">Dallas restaurants</h4></a>
<p class="mb-0 xee4f2f7bac04203c3d47cfda834cb4b2">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 text-muted mb-0 xee4f2f7bac04203c3d47cfda834cb4b2">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 x565603f949f5e87cdd9aba0b21418339">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="xb8106a8be3c923786b4ef7bf4b6e3e1e text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion z5c9eb239b4ae9700051e19531bdb992c" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best sports bars with patios in Carrollton, TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Dog House Sports Bar and Grill, Goodfriend Beer Garden and Burger House, Mellow Mushroom, Divino’s Pizza & Sports Cafe, O’Reillys Pub & restaurant</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Do any of the sports bars with patios in Carrollton have outdoor seating?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, all of the sports bars with patios in Carrollton have outdoor seating options available.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is there a dress code for these sports bars?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Each sports bar has its own dress code policy. Generally speaking, casual attire is usually acceptable.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any happy hour specials at the sports bars in Carrollton?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Many of the sports bars offer different types of happy hour specials throughout the week such as discounted appetizers or drinks.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> What type of food do these sports bars serve?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Most of the sports bars in Carrollton serve traditional American fare such as burgers, sandwiches, salads, and wings.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold a5857adafd1171e4454d77bf7baf0e065">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="a5857adafd1171e4454d77bf7baf0e065 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="v4aa2be1f9ea52f2c4d0c0742a15cbc61" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars with patios Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold a5857adafd1171e4454d77bf7baf0e065">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="y403c2a288bc4992d970d6f251d311098 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="y403c2a288bc4992d970d6f251d311098 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="y403c2a288bc4992d970d6f251d311098 youtube"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
