<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars gluten free Downtown Dallas</title>
<meta name="dc.title" content="sports bars gluten free Downtown Dallas">
<meta name="description" content="Sports bars can be gluten free too! Downtown Dallas has a variety of gluten free sports bars to choose from.">
<meta name="keywords" content="sports bars gluten free Downtown Dallas,sports bars gluten free Downtown Dallas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-gluten-free-downtown-dallas.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars gluten free Downtown Dallas" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.div1 h2{
font-size:48px!important;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-body{
padding: 1.75rem 2rem;
}
.wd31af10c83314871826516490953b7fc img{
object-fit: cover;
border-radius: 0px!important;
}
.y67a3c7cdc992cdaa17a37a2dd734d472{
padding-top:90.1px;
padding-bottom:90.5px;
background-color:#ffffff;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b49eff,#ff5760);
display: inline-block;
}
.z35a857fbe4d5594bcdf8ddbc38f4339c{
color: #ffffff;
}
.nav-link{
color: #0d0d0d !important;
}
.b021502879868954cecc9fd3c93a4132d{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.d84226a10baf7ea266175bebee3f955a2 *{
font-size:19px!important;
color: #767676;
}
.xd8d9a12538e986cdecb856a922d717de *{
color:white!important;
}
.be98e879cea032a88df4173390eb439e1 *{
color: #060606!important;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-header.collapsed{
color: #080b58;
}
.wb875c45d4b5d7a77eec707a0ac298b4c *{
color: #ffffff;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-header h6 span{
font-size: 1.5rem;
}
.ae665282798235e5ac67e849ef2625294{
font-size:19px!important;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card2 *{
color:#000000;
}
.card3 a{
color:#ff6e77!important;
}
.v173f2d94c99415362cd6bea504a2d3cb{
list-style: none;
font-size:19px!important;
}
.wb2d7d4a86cac3427b5be2646877d4944{
position: relative;
z-index: 1;
background: #090909;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 h4{
font-size:20px!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.be98e879cea032a88df4173390eb439e1{
background: #ffffff;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card-title{
text-align: left;
color: #ffb1b5;
}
.card1 a{
color:#ff616a!important;
}
.card2 a{
color:#ff727b!important;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card3 *{
color:#000000;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.display-2{
font-size: 44.7px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.4px;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card1{
background:#ffffff!important ;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card .card-img span{
font-size: 60.2px;
background: linear-gradient(45deg, #ffa8ac,#ad97ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.nav-item{
margin-top: 9.9px;
margin-bottom: 9.8px;
padding-left: 7.4px;
padding-right: 7.4px;
}
.y3df0c6b855c9a0245d68940f68445d47,p{
font-size:18.3px;
}
*{
font-family: 'Poppins', sans-serif;
}
footer *{
font-size:19px!important;
color:#808080!important;
line-height: 1.5;
}
.navbar a{
font-size: 18.3px;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 p ,.y67a3c7cdc992cdaa17a37a2dd734d472 label{
font-size:18px!important;
}
.y5899afcb9a57118a9a934821144ab28d{
font-size: 30.2px!important;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card2{
background:#ffffff!important;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-body p:last-child{
margin-bottom: 0;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.b638e075735b835e3760fb63aadbc07e7{
color: white;
font-size: 19.8px;
margin-bottom: 21.3px;
}
li a{
color: #ff626b;
}
.t601917062e51ceefbc737fcb4e32026a{
font-size:48px!important;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.bg-brown{
background: #fbf9f5;
}
.we1562acaf462477f8841ca193ff0d4d5{
font-size: 13.8px;
}
.ceb744ee7665458cc07ded30abb804f98 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.abf98a891fae28ef28b142969617e3e78:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.ceb744ee7665458cc07ded30abb804f98 i:hover{
background: black;
color:#ffdce0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.wb875c45d4b5d7a77eec707a0ac298b4c{
background: #090909;
}
.cf3a8edba4987ca4ad06273d6ab2fca85{
text-decoration: underline!important;color:#ff6d76!important
}
.xd8d9a12538e986cdecb856a922d717de{
background: rgba(0,0,0,0.6);
text-align: center;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card{
background-color: transparent;
border: none;
}
.tbcd7938c11a7c840a7c345ea78520dc0{
position: relative;
z-index: 1;
}
a{
text-decoration: none!important;
}
.w61757b1e0aee57681940a7d973c98a74{
height: 100%;
object-fit: none;
}
footer a{
color:  #808080!important;
text-decoration: underline!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.v18afdd3ee5593046f0e2de9392717cc9{
border: 1px solid #627f8d30;
border-radius: 5px;
padding:20.3px 19.6px;
background: white;
}
.x7137b816b2e154bc84b4df50c148de1d{
width: 100%;
max-height: 719.6px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
iframe{
border: none!important;
}
.cf9472b61c86e2c0cfc1d858628e1a518{
font-size:20.4px;
font-weight: bold;
}
.wd31af10c83314871826516490953b7fc{
background:#ffffff;
}
.fba5696cc0ab67809af22af43cda6c4f9{
color: white;
}
.tc0b9b179a1387843ff1f13695c7da739{
max-height: 300px;
overflow-y:auto; 
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card4 *{
color:#000000;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card1 *{
color:#000000;
}
.ceb744ee7665458cc07ded30abb804f98{
font-size:20.2px;
padding:10.4px;
color: black;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card3{
background:#ffffff!important;
}
ul{
list-style: circle;
}
footer{
padding-top:60.2px;
padding-bottom:60.3px;
}
.tbcd7938c11a7c840a7c345ea78520dc0 .card:last-child{
margin-bottom: 0;
}
.img-overlay{
position: relative;
min-height: 600.3px;
}
.btn-md{
padding:14.5px 30.4px;
border-radius: 0;
}
.y67a3c7cdc992cdaa17a37a2dd734d472 .card4{
background:#ffffff!important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.1px!important;
}
.w147234ceaf9e2007bbe6132198c1958a{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.t601917062e51ceefbc737fcb4e32026a{
font-size: 19.5px!important;
}
.display-2{
font-size: 17.5px!important;
}
.d84226a10baf7ea266175bebee3f955a2{
font-size: 12.2px!important;
}
.y3df0c6b855c9a0245d68940f68445d47{  
font-size: 14.4px!important;
}.be98e879cea032a88df4173390eb439e1 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.5px !important;
}
footer .container  {
max-width: 1199.9px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330.2px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-downtown-dallas.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars gluten free Downtown Dallas","identifier": "https://www.longhornicehouse.com/","description": "sports bars gluten free Downtown Dallas",
"disambiguatingDescription": "sports bars gluten free Downtown Dallas"},
"accessibilitySummary": "sports bars gluten free Downtown Dallas",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-downtown-dallas.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars gluten free Downtown Dallas"],
"award": ["Best sports bars gluten free Downtown Dallas"],
"teaches": ["sports bars gluten free Downtown Dallas"],
"educationalUse": ["sports bars gluten free Downtown Dallas"],
"text": "sports bars gluten free Downtown Dallas",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-gluten-free-downtown-dallas.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-gluten-free-downtown-dallas.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars gluten free Downtown Dallas",
"alternativeHeadline": "The most frequently asked questions about sports bars gluten free Downtown Dallas",
"url": "sports-bars-gluten-free-downtown-dallas.html",
"mainEntity": [{
"@type": "Question","name": "What sports bars in Downtown Dallas offer gluten free options?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some popular sports bars in Downtown Dallas that offer gluten free options are RJ Mexican Cuisine, Nick & Sams Steakhouse, and The Rustic."
}
},{
"@type": "Question","name": "Are there any sports bars near me with gluten free options?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, you can use online search tools to find a list of sports bars near you that offer gluten free options."
}
},{
"@type": "Question","name": "How do I identify which sports bars serve gluten free food?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Look for a label on the menu indicating which items are gluten free or contact the restaurant directly to inquire about their offerings."
}
},{
"@type": "Question","name": "Are there any online reviews of sports bars with gluten free food?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many restaurants have customer reviews available online that can provide insight into their offerings and quality of service."
}
},{
"@type": "Question","name": "Is it expensive to eat at a downtown Dallas sports bar with gluten free food?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Prices vary from restaurant to restaurant, but most offer reasonable prices for their meals and snacks."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars gluten free Downtown Dallas",
"alternatename":"This video also describes sports bars gluten free Downtown Dallas",
"description": "The description of the content of this video is sports bars gluten free Downtown Dallas","about": "The video is mainly about sports bars gluten free Downtown Dallas and sports bars gluten free Downtown Dallas",
"keywords": ["sports bars gluten free Downtown Dallas"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars gluten free Downtown Dallas",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars gluten free Downtown Dallas",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "98",
"reviewCount": "181"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="abf98a891fae28ef28b142969617e3e78 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class=" nav-item dropdown"><a class="abf98a891fae28ef28b142969617e3e78 dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link abf98a891fae28ef28b142969617e3e78" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn b021502879868954cecc9fd3c93a4132d" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="img-overlay w147234ceaf9e2007bbe6132198c1958a container-fluid">
<img  src="img/sports-bars-gluten-f-3.jpg" width="100%" class="x7137b816b2e154bc84b4df50c148de1d" alt="sports bars gluten free Downtown Dallas" title="sports bars gluten free Downtown Dallas Longhorn Icehouse"></div>
<div class="pb-5 px-0 be98e879cea032a88df4173390eb439e1 align-items-center container-fluid d-flex"><div class="container">
<div class="row justify-content-center">
<div class="  col-lg-12 pt-1" id="sports bars gluten free Downtown Dallas">
<h2 class="b638e075735b835e3760fb63aadbc07e7  mb-0"><b>sports bars gluten free Downtown Dallas</b>
</h2><h1 class="t601917062e51ceefbc737fcb4e32026a font-weight-bold text-white">sports bars gluten free Downtown Dallas</h1>
</div><div class="col-lg-12 text-white ">
<div class="ae665282798235e5ac67e849ef2625294 y3df0c6b855c9a0245d68940f68445d47  fba5696cc0ab67809af22af43cda6c4f9">Sports bars in Downtown Dallas offer a wide variety of dining options for those looking to enjoy one of their favorite sports games. From tasty apps and snacks to delicious entrées, there is something for everyone. But what about those who are on a gluten-free diet? Worry not! There are plenty of places that provide gluten-free options so you can still join your friends in cheering on your team! <br /> <br /> The first place to check out is The Rustic. They offer hearty entrees like the bison short rib with mashed potatoes and vegan tacos with roasted cauliflower. Plus, they have a gluten-free menu which includes everything from deviled eggs to pretzel bites. And don't forget their wide selection of craft beers and ciders!<br /> <br /> Another great spot is High Fives Bar & Grill. They have an expansive menu filled with tasty dishes like pulled pork sliders and fried pickles, as well as some amazing sides like sweet potato fries and mac 'n' cheese balls. All of their food items can be ordered gluten-free, so you can join your pals for an enjoyable night at a local sports bar without sacrificing flavor or texture! <br /> <br /> But if you're looking for something more upscale, then look no further than The Mansion Bar & Grill. This restaurant has it all: award-winning cocktails, exquisite small plates, fantastic entrees, and yes - even gluten-free options! They also feature live music throughout the week which will accompany your meal perfectly. <br /> <br /> So whether you're looking for classic pub grub or something more refined, downtown Dallas has plenty of sports bars that are sure to satisfy any craving – even those on a gluten-free diet! No need to miss out on all the excitement! Let's go eat!!<br><br><img width="auto" src="img/privateroomseatingprojector.jpg"><a class="cf3a8edba4987ca4ad06273d6ab2fca85 abf98a891fae28ef28b142969617e3e78" href="pet-friendly-sports-bars-downtown-dallas.html">pet friendly sports bars Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="y67a3c7cdc992cdaa17a37a2dd734d472">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="col-md card mx-1 p-3 card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa-circle-o y5899afcb9a57118a9a934821144ab28d fa"></span>
</div>
<div class="card-box">
<h4 class="card-title y3df0c6b855c9a0245d68940f68445d47">Arcade Games And Pool Tables</h4>
<p class="d84226a10baf7ea266175bebee3f955a2"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md card2 card mx-1 p-3">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="y5899afcb9a57118a9a934821144ab28d fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="card-title y3df0c6b855c9a0245d68940f68445d47">Happy Hour Drink Specials</h4>
<p class="d84226a10baf7ea266175bebee3f955a2"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 col-md card3 card p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="y5899afcb9a57118a9a934821144ab28d fa-heart fa"></span>
</div>
<div class="card-box">
<h4 class="y3df0c6b855c9a0245d68940f68445d47 card-title">Live Music</h4>
<p class="d84226a10baf7ea266175bebee3f955a2"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container wd31af10c83314871826516490953b7fc py-5 my-4">
<div class="row"><div class="col-md-12 mb-3">
<div class="mx-2 v18afdd3ee5593046f0e2de9392717cc9">
<div class="align-left row-item card1 d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="cf9472b61c86e2c0cfc1d858628e1a518">Dallas restaurants</h4></a>
<p class="we1562acaf462477f8841ca193ff0d4d5 mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 we1562acaf462477f8841ca193ff0d4d5 mt-4 text-muted">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="py-5 wb2d7d4a86cac3427b5be2646877d4944">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="z35a857fbe4d5594bcdf8ddbc38f4339c text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion tbcd7938c11a7c840a7c345ea78520dc0" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What sports bars in Downtown Dallas offer gluten free options?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Some popular sports bars in Downtown Dallas that offer gluten free options are RJ Mexican Cuisine, Nick & Sams Steakhouse, and The Rustic.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any sports bars near me with gluten free options?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, you can use online search tools to find a list of sports bars near you that offer gluten free options.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How do I identify which sports bars serve gluten free food?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Look for a label on the menu indicating which items are gluten free or contact the restaurant directly to inquire about their offerings.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any online reviews of sports bars with gluten free food?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, many restaurants have customer reviews available online that can provide insight into their offerings and quality of service.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Is it expensive to eat at a downtown Dallas sports bar with gluten free food?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Prices vary from restaurant to restaurant, but most offer reasonable prices for their meals and snacks.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="abf98a891fae28ef28b142969617e3e78"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="d84226a10baf7ea266175bebee3f955a2 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold d84226a10baf7ea266175bebee3f955a2">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="abf98a891fae28ef28b142969617e3e78" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars gluten free Downtown Dallas"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="d84226a10baf7ea266175bebee3f955a2 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="ceb744ee7665458cc07ded30abb804f98 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="ceb744ee7665458cc07ded30abb804f98 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube ceb744ee7665458cc07ded30abb804f98"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
