<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars with patios Irving TX</title>
<meta name="dc.title" content="sports bars with patios Irving TX">
<meta name="description" content="Sports bars with patios in Irving TX - enjoy great food and drinks on your own private patio or watch the game indoors.">
<meta name="keywords" content="sports bars with patios Irving TX,sports bars with patios Irving TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-with-patios-irving-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars with patios Irving TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-header h6 span{
font-size: 1.5rem;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card .card-img span{
font-size: 59.9px;
background: linear-gradient(45deg, #ffb2b6,#b7a1ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.card1 a{
color:#ff666f!important;
}
li a{
color: #ff5f68;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card-title{
text-align: left;
color: #ffb3b7;
}
ul{
list-style: circle;
}
.eb20fd947ac6c1973985c7ad1a7927fdd{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.dropdown-menu{
max-width:799.9px;
overflow-x: auto;
}
.da52ff59c2b888d6a32d303f88427e726{
color: #ffffff;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card1 *{
color:#000000;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card2{
background:#ffffff!important;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.nav-link{
color: #0a0a0a !important;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card1{
background:#ffffff!important ;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b p ,.fc3a49e5ab76598e52bd4b89ca1fd107b label{
font-size:18px!important;
}
.y1803f91f132f485060827ba22aa31a59{
text-decoration: underline!important;color:#ff7079!important
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card:last-child{
margin-bottom: 0;
}
.caede8030186299fd3f5fc7bc39f9eea1{
font-size:20.1px;
padding:9.8px;
color: black;
}
.x74956af8acceb4b1336bc770172ab92c{
font-size:19px!important;
}
.card2 a{
color:#ff656e!important;
}
.y9697508af7a80e3fddc23a612c7c9eba{
height: 100%;
object-fit: none;
}
.a622d0ebc08826b2d2e986ebcf38840fe{
background:#ffffff;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y13dd54506f060d75b76913d766cbbec2,p{
font-size:17.7px;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card2 *{
color:#000000;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card4 *{
color:#000000;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-body p:last-child{
margin-bottom: 0;
}
.tb7c62eee0e9fdd60034dc5a82bef7c9f{
color: white;
font-size: 19.8px;
margin-bottom: 21.2px;
}
.e00db1745bdd39569554751cbf7760050 *{
font-size:19px!important;
color: #858585;
}
.x27526adc682d49025d2390db23e01650{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.bg-brown{
background: #edebe7;
}
footer *{
font-size:19px!important;
color:#7e7e7e!important;
line-height: 1.5;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b7a1ff,#ff535c);
display: inline-block;
}
.wab30f9e6140244ee86c34eaba619e228{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding:19.7px 19.8px;
background: white;
}
.e35b32489683a45036a89afc597e3220b *{
color:white!important;
}
.card3 a{
color:#ff717a!important;
}
.vfa9986aec744a29777098f30842b3a3e{
max-height: 300.5px;
overflow-y:auto; 
}
.fc3a49e5ab76598e52bd4b89ca1fd107b{
padding-top:89.7px;
padding-bottom:89.8px;
background-color:#ffffff;
}
.navbar a{
font-size: 17.6px;
}
.w2020f2eed3db22fecb43b7476ea8d332{
font-size:48px!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.y8cd3b9827e91f057a1ea9a7fecfff5f0{
font-size: 30.4px!important;
}
.a082f5f4d73ba527e1ea967afac7781d8{
list-style: none;
font-size:19px!important;
}
.a88f39b2619750dfdf6a06f3193e657a0{
font-size:19.5px;
font-weight: bold;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.div1 h2{
font-size:48px!important;
}
.img-overlay{
position: relative;
min-height: 599.7px;
}
footer{
padding-top:60.3px;
padding-bottom:60.1px;
}
.display-2{
font-size: 45.1px;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y785909a6029e61f00cd47323020c6e13{
position: relative;
z-index: 1;
background: #000000;
}
.caede8030186299fd3f5fc7bc39f9eea1 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b h4{
font-size:20px!important;
}
.yc06d30abe0ffbee96190c154b05d125a{
font-size: 14.1px;
}
.a622d0ebc08826b2d2e986ebcf38840fe img{
object-fit: cover;
border-radius: 0px!important;
}
.v93e97c128fbf3d3daac7d65ebeae79b2:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card{
background-color: transparent;
border: none;
}
.btn-md{
padding:14.6px 30px;
border-radius: 0;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card3{
background:#ffffff!important;
}
.v00365dfb85797732180f4f2c8543beb2 *{
color: #060606!important;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w73a3956ba51a98a6051c5cad047c61b3{
background: #000000;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card3 *{
color:#000000;
}
iframe{
border: none!important;
}
footer a{
color:  #7e7e7e!important;
text-decoration: underline!important;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-header.collapsed{
color: #0a0d5a;
}
.e35b32489683a45036a89afc597e3220b{
background: rgba(0,0,0,0.6);
text-align: center;
}
.e21b4bbf89f29b64e0a4c3752f48b718e{
position: relative;
z-index: 1;
}
*{
font-family: 'Poppins', sans-serif;
}
.caede8030186299fd3f5fc7bc39f9eea1 i:hover{
background: black;
color:#ffdfe3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.v00365dfb85797732180f4f2c8543beb2{
background: #ffffff;
}
.y45ceeb1194c7496fa3302ffbc2237f71{
color: white;
}
a{
text-decoration: none!important;
}
.w73a3956ba51a98a6051c5cad047c61b3 *{
color: #ffffff;
}
.e21b4bbf89f29b64e0a4c3752f48b718e .card .card-body{
padding: 1.75rem 2rem;
}
.fc3a49e5ab76598e52bd4b89ca1fd107b .card4{
background:#ffffff!important;
}
.nav-item{
margin-top: 9.7px;
margin-bottom: 9.8px;
padding-left: 6.7px;
padding-right: 7.4px;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.4px!important;
}
.wc5390d42bff56a4a9274f9a89e63078c{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.w2020f2eed3db22fecb43b7476ea8d332{
font-size: 19.7px!important;
}
.display-2{
font-size: 18.2px!important;
}
.e00db1745bdd39569554751cbf7760050{
font-size: 12px!important;
}
.y13dd54506f060d75b76913d766cbbec2{  
font-size: 13.6px!important;
}.v00365dfb85797732180f4f2c8543beb2 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248.4px !important;
}
footer .container  {
max-width: 1199.8px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1329.5px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1430px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-irving-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars with patios Irving TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars with patios Irving TX",
"disambiguatingDescription": "sports bars with patios Irving TX"},
"accessibilitySummary": "sports bars with patios Irving TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-irving-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars with patios Irving TX"],
"award": ["Best sports bars with patios Irving TX"],
"teaches": ["sports bars with patios Irving TX"],
"educationalUse": ["sports bars with patios Irving TX"],
"text": "sports bars with patios Irving TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-with-patios-irving-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-with-patios-irving-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars with patios Irving TX",
"alternativeHeadline": "The most frequently asked questions about sports bars with patios Irving TX",
"url": "sports-bars-with-patios-irving-tx.html",
"mainEntity": [{
"@type": "Question","name": "Where are the best sports bars with patios in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, and the Ranch at Las Colinas are all popular sports bars with patios in Irving TX."
}
},{
"@type": "Question","name": "What amenities do the sports bars with patios in Irving TX offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Sports bars with patios in Irving TX typically offer outdoor seating and TVs to watch games, plus full menus of food and drinks."
}
},{
"@type": "Question","name": "Are there any happy hour specials at sports bars with patios in Irving TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, many sports bars with patios in Irving TX have happy hour specials on food and drinks that can help you save money while enjoying the game."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars with patios Irving TX",
"alternatename":"This video also describes sports bars with patios Irving TX",
"description": "The description of the content of this video is sports bars with patios Irving TX","about": "The video is mainly about sports bars with patios Irving TX and sports bars with patios Irving TX",
"keywords": ["sports bars with patios Irving TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars with patios Irving TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars with patios Irving TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "22",
"reviewCount": "157"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav">
<li class="nav-item" ><a class="nav-link v93e97c128fbf3d3daac7d65ebeae79b2" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="nav-link dropdown-toggle v93e97c128fbf3d3daac7d65ebeae79b2" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link v93e97c128fbf3d3daac7d65ebeae79b2" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md eb20fd947ac6c1973985c7ad1a7927fdd btn" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid wc5390d42bff56a4a9274f9a89e63078c img-overlay">
<img  src="img/sports-bars-with-pat-2.jpg" width="100%" class="x27526adc682d49025d2390db23e01650" alt="sports bars with patios Irving TX" title="sports bars with patios Irving TX Longhorn Icehouse"></div>
<div class="pb-5 px-0 container-fluid align-items-center d-flex v00365dfb85797732180f4f2c8543beb2"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-12   pt-1" id="sports bars with patios Irving TX">
<h2 class="mb-0  tb7c62eee0e9fdd60034dc5a82bef7c9f"><b>sports bars with patios Irving TX</b>
</h2><h1 class="w2020f2eed3db22fecb43b7476ea8d332 font-weight-bold text-white">sports bars with patios Irving TX</h1>
</div><div class="text-white  col-lg-12">
<div class="y45ceeb1194c7496fa3302ffbc2237f71 y13dd54506f060d75b76913d766cbbec2 x74956af8acceb4b1336bc770172ab92c ">Sports bars with patios are a great way to enjoy the Dallas area! From Irving, Texas to all over the city, there are plenty of places that offer outdoor seating and delicious food and drinks. Whether you're looking for a place to watch the big game or just want to relax on some patio furniture, these spots have got you covered! <br /> <br /> The first spot is Aces Sports Bar & Grill. With two huge patios and tables spread out through its interior, it's an excellent choice for any occasion. This spot offers classic bar fare like burgers, wings, and sandwiches alongside craft beers. Plus, they have TVs throughout the restaurant so you can catch any sporting event that might be playing! <br /> <br /> Next up is The Fillmore Pub. Known far and wide for its unique atmosphere and friendly service, The Fillmore Pub has something for everyone. The menu features pub classics such as tacos, pizza slices, and mac 'n' cheese bites - plus tons of apps to choose from too! And don't forget their extensive beer selection; they've got everything from lagers to stouts. Plus their patio is perfect for watching the sunset on a warm summer night! <br /> <br /> Lastly we come to Rodeo Goat Ice House. Here you'll find an array of tasty dishes such as fried pickles & jalapenos, smoked beef brisket nachos, and even gourmet burgers! To top off your evening head outside where they have several seating options including picnic tables and Adirondack chairs. And if sports aren't your thing then no worries - this spot also boasts live music performances every Friday night! <br /> <br /> In conclusion: Whether you're in Irving or anywhere else in Dallas - sports bars with patios are definitely worth checking out! Relaxing outdoors while indulging in some amazing food & drinks? Sounds like a great time indeed!!<br><br><img width="auto" src="img/privateroomseatingprojector.jpg"><a class="y1803f91f132f485060827ba22aa31a59 v93e97c128fbf3d3daac7d65ebeae79b2" href="sports-bars-irving-tx.html">sports bars Irving TX</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="fc3a49e5ab76598e52bd4b89ca1fd107b">
<div class="container-fluid px-md-5">
<div class="row justify-content-center">
<div class="mx-1 col-md p-3 card card1">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-circle-o y8cd3b9827e91f057a1ea9a7fecfff5f0 fa"></span>
</div>
<div class="card-box">
<h4 class="y13dd54506f060d75b76913d766cbbec2 card-title">Arcade Games And Pool Tables</h4>
<p class="e00db1745bdd39569554751cbf7760050"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="col-md mx-1 card card2 p-3">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-glass fa y8cd3b9827e91f057a1ea9a7fecfff5f0"></span>
</div>
<div class="card-box">
<h4 class="card-title y13dd54506f060d75b76913d766cbbec2">Happy Hour Drink Specials</h4>
<p class="e00db1745bdd39569554751cbf7760050"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="card3 card p-3 col-md mx-1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="fa y8cd3b9827e91f057a1ea9a7fecfff5f0 fa-heart"></span>
</div>
<div class="card-box">
<h4 class="y13dd54506f060d75b76913d766cbbec2 card-title">Live Music</h4>
<p class="e00db1745bdd39569554751cbf7760050"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="container my-4 py-5 a622d0ebc08826b2d2e986ebcf38840fe">
<div class="row"><div class="mb-3 col-md-12">
<div class="wab30f9e6140244ee86c34eaba619e228 mx-2">
<div class="align-left row-item card1 d-md-flex">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="a88f39b2619750dfdf6a06f3193e657a0">Dallas restaurants</h4></a>
<p class="mb-0 yc06d30abe0ffbee96190c154b05d125a">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mt-4 text-muted mb-0 yc06d30abe0ffbee96190c154b05d125a">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="y785909a6029e61f00cd47323020c6e13 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="da52ff59c2b888d6a32d303f88427e726 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion e21b4bbf89f29b64e0a4c3752f48b718e" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Where are the best sports bars with patios in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Thirsty Lion Gastropub & Grill, Buffalo Wild Wings, and the Ranch at Las Colinas are all popular sports bars with patios in Irving TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What amenities do the sports bars with patios in Irving TX offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Sports bars with patios in Irving TX typically offer outdoor seating and TVs to watch games, plus full menus of food and drinks.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any happy hour specials at sports bars with patios in Irving TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, many sports bars with patios in Irving TX have happy hour specials on food and drinks that can help you save money while enjoying the game.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="align-center row justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="v93e97c128fbf3d3daac7d65ebeae79b2"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="e00db1745bdd39569554751cbf7760050 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold e00db1745bdd39569554751cbf7760050">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="v93e97c128fbf3d3daac7d65ebeae79b2" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars with patios Irving TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="font-weight-bold e00db1745bdd39569554751cbf7760050">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook caede8030186299fd3f5fc7bc39f9eea1"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="caede8030186299fd3f5fc7bc39f9eea1 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube caede8030186299fd3f5fc7bc39f9eea1"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
