<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>sports bars Carrollton TX</title>
<meta name="dc.title" content="sports bars Carrollton TX">
<meta name="description" content="Sports bars Carrollton TX: Enjoy watching sports and drinks with your friends at the best spots in town.">
<meta name="keywords" content="sports bars Carrollton TX,sports bars Carrollton TX">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="sports-bars-carrollton-tx.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/longhornicehouselogodarkbackground.png" alt="sports bars Carrollton TX" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.dropdown-menu{
max-width:799.7px;
overflow-x: auto;
}
.tfd4a04a843a61f3d7cc343557ea278ad{
height: 100%;
object-fit: none;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-body{
padding: 1.75rem 2rem;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card2 *{
color:#000000;
}
.u0684771667e78dc50c5c3b368fe4f8e6:hover{
background-size: 100% 100%!important;
color:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card1 *{
color:#000000;
}
.wf6e5548b83814ff5f724310813ad154f{
font-size:20.2px;
font-weight: bold;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f p ,.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f label{
font-size:18px!important;
}
.t6a564a1af75020e27181197ef029d227{
background: #ffffff;
}
.xf1991fd9100c9b126d15538d97a71b2f{
list-style: none;
font-size:19px!important;
}
footer{
padding-top:59.5px;
padding-bottom:59.6px;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card2{
background:#ffffff!important;
}
.bg-brown{
background: #eae8e4;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w1f28eec71d333fe8f9251e4a266c84eb{
position: relative;
z-index: 1;
background: #070707;
}
footer a{
color:  #818181!important;
text-decoration: underline!important;
}
.a2bec2ea42fcb6c671ae7ed4a96d24b36{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f h4{
font-size:20px!important;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 10.3px;
padding-left: 7px;
padding-right: 7px;
}
iframe{
border: none!important;
}
a{
text-decoration: none!important;
}
.w769df2d76eb53b518d26779a2d2d6dfc{
max-height: 299.9px;
overflow-y:auto; 
}
.a54700bc969cec9359965076d3821df5b i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.a5aabc4549780bd1fe73d3a13f8811a39{
text-decoration: underline!important;color:#ff727b!important
}
.v3e1852a365f93f61997b52beffacc0d5 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e3d6a13c3bdaf56063be96c5e635b6a1b *{
color: #ffffff;
}
ul{
list-style: circle;
}
.z5e81fce6a24c1a7c1add3555b86b5dea{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.navbar a{
font-size: 18.5px;
}
.card2 a{
color:#ff6d76!important;
}
.btn-md{
padding:14.5px 29.9px;
border-radius: 0;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-header.collapsed{
color: #151865;
}
.img-overlay{
position: relative;
min-height: 600.2px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b29cff,#ff636c);
display: inline-block;
}
.nav-link{
color: #0a0a0a !important;
}
.de036019fb8f214adf22bb988a88dc1d1{
font-size:48px!important;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.af7b640f8e1b346627392848827f39e85 *{
font-size:19px!important;
color: #888888;
}
.u06e0a9a1d5dd4ae4f6e1e43df2543b91 img{
object-fit: cover;
border-radius: 0px!important;
}
.display-2{
font-size: 45.2px;
}
.ef7db35dc870b6a86774ec49061131b1b{
font-size: 13.9px;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card4{
background:#ffffff!important;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card-title{
text-align: left;
color: #ffb2b6;
}
.card1 a{
color:#ff636c!important;
}
.card3 a{
color:#ff646d!important;
}
*{
font-family: 'Poppins', sans-serif;
}
.v3e1852a365f93f61997b52beffacc0d5{
position: relative;
z-index: 1;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card4 *{
color:#000000;
}
.tb5bc5857ba22ed51a2ff5b70d9a7533c,p{
font-size:18.1px;
}
.div1 h2{
font-size:48px!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.a54700bc969cec9359965076d3821df5b i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer *{
font-size:19px!important;
color:#818181!important;
line-height: 1.5;
}
.t17bed8be3a9e79d15690f335852dcf1f *{
color:white!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.b4a9053eda3898194eb3d14d4936555e1{
color: white;
font-size: 19.9px;
margin-bottom: 20.9px;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card .card-img span{
font-size: 59.8px;
background: linear-gradient(45deg, #ffa4a8,#af99ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.t17bed8be3a9e79d15690f335852dcf1f{
background: rgba(0,0,0,0.6);
text-align: center;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f{
padding-top:90.3px;
padding-bottom:89.9px;
background-color:#ffffff;
}
.af85c88540250c21b785a5343bf350918{
color: #ffffff;
}
.w5d05d51b3c487be9640b2b937d603826{
color: white;
}
li a{
color: #ff656e;
}
.a54700bc969cec9359965076d3821df5b{
font-size:20.5px;
padding:10.5px;
color: black;
}
.v3e1852a365f93f61997b52beffacc0d5 .card:last-child{
margin-bottom: 0;
}
.c447d6924fc795ac535a97e57239f6794{
border: 1px solid #6b889639;
border-radius: 5px;
padding:19.5px 19.5px;
background: white;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card{
background-color: transparent;
border: none;
}
.t6a564a1af75020e27181197ef029d227 *{
color: #0d0d0d!important;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card1{
background:#ffffff!important ;
}
.w6b809e64b30eba477658e1a082c2f300{
font-size: 29.6px!important;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card3{
background:#ffffff!important;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: black;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-body p:last-child{
margin-bottom: 0;
}
.u06e0a9a1d5dd4ae4f6e1e43df2543b91{
background:#ffffff;
}
.e3d6a13c3bdaf56063be96c5e635b6a1b{
background: #070707;
}
.v3e1852a365f93f61997b52beffacc0d5 .card .card-header h6 span{
font-size: 1.5rem;
}
.t50ecbdbe4c9b1b7545ac1c8fe6f51d0f .card3 *{
color:#000000;
}
.we5fc9d1018f8ef6f23447ffed884d292{
font-size:19px!important;
}
@media only screen and (max-width:1000px){
.img-overlay{
min-height: 160.5px!important;
}
.y0534f5338b11f88265d657c89b877a1c{
padding-bottom: 0px!important;
}
}
@media only screen and (max-width: 1000px) {
.de036019fb8f214adf22bb988a88dc1d1{
font-size: 20.2px!important;
}
.display-2{
font-size: 18px!important;
}
.af7b640f8e1b346627392848827f39e85{
font-size: 11.8px!important;
}
.tb5bc5857ba22ed51a2ff5b70d9a7533c{  
font-size: 14px!important;
}.t6a564a1af75020e27181197ef029d227 .row:nth-child(2) {
flex-direction: column-reverse;
}}
@media (min-width: 1250px){
.container {
max-width: 1248px !important;
}
footer .container  {
max-width: 1199.9px !important;
}
}
@media (min-width: 1330px)
{
.container {
max-width: 1330px !important;
}
}
@media (min-width: 1430px)
{
.container {
max-width: 1429.5px !important;
}
}
</style>

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Restaurant","name": "Longhorn Icehouse",
"sameAs": ["","https://www.facebook.com/longhornicehouse","https://www.instagram.com/longhornicehouse/","https://www.youtube.com/@longhornicehouse6026"], 
"logo": "img/longhornicehouselogodarkbackground.png",
"image": "img/longhornicehouselogodarkbackground.png",
"url": "",
"description":"Sports bar in Dallas Texas. Outdoor patio, all day happy hour on weekdays, private room, large stage, rent for private parties, pet friendly, gluten free menu, covered outdoor patio, drink specials, Sunday brunch and more. Watch parties for football, UFC, MMA, boxing, baseball, soccer and more. ",
"telephone":"(972) 707-0884",
"geo": {
"@type": "GeoCoordinates",
"latitude": "32.8693733",
"longitude": "-96.9126699"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "1901 W. Northwest Highway", 
"addressLocality": "Dallas", 
"addressRegion": "TX" , 
"postalCode": "75220" 
},  
"hasMap": "https://goo.gl/maps/zPjqVPbTbsQqLHvG8"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.longhornicehouse.com/",
"significantLink": "https://www.longhornicehouse.com/",
"relatedLink": "https://www.longhornicehouse.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-carrollton-tx.html","additionalType": "https://www.longhornicehouse.com/","name": "sports bars Carrollton TX","identifier": "https://www.longhornicehouse.com/","description": "sports bars Carrollton TX",
"disambiguatingDescription": "sports bars Carrollton TX"},
"accessibilitySummary": "sports bars Carrollton TX",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-carrollton-tx.html"
}
}},
"mainEntityOfPage": "https://www.longhornicehouse.com/","keywords": ["sports bars Carrollton TX"],
"award": ["Best sports bars Carrollton TX"],
"teaches": ["sports bars Carrollton TX"],
"educationalUse": ["sports bars Carrollton TX"],
"text": "sports bars Carrollton TX",
"workExample": {
"about": {"sameAs": "https://www.longhornicehouse.com/","url": "sports-bars-carrollton-tx.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "sports-bars-carrollton-tx.html",
"sameAs": "https://www.longhornicehouse.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to sports bars Carrollton TX",
"alternativeHeadline": "The most frequently asked questions about sports bars Carrollton TX",
"url": "sports-bars-carrollton-tx.html",
"mainEntity": [{
"@type": "Question","name": "What are the best sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Londoner Addison, Barley & Board, The Gingerman Pub, and The Big Shotz Sports Bar & Grill."
}
},{
"@type": "Question","name": "Are there any all-ages sports bars in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Barley & Board is an all-ages sports bar located in Carrollton TX."
}
},{
"@type": "Question","name": "What sports bars offer happy hour specials in Carrollton TX?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The Londoner Addison, Barley & Board, The Gingerman Pub, and The Big Shotz Sports Bar & Grill all offer happy hour specials."
}
},{
"@type": "Question","name": "Do any of the sports bars in Carrollton TX serve food?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, The Londoner Addison, Barley & Board, The Gingerman Pub andThe Big Shotz Sports Bar & Grill all serve food as well as drinks."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about sports bars Carrollton TX",
"alternatename":"This video also describes sports bars Carrollton TX",
"description": "The description of the content of this video is sports bars Carrollton TX","about": "The video is mainly about sports bars Carrollton TX and sports bars Carrollton TX",
"keywords": ["sports bars Carrollton TX"],
"mainEntityOfPage":"https://www.longhornicehouse.com/","thumbnailUrl": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=JHwWQQ8Ip-U",
"embedUrl": "https://youtube.googleapis.com/embed/JHwWQQ8Ip-U",
"uploadDate": "2023-11-02",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1901 W. Northwest Highway",
"hasMap": ["https://goo.gl/maps/zPjqVPbTbsQqLHvG8 "]
},"publisher": {
"@type": "Organization","name": "Longhorn Icehouse ","logo": {
"@type": "ImageObject",
"name": "sports bars Carrollton TX",
"url": "https://i.ytimg.com/vi/JHwWQQ8Ip-U/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "sports bars Carrollton TX",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "200",
"reviewCount": "254"
}
}
</script><!-- Generated using https://microdatagenerator.org/localbusiness-microdata-generator/ -->
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Restaurant",
	"name": "Longhorn Icehouse`",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "1901 W. Northwest Highway",
		"addressLocality": "Dallas",
		"addressRegion": "TX",
		"postalCode": "75220"
	},
	"telePhone": "972-707-0884",
	"url": "https://www.longhornicehouse.com/",
	"paymentAccepted": [ "cash", "credit card" ],
	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-12:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday",
			"Sunday"
		],
		"opens": "11:00",
		"closes": "12:00"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "32.8693733",
		"longitude": "-96.9126699"
	},
	"priceRange":"$"

}
</script></head>
<body>

<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/longhornicehouselogodarkbackground.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon fa fa-bars"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="nav-link u0684771667e78dc50c5c3b368fe4f8e6" href="news.html" rel="nofollow">News</a></li>
<li class=" dropdown nav-item"><a class="nav-link u0684771667e78dc50c5c3b368fe4f8e6 dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">sports bars Dallas TX</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-dallas-tx.html"  >sports bars with patios Dallas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-dallas-tx.html"  >pet friendly sports bars Dallas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-dallas-tx.html"  >sports bars gluten free Dallas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-dallas-tx.html"  >sports bars UFC and mixed martial arts Dallas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-dallas-tx.html"  >sports bars boxing Dallas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-dallas-tx.html"  >sports bars watch parties Dallas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-dallas-tx.html"  >sports bars private room Dallas TX</a>
<a class="dropdown-item" href="sports-bars-catering-dallas-tx.html"  >sports bars catering Dallas TX</a>
<a class="dropdown-item" href="sports-bars-las-colinas-tx.html"  >sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-las-colinas-tx.html"  >sports bars with patios Las Colinas TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-las-colinas-tx.html"  >pet friendly sports bars Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-las-colinas-tx.html"  >sports bars gluten free Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-las-colinas-tx.html"  >sports bars UFC and mixed martial arts Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-boxing-las-colinas-tx.html"  >sports bars boxing Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-las-colinas-tx.html"  >sports bars watch parties Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-private-room-las-colinas-tx.html"  >sports bars private room Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-catering-las-colinas-tx.html"  >sports bars catering Las Colinas TX</a>
<a class="dropdown-item" href="sports-bars-irving-tx.html"  >sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-irving-tx.html"  >sports bars with patios Irving TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-irving-tx.html"  >pet friendly sports bars Irving TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-irving-tx.html"  >sports bars gluten free Irving TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-irving-tx.html"  >sports bars UFC and mixed martial arts Irving TX</a>
<a class="dropdown-item" href="sports-bars-boxing-irving-tx.html"  >sports bars boxing Irving TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-irving-tx.html"  >sports bars watch parties Irving TX</a>
<a class="dropdown-item" href="sports-bars-private-room-irving-tx.html"  >sports bars private room Irving TX</a>
<a class="dropdown-item" href="sports-bars-catering-irving-tx.html"  >sports bars catering Irving TX</a>
<a class="dropdown-item" href="sports-bars-downtown-dallas.html"  >sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-with-patios-downtown-dallas.html"  >sports bars with patios Downtown Dallas</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-downtown-dallas.html"  >pet friendly sports bars Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-gluten-free-downtown-dallas.html"  >sports bars gluten free Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-downtown-dallas.html"  >sports bars UFC and mixed martial arts Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-boxing-downtown-dallas.html"  >sports bars boxing Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-watch-parties-downtown-dallas.html"  >sports bars watch parties Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-private-room-downtown-dallas.html"  >sports bars private room Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-catering-downtown-dallas.html"  >sports bars catering Downtown Dallas</a>
<a class="dropdown-item" href="sports-bars-carrollton-tx.html"  >sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-with-patios-carrollton-tx.html"  >sports bars with patios Carrollton TX</a>
<a class="dropdown-item" href="pet-friendly-sports-bars-carrollton-tx.html"  >pet friendly sports bars Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-gluten-free-carrollton-tx.html"  >sports bars gluten free Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-ufc-and-mixed-martial-arts-carrollton-tx.html"  >sports bars UFC and mixed martial arts Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-boxing-carrollton-tx.html"  >sports bars boxing Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-watch-parties-carrollton-tx.html"  >sports bars watch parties Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-private-room-carrollton-tx.html"  >sports bars private room Carrollton TX</a>
<a class="dropdown-item" href="sports-bars-catering-carrollton-tx.html"  >sports bars catering Carrollton TX</a>
<li class="nav-item">
<a class="nav-link u0684771667e78dc50c5c3b368fe4f8e6" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn z5e81fce6a24c1a7c1add3555b86b5dea" href="https://www.longhornicehouse.com/dallas-bar-and-restaurant/" >Contact Us</a></li>
</ul>
</div>
</nav>
<div class="y0534f5338b11f88265d657c89b877a1c container-fluid img-overlay">
<img  src="img/sports-bars-carrollt.jpg" width="100%" class="a2bec2ea42fcb6c671ae7ed4a96d24b36" alt="sports bars Carrollton TX" title="sports bars Carrollton TX Longhorn Icehouse"></div>
<div class="container-fluid t6a564a1af75020e27181197ef029d227 d-flex px-0 align-items-center pb-5"><div class="container">
<div class="row justify-content-center">
<div class="col-lg-12  pt-1 " id="sports bars Carrollton TX">
<h2 class="b4a9053eda3898194eb3d14d4936555e1 mb-0 "><b>sports bars Carrollton TX</b>
</h2><h1 class="text-white font-weight-bold de036019fb8f214adf22bb988a88dc1d1">sports bars Carrollton TX</h1>
</div><div class=" col-lg-12 text-white">
<div class="tb5bc5857ba22ed51a2ff5b70d9a7533c we5fc9d1018f8ef6f23447ffed884d292  w5d05d51b3c487be9640b2b937d603826">Sports bars in Carrollton, TX are a great way to enjoy an evening with friends! With so many different kinds of food and drinks on offer, there's sure to be something that appeals to everyone. From classic pub grub to unique concoctions, these establishments have it all. Not to mention the wide variety of TVs for watching the game – no matter what you're rooting for!<br /> <br /> What sets sports bars apart from regular restaurants is their atmosphere: they're laid-back yet festive. There's always plenty of cheering and good vibes in the air; why not join in on the fun? You can even take part in trivia nights or board games if you want a break from the big screen. <br /> <br /> Moreover, these places provide more than just entertainment: they also serve as community hubs where friendships are formed and memories made. Whether you come alone or with a group, you're certain to leave feeling connected and content! <br /> <br /> In conclusion, sports bars in Carrollton, TX are an excellent way to spend time with friends while having a blast. Plus, they foster a sense of camaraderie unlike anywhere else – it's truly unforgettable! So next time you’re looking for an exciting night out, look no further than your local sports bar – you won't regret it!<br><br><img width="auto" src="img/sportsbardallas-longhornicehouse-4.jpg"><a class="u0684771667e78dc50c5c3b368fe4f8e6 a5aabc4549780bd1fe73d3a13f8811a39" href="sports-bars-catering-downtown-dallas.html">sports bars catering Downtown Dallas</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="t50ecbdbe4c9b1b7545ac1c8fe6f51d0f">
<div class="container-fluid px-md-5">
<div class="justify-content-center row">
<div class="p-3 mx-1 card col-md card1">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="w6b809e64b30eba477658e1a082c2f300 fa-circle-o fa"></span>
</div>
<div class="card-box">
<h4 class="card-title tb5bc5857ba22ed51a2ff5b70d9a7533c">Arcade Games And Pool Tables</h4>
<p class="af7b640f8e1b346627392848827f39e85"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg"><img alt="arcade games and pool tables sports bar dallas" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/dallas-best-bar-6.jpg" style="width: 600px; height: 350px;" /></a></p></p>
</div>
</div>
</div>
<div class="p-3 col-md mx-1 card2 card">
<div class="mx-4">
<div class="pb-4 card-img">
<span class="w6b809e64b30eba477658e1a082c2f300 fa fa-glass"></span>
</div>
<div class="card-box">
<h4 class="tb5bc5857ba22ed51a2ff5b70d9a7533c card-title">Happy Hour Drink Specials</h4>
<p class="af7b640f8e1b346627392848827f39e85"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><img alt="all day happy hour specials dallas sports bar longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg" style="width: 807px; height: 807px;" /></a>Learn more here:  <a href="https://www.longhornicehouse.com/wp-content/uploads/2023/08/alldayhappyhour_75percent.jpg"><strong>Longhorn Icehouse happy hour drink specials</strong></a></p></p>
</div>
</div>
</div><div class="mx-1 p-3 card3 card col-md">
<div class="mx-4">
<div class="card-img pb-4">
<span class="fa-heart w6b809e64b30eba477658e1a082c2f300 fa"></span>
</div>
<div class="card-box">
<h4 class="card-title tb5bc5857ba22ed51a2ff5b70d9a7533c">Live Music</h4>
<p class="af7b640f8e1b346627392848827f39e85"><p><a href="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg"><img alt="live music sports bar dallas - longhorn icehouse" src="https://www.longhornicehouse.com/wp-content/uploads/2021/06/live-music-bar-in-dallas-tx-1.jpg" style="width: 600px; height: 350px;" /></a>Live music and DJ performances:  <a href="https://www.longhornicehouse.com/dallas-live-music-bar/">Find out more here</a></p></p>
</div>
</div>
</div>
</div>
</div>
</section><div class="py-5 u06e0a9a1d5dd4ae4f6e1e43df2543b91 container my-4">
<div class="row"><div class="mb-3 col-md-12">
<div class="c447d6924fc795ac535a97e57239f6794 mx-2">
<div class="row-item d-md-flex card1 align-left">
<div class="w-100">
<a href="news/dallas-restaurants.html" class="text-dark"><h4 class="wf6e5548b83814ff5f724310813ad154f">Dallas restaurants</h4></a>
<p class="ef7db35dc870b6a86774ec49061131b1b mb-0">Dallas is a city rich in culture and cuisine, offering an array of restaurants to tantalize any foodie's taste buds!. From the traditional Tex-Mex to the international fare, there's something for everyone.</p>
</div>
<img src="img/outdoorpatiosportsbardallas.jpg" width="150px" height="150px" alt="Dallas restaurants" style="border-radius: 10px;"></div>
<p class="mb-0 text-muted mt-4 ef7db35dc870b6a86774ec49061131b1b">Posted by <i></i> on 2023-11-02</p>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="w1f28eec71d333fe8f9251e4a266c84eb py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="af85c88540250c21b785a5343bf350918 text-center pb-3">
<h3>Frequently Asked Questions</h3>
<hr>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion v3e1852a365f93f61997b52beffacc0d5" id="faqAccordion"><div class="card" >
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the best sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The Londoner Addison, Barley & Board, The Gingerman Pub, and The Big Shotz Sports Bar & Grill.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any all-ages sports bars in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, Barley & Board is an all-ages sports bar located in Carrollton TX.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What sports bars offer happy hour specials in Carrollton TX?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">The Londoner Addison, Barley & Board, The Gingerman Pub, and The Big Shotz Sports Bar & Grill all offer happy hour specials.</div>
</div>
</div><div class="card" >
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Do any of the sports bars in Carrollton TX serve food?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, The Londoner Addison, Barley & Board, The Gingerman Pub andThe Big Shotz Sports Bar & Grill all serve food as well as drinks.</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row align-center justify-content-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Longhorn Icehouse</li><li>Phone : (972) 707-0884</li>
<li>Email : longhornicehouse@proton.me</li>
<li>City : Dallas</li>
<li>State : TX</li>
<li>Zip : 75220</li>
<li>Address : 1901 W. Northwest Highway</li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="https://goo.gl/maps/zPjqVPbTbsQqLHvG8" > Google Business Profile</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="https://longhornicehouse-restaurant.business.site/?m=true" >Google Business Website</a></li>
<li>Company Website : <a class="u0684771667e78dc50c5c3b368fe4f8e6"  href="https://www.longhornicehouse.com/" >https://www.longhornicehouse.com/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="af7b640f8e1b346627392848827f39e85 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="https://www.longhornicehouse.com/dallas-live-music-bar/"  target="_blank">Live Music</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6"  href="https://www.longhornicehouse.com/dallas-happy-hour-specials/" rel="nofollow" target="_blank">Happy Hour</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="https://www.longhornicehouse.com/dallas-sports-bar-dining/" rel="nofollow" target="_blank">Dining</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="https://www.longhornicehouse.com/party-venue-in-dallas-tx/" rel="nofollow" target="_blank">Private Events</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6"  href="https://www.longhornicehouse.com/dallas-sports-bar-events-calendar/" rel="nofollow" target="_blank">Events And Watch Parties</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="af7b640f8e1b346627392848827f39e85 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DiningMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Food Menu</a></li>
<li><a href="https://www.longhornicehouse.com/wp-content/uploads/2023/01/LonghornIcehouse-DrinkMenu2022Dec-scaled.jpg" rel="nofollow" target="_blank">Drink Menu</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="u0684771667e78dc50c5c3b368fe4f8e6" href="about-us.html" rel="nofollow">About Us</a></li>
<li><div class="mt-4 col-lg-12"><iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.youtube.com/embed/JWIT3Q1xUek" title="sports bars Carrollton TX"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</li></ul></div></div><div class="col-md-3">
<h3 class="af7b640f8e1b346627392848827f39e85 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/longhornicehouse" class="facebook a54700bc969cec9359965076d3821df5b"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/longhornicehouse/" class="a54700bc969cec9359965076d3821df5b google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@longhornicehouse6026" class="youtube a54700bc969cec9359965076d3821df5b"   rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
